<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-02 14:54:24 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{182.651, 120.421}</string>
				<string>{182.651, 155.421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{310.247, 120.175}</string>
				<string>{370.425, 155.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{287.774, 120.421}</string>
				<string>{287.774, 155.421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{160.178, 120.175}</string>
				<string>{99.9999, 155.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{205.123, 58.1745}</string>
				<string>{265.301, 93.6666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{182.651, 58.4206}</string>
				<string>{182.651, 93.4206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{160.178, 58.1745}</string>
				<string>{99.9999, 93.6666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.041, 155.921}, {91.2201, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ecom-mysql}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.287, 155.921}, {91.2201, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ecom-cassandra}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.9172, 155.921}, {91.2201, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ecom-storage}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.164, 155.921}, {91.2201, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ecom-util}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.164, 93.9206}, {91.2201, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ecom-compliance}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.041, 93.9206}, {91.2201, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ecom-audit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.041, 31.9205}, {91.2201, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 ecom-paypal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.9172, 93.9206}, {91.2201, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ecom-api}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-02 15:46:02 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstu2zAQvPMr9ugcTPNN8Vq3BZpT
	WxvooeghUOXChRUntlMgf98lJdIUJaspjEAKxV3uDGeHfIYv8AwMf9oasFLCqYFv8Air
	9ZlDfQYefucaloxq8H/ZxB2sPjenunm6vDwcyGmPqThXIZ2qQDDquOUGtKsos05D3cLq
	U8vh/TEsm83lwlCmmAFjWJhL3jD3DXmF5JQb6VINM3mvcyUWM1/vFVs/dyavxCmishL0
	v/MmHuLcYd7V1+bwcNn/adbHw/G0b5vLaV8DEo8wO64Nl13tjlMhGBcgjN/THXByj3v5
	u9vZ9SbsEoPN2m9a+GfpH14CSH3K5yR1gmkJw3xkgzuIGhFeIwxQH1kWa6kWVggwfld7
	It9tgXudMVjic4kEatwXA4psURUfOWVYxnYH32HR3Hm1CVjUx/jWLh/i61N82d/BD9je
	w4dtVwsnuV65tL2irB4wwhMjWckJeArzDOTAfRhBIj3wjq8haF4JajSzYKqr2gvQ0oM2
	ikfQYhJ0xIfgAwttHFgi9DCSuHjtPpHF6MshJ4djxdxvUkJXyiSRQmZJKdUQw+bUcCWm
	V4OXdEGMUBSFVzlQ8F9qIIuXSM7P+IKy6NRzySkY+ZlQonOGkgrVb/Qul3TSRworqfBh
	vtFKKnJC0QWotWquL6SjSBiX00yQcV9kPZI6Aze/m5i4SIp5jJ/q5o4M22dg9wmn1tia
	vod7A4g4x/T4fU1hXOvQP2VYSU9OcqRHGxWWnBIK6r+SYpqdCdfo5UEWKIbQOomRQYOM
	1JH8r4Tv/dTbwBj+wDZL+NGGS/i5OpJtRvw+Y9EowUGqSo8JINO2eY7Ak5WekhZ+RS2g
	4Q6lMHBSqWx/fhVS0L3kb3ARw0oufFh00ltHiHSCVg5bZY4LQ51hCrl44xFSJ+Tnc3pN
	DdEbCFl4goZ0DDojeWgpjWiGYzq8kFNYSUcMK6WRd0by0EjHVGsgHaoSaiyNGydq+3p+
	7hRAFoNumDwC8F7GbQW6wofSBlpwjjrn0LTRCo0xOHaADfH3yfF94gqgoiocq8hIPDEx
	vhvD+O5i2N8T8IHHQvAVpikXeDfJ1hdGU8nQKvP1J+J9G/FQvnWE48UDAVzrd3g0olch
	gFD/jfhoTT7c1wotSUMYHYamq+9sAb1HGQvZ6tL6TArH+tXJ7fjEVL+8r/46Nlz/y18b
	bHqACmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4OTQKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDEyIDAgUiAvRjIuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgo+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyOCAvSGVpZ2h0IDk2IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMG/gMDAI8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMxMAplbmRvYmoK
	MTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMjggL0hlaWdodCA5NiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6VtSaRjGVRCUHWWTJTZFARVRFMVMDFNJ1CIp
	yjQS09zN0pixTNMyGfeytMxtXCbMtHGyTa/51+Y50FxdKbZ8mPEE5/4En3h/7/3c7zmH
	87xvSAgmbAawGcBmAJuB/2cGQn8q/eCcAFvYZ+HQrs9DhYF/F6qPD7jw+PCfSHg8HodD
	aL/N6SX04RGIxAifIlGsT0MkEgkEcMTH+VU3PxGGhxMAL5JEIpPJFAqFimrBAGGYZFIk
	0BKBE4+4eXDJIog4qFAABDwKlUajMxhM1IvBoNNpNCoF4QTKr0J6EcFDhJBKozOZUdEs
	FpvN4XDRLA6HzWKxophMBo1GIQOlz8oDnERcRExECBnAx+HyYvh8gVAoQrGEQgGfz+dx
	uWzgpHspfVb6hfQiQhDJFCAEQKATiSUSqUyOaslkUon4iEgInOxoJo0KVnohD2CELBIj
	wURmNIfHBz6ZPE4Rn6BUqlRqlEqlUiqVCQpFrFwqAUwuK4pB80H6XXfARkCMIFPpTBaX
	L5LIYhVKVWKSRqPValPRK602RZOcqFbGK+TSIwIeO/oTJM7f2hoKYSREkLyIArEsLkGd
	pNGmpWfoswygbFQKGVlWpj5Dl5qSnKhUyCWiGI4XkhiODwvbf8sTCjZGkCg0JosnEMvj
	1clanT4rOyfXmGcymfJRKhjacaPx2FGDPj1Vk6iMk4r4AEklQyT9GOmzkQyIXIEkVpmk
	1WVm5+blFxSZiy0lpahVicVy0lx4wmTMMWSkadQKKTgZRaeQIsDIfasOwgiVygBEcaxS
	k6Y/ajQVniwps56xnbWjWOds5dbTpRZzwfEcQ3qKF5LFpIGRfhnxhAgyLYrDF8uVyTpD
	br7ZcrrcXlFZ5ah2OmtQKqez+vKlqgq7zVpWXJCXo9eqFRIhl8WggpG4fYEMDYPrBtjI
	E8nik9IMxoLiU7bzlQ5nbX1jU3NLK0rV0tLUWF93pbqq4py1xGzKydCoYsV8ThQY6YcR
	KVVII4cviVNr9bkFFqv94uUr9U2t7Tc6brrQq86O9raWxlrnpQu2MvPxbF1ygkzEYzEo
	kVCsexdWLyM9miuSJSTrjuYDYpWzvvlah6vrdndPL3p1p7vrl8721oZaR4WtrNAI1QpG
	splUEnF/IMNwhEgKgxUjjlVrM43mU/aqmobWDtftnr57A4Nu1Gpw4H5/b3dXZ3tTnaOi
	3GLK1iXFSwVcKFZi+L6FNQxPiKQipapI0mWbSmwXnQ1tHV09/QPu4dGxCdRqfHT4twf3
	em+7rjfXOuyninL1KUq5iBeNBNIPI5FEi+IKZQka/bHC0+cvX23t6Oq97x4ZfzQ5NTWN
	Uk1NPZ6cGB160Nftam+sqbQVHzekJsaJY1j0AxjJNIijXKXNyjtZXnmlCRAHhsYePXk6
	Mzs3j1LNzT5/NjU5MTzY3+1qq3fYy07k6JIUEj6bQYGFde9NQBgellVWzJG4xDQoVbuj
	/prrzv2h8cnp5/OLS8srKNXy0uLC7LOpieEHd2/daK6psEKxahKkAg6TGumHES4ddBYS
	x/ScgrILzqaOW33uscmnswvLqy88ayiVx7O68vvcDEAO9Lja6qrKT+ZlpihlQi4wEvb7
	CIwMYIzX6HOLrJW1ra6egZFH07OLK5619Y1NlGrj1UvP6tLCs8dj7v6u6w2OsxaTQauS
	i7hMmn9GCoPNl8KSYzSfqapv/7XPPf7kOSCub77eQq3+3Hy1tro0N/1oeKC7s8lpL83P
	TlPHinhRNJJfHylMtkCmTMnKK7Y5Gm7cujf88On88ov1za03229Rqu3trdevPKuLM4/H
	BntcrVculBUc1SXGHYGLx0GMHKFMqTWYLGermzq6B0YmZxZXX25svXn7HrV6t721ue5Z
	mp2acN/9ta224lRBDjCKY77GCJcOYDznbL7ZMzj6ZHbpxfprQPy4g1J9/ACQG2sr808f
	DvV3tdddPF14LD1J8R2MJXZni6vXPT41t+zZ2NoGxF2Uamfn/du/NtdXF55NDvffar9a
	aS06mBEerSIoTI7Q66Mfxr9Rqd3dnQ9fYdzz4BGKC4fbVbjNUadm55faa1rBx4np+ZW1
	za2373d2UUkIgwLGd29er/+xODM5cu/29foqqzk3IxludOBmDh48vny4whgxHw+xkLFa
	xfKIrauHGMA9P43lEcsjlsc9oTjEr1gesTxieTzEAO75aSyPWB6xPO4JxSF+/bE8BsF/
	ViHfYAyE/x6/YAzw/5AD/11AELzTCYJ3c8HwjjXw35UHQ88DnhgEvSvB0IMUBL1kwdAT
	iPSvBnxvZ+D36AZDrzVs7wiCnvlg2PuAbEUK7D0sIUGwFwkYg2FPWeDvDUSMDPQ9nsCI
	VGtg79X1QQb2nuuQYNg774MM7DMQQryQ3pMeAvcsC2j3ROoVKJEjVwL0TBKkp9VLGRbI
	Z8t4O3cD/owgL+W/qED7s+jzuLFP2AxgM4DNADYD//UM/AOMdLvtCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKMTg1NQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1Zd5OJVf18f3mQfHPM8Hh5QhZM5QyJB5CJF0zGSeSUgyFo5S5swK
	ZQxFpkJEiVAIpQwhs6jkvdXzXr/nj+f57/3nXde1r/tz1t73vvbe33WftTYAtI1kb293
	OB0AHp7+viZaakTLs1ZEzBhAATSgBWJAhmzv533SyEgP/FfbHgGwg84hsYO5/uuw/9xB
	4+DoZw8ATBTq9nLws/eAOBtiDXtvX3+IpyEeCPL3hhheBTGTL7RAiJ8fsPNffnfAdn95
	6c8YMxN1ABAQAppAe2foXQS0QzSDp4OrJwA4EsQq9i5kBwBooQZEPTy8DjgFYmG7f3vX
	+d/47zoPpgTM6l7uXr5EPXUNojrZ3dXOl+zveDDP/6l5uAdA5/LHDk6X4Oh5xhR6CkON
	C6gDL+AONV9ABHrQLw3oqQ7IkM8V2EFeMvAHjsDB3zEY2jsA6l7eIb6uzi7+xJOQQo6i
	RB1Pe3FRopSEpMRB9/8bO4jNv4vdMPkTczCW1//4vLwBUMiFYqbgHx9ZHID6YigMnv/j
	E5KHtG4BoKPbPsA38F+bh8H6AfgbK//yIKBjh0OcA0uFRyOikXdQbegN7ElcLhUD4RaN
	EG0bvRMjO9NrlkQ2LQ4MZw93Aq8OH5J/iTQi1CJcduSm6GVxJwlTKWVpkiy13IbC+PE2
	5SLVuJMu6lqnDmkhtWdOP9WL1981tDJ6YsJhGmI2ai5rkWq5aqVvXWIDzlvaVpNxdrb2
	9Y54J1vnGle0m9XFQvcmjx7PEa8Z7xWfXT+EP1UAYyBHEE8wX4hAKOkSKYz/Mm84ZwRL
	JN0VfBQi6sfVtejZa+MxA7Fdcc3x1Qn3EnOv37qRmBSVHJLiS3FLtbtpfcssTf+25h2V
	dPmMo5mkLNZsXPbPnOXcqbsDee351QV5hUlFl4vdSsxL1e6J3Wctg5V9LR+qaHpQ+DCx
	MqjKs9qlxq72XJ35I4N6zQblRunHIk+ITUzN2OafT7+1TLW+aWtvr+7Ie5byPLzTpUuz
	m6f7+4tXPUW9IS/1+4h96/3PX6W+vjAgNrDz5tlg4pDJW/a3U8NFIy6jIqPL7/Lfm42h
	xxrGXSZYJ7o++E7yTPZO+U5zTLd/dPqE/1Qxoz/z7fONLyJfemad5mBzlHni/MOF4wvd
	X42/ji+SF+eXLi59W3ZfXvzm+G1qxXylb1V1tWZNYC11Hb7uvz63cW7jzab6Zt0WaYuy
	9XvbafvVd5nvmTtgx3nn1e7x3YofQj9qfpr9Ytyj++2wvw/p7w1ThSPgTxBRSEuUMloS
	o4y1wiXi+wgkagotge4mgxBjN7MPqwDbCEcq11keDeJRfl4SSnDhUN/hIpEgMa2jBIle
	qShpCZlRuUAFgmKmEr9yoSrfiXQ1gnqgxjNNvJaR9m2dMV1uPRv9LIP3RkzGBiYxpk1m
	K+b8FmaWV89WW02eo7KRO0+2jb+QTS6ze2zf7fDWcdppyXnb5bcb6iLOneBB8MR7YbyB
	967Piu8nv2H/roC6wPygqGByyIlQ4iVwaTqs/XJBeHSEU6TOFdEo2qiNq6PRTdfuxkTH
	usbpx0smMCf8SJy8/uxGadL1ZJ8UC4pSKv9N7M3lW0NpDbez7oSn22acyCRm/s6ayG7M
	uZXreVcnTzifLn+vYKFwuKi1+H5JamnIvQv3tcpEy+nLtyvGHrQ8LKiMqXKrNqg5VstW
	u1f3+dGb+paG8sY7j688cW8606z8lNRC1bLWOtrW1J7Xce2Z23PDTuku9q797i8vXvZU
	98a/tO2T6Sf0f3r1+HXSgP0b+UHC4PRQzdurw6YjAiNro63vEt6fGeMdmx+vmgj4IPfh
	+2TDVNC03PT3j/WfAmakZ9Y/V35xnxWe/TyXO2+xQAdFRvii9OLCUs6y+Temb6Mr2avk
	tcNra+vNG7GbplvEreXtpu9xO2a7vLsLP6p/Bv9S3oPtdfyO2j/5R/8cWChcE0GDGEc+
	QEWiLTGKWF4cBreJn6P6TJimnqH5SrtOD2OgZ+RjOsZsylLGRsvuyzHEJcd9m2eDaMxX
	IYAl2QjWHcIKWx9+cOSXqK5YuviMhLhkoFSrNJBhkuWROywvraCqqHPcVMlG2VnFWzXk
	xJWT8WoU9QyNvFOlmg+16rSbdNpPd+l26TXrVxhkGSYYhRi7mliYnjI7doZoTmP+w2LW
	cvBsi1WZddq5SBu382dsVS8cIdOQ5+ya7JMcyI7SThinMecKl3BXQzei2+rFNvdkj/Oe
	op4/vLq9b/mQfcV8d/3a/CMC5APWAsuC7IO5g0dDKKG6l9CX2sPCLstf3givjHCPFI78
	fCU/6vxVjqvvotOumcTQxPTGxsapx4P45oSQRJnE9euVNzySjiTNJRen2FGIlMnU7JtW
	t9hujaal3Ta/w3lnJr08wzdTMQue1ZtNybHK5c/9erc2LzRfvYBQ8LYwp8ixWLx4u6St
	NO7e2ftyZVzlsPK5ir4HtQ8zKyOrXKqNauRr+erwdZuPpup7Gh415j2+/iS4yaHZ5Omp
	Fq1WozbrdpeOwGexzzM6H3Z1dk++2O1leSndZ9bv/yrtdcPA2Jv9IYG3WsMXRyij9e/G
	x8C45ET6JOtUxkeeTyWfpb/0zrktMH99vZT5LWDVcd15M2y7ZOfjT4k9yoH+f2uGg5yA
	lgWgOB8A81IADL0AyHcBQHAPyi2DABhRA2CmAOBbHQB+vhHAKIvgf/MHCqqjuKFKShWY
	AGcQBlLBfdAG3oFVGA4mAFOGWcL8YMmwclgPbA6OggvCT8Gd4LHwMng/fA3BglBC2CNi
	EeWIAcQ2kgupgbyIvIlsRs6i6FCKKCdUKqoFtYRmR2ujg9Cl6FEMFqOIccfcxQxhMVgl
	rC/2HnYKx4ozwsXjOnB7eHm8P74Kv0wlQuVGdZ9qh2BIKKUG1NbU9TSMND40A7QStKm0
	W3SWdE/pSfTX6bcYLjC8ZJRnLGFiYYph2mF2Z55mMWfpZz3F2sImz/aS3YUDw3GPU5dz
	lSudW417hSeH15CIJDbxBfBL8q8J1JKCBU8I4YVGD5UIBx/WPyIoAkQ+iD4RyxQPO2or
	oSEpIsUotXdsQXpY5rlsnVyJfIZCkuK14+FKwcpBKpdUo04knrytVqRep9F1alxzQ5tG
	R+S0rq6XXpp+q8GiEYexnkmkaYPZqjnJ4rSlz9ksqy7rTRsSlDWTLnTaAXsVhwjHDmes
	i4lrttuSu7JHiuest4pPoR/JvyRQLKgxRCt0IiwgnCGi4YrdVfro7pjoOM0E6sSxG+XJ
	kZTIm3Fpd+5UZPRmreUS86wL8otWS/Xv11WQHuZW89Z+qK94nNAc2hrZkd/5pUe3b3Qg
	7q31O47x3qnimYq5hSWD1crN6u+rPzx/6ezV/57/8/+BASxABKrQbCHtM0ADGAabMEaY
	FMwY5g1LgVXB3sDW4YxwGbgFPBSeA2+HzyKoEBIIc0QoIhfRgZhH0iClkeeQ0cgHyFEU
	DCWGskLFoupRs2gWSPVL6Er0FwwnxgxzA/MCi8SqYaOwz3BonC6OgnuP58d74J9QYaks
	qcoISIIdoZ2anzqaep5Gn6aOlps2jnaTzo5ukF6DvoFBjKGYkYcxA1I6jZmFOYOFm6WQ
	VYT1EZsq2yi7PwcDRw3nGc5drjxuHe4tniLeM0Q8sYMvnF+Jf1+gk5QkeE5I7BDs0Jjw
	o8N3jySJRIj6ijmJ2xw1lzCU1JXSPqYlrS1zWtZQzlz+vIKLYsDxa0q3lctUWlVHT6yq
	UakLa2iectZM0KrUfncaoSul56ifbTBixGxsaZJrOn9GxjzI4oHlnJWAtf25YpslW9kL
	UeRBeyGHMMe3zkddbrguXtR3r/Jk8gr1nvZV8cv13w90COoPkQ+9F8Z5mRKBj4yJQl+N
	vYaPSYljjc9LPHL9UZJa8htIY8lbM7fT0w0zqbJ6cxLvGudzFSwXtZdk37tUZldh8FCl
	SqZGtk673rrR50lCc2lLT9vyM/bO090RPU/7wCu9gdzB7eEzo9nvBydQk7LTDp+SPz+e
	nVmgXlRYdl3JW5vY5Nv23On8KbiX/Ed/FKAHJHAcmINAkA6egi8wWthxmAssHfrif8El
	4c7wu/D3CGaECSIG8RixhORDWiCTkd2Q1sqoUFQjagetAOnchkFh9DBpmCnsEWwQtgvH
	gnPGNeFp8Y74p1QsVN5UrwknCfXUotRFNDw0mbRstOl0HHS50HdcwSDL0MFoxDjN5MuM
	Zs5hkWZ5xerGhmWrZLeFdO3mjOCS59rkruXx55Xj3SN28VH4zwuIkwBpWLBC6NohsrDq
	YaEjfCK8orxi/OLCR6UkVCQNpMjHgqVTZapkB+W2FXgVTx8PUSpX3lLVO1GqhlJ31Hih
	KaaVpr1/+qLuuL6eQZuRnHG1qZhZhbmYxaOzKlYvz1nZLNtGkdntah2MHFecKa4ybhPu
	MZ5SXh99bviJ+Q8EBgRzh3RfCrgsEP42Mi5K9er3azWxXvFHE9av1yddTjlG6YIq17Xb
	8el8GU1ZltkbuSl54vn9hR7F1CVV94zvb5dnPTj5cL4qpUawtugRf31eI/fj9CbG5sQW
	RGtw23IH+dlQ56mu+hfCPZkvCX3h/WuvyQPDgzpDrcPSI2Xv+N5njjNPUD4MT4FpgY+a
	n1xmEj+Xf3k5Oz8PX+D4KraovKSzbPDNeEV/VXNNcf3wBuPG7ubE1pPttO8eOyd2GXan
	flT89P+l9Gv/n/rBz+mY1EH2ADCCGgCoyf39DSEAMKkAHOSXnwX7+3uF0P10AoA297/3
	0IPBaOi+mg35/7P9D3sd+Q0KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozNTc3CmVu
	ZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcwNAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBS
	IC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8PCAv
	UGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4
	IDAgUiAvTGVuZ3RoMSA5ODgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1ae1zUVdp/zu8+F4aZYe4XZoZhZhjuF0UQhBEBQQURvICJAoqCaZEhZpsulW5KZZmp
	qL2VXRQ1c0TSUbPX7bWs3Xaztuyy1dZmbbuf+LjvvtW2JTPv8/sNkPLZ7eMfffr95jn3
	y3O+5znPc875Teeq1a0QA91AQ8385o6lID0eEwDpXryyuSMajxO9/sVdnc5onE0CoFcs
	7Vi2MhoXHgaQ25etWDtcP+4DAPWFttbmJdF8uIJ+bhsmRONkHPqJbSs7b4vGtQPoz1hx
	8+Lh/DgxnrSy+bbh/gHbA+dNzStbo+UTv0I/sePmWzuH48+gX9GxqnW4PKlH/l4Hgqlx
	cDPI4EbggQI1vo0A/BdyOzCYK+bjsyRVsW1RbOHXoBGk+KKqByT/ZdfzF79tveJTbBX+
	hQmykfKiz/nDfgAlwfxBxdbRHKkeOnEhqEsJQSVSMdJ4pJSUySboJvvgQaTHkWhoJ/fC
	WqTNSLuQmNHQAYydJPf2M0LgFFkLFjItoGAcs3Vmh0mucLwZItzAo473TJ+eJmacvU+I
	uT8GZJPl5HHyGCwBB3kaPOR2qIAksvuYf4WjCbMOQAdSNxItuYQc6I/PdrxAUsHDEKzj
	hXiGHHf8JSvN8VlWiCL9jhd9IQa9X8djLBDrOGt/1PHf9mWOF5AORbMO+rHEcccB+wrH
	tvgQ2d3veMgeIlhna9Rbbceqxx0r/TscS7Kk/Bk7QtShfkc+5s8NKBy5eS7HePslR4Yv
	JBCMp9lnOJKzfudIxIpYzImNegIah82+zTERs+LtZb6JSKfJQbIHksmefs80xykM4nCP
	VfrzdoTIL45VJGV5QuT2QG5F0g5/hc/jn+Hw+Mt9PgzPfYXfwN/AT+az+RQ+iffyLt7K
	6wStoBZUglKQC4LAh8gz/cUO7jQ5BMUIy6FjAiewIfIsJjKnyWEp8fAJgREoAQRdKPIx
	CisBXYgcGlCLIQwc56QQFyKHj0WTDgccjBhipAw1JYbRQRcoIlAwDYLk/hAHGw1dxaZi
	bZEmv7z0PzlNUs6Im/KfHxOxB3dMr6sPHrQ3BLPFQMTeMFLcNBL4j37nasxqLUlJmV67
	9lhXx/KlZa3usiZ3WStSU/DerjZTsLvF6Ty6vEPMcAZpb1PL4jbRb24NdrhbS4PL3aXO
	o11SvTHZS8XsLnfpUVhaNrv+6NJAa2l/V6CrzN1c2nCspWRV4zV9bR7ta1XJv+mrRGxs
	ldhXi1RvTF+NYnaL2Fej2Fej2FdLoEXqSxx8WXtdya2dKJ3OsvbpzmBSXbBy1vz6oLO5
	oTRE9mFi6Wpgz4KaPQNJbDdYmAxwAETeQ3pf9MNzIp+z50EdXhn5X7oAJ/WkSFS4uBDO
	wv2wB44AB30YToKF0AuvkuW4thfAAFwk8ZCOupeBEMyA10gk8gYshaewfCe8CNvhKCix
	zkrQY+4W4oncjvEAhltgQ+QJSIQ8+BWcgXxsdQsMRg5EjmFuLcyBg3AI6/+WuKmjTFzk
	2cglEGAWtrkBc96IzIgcAS2kQgnUYOoGeIF46PcjbWCCAuTuEXgM9sKv4UtyFxmItEW6
	Ihcin6ComsAGdfiuIwPkE/oI86vII5G/RcKIRBIkY69NsA2exPaP4HsWVWsZuZF0km1k
	OxWg7qIGmI2sMTyEOPhhKr4VqJU3IQIn4Rz8A/5FLlMmWk130i9Fxkf+DxQwHUcpjqQV
	uvC9B98tOKbThCOZZAqpIevIw2Q7+QOVTM2h6qk11G3U53Q1vYBeS/+BuZXpZ+9jezlF
	+OvI6cj5yNtgBDvcAKtgPY7uRbgAX8F3hMa2bMRDCkgJWYhvN9lDnSR7yUmqhpwlF6iD
	5E/kU3KZfE+xlJLSUylUJ7WNOkS9SP2ebqe307voP9FfM0Usxe5lP+M8/B/DLeHN4d9H
	CiKfRL5FFSuAC2emBKphETTjaDtgHPwSR3EY3yM4a+fgJXhVej8lNhiEbxEFIFpiIdmk
	Ct9qMpMsJe3kUXIK3xckXr6hcCIoGaWhjJSNqqNaqJVUN/U21U1b6WR6Gj2fPoLvK/RF
	+nv6e4Zl4hg9M5WphPuYlcxufPcxfUw/8zqbzxax1exctpvdzN5HL2bfYC9y67ktXD93
	mfs7qsUZ/M38fTg7r6LM/hpl+YeHIYnIfTbcBItJKWmBHTgbe0kz9KB0LSGbEK8OSIo0
	0uvpqVQmSsML8AuU1t2wDjbTC2Bv5F36ILyDkrICm+yG/UwJ2NmdODt3QSZK0fAb8Cf7
	k3xeT6I7weVElW+zWswmo0Gvi9Nq1DFKhVwm8BzL0BSB1DJ3eZMz6G0KMl53RUWaGHc3
	Y0LzVQlNuJSdwfJrywSdYr1mzLqmZABLLh1TMhAtGRgtSdTOQihMS3WWuZ3B35W6nSEy
	f1Y9hu8vdTc4g4NSuEoKPyiFYzDscmEFZ5mprdQZJE3OsmB5V1tPWVNpWio5GUA45Gmp
	ouIIgEJsOAhTmtehgoUpYomyoMVdWhY0uzGMebSnrHlJsGZWfVmp1eVqwDRMqq3HPtJS
	24PIJ9yrXOJecm8oAC1NYqh5QX2Qbm4IUk1iW5qUoNFdGjTe/pnph+hIqOy+qzKDlKe8
	ubWnPBhouhfBFaNNYqz5PoxNr3Nis9TGhvog2TjMhMjjcuRUZDdqEzxNy51BmbvE3daz
	vAnBhdr6fkvAIinfINTU95sDZimSlnrStL7AhaM/mTY5bbLoF7hM66P+X+6Opr95VvRN
	6899jP702lEAiIiAuxL5DDoXS524kdk80WnNg57FeYgTPg0Eh9mO/EwJUigztCfIeiqb
	g911I2y0lUaZa1pe2i8zWyQjVNKA5Zt61BNxprC82u3s+RqtdZN78MtrU5qHUziP+msQ
	M8WJHpWVIGkeCXeJxtKDo24zudvE+e2S5hTjblPZVQkYF6EReQ7q0IDX1LuCzgZMwN1k
	6vQQyGrqjxKypSFEIhtDUGo/iXtUetFCzE4VRa29FPvHSFoqJiS7MJSe6izHnstFWXH2
	OHsql/Q4y51tKEyMR/Ixo7WnIQMRrKtHnGA29hhosI4GWxsaJmI7GWI7WAWL9zRgC8uH
	W0BfSsoYwkKZqWhMaW9N/az6YHepNRgobcBZQPE9W1MfPIuS29CApbJGOUWO17WbhnnO
	Rp6zkjE/J9oK7l26sYmGnh6xzbp6tyt4tqfH2iOut2g8RGBsQmA4IQRiERHyEOmuwbro
	uV1WaQ5cbhey1SBiOg5FekSicM/+4wjnjvKNNScgt7kSwnk/EcL514PwxOtCuGCU02sQ
	LkSeC0SEJ/18CBddg3DxjyMcGOUbmZyM3AYkhEt+IoSnXA/CpdeFcNkop9cgXI48l4kI
	T/35EK64BuHKH0d42ijfyOR05HaahPCMnwjhqutBuPq6EJ45yuk1CNcgzzNFhGf9fAjX
	XoNw3Y8jPHuUb2RyDnI7W0J47k+E8LzrQbj+uhBuGOX0GoTnI88NIsI3jCIcsAbhaj3c
	PUbtwk+umBdcBTnulFgtlFAHYQ5zK9TioboA/TykCqRJ5DxsQNrMHYQNGBdJzO9CKsQ6
	m7F8CZUPRox3Y1iPzY3cAynxdPIUxtOgSjyW/ywPhb3QeP5j0eeQeKlXAe24HE9BSrzb
	UUEs3lpppHTAc1v0GQe1eHp5lJJTb9F30Afp15gK5inWxm7hKK4Cd/C38W8KbXhYKAFg
	LuC5lcaWi6N3UkIGbhyQBHUI4AKSGMcw/UEIGCTAMP8BnJJ4mZtyClthYW5KZlaOxqXx
	IZUwW0JX/sye+W5KiKn6Hu83EK055CNqOrUT+3EG5JBBEwsLZgZvTUqOuU5V4FVD9SX1
	55BRNZiVGefSu+aQb8Jyaqd4TqahNvKBdEqJxfNnIXwYyEvOJHK1wqq0+XIq1O2y5Wo+
	X9AqZbQ1m0+U2dVKe0EKle4vOFFAFWQne7RqnhVsvgSjLUR6Am6j3cH77OkKyj5eUcgX
	Ftp0vD+5L9FSZPXbpsX68syTip4nO/FwdpLsAJGxr6oGvxqsVn9TdWnonDY/A4qLB8V3
	UJuv0RrzGzXa/PTB9EGCvsaYn5U5ZW0gKXeCPgGI2UNyY11gire6wODUuYgrASZQLrDY
	jS6id6GDd34pRF0o3jHceeed0EgaEw052RNyJxEViSUcz+lJ7oTc8eO87gSe491FJCcb
	jzkaHRbCLlTEneDz+kTPO35c7oQ4olpVvahhh6ste2VLVh0ZKNIr7779/gKXvI/955Nn
	ulYbPcp4TXKqtzHZIJvw+zu2nzm1s+f1+amV+7bqbZwqxpaxjKwQUk1pC+pmJNe9vKei
	ondopy2BpjcquRJ3oGL5c5u2PxVHLuGNFOAplr7AVIMFrLA/kLHfTHpNfcJBEz1N0OzR
	0bSOs1v4GLtOYeWtVqPapyW0j9JY7HKf0WzDqz3+mGvVumF0EdvCqsH8fER0GF0MqFES
	EMpxYBY8Sr3cC6o4tZdoNbFq3owxFmgXIRRDKwwxXojVoiMzcV7CEM5FRDwRVhHYqJsi
	YQsGozsdwUJYowjmiNBR49WQw1MXPzUeUa9a/8y0zE0PddxtPhL/99Nvfke0b9mY6uA7
	i+/uW/n43g82r3n7JZLzOR7BJ7KIQV7kfXqQfRHXoR3WBLInqKaq5qn2MwesrEfQUbF2
	NQh2Ox8np+xGBZsel672a7QWh8JnMcc77nGtKrl6+EOXLgFKFf40+ZqoFFlMNpkcCDEp
	cGw2dMBMeUFuFbw4QPxJEqMVRUESEE4PRoNRk6NxjxeHBePHaXO+eWjvur37bt90gPTU
	ZU46/ETxMzcfC393+SOy6It3Xv3t/1z4DTVhXPx0yv5d0fbF9STtu7+RebjeKiLvMxa8
	FbDhDZKHKANrdwq7LPsdNKuiYlmdXqWN1esCyoBO8FvIdMVx+jx5mT5vfVd4T3bR8a77
	C+MXbsV5zXkttUBgXYmxuw32xHyO5w0uu42X2w0KD7/Ttt92wvaOjfEYYj021ixX8hqV
	L9buYy2+xHTeZzZ7fW+59jVGARq6JC6+wbeG8rX5uOTy0ctojK5CDBUOFaoHMVWSlnJw
	MyyNVy6EZTiHV6PWquPUOjXDKT0J1kQvOMHuJfF2mZH3gkKv8pIYldviwiQWHcGEchWj
	RkdcltF1Ka3N5JTkO8ktjXBLYyOKEL56VzyuxAm5E1CAcF1yiLYGhYh4fbhQOZ5QAxfz
	crXqK5fZB3fePztTd5SfmVW7dnLtK+G/EdOfiUORNO3wHX0scTNTb5wza8W0J558qTF3
	asHW9Bqbmrjx3okiJWHv6vK7jvUQ8cMGzsmkcAH9Bc6JA61POpwIVOXqKoVKWb3QINuk
	PGDtsx/w7Us5aVUEBNqQ4FedkyegmmM4v90s19rlsel8ejpro9MN6Wl+1pKpVPliirw+
	mzkj8ypB/GowX0R66NLXiOeIniselOCN4pvqTrLEKzSJHrXXHe/1QpIFHY1C5YJYlTLG
	Y0/wEp/Vj+tRqXVJKA6vQoRTklZRQsfnaHQ850rw+nIQShFGSYMligiCpOik1Ylqj1B3
	LMwZv6+wI/zq4S9VJ2J8k+5+PeClc3vXPRv+nvCnSOlTv3yh3LPtjhdnpobfYEqK3FPu
	uZL9Wtf7e56u8BU+NPfD2pp/EjuJIenhvWf7F+1+7syRxRuoNMSTwltNIAXDdi83YOM/
	Y9BIcbRcZjRaEH8/T6PikR10tURXaWHVuaHCc9VlraWfo+QVFkt2CpeaJkfv3nACHyb5
	+4vsmdewbQKb0Zkkte0P4P6BlrPYKLYJNFq8q5ocKhxpEI0eNrZ5YEA0mlIbyB/nYaaC
	FzYGCniBV3GxRsGoMsb6BB8ulQrzXMUyhdLtkVvsbrOcYowel91oj+F44Kw2Dx0nT8I+
	NX786ED6LX7xWwuaXZLuwckx+5JCJObYD0MbuqT+avCroWFmjIU4wKpBXFPGfNGoiUsL
	GuNy9GiJRPNjHLFCbo1olzg9ojBOEnwMbegPjGu4pbs6NbHwidZ3q5NP31i1fNcJi79j
	6f4BJqN3ZuKk4sTyuXWPzN4yNIH64saaLfuGtlKnV2ZPf/T1oVeG54UeRDk3o2VZGMg6
	wZ3nKIbTcT5dF9fJszolpTOp7SwO06SQW3iLBZR+mcVG0k1+M5itaOK5a0YmqY6oNOO4
	BjX5+SQ6ICIO6aqhiCPAtawiOAqy4dCMg22XalJP2DPXB/zT8tKsA2Q/8r+w9rF5TwzN
	op5sKVwSYygZf0v70OvILK7Pgsh7jAvtoRLvwc3wYCCnV9ih3mV4mukT9qkPGELCK8I7
	zGeqv+qUEwXObuKVdq3CzJvNesoXa7HKfHqzxRoiMrSKw1pP2nH8YBEl9ZaK21KvIk6G
	GkpDeQlvxBAbgyG5TukFokZHMKARpFXoSDpMdETjl6gdPzxHaPm0qK0o3ItEDd/HGzNn
	nHp6x44n8WPDlfA/PwxfIdq/cJ0kdt+OhQ9f6T90iX4//GX4q/BQ+FmScgU3JgHR9nWF
	5zAeHLoKEqAzkHpA2G+kkgSnTaPi7Ho+llPZbYoEFeUzWRLl6ep0lz8h1uxOvMd1Jjq8
	QtQyUbUuKXJxYoZVuM1gBdbiZbxgxYGxBnSIWeUF2iiNSRqWuFVKRKsXnTO9DtUIGZZP
	vAAW9TFuizRu6uX9nvJTp8s86IbTj+QGbvjF8fCJzt1razMLBtb+4c3uBUdPL9l9x7x9
	9NEtlUmF4b/iGJ/YsWh8fOXQh6IsFobnoCxOxTE64fZATp6pwlRv6iP72T4blyRojbTC
	7uTjONpuURhUPBp4g1+vsySofHazK+EqvSrtbyQDL1l4lEFpNm1WhzIGP+55KSuOT+lA
	B2w0mqB4xbCFHzbxUS05MoHDOtStkaw8mricb31l/c9P9aVUhlbvJw/ckJ1+6Lm0x9Yc
	Cv9j6FWyfuH+YPPOexsf++1bVNGUxPLt33kpb8UcosQvCYRMG9FX1EM4Tg3MDHh9tDdm
	Aj2VYVSCmlLJNDKlTxCXm0YuWOKIuIcBszYuRMpwma2XDLQ4l9W4eS8urio+N3ROtNCi
	3hjWGuISMxj14r5LVBWbD+mfupE12dVW9aaHUCWczN1D0S/Q1JFVQ70i5iWRd+jjzHS0
	cRkkPfBAnqyX3aHdpevV9yZzSYkeX66r3DU1capvbuI839LEZd61yrUxa1Vd7s7ETk+n
	d198X2ocjaadTWPS48CitxptJn2aLj0pVtEueD25HsqTECNnUuJML9vscTxjT9+dosjg
	ZSo1xUOGK8PiMBlMPmNRkpf3JVmyVA6fugh86ebMrP7R/QiqyqidzFdjSBxufga6OK2i
	LIsnA1F13iLN8QySRnn1HovXpXK4QIafkwmdimcLNhlDdi2mWXUmF3HGJrjAlaCKEXxy
	F/F6ZHKSxrjwPwToxGtsLmI2oCNtS6QNreRIS2FkgePRIU4yp9KyyBC3IngkEPU1745u
	S8Rl4iDi7kWHC8TrI5cFT2nfkt5Jvlsf2Dy5848n/3HjFOog6y3atbS9LKl6zYsl7e99
	dPk8T06QmvmZ8+bdUJaIO7mE5Mo7e5/fMr9tUvbU6kB5sjnOnpFa9vADF957nPoX2j5j
	5DIlY+ejFqx9LiZdflZFQqQ44GEM+UaaU8k1FjRL+GXND3qVPpZ20BR9xWA2W664lg2f
	BoYa889Jm7qoOcoQjdFQ4aB66JJkJNHeasT1PnL+8Y7H/W5O3/FDh7z6rJh4nWOKb/38
	rVvZ+eG3tw2V5cUpCLVFJty5jHppm2T3uyOf0h+h3jIihwsDE0O6V3SULE7QmePMuiRu
	Df0OzwvAquTAxchZ1NEm3mTCI0a63K9UWCzELzL75ojprBKVtCj+OP3R/VJxoSgQouiT
	RhJlFDcy4qZ8grRPxFnReEieJfPu50s9Awcp97hl2z6rSyNHmIyh/NpxTX3z/4tSff/G
	o5OSZ++q3Uy9axHXhD5cKe39RMvym8BNPfpNpv0mmueMXJ62QluvXcavodfw9+l6YSfb
	q99p2Gnsgz6DugKm66caX9UzpezLLHUPuw/2ibrLyCYmsSa90YD7Hb1SEWsXVKIhMlhx
	ZlggR4x60xHlAwa0R2+5lokr3Iwn4Eumofx8/JmlWTFFh1s1lJ9tzjAVFxYWimse/wQQ
	0Or1YDCs1BqNJpaQlXgbYbonPUW97pzkCeiTRlwZt5BGRCiHoymekoRxvLihzp1QRCaQ
	HELTrvPeu1tKHul+xOuPz0hWZ2eo2SJVuPM14iBMxrLw1vCXz4aXDnDCUzGcyyQ8nMhU
	X+ml7xKxkp5IK34X/neP+DclNZRCufSFeRp+Q54pfeOuxe/Ws/Fr8lyYB/WwAEsRvEkh
	UhMc1oBZM+fUzSpLqWhd0dXa2b64WSohZaMzG6kJqQOpG+lBpMeRgkhnkS4gfYz0d7FZ
	JDWSEykTKYBUg9SE1BEZfgCf0TDBHf+1cbH3q/MXj4kvGROXsLiqvWVj8tvHxMVvr1e3
	L/2H66r6N43Jv3lMvGNM/JYx8VVj4reOiUv/2bqqv9Vj8teK8f8HflP9mwplbmRzdHJl
	YW0KZW5kb2JqCjI4IDAgb2JqCjYzNjgKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvUU9VU1FFK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2Jq
	CjMwIDAgb2JqClsgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAy
	MjIgODMzCjU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgNTAwIF0K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1FPVVNRRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAv
	V2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMy
	IDAgUiAvTGVuZ3RoMSA3NDM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1ZC3QUVZr+/6rqdyfpzqs7nXSqO91Jk0cnIe9OQlIJ3XkQEkICTCeSMU0IE9gAQWMk
	YpjIQyCgMuuggOyiM+yO4up2goPNoB6W0fUxctbHuuMoIzoDqIMZZlxEEdK9f1WHmHA8
	Hs5Zj3XPX/+997/3/l99996/qm/333ZHN0TAMLDQ3O7rWwHSlSSQer1rta8vXI6+Rnqs
	a6DfEi7LZgGw967o+8nqcFnpB1Dbf9I7ONk/5hUApbGn27c8bAexf1EPVYTLWEDa3rO6
	f324HP3fpGf1ru2atMfQeBC/2rd+0j+cprJljW91d7h9klFs37f29v5wOfFD0iV9t3VP
	tkcv4fsvQKpVwypQQS8ogQEdpaUAik/UduDIKtpJqpyLH701qvwL0CupAuAXjuxhUf+n
	9bkrX56+5tBsVNVQO5XUXjRQH3l6MB1Ai2R/X7NxyiJaxUsdgJbMANSRVJAUkGRkjiqF
	3+BuiO24JKiQ50DDv5vw1xcwm/g/L939mC1oI0DVtbmc79q8uS69SoUNUMwh8OgBu6Td
	Y/Yn+QBWjNltpOaEFTNWbKYSCKpiOz9RvIy/VhxQopDIf2V/kP+S5LK9kv/CPpt/k9q9
	UVzLn6oi+xj/u4wAQ+o1e4BDIYp/xX4P/+vidP6Z4jJ+zEF1Y/xoFamj/KHie/hfbpFq
	fpEhqcfsAdw/xj8qqqP8QRr/oc2SYU+446aw6tsiOVp7RFJrjgSYJ4/yq+1p/DLqiIKG
	77D38kvtLn5RVQBTx/hGsdtRfr7jFN8guh7jhbCjovDohXYJcV7YbZb9OD8r7CFFbC3E
	8Bb7fN5M42c9+hCfZf8xX5URwMefrZuVYa9zPFQUwEuSD1ERUFGtCasux/P4K6iFdGyH
	VNx3pC6dMOPuMX4zqf1H6mYVpwbYT4Ro/oijzrGFpIgklWRxABcJWYqHFcsVixX5ikxF
	uiJNYVUkKxIVscpopU4ZqdQq1UqlUq7klIwSlLGB0IdCpriKYuU6Uck58c5JeR0j5ulG
	d2BQycA8CMhha/xApbEyukLvqnF/y61Tqux0Z35zGb/JZhrR7H+oodXrP2xu8+eJmZC5
	bZr9/5PtrqbeDS2DR1oGLyzxdNs8nTZPN0mnf+dAj9E/vMxiGb0wKBosfjatc1lXj6h9
	3f5BW7fbf8Hmtoy2SP1uMC8RzS029ygs8Szyji4Rut1jLUKLx+Zztx1p9tQ1zfC1Y8pX
	nedbfHnEwepEX81Svxt8NYnmZtFXk+irSfTVLDRLvjIzPStbq0F2AvSyk+CUPQxmrhrM
	AKH3SN4XdbA1dFH2BqhDE6FxliIbpohy5irGwr+DAp6FjRRt3oLDqAIbjGMe/AHNmAHv
	QhDehz+BCXbCo3T3wCd4maLMpziL2hTBJvhnOBjqgz6opPQJyiAOSuDT0IbQK6ErUA0j
	8CIqMAbNoWOQA9so7YcDqGWWhUbBCPPhTorqm+BVeC80FvoLjV8E51CPOVxZ6I+0wGRU
	44IdcBieRSvaMANvCZ2jeiNhXAqHQ42hAep3kVrlQBNsIG8fIY9pmIn78QN2PDQcup+e
	LYlsi6GL0mq4B/bCAXhKarWMS5LF0fhuaCDb/fA6fAKfU8BNx2pcz7zD/oX9G1fG7Q+9
	SDgWk79OOIgssWLHxbgc+/ApfAZ/i5eZYsbHuth3uD7uMcK2GLbDY/A8vAxvwx/hAozD
	1zCBHGGqwAW4Af+J+v2JyWc6mCFmF/Mec5GdzX7AKbidsq2y4yEu9E7oa8KcDBlQRjt9
	IXihm9IKWAN3wE9hCyrgYRiF3xLaM3AG1ajDHJyNtbgIb8F/wEH4GR7C3+BpPIvn8VNC
	F8PwjI3JYQbI3yZmB/MUM8YcY8ZZPdvPDrEn2A/Yy1wc18GdoHRG5pT1y5PkDYqFwZ8H
	z4Scod2h/TQv8ZTskA5OqECOWFwNW2gmdxBnB+AQPAlPwxiMha6iC16ENwnXR3ARvqQZ
	S6JkxTwswWZcSAh7cTX+FPcSwsN4lFAex+Pwe/w9XqUUhARGxTiZWxgfM0hpP+xl3pb4
	0bJWdhbrZBvY1tDf2afYUfZzLpVr59ZxG7gRbi93UJYkmyP7kaxd1ifbIzsq+53sf2QX
	ZZfkZvk2+SH5M/K3FUpFgWKvIogphMWCqfAMvECr7iG2j8p2mItbaFaXwOu0esfhJbgK
	V+AE/ArNEGTF2UwLPQaB0Haazefh1+zdUA4/Yx5k5oUq2cdZFeaFvqSxcmm+ricQMtJn
	OdJS7bYUq4VPNiclmhKMhvi42JhovS4qMkKrUauUCrmMYxmELI+tptPiT+v0c2m2ujqn
	WLb5qMI3raLTb6Gqmplt/Baxn49MM1oK1HLFDS2FcEthqiXqLOVQ7syyeGwW/ym3zRLA
	9oVeyt/ntrVZ/ONSvlHK75byEZS3WqmDxWPscVv82Gnx+GsGekY8nW5nFh4TxO8JZxYc
	AxBAIw7sh7m+IQquMFds4fGbbG6PP8FGebKxqR7fcn/zQq/HnWi1tjmz/Di3y7bMD7Zq
	f1TmZHexHwXB1BYv+XZmrfQTftipXW5bvjMgwLJOMedb6vWzvjY/0yn60Gf6DTa333DX
	OeM3xes5z65pRj+TWuPrHqnxC507iXSx2CmWfLuo1NBqoWGZrW1eP24lcCIICXv4KcKv
	idTOVRa/ylZt6xlZ1UmcQ7N3zCSYPLZOd5sfWrxjCUKCVHBmHTNuLLMSKcecVc4qUZdZ
	jRvD+uPN4fq3TojauPHFD0k3tEzxgqJvWz3B9Fu6yAlxQVhLxFt3CYx0lRB9dLUhPeVK
	wjPXz9BSYlP9stR6n3+4dRKGr8c9CW6Ve0yVYJLeS9Vt1L5zRFdKE0jtdTbLyBdAM2sb
	/2xmjW+yRp6q+wJEozj/U0vIj77r+QHx/ZlKr6Qeo61HnL4BaaqpbDN6plVQWXxvOemD
	M6shAKpm7yji/W0BDG0NgNt8jF4w7K0/JnOmuOBWuskdFbKyqCLDSjlCUEOOasSVYRmx
	jNQvH7HUWHpoSXGpkiZD90hbDhHW6iVaYJHX6hfaEqey3W1tpTROtjgOdaHmI200wqrJ
	EUhLVTkT1Cgnq4GeKq3Zu9DrH3Yn+gV3G5FOi/hEs9d/gtZvWxu1yp1CSoiHVhonMc8m
	zLkZZM8Lj0KfNcM0RNvIiDhmq9dm9Z8YGUkcEXdduExfyDdWCJMVARCbiAwHcLiZ+pKy
	WRMlyq02K8FqEznNpwV8fQHRZ/13M1w4hZt6FhHaQonh4u+J4ZKbYdh1UwyXTiGdwXAZ
	YS4VGS7/4RieM4Phiu9muHIKN4EUCG2lxHDV98Rw9c0wPPemGHZPIZ3BsIcwu0WGa344
	hmtnMFz33QzXT+EmkPMIbb3EcMP3xPD8m2G48aYYbppCOoPhBYS5SWS4+YdjeOEMhlu+
	m+HWKdwEchGhbZUYXvw9MbzkZhj+0U0x7J1COoPhNsLsFRlun2JYSPTD9Dg8fEPYhe89
	MN8yjXLZy7CfOQw53O1QRlJLksO4YKfCDMPcn6GaZIjq4ui7KnwGRAc5IKevbaCv8Ebx
	h/cPcok/8lkSboY3GSGhIyo6r7rxUk1WFEALXKZfSV8xRuYEG8/2c1qyMPTrD+hb/SSN
	qYAKwSqTm+kbmFOYWVDLODPLMiaVXGFGSFCqDlt7y+mAoOlSeeNEeZPucnmjbqIcKssn
	ykWZnZuvt+odJPu5XwaunZKd/LoiwLVcfVoEgJCDzzCrGdGPVYiGFBZNsjNUncDJ3rEO
	1YjDnu3QnW+EnPHZuTFWvTWHqZg4yZwMfk49ykIfcCXcrRBJvw1L4QFhQRlTWDSIO5B7
	NxnT/vd8xse2yAgZ/TqNMWXSNz6Xlp2WnSFWcImalMT4rFJekaHWZOVpSmMaoTG7tDCj
	Is1UbmpMdCobCxPKyp/DBLBCHT4N0uM1jl8ap8drPKt3nTp3LgcqxyvpAU+59NEGV7TL
	haIWJXN2LnZAB0ZiFMoV8rjY+Py8omJHUXFRYUGaLUUhV1gpb82jXxr6WEMyGuKs2eig
	lraUtMKC4qLiGOaDxOJcod1RvbB06SPsUwtS5nS0d2ckq4Pjqtp1GHNk506GTUoKvhah
	Zssal/b//D8eWfwvfUy0Pk6l1RkcLfVVvQ9cVEeZiufm56VWPrB0d23tS0FtwbySWREZ
	1tJUwVn4xCOvts+OQ/GglOa6NvQeV0A8munX7BrBsy/+8XhmWxLWx3mje6LXqwejA3Ev
	x7wSpzQycs78FmdPNiniI9Va3bNae6wmWVcUxUNRssFssiiLDAm8ZZu1rmmSMJEuvWvi
	0rjI1rje5XJVloe1yNE6IinNIVESF2uQWLISDVYLU6iD/DzOgKxOac3t3l2YlJR/3/JF
	KrSpF90bvBK88hVG//0UyozBROb4nNnVD8zfuL5+e++STf3HseQKJmBJ4FMUdyALOaHT
	XCk9m5xmMgWeFOprlNtiH8Z9ak6OKplcJzM1yGp09ZZ7cWvUNl5NO8AQEx9jqFPOj59v
	qDctjV9qaDedxve5T80fW7606OZhjW67bLOOYwK4R8hfEHlr5NpINjIyUW5PsSoM0VmJ
	mniWSWGLDBtSkju1w1pGa7IzfOSe5ASbfe8UMxNniZoO4ubseI4+2kXsnCJmol05HROz
	c2FdB67rAFon2WgrijdQUljplp9Hi0NkyJYCeh2UIb6xOhKPKzbcsv29WiFGw0zEy31l
	rd7iZAPaNO27rr0RPIn8uVi2/+5V6+64sGKNb7jhvkPV6XmJub7lB1GL2ZhIR8V0IZ0a
	AT4u7fdUIYYBVMsMBhM4kDbimLXZE57PCTrvcp+HysrZuemot+LjwT+jmTpR/2E6xT7A
	tVPMO1nVCMW0qugoku7xJKkkKyGKzs5NMEj6LtI7SI+Q3kd6H+knSI6RfAwa2s8MzVY6
	zR5Pp9l2GtMo3VMpFvE0qhmiKaKp6SzJQMlENUWgwijqoaeIG0u5ZLBQKwfpBMimGGOj
	8ZrpTGzyMV7UXRp3Xbr+NOXltI8bx3XjeoMrvHVB4jyOteoLJpcnha9pWWscbeB82sAG
	Ucse2OXK1qmZ4OnYtBUDTkPwo1j7yrsyDMEzGFeY07plqLHCUtLq7eXaS2pcrcWrJhYy
	RytmzV9WUD9xJ7PDl7VggbNtoo8TDi62C8X5zZ1OJz15Ne3JA1w3sWGgp28UZhlYVGq3
	a7frWEOEMWpFBCuzG2MVGnukxmhUMkUGk0lZpE9IMAVw4MjUMpPiFe07KViVUwjF2+C2
	dfZwIJIikx2sFigsEO9xyFy4996hoW3bhpjs4GfBjyl9hrG0nRIwduLtV8cOHRodPXRo
	bEXwSVz8t8+wPfivnzECzdVQsJXbT3MfQazPE9INMUp1komxWxQmudoeo0mIVEYYI4p0
	phQ5n8gbHQkJ1pS91ubJGDFxSdwKjePSLhBDKsHVUzylbTA9MhRGi0veluJIE18l4Qlg
	+2+/55HS5O7yljuHzKgKTry+aUmOM3ge9dkFt25mDp58sGn9C43OwD7GFTwfvBj8MPhW
	ld0z8Yrs4mO16fVAFwNxwVqumeJDDMTCH4Q+h3qJeoV6j/qQ+m21XKZGuTxJoY9wKiwR
	cxSzIxoUHQqvpkdzp2IwIsIQVRSxTbVds1cT0MhjY7XKCMai1TqiNRq1XMHwSqUjWqUS
	sxHqOK1GpZQrVMAzWTG8LipWEU+7KzJCow2g9ggZ1KQFbcw/KhO64+KfsHauoIU60HSp
	8azxGsVMURKkrWekvdd4duIsLdjycnrnEGm4LTtTNqRraFl/10v527KNmZN5eh25csJR
	dl0Hj/FFxRXoQGsinfMx4pvGgaP2jPmmhEwu2Idz/voR5gRHejc+n5adjZveZBh1tL5X
	y9127TRrv/pG8LU9yMpjRb6kKySedH7bpaZKHZ3T1kAdLKAd1wKt4n9kdCHtWZRycvFb
	qb5hXrWnKbOuu3egu39ll89ZvbZ3udjq+pVLmXKS+STiCL0kd5PsIjlA8m8kz4UmL8rD
	VB4pXsws+24od91Qlp5lWn/R1/TxpP8lp9nX3mCX/iecZh8U7f8HqVGiMQplbmRzdHJl
	YW0KZW5kb2JqCjMyIDAgb2JqCjQ1MzIKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9u
	dE5hbWUgL0lLSkJFTitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzMSAwIFIgPj4K
	ZW5kb2JqCjM0IDAgb2JqClsgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAy
	NzggODg5IDAgNjExCjYxMSAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lL
	SkJFTitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMg
	MzQgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagooRDoyMDEwMDgwMjIwNDYxNlow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNSAwIFIgL0NyZWF0aW9u
	RGF0ZSAzNiAwIFIgL01vZERhdGUgMzYgMCBSID4+CmVuZG9iagp4cmVmCjAgMzcKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyMjUwIDAwMDAwIG4gCjAwMDAwMDk1NjUgMDAw
	MDAgbiAKMDAwMDAwMTAwOSAwMDAwMCBuIAowMDAwMDA5NDAyIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk5MCAwMDAwMCBuIAowMDAwMDAxMTEzIDAwMDAw
	IG4gCjAwMDAwMDkzNjYgMDAwMDAgbiAKMDAwMDAwMTI4NyAwMDAwMCBuIAowMDAwMDAx
	ODE2IDAwMDAwIG4gCjAwMDAwMDg0NjkgMDAwMDAgbiAKMDAwMDAxNjczNSAwMDAwMCBu
	IAowMDAwMDIxOTc2IDAwMDAwIG4gCjAwMDAwMDc2MDQgMDAwMDAgbiAKMDAwMDAwMTgz
	NiAwMDAwMCBuIAowMDAwMDAzODgyIDAwMDAwIG4gCjAwMDAwMDM5MDMgMDAwMDAgbiAK
	MDAwMDAwNzU4MyAwMDAwMCBuIAowMDAwMDA3NjQxIDAwMDAwIG4gCjAwMDAwMDg0NDkg
	MDAwMDAgbiAKMDAwMDAwODUwNiAwMDAwMCBuIAowMDAwMDA5MzQ2IDAwMDAwIG4gCjAw
	MDAwMDk0ODUgMDAwMDAgbiAKMDAwMDAwOTcyOCAwMDAwMCBuIAowMDAwMDA5NjEzIDAw
	MDAwIG4gCjAwMDAwMDk3MDYgMDAwMDAgbiAKMDAwMDAwOTgyMSAwMDAwMCBuIAowMDAw
	MDE2Mjc5IDAwMDAwIG4gCjAwMDAwMTYzMDAgMDAwMDAgbiAKMDAwMDAxNjUyNSAwMDAw
	MCBuIAowMDAwMDE2OTEwIDAwMDAwIG4gCjAwMDAwMjE1MzIgMDAwMDAgbiAKMDAwMDAy
	MTU1MyAwMDAwMCBuIAowMDAwMDIxNzg0IDAwMDAwIG4gCjAwMDAwMjIxNTYgMDAwMDAg
	biAKMDAwMDAyMjIwOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDIz
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDk1ZGVkNzg2NzMxZGRkMDM2M2JkZTM3NTg1
	ZGNjZWQ+Cjw0OTVkZWQ3ODY3MzFkZGQwMzYzYmRlMzc1ODVkY2NlZD4gXSA+PgpzdGFy
	dHhyZWYKMjIzMjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHRvYnJpZW4pL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMDgwMjE5NTQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDgwMjIwNDYwMFopL1Byb2R1
	Y2VyIDM1IDAgUiAvVGl0bGUgKGVjb20tbXVsdGltb2QtZGVwLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjMyMjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ5
	NWRlZDc4NjczMWRkZDAzNjNiZGUzNzU4NWRjY2VkPiA8NDk1ZGVkNzg2NzMxZGRkMDM2
	M2JkZTM3NTg1ZGNjZWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjMyNSAvUm9vdCAyMyAw
	IFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjM0MTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSNx+QSGRSOSSW
	TSeEx2USuFNSXSyRiyZTCaTWSyqbSuXNQATIWQV6NiCr9xQUFgmCul2wV2UUADchwVut
	aDAWChgKQV0OeDAKCjYhQURhGETuezOc2m1RWcWuSWafQZ8UCFvyEgSDOp7wUGgGCu65
	gACge+UgABEGQy4Wi3Y3HQi24+P4uf5KWy+45bNWrI5uL2aFvPRAB/aUAA/UQx5asAA7
	XQx2bEAAvaAAE7eGZnPbuWZ3eRd8cEAOfiaTTB/kAACcuGNXnAAV9GGPbqABx9fZ7UMd
	vlczf9+V77wQvSv4AOn0AB4+sABf3YcI2SJ85q9DpQ+BgB1fsAO7/AACsAgACkCPHAyQ
	PFA53wW870tcBwAO2DAAAFCqMPo+wVowfUOOG4p8xAAANRGAAGRNA8UIjBLNnvFoAHNG
	AAADGcRRIBEbpHDDow0kR6R9F8YxuBAAAzIrBAKq0UyUAEVrUfkngAdEpAAesqwi7jUA
	emEdPum6BAA2J2TA2QJzLAEBRmv0lt4yLQLUb04Na18ygnGUaIOuM3JAcE+AAEE/pimc
	9ABJ67TCAB+0SAAN0YtzdTWg82swxjdsoAFLN/S1MN5TdIINSSeUehBuGGXzzgcC4AH2
	dR3yYeJ0QoE4awob5sgAva7AoGAcgAGQPPkh1NUmyqDnwbgAFwYBysFRQHgkuxwHuEQA
	B2DMxGmc4FAAEoOrscp2nrGQGJ+HYWWAhNhJ4EgHHoABgGwuYKMQ/p3nm1oMg7CMwAAc
	lWgAfR/n0AAFAOfYAHafCkBAC6rHKc7zAeCAFgABoBHUAB5AkHUSnlY9RU9UCz2IhJ+R
	+fjmSg7q7OUxJ+HnMR3Hm8wPA8CyKXTkSFLtH2V0I7q8OVIch3bniCgJIYARwBmgIfnA
	WBQEgAHowLlaNo+k6Yfi5ngwMhaSfmLnEeUIA9Z+pHxoQCLttejMSbhsVDSlPSY/KDU6
	z2nbkze85HvFh7nSO6oLQcDTyl/AoIdvFZ+AAIcc2DZQIrKRcMniRUPyTpuq0V7cyAfP
	oRj9ISbwD1njKMptpidGA3O01IVLkeRT2KISlWEF1aC3dABOnAIV0kDxAfMgHNRFFRGD
	WBgVbT5ufHcl9oicOYFGHin368a+T1W5+AzbywadL1PZ3WbAl8yP+j2fnS6jLVnlDyue
	XbUJSPJLx+6x3cfBOUIPdVLnwBo5fW7JFD6UEJfHXAlg7i3MuZTSZ5/BNEWl7eq657LS
	UcEsgMgeDZJnrsGOIVw4Jc0igZYoA0BpkmQlrTgN5M4FYTwpIW5UkcFXkKBJ+4QjUNkS
	OUbkoM6g9gAQJHXBdJD9i0shdERVrRdmjtMIy3wnMTWgxQLK39u5JmtNdSHFZdDfyDxZ
	JXCODDSDLk8iUTMdQzhcAAGKOwrIHwIl7AGAcqw4R3FIBKARVo2R0unAgBVCYBh8vhHo
	P8AwAB8D3YECYIYTgAAoMTFduMOYwF5jZG6OAAI5R0jsACPBSAYgSXaM8dZdgHj0YuO0
	fpVl2gjAAF4KQLTFRYkuQtVoshQDAAABIDRhB6ADMSPQcbFwUhBBSAAbo0FlgSAqqkFY
	NgXmHi9GGW6lyXgWH0OSTUcY5gAjqVYbw6CrAsA0xMeY5xogAGmO+GAGWLH6HwtpAkwB
	0D9REB2fA8gNhBAAEiSU2I0OCoEzklkqniy9eS0shsUiSFzamkMBgCKID0Lwiaarg5bS
	VO+3eMRlizRpb63ujdBlOUliWZKj016SUDS+3Zw6KYaJKpnTKH9MUUQRd9TuniByAgAA
	DwEAAAMAAAABAEoAAAEBAAMAAAABAB4AAAECAAMAAAAEAAAGGgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAB4AAAEXAAQAAAABAAAFVwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAGIodzAAcAAA+4AAAGKgAAAAAACAAIAAgACAABAAEAAQABAAAP
	uGFwcGwCEAAAbW50clJHQiBYWVogB9oABQAGAA8ALQA1YWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOZGVzYwAAASwAAABvZHNjbQAAAZwAAABE
	Y3BydAAAAeAAAADQd3RwdAAAArAAAAAUclhZWgAAAsQAAAAUZ1hZWgAAAtgAAAAUYlhZ
	WgAAAuwAAAAUclRSQwAAAwAAAAAOdmNndAAAAxAAAAYSbmRpbgAACSQAAAY+Y2hhZAAA
	D2QAAAAsbW1vZAAAD5AAAAAoYlRSQwAAAwAAAAAOZ1RSQwAAAwAAAAAOZGVzYwAAAAAA
	AAAVQ29sb3IgTENEIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAKAAAABwAQwBvAGwAbwByACAATABDAEQAIABD
	AGEAbABpAGIAcgBhAHQAZQBkdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AG9wAAA5ngAAAaJYWVogAAAAAAAAYS4AALalAAAOxFhZWiAAAAAAAAAmOAAAD74AAMLH
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAJ0BkgKEA4QElwXABvMI
	QQmeCxIMlA4mD8ARZhMZFM8WixhHGgcbyR2KH0khBCLsJNYmviiqKpMsfS5mMFMyPTQk
	Ng038znbO8A9pD+IQWhDR0UnRwRI40q9TIlN+U9aULpSGlN5VNdWNleSWPBaTVumXQBe
	WF+xYQliX2O2ZQpmX2eyaQZqWmujbLttyW7Wb+Nw73H5cwN0C3UTdhp3HngheSN6JHsk
	fCJ9H34bfxaAEIEKggOC+oPxhOaF24bQh8aIvImxiqiLnoyUjYuOgo95kHKRapJik1uU
	VJVNlkaXPpg4mS+aJJsXnAmc+53tnt+f0KDBobGioKOOpH2laqZWp0KoLakXqgGq6qvT
	rLuto66Lr3ewbrFosmKzXLRWtU62Rrc9uDS5K7oguxS8CLz7ve6+37/RwMHBscKgw5DE
	fsVoxkbHHsf3yM7JpMp5y03MIMzyzcTOks9g0C3Q+NHD0ovTUtQZ1N/VpNZo1yvX7dih
	2VTaBtq322jcF9zG3XLeHt7K33LgGuDB4WbiCuKs403j7uSN5SvlyeZm5wHnkegg6K7p
	O+nH6lHq2+th6+jsa+zu7Wzt6+5l7t/vVu/M8D/wsvEj8ZLyAvJ08ufzXPPR9EP0tPUk
	9ZH1/vZm9s73Nfea+AD4Z/jO+Tv5rPom+rL7VPwT/RD+ZP//AAAAcAE/AgMCugOCBFgF
	PQYxBz0IWgmLCswMJA2RDwwQkxImE8cVcRcjGNYakhxZHkQgLyIfJAUl6SfMKaQrdy1H
	LwwwyjKCNDA11zd2OQw6mjwiPaM/IUCYQgxDdkTDRgpHUEiWSdpLHUxdTZtO2VAUUU5S
	hlO7VO9WIldUWINZsVreXAtdN15hX4lgnGGqYrljx2TUZeBm7Gf2aP5qBWsJbAxtDG4K
	bwdwAHD5ce9y4nPVdMZ1tHahd4J4YXlAeiB7AHvgfMF9on6Ef2aASYEsgg+C84PXhLuF
	n4aEh2mITYkxihWK+ovejMONp46Mj3GQV5E8kiKTCJPtlNOVt5abl36YX5lAmiCa/pvc
	nLidlJ5un0mgKKEQof2i6aPVpL+lqaaSp3moYKlHqiyrEav2rNqtvq6ir4awarFOsjOz
	GLP9tOS10ba+t6u4l7mBumy7Vbw9vSS+C77xv9fAu8GgwoXDasRPxTTGGcb/x+XIy8mx
	yonLX8w1zQzN4s65z47QY9E40gzS4NOy1IPVU9Yj1vHXv9iK2VXaH9ro27Dcdd033ffe
	t9934Dfg9+G24nXjNOPy5K/lbOYo5uTnnuhX6RDpx+p+6zTr6eyd7VbuFO7X75zwYfEp
	8fHyvPOH9FP1IPXt9rv3iPhU+R/56fqx+3j8Pf0B/cL+gv9B//8AAACdAXoCRgMOA9sE
	rQWABlgHOggfCQcJ9ArnC+QM4A3jDuoP8hEBEhETIRQzFVMWqhgPGXIa0xw3HZYe8yBR
	IawjCCRdJbQnCChbKa0q/CxLLZgu4zAuMXYyvzQANRQ2HjcpODQ5PzpJO1M8XT1nPnA/
	eUCBQYlCkUOZRKBFp0auR7RIu0nBSsZLxky8TaxOm0+KUHlRaVJXU0VUM1UgVg5W+lfm
	WNJZvlqqW5VcgF1qXlVfP2AqYQ5h52K7Y45kYWU0Zgdm2mesaH5pT2ogavBrwGyPbV5u
	LG76b8dwlHFhci1y+XPAdH91OHXxdqp3Y3gdeNd5kXpLewZ7wXx8fTh9836vf2yAKIDk
	gaGCXoMag9iElYVShg6GyoeHiEOJAIm8inmLNYvyjK+NbY4qjuePpZBikSCR3pKck1qU
	GJTXlZWWVpcbl+OYq5lymjqbApvKnJGdWp4inuqfs6B6oUOiDKLUo52kZaUupfamwKeI
	qFmpN6ocqwGr56zMrbOumq+AsGixULI4syG0CrT0td+2ybe1uKC5jLp4u2S8Ur1Fvke/
	UMBbwWjCdsOHxJnFrsbFx97I+coWyzTMVM10zpXPt9Da0f/TI9RH1WvWkde22NvaANsx
	3JjeF9+Z4R7ipuQ05crnaukV6s/smu518GXyZ/R89qb44fsw/ZH//wAAbmRpbgAAAAAA
	AAY2AACloQAAVqcAAE9vAAChaAAAJf0AAA7SAABQDQAAVDkAAvXCAAJeuAABkesAAwEA
	AAIAAAAFAA8AHQAtAD8AUgBnAHwAkgCpAMAA2ADwAQkBIwE9AVgBcwGPAasByQHnAgUC
	JQJFAmYChwKqAs0C8QMWAzwDYwOHA6sD0AP2BBwERARrBJMEvATmBRAFOgVmBZIFvgXs
	BhkGSAZ3BqcG1wcIBzoHbAefB9MIBwg8CHIIqAjfCRcJUAmJCcIJ/Qo4CnQKsArtCysL
	agupC/gMTwynDQANWw22DhMOcQ7QDzAPkg/1EFgQvREkEYwR9RJgEssTOBOmFBYUhhT4
	FWwV4BZWFs0XRRe+GDgYyxloGgcaqBtLG/AcmB1CHe8enR9PIAQguyF1IjEi8SOzJHgl
	QCYKJtcnpih4KU0qJSsAK90sui2aLnwvXzBEMSsyEzL9M+k01TXENrQ3pjiZOY46hTt+
	PHg9dz57P4JAi0GWQqRDtETGRdtG80gOSStKS0tvTJVNv07rUBpRTFKAU7dU8FYkV0pY
	cVmbWsZb9F0kXlhfjmDFYgBjPmR/ZcJnCGhSaZxq7Gw9bZBu5nA+caNzJHSmdi13uHlH
	etx8dX4Sf7eBYoMRhMeGhIhGig2L2o2rj4CRgJOIlZeXrJnKm/GeIKBboqGk8KdNqbSs
	JK6esR+z3basuYq8er+AwqHF5clLzNfQiNRb2Brbyt+l46zn6exO8K/0sffw+m78Sf22
	/uj//wAAAAcAFgArAEQAXwB8AJkAtwDVAPQBEwEyAVEBcAGQAbAB0QHyAhMCNQJXAnoC
	nQLBAuYDCwMwA1YDegOeA8ID6AQOBDQEXASEBK0E1wUBBS0FWgWHBbYF5gYWBkgGewav
	BuUHGwdUB40HyAgECEIIggjDCQYJSwmRCdkKIgptCroLCAtYC6oMBAxiDMENIg2EDegO
	TQ60Dx0PiA/0EGIQ0hFEEbcSLRKlEx4TmRQWFJUVFhWZFh0WoxcrF7UYPxjXGXQaEhqy
	G1Ub+RygHUkd9R6kH1UgCiDCIX4iPCL/I8UkjiVcJi0nASfaKLUpnyqOK38sci1mLl0v
	VjBPMUsySDNHNEg1SjZPN1Y4XjloOnU7hTyWPao+vz/XQPBCC0MoREZFZ0aKR69I2EoD
	SzJMZU2cTtZQFVFYUp5T6FU1VndXrVjnWiNbY1ylXexfNmCCYdJjJmR8ZdRnL2iNaetr
	TWywbhRvenDgcj5znnT/dmR3zXk4eqh8G32RfwqAhoIGg4eFCoaQiBeJoIsqjLWOQo/R
	kYCTMZTjlpiYT5oLm8qdi59RoRyi7aTBppyoe6pirE6uPrA1sja0SLZbuHG6irynvsnA
	7cMZxUrHf8m9zADOTNCe0vbVVdec2dLcBd424GTij+S55uPpDes57WnvoPHc9CH2bvjF
	+yX9j///AAAABQARACQAOwBWAHYAmAC9AOUBDwE7AWgBmAHJAfwCMQJnAp8C2QMVA1ID
	hgO5A+wEIQRXBI8ExwUBBT0FegW4BfgGOQZ7BsAHBQdMB5UH3wgqCHcIxgkWCWcJuwoP
	CmUKvQsWC3ALzwxBDLYNLA2kDh4Omg8YD5gQGhCeESQRrBI2EsITUBPgFHIVBhWdFjQW
	zhdqGAgYrxlfGhIaxxt/HDgc9B2zHnQfNx/9IMYhkSJeIy4kACTVJawmhSdhKD8pJioh
	Kx8sHy0iLigvMjA+MU4yYTN4NJI1sDbSN/Y5HzpKO3k8qz31P0xAp0IFQ2VEyEYtR5VI
	/0prS9tNTE7AUDdRsVMtVKxWLVe1WT5ay1xaXe1fgmEZYrNkUGXvZ5FpNWrcbIZuMm/h
	cY1zLXTQdnV4HXnHe3V9I37UgIiCP4P3hbKHb4kvivKMto59kDORxpNblPGWiZghmbub
	WJzznpCgLqHNo22lDaawqFGp9qubrUGu6LCQsiWzpLUitqC4HbmYuxO8i74Dv3jA7cJh
	w9PFRca2yCjJmssMzH7N8c9h0NXSSdO/1TTWqtgh2ZrbFdyR3dXfAOAj4UbiaOOL5Kvl
	y+bo6ALpGuot6z3sSe1O7lHvTfBG8TryKfMT8/n03PW69pX3bfhA+RL53/qs+3T8PPz/
	/cL+gv9B//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{505, 37}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7.84314, 0}, {550, 658.824}}</string>
		<key>Zoom</key>
		<real>1.0199999809265137</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0199999809265137</real>
				<real>1.0099999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
