<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-01 14:06:17 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{325, 63}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Release}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 60}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Promote to Beta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 83}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{408.263, 183.5}</string>
				<string>{408.289, 147.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371, 184}, {74.5, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 General\
Public}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{288.017, 183.5}</string>
				<string>{288.052, 147.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.75, 184}, {74.5, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Select\
Customers}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{173.084, 183.5}</string>
				<string>{172.251, 147.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 184}, {63, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 QA Testers}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 115}</string>
				<string>{139.5, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 100.5}, {90, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Development}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{318.206, 104.249}</string>
				<string>{347, 94}</string>
				<string>{377.924, 104.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{201.887, 104.79}</string>
				<string>{234, 94}</string>
				<string>{258.109, 103.376}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.75, 83}, {63, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Public\
Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.5, 83}, {63, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Closed\
Beta\
Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 83}, {63, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 QA\
Group}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-12 19:22:06 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1zHDcOvfNX4Ggdhub3xzFRdrfi
	kx2pKoetPTiz0kYuTeRISvL388BuotnTMxM7W1MqjSACBMEH4IG/0gf6lQw+MSfK3tPz
	Hf1Iv9Db6xdL+xey7fOyp53RkfhnWHhPb9/fPe/vPr/+9vFRPT/AVMEifEoi6yrWwsiB
	3n5/sPTdU9trWeBCbOYuLPEp6sxbWnVkxlo3uW3JUywFlqYV7mijmMl6S6HWeYFXsyc1
	TxYyOV95m2VN6EaWNT6ZzQL19oe7x4+vD7/fXT89Pj0/HO5enx/2hEDY6nXOvlAKRieX
	Ax3ImaRNjoGSK9p6kwaJybqkGpToxRq1zy7RnmyxOmTHx3S65FjIJqujy3mQhKqdS466
	noKeT7q6kCjN1gdJ98B2PfETet16il5bF5wSD7rkxPn2dA+ovMPPpwk81zctvIZuroEL
	2/7Y8S+gjG9TjlpdO6kbQ2RNaAFZQmRdnIImetbnFlo+ag+Rjaa5vBxikfSjdj0ObQ9R
	t64WSfdAQiR+DiHKlW8k18WDLlmuctC7QQogsxxnliFk1RAYm3GplGxhnH57ywlnjHF0
	u1cz1nf4vSs6pVJDpJ2nW6TWP602iO7tPb358M0V3X6if9y2RJOIj4YVDI/WbNIJ/gNS
	MLGy9m96868rJLyjN89PV+wNvv3Wv3y+Uv+h23fTXpta4S1WH6HfO6fjCv1dogSfotdR
	jCtyNeu6Qr/LRZsV+h2XCaBfjXoAb1ih34mko7/rLVmK/WbrSrAuHohE/Byy5n68ywZy
	vse+UgkIIOuREJAvkg7yrgeETiAfIqEE0t1XWiRzJFZ6/dwd5NQjocQDiYT4uUSCOqSX
	uxBJ93M5354ugdwVlESB+AqJAHbGh3bWqA0UrzvwHvsXweTLXRf994oWUA6ZNW/KRecY
	/ig9gaEUtuj/Vuy+znnwUewr7pqSYBcOJelVthtM6aVOp9dwkk16BY8+7NbNJQT0BheD
	kubSJUv5F70hTYItaBxjc/EVkpyzknbjS0QKDs0FYPTZ477G5rJIenp1PTWkSbdOkkzi
	wSLZnI+byxBw6SFyIoHtgeTcAu5F0tNL9Hp6oYeIH5JM4usi6ZHoemMkenopiYR40CNB
	4iciOMd5SS/xoKeXEj8HvUvpFQzubmwiqwxLADtyb+e3+fVeKvtPPZsk0x66ZC/4XzeY
	ZddTKSYp8H90mOO759LqjNWlgGBylHMBv4PMoslU4yGzGkQB1M4FnbzJqgbtfMwOZC9Q
	DVxPmfXV7AlcrcRgPbkQ0KOCpZq0KxYk1jFpyNDCZaHrhkx7NV9Ao8fMdVsjdzHpYIMj
	bKZDwRd4AzKSPIhlAs3IGZs+wiDaGZgaZGB1qBzqkX7Gyq32PQy/w8+nDfLb6buGNTiy
	BSk8KNmP3XcGsmE/jgh4tINs2G/RbmV7JnDqVLw9VwqQVg63CyXjgN6BtrZoG128K+TR
	rUwAHUJIa8BK5RGyFm0fA7p2KPgLS2zy5MEzg2FJ1jEkXyEpOicfsQcMBrDmqZv4nLRN
	iYtb1RYQxtap6gp2lHxAPAsfyydulTDMq6AS21G7bpNOuoisOh9ZUbAGuIDlZTOAwGRb
	+B5lM16VgKx2jyd0GS3AKD6gexbkH+sjVYNmyrPWQpqPY944cmihGNZfyv5Yz/RWj1ki
	ojlQ2Gb+dz27pd39Lt+kBEiz/dxXH+6u1MQJf+kitMml/Tr6A+TRVlt5asQAhOqOLzi9
	S/bsSABo4fJtRMytQ+Fo3x87o5gy7qxRji8SzSkmGN1AchZmHmdzyQbNt/fztLKF64A7
	OJdp7Q7Y5pFTAK7YBKbaDt3m5P7RtWMw47sH6KOab/0PQGIal6YicmJM4kTnmsKQa7qM
	mAEBajtDMLgiSksbh1dTxIr3F7QCU2wdpwj1F1PEsemht1wwR2dmkgvWdhb561Hbx6lk
	9u7275jz58xhyBGwv3SaJ5Lnly9GtDp3e6BJpoCq2YIDG2MZmBkVO6Ao2mS0L2CfK4Sr
	82nDCIcyyi4uGY8BztSGdJTNGlGH0d5ADKtlbHLJRB9SLEs1cg4AoSe0z6O/wa9rMAfK
	qLgKB+j78QFCNnXYbzqUCXOWHWvj+JIZCsfhlsWHQXJkzn3U/q9Lj9kAZ8hsgPNryJGp
	PQ/Fldn6mCEDjHcyDrfhWg3DNZByI8CQuiiS/ar4ndrtBDVCmzImwfNTw7dMPMLMBKBP
	vfSiCM+D+VdA9VzxRVy0saBDDaq4qCbwqN/tmtcgPV/b262yKaYIDaTNFOoum2poNLhl
	MJOKytxlsaYJoW1TUQXYLsNTljM8ORdcmXdqyVUbCeg7qXYQA/7XOFB3sqsKMLlTexDL
	86hUnwAr/pxJe9YeIHlUtjeQnAl0Q+UpnFhUa7xjbl58hjcaQYK0Y2nQz5hbp1YN3C4d
	egDpuD8n/fGUPA8O1m7pw9cPDgMzQKn7AmbAHjUPwesEnE2QF3CuWfkljtA0SwoCTnBQ
	jLICTpdA5YLFcNFlsYKJMmQ2qpfB2Ze3BxsGp+w0gbNZlZ0mcGIyWO00gpNfDtWpl0MH
	ehD8qZuLfLJUT71v3LxecfzpjcDjfx0nANNJnGBuQY1OSNUtSAKabEx4lzzBMd8vL4gH
	oZKbdgum0Pzp/5Ay1/9x6UVmPZFi6miOnooJXt8MeCLefLZo/mGIgKTM9EUSTMLFD09z
	mPAe9OFPkiEl2wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjAyMwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTcgMCBSCi9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTggMCBSID4+IC9YT2JqZWN0IDw8IC9JbTQgMTUgMCBSIC9JbTMg
	MTMgMCBSCi9JbTIgMTEgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTk0IC9IZWlnaHQgMTE0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5U1/hAIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8A4MAzsAAQpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMxMwplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NzAgL0hlaWdodCAxMTQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDw
	GhjjHAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMjc3CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDIyNCAvSGVpZ2h0IDEwMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAA
	AMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MPA0MAvPAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozMjIKZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxNzAgL0hlaWdodCAxNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI2IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwPvAAFa3AAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iago0MDUKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWln
	aHQgMTAyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zz7T1J9HMc1UeQOykW5BB5EBEI6SSGigYNReOlialTKVLSFYVSLxfISzpTJykvpvKzU
	XNrUmDZmzqV7/rXnc7Dnaekxn2drdTw7758Yv5zv6/v+vL/fA99LWholqgeoHqB6gOqB
	X9sD6SdI/4scuE59Vwah9b2dp6DZ/wFznw2YaLTMEyMaDRqMoR6HmKLbR8ui07P3xSCs
	vjWQTs8CKwDyGMJvdJmZWYDGYDJZLBabzeYQWNA8aCSTycjOxhh/TojhZUBVAhygsTlc
	Lo/PFxBcfD6Py+UAJRMQ9wmPKNIUHniH0XG4PIEgJ1coFInEYglhJRaLREJhbo5AwONy
	MELwEIoUHxBzDzMPo+MDm1iSly+VyuRyBWEll8uk0vw8iRgY+SlCsBADxBlIU3gQPBYb
	6AAOyBRKlaoAURNYSIFKpVQAJSACIZuFxRAfMB3LHp0B5glyxXlSYEPUmiJtsU6n1xsI
	Kb1epyvWFmnUCDBK88S5ArCQQcdGmcMGgn2Al83i8ARCiVShQgqLdPozRpMJRdFzBBU0
	zWQyntHrigoRlUIqEQp4HHAwk4ZToWAfDC3MFJ5MiWiKDUYTWnr+gsVaDrIRUFi7rJYL
	50tRk9FQrEGUshQgEwYZHAPTwb5sJpsrEObJlGqtoQQ1W6y2Srujyul0uggpaFiVw15p
	s1rMaIlBq1bK8oQCLpuZDQYeLNB9+1iAJ5GpCnVG1Fxms1e53Jc9NbV1Vwiqutoaz2W3
	q8puKzOjRl2hCnOQy8IzEOOD6uQDnrJQZyq1VDicl6rrrtbfaGzyElZNjTfqr9ZVX3I6
	KiylJl0hVqJ8Dhh4qEChPLOyWdwcsVSp1pWYy+0uT+31Bu+dFl9ru9/fQUj5/e2tvpY7
	3obrtR6XvdxcolMrpeIczMBDBZp+CuYGsC9PgWiNpeUOd821xlstrf67gfvB7gchQupB
	d/B+4K6/teVW47Uat6O81KhFFHlgIMwRBwOIlSekTyxVaQyoxe6urfc2t3UGgqHHT8JP
	IwTV0/CTx6FgoLOt2Vtf67ZbUINGJRVjCYQC/fEVJsXHy5UokOISc4UL8Hz+QPejcKSn
	rz86QFBF+/t6IuFH3QG/DwBdFeaSYkQhyeXh8mUx2HxhvrLQgJY5PNe8vo6uUDjSFx0c
	io3ECaqR2NBgtC8SDnV1+LzXPI4y1FCozBfy2YysQ/7RshgcrDyLjGabs66x2d/1MNwT
	fRGLvxobf01QjY+9isdeRHvCD7v8zY11TpvZWIQVKIcBA8yB+qTRmdwciRwpNlkuXrp+
	q+1eKNwzMBwfnZicmpmZJaRmZqYmJ0bjwwM94dC9tlvXL120mIoRuSSHy6Tj8LG4ED+1
	HrVWVTe0dAYBL/ZyfHJ67u38wiIhtTD/dm56cvxlDACDnS0N1VVWVK+GAHJZOHwwfArz
	T2vOlEJ5elsDjyLPh19OTM2+W1z6sLxCSC1/WFp8Nzs18XL4eeRRoNULBVp6RnM6XwgD
	6CH/YHrgCbH4na90X73tD4Z7B+PjU3Pz75c/rq6tE1Jrqx+X38/PTY3HB3vDQf/tq+7K
	81gAhdgAejB/wMcHPq3JYr9c33I3FInGRidn55dW1tYTG5uE1EZifW1laX52cjQWjYTu
	ttRftltMWuDj4/Kx+SJpAQwvDs8NX+Dxs8H4xPQ7wEtsfk4SVJ83EwD4bnoiPvjsccB3
	w+OAAaZAKuKz8fxjC0QyRHfWWlXT2Nr1pHfo1Zu5xeXVxGZy68s2IfVlK7mZWF1enHvz
	aqj3SVdrY02V9awOkYkER/CJ5YgOLXfWNrUHw/2x0am3Sx8/bSS3tncIqu2t5Manj0tv
	p0Zj/eFge1OtsxzVIXLx0XwwPQDfTX/30+jI2PT8h9XEZ8D7uktIfd3Z3vqcWP0wPz02
	En3a7b+J8enVx/LVef0PIgPxiZmF5bWN5BfA2yOkdr/ufElurC0vzEzEByIP/DBBHMUH
	P4+y2QKxPOUfDt9fBNTez/l++IciPSMTXj/h9cVwzua64u0IgX+vZxdX1jeT2zu7ewSk
	gybt7e5sJzfXVxZnX4N/oQ7vFZftnAFeYOAFNDOD4qP8+7N1S9Xnv78BqfHlz5Yi7tOp
	+qTqk5rfcaPxW76k8kflj8rfb4ka7kOo/FH5o/KHG43f8iWVPyp/VP5+S9RwH0Llj8of
	WfJH8v/n047hO+nrKz/wkXh9jNzrmyRfnyb5/gKy7w8h9/4eGsn3Z9HoJN9fR/b9kSTf
	35pB8v3J2P55Uu8vJ/f5ALKf7yD/+Ryyn6/CjjeS93xcGsnPNwIf2c+nkvt8MWYgmc+H
	Ax9WoeQ9378PSN77GdLIfr/GPiB570dJSwGmboAh5/02sJr07QYf7OolEt5PhC2XpQhP
	kfV+qdSCIKnvB0sR/oMJpCdD31tNfaJ6gOoBqgeoHvg1PfA3SueHTgplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjE4MjcKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTcwIC9IZWln
	aHQgMTcyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Z13W1PZFsZHnRFBqoD0Ir1JM4BDVxCIgGAQKZEQAQMRpDeNgCBFgUgTRIOU0MtIsYw6
	d575anetvU9OEsqABPHkXvcfkkSS/HjXetde52SfnV9++Tl+KvBTgZ8K/B8ocALHyR2D
	PMyZP1+FeOrUqV9h/MYMvA0PEXj4lR+NS3VEROQ7fdoAxhky8Nbp0/goAiPvj6OlWgIl
	MiKfoaGR0VmNYWRkaAgPGyAvpf0h2hI1kRKEBEhANDYxMTU1NWMH3DExMT571ghwiby/
	orTHrKwaEygJpKmZuYXFuXOWVhrD8tw5CwtzM1OCS7U9Zlj0OFHTALU0NjUFSEC0trGx
	sbWzs2eGnZ0tPGBtZWUJuKamxqgtJgKFPQaDqeSEmAOmiamZBQh5HhDtHRydnJxdXNnh
	4uzk5OhgD8DnrSzPWYC2DOyxCMtyYtCNEROktLV3cHJ2dXVzd/fw9PLy8iYDbnh6uLu7
	ubo6OznY24K4CAvKnjlzmtH1e1YuEncwEZETMc/b2CGlm7unl7evn39AwMXAIGYEXgwI
	8Pfz9fbyBFygtQNpAZYIC0lA3PW9coDJT+AkclpaI6bLBXdPgAwIDAoOCeXxwsLDI8gI
	Dw/j8UJDgoMCAwDX0/2CC8JaWxJhDVldvwcrBh58RDnNQU5be8T08vELCAoO5YVFXI6M
	io6JjYuLJyMuLjYmOiryckQYLzQ4KMDPxwth7W1BWHNIAhXrdyhaDKfBGdATOEFOZ1fA
	9L8YFMILvxwZExt/JSExKSk5hc+MlOSkpMSEK/GxMZGXw3khQRf9AdbVGYSlrFgI0FtH
	nK1E0N9+MwAfUU5Hlwse3qBmaFhEZEzclYSkFH5q2o2MTIEgK+sWjKwsgSAz40ZaKj8l
	KeFKXExkRFgoKOvtccHFkbKCtwxIuh6prOrAm5hZgJ6OLm6ePv6gJmDGJyTxU9MzBLey
	c/PyhQUikagQBvwoEObn5WbfEmSkp/KTEuIBFpT19/F0I6zoLTYFjixbEZQIamxqYXme
	cPoGBF0KJ5jX0zMF2bn5d0TiouJ7ktIyqVR6/z78U1YquVdcJBbdyc/NFmSmXyew4ZeC
	AnwJ63lLC1NjVtajQcXIUydB4K1tHJwvePoGBPMiouJAzfTMWzn5BeKiEom0vKKyqrq2
	tq6ejLra2uqqyopyqaSkSFyQn3MrMx2UjYuK4AUD6wVnBxtrsBaV9Yi6AVXkjUBQKxt7
	J1cPn4AgXkR0fEJKWkZWjlB0t6RUWlFVU9fQ2PzwkexxS0srjJaWx7JHD5sbG+pqqiqk
	pSV3RcKcrIy0lIT46AheUICPh6uTvY0VkfWojEVBwfImZuesbR1c3L38gy4BZyI//WZ2
	XoG4pKy8sqausVn2uPVJe0dnZ1d3dw+M7u6uzs6O9ietj2XNjXU1leVlJeKCvOyb6fxE
	YL0U5O/l7uJga30OshWMdRQ1gKQo1lBTc8vz9k4Q+Ish4VHIKbgtLCyW3K+sbWh+1NLW
	3tnV86y3r18uf/FiAMaLF3J5f1/vs56uzva2lkfNDbWV9yXFhcLbAmSNCg+5CCngZH/e
	kskAncsVA0ojD4J6Q4JGxiakpAtyhOISaUV1fbOstf1p97PefvnA4NDwyMvR0dExGPDj
	5cjw0OCAvL/3WffT9lZZc311hbRELMwRpKckxEZCunqDrGwG6IjKgmLkIUN9A0MjYq4m
	pd28LRTfkz6obXjY0t7Z87xPPjA8Mjo2Pv5GoVBMvCVjAm6+GR8fGx0ZHpD3Pe/pbG95
	2FD7QHpPLLx9My3pakxEaKAvZCtmANSA09gIHH4SAFA0PaYoRN4NMpQXGZd4PSM7v7BE
	WlnbJGvt6H7e/2JoZPTVuELxdnJqemZGqZwlQ6mcmZmemnyrUIy/Gh0ZetH/vLujVdZU
	WyktKczPzrieGBfJg2x1gwwgyQq+OjwqC2puaWPvDJEPiYi+mpwuyBUVlz0AzranPb3y
	wZHR8TcTk1Mzytm5+YXFxcWlpWUYS0twc2F+blY5MzU58WZ8dGRQ3tvztA1YH5QVi3IF
	6clXoyNCIAOc7W0szcFXOqCqQa1sIEV9Ay9djk3kZ2QL70oqahplbZ09fQPDBHNGOTe/
	uLi8srK69ofGWFtdWVleXJyfU84Q2OGBvp7ONlljTYXkrjA7g58Ye/lSoC9JVp1QmRw9
	a2IOoJCiEPn4pDQQtERa1fCo9SnhfK2YBMwFoATGd+sbGxubm1tkbG7CnfV3f/yxBrQL
	CKt4PYqsT1sfNVRJS0DWtKR4yABIVvAVRT1UrmqCOrp6+gWHRV1JuZEtFEsqaptb2pFz
	7PXE1MzcwtLKKkJubr1///7Dh48fP36CAT8+fIAHtjYRd3VlaWFuZmri9Riytrc011ZI
	xMLsGylXosKC/TxdHXVBPQFTPZoJFHV09fIPDo9J4GfcLigGQWVPunpfAOfbaeX84jJg
	IiUgfvr055+fYXyBgT///BOJPyAtwC4vziun3wLri96uJzKQtbjgdgY/ISY82N9LE/Vb
	CwAFNVKBhkTEJFy/mSu6V17T1NLRIx8aHZ+Ynp1fhKATTICkhF9h/AUDf1JiwCWwkAaL
	87PTE+OjQ/KejpammvJ7otyb1xNiIkJUqLRYfRsqcdMZI2NwPSoKoImpglyx5EHdw7bO
	3oGRccUU6LkCcoKaiPnlCxL+Z9tAYtCXwoKwwKqcUoyPDPR2tj2seyAR5wpSEymqA1QA
	qKvfWqsIqIGhsZklmAlBY6+lCfLFpZUNsvae/qHRN5Mzc8C5DpwfKaaK8m+NQbGBlsB+
	fL+1sQ6sczOTb0aH+nvaZQ2VpeJ8Qdq1WKIqoJoZG0IP8E1lFWNvAHM9FHxXTwqalX+3
	rKrxcccz+fArxdTs4vIa6vnxE6rJYGpAsjcJLYX9hKzv1pYXZ6cUr4blzzoeN1aV3c3P
	oqierjAFQBdoAJPVwePPuMnUwtrexcMvOCLmWlqWsEha3dQKkX/5+u3M/NLqH2pOQsOy
	7bhBYVFYwvrH6tL8zNvxl5ABrU3V0iIhoMZEBPt5uNhbW5jiDHBwVJqkZ00srOyc3X2D
	wmMSKWgzgA5C5JULK2vrmxh31BNBdtBtewB/B5PgT2DdXF9bWVBCBgwCajNFTYwJD/J1
	d7azsoDJ6hvifwJmewNwk5Wtk7tPUFh0Qqog/660urm1q29oTDGNGbqx9WEPzn/YoUWr
	Zv2wtYHZOq0YG+rrQtS7+YLUhOiwIB83J1srcBWm6sHiT2JveBbc5HjB+yIv6ipfkEdB
	+4deKWbmllbfoaCfd9eTBf1Hi/TvvxlWTIHNd6tLczOKV0P9FDVPwL8aybvofcERXHXW
	8KDxx9hDyTe1ADd5BYRGXuFn5orLqppau/qHX03MzC+vrW+931dQCqwFq5b1/db62vL8
	zMSrYUBtqioT52byr0SGBniBq0iqHsz/xPdGNEn9QiLikjNyCkurGllQVeR3JqhaTvWt
	nayYrZgBLGpjVWlhTkZyXESIH01ViP9BTKWOvZObD7jpWnq2SFLZ0NLZNwSKLkCKQqln
	Iq+FoabTvqX1S9RZn2HWgmRdAFWH+jpbGiolouz0a+AqSNWDxx/txMaeF5WQmnWnpKJe
	9rR3UAXKpqgmgzad9j3N31OhflShDvY+ldVXlNzJSk2I4rHxP4CpSOwNwfd2zh5+Ib/H
	82/mF92vlXU8HxhTzMyjoruAaoPtdk8Nq4U6P6MYG3jeIau9X5R/kx//e4ifB5Qqc5yq
	9o0/SIp2OmfjiLGPTcrIEZdVN7f3DIwqpueXERSK6PYU3Y1N+zE1Ka0BkKyo6vL8tGJ0
	oKe9ubpMnJORFIvxd7SBqerM6f0qlcpO1uh7iH1adoGksrG1Wz7yZmqOgH7aDqqNtPc9
	FpbUgC9foFoB6tzUmxF5d2tjpaQgO42Jv7WFyf6mopJCKXVy9w25HM8XCIsr6h939g2P
	T84urW1sYehRUfZt//57bzbt/9F4CmYAzq1bG2tLs5Pjw32dj+srioUCfvzlEF93Yqr9
	RFVJiqU0MCwm6UaOWFrzqP354NiEcnF1HSambaDaMPvdY2EZ1A9b66uLyomxweftj2qk
	4pwbSTFhgaSo7isqIylOo34hkVevZ0Hsm9p6XowqoD692yTlSVPR/dC2/78m6ldQ9cPm
	O6hVitEXPW1NlZI7WdevRkJRhUnVbL9MxWYPiv55B1dvYqe8ovI6jP3rSZKkTB1l3287
	yP732aeSjuXzJ5Kqk68x/nXlRXnEVN6uDueZTN3zZCUG/8xZM5DUwz80EuwkKgXfQ4F6
	q1xcI7bH1ol9twOnqPovYJ+L8f9KCsDaovItlCrwf6kITBUZ6u/hZAvT/5l/K1QnTkL/
	bAJdKZE0OTO/uKKhtUv+EivpO0hS2pOw76YGOPgt9skUFebVdytQVV/Ku1obKorzM5Oh
	Unm7QqdqAjV1z5aKSmpqiVlKJS2redTROzQ+ObcElVQ3N6n+GC1USFWI/9Lc5PhQb8ej
	mjIqKmaqJdTUvUVFPxkao6RegeGxjKTdaCfwPZb8r7q4aTdUEn/wP5qqmxUV7W9tYWy4
	d/XH4BvB9ESNj1mKkkIpBTuB70nsWUlUb/ztP9mXIKkK/of6D0UVRcVMpfaHiQqq/x7h
	V/nJ3sXrIi8mKSMPs5RKCnaisWff5dsB1c9gX4ROAO831tSigv1jeBe9XOyxUO0VfhJ8
	KFGObr7Bl+Ov3xJJqh9SSVdAUq3Yq9/1cLcYVkgmiD+IukJFfVgtEd26Hn852NfNEQrV
	nuGH4ENvYmnr7BFwKSrxRu7d8vqWLjnJ0m2SHg5P81ksKs6q7zdIpsq7WurL7+beSIy6
	FODhTD21e/hJMTW3In6KSxEI71VBLR1kspRIqgqb5nse7rbqlVSiYqbCnNpcdU8oSIkL
	R09ZmZPw71L8meBDu+cb8vvVtOxCaa2ss38E5lEw/qfPmjX/cHSaz1KT/vUVRF1fhTl1
	pL9TVistBE/9HgLht9kz/Oh8VfCjr2Xkop96YHqaXVJlqerlNd/ysLdVr6USdWkWJqoe
	LFS5GdeiVeHf3f0ncCZVB/+OpAr99HpqfmV9S9P4h2Xb/jzKSu2/tb4yP/UaCtXDKskd
	7fDvcuR/8hSWfer8K6kQ/LrH1E9YorDoMzJsf8fD3mdeDkUFT5FCJe96XAfhT73CuB+K
	/6mTOxMVJiha9v2J84sqGtt6Bl6Rqg/Tk7ozOSzZ9uexpH9Bo0Kq/6uBnrbGiiLifn9o
	qKH4wzS1g5SmqZUdKfvJN4nzmeCjn45c0n9U51hAVPQUDT9x/81kUvztrEzP7paopJpi
	mnoHRcTzs0Rl4HzsorDd+/QdJNUg/UsV/pdycH+ZKIsfH4ENFalTOysqGoqmKdao2+L7
	aueT4NNgbQ+hbvfpa8IxFYZf5f774ttMnTpvYQwT6g5LoaFMsDvxD8UJqvhB0xNS9qEx
	VQdfN7CdzyaoJPzQppLi/6TpQTEmaihJVJhQd1rq5K/QR8FU6hkA3UkmpCmpUdMLK1D2
	2eDvfC/dHmFIMfyQqNO0Tt0TZkKXEuCJE6qRwU5LYd03s7LD1hSm0oJSdZpCc/IXLVG6
	Ye32bIoK4f9A6hRJ1NICpqLaQT8FltpmftZQPmioW1BNW6Dhm1DCBPXx8xfG+bu9l26P
	MaJ++YyJqpyAfroFKuottJTPHpZCUmj3HaDjI4YqJ4bCaqpOU92gdn82otJExX6aTKjl
	xFLQ+TlA439mRzetsj4e5yek5RZVsIYiExT523d/L90epaLiNMVaCmo/HKLCcT/0qLuY
	H0jhqFRl/bziyuZ2OC7BSZ8YCl9QN6S9no2vDHWK1n44RmlvrizOU5kf2qkdZeoEFCk8
	hPII4EUnZRDr9w2/mV5YpXX/GEg3Vhem3wz3QZNyT5iRFM0L8MD5FMrUtoJKZn11kZLU
	0N4UZiiwPjXUXqro9jjR9D8q82OPWiPRLFM7Zn5aTnHWD4tN3l6kjo9UVaaSY8PgsM9u
	t4IKpGdN2XIKsz5p+ZSLWKSY9kQ37fZ6NtX0K5apRaViFBo/mPnZggo9yvbSj6RmzDEU
	XyDCcipXldPjIsWCKseCKhLwmWMpKP17kTKdFFP48chEpeleouj6OHofGj/SozClX91N
	7UtaKK3HcxJ4DLV1XKRb2E3hSZ96aSHb9+1HCpNpPT3agynq+EiX6VEfkJLpFDvU/x3S
	LL2JfhbxPrRSXHYUtqfcr1J6U/nh4EQ/ZlM4L6EXHYr+dH361EnTExN6cHSiecSXelv8
	Y4/4Uq/+vvcRH57kx9NSnD+K/oUbZybwBPo+ZyZ+2eNsj+rg9PucRMGGH7rTbzzbozdn
	0FSnJugnJ1w+K8memOL+mV7yIY8+nD0HS+nJJxK/6M+nPGgpbn1yRj4333ZWCk/7gqX0
	5dNIXNsBJya5/wkvJKpW+Ln7qTmGn6xEgHOoP34lArO6Z+fnZjRRSfj1YnUHhh9O+HF+
	xQxxv16sQgJS/VnZheH/YavlHh58tRwJ//YViLAQ6XhWILbsWIH4L0ulmVVosATx31Z1
	qpZ5HOYTKtLk00Zfp1WdWPy1VsrmwkpZ2fGslJXBStlc7ZWyJ7d/uKvxWS96ii6VZVYf
	3+Hq6mMMPxGV8yu6SaECUbm/Sh5Iqajcv/KAEVUPruagourFFTIoKk5U9IozLl91REQ9
	Ta7i4/qVXDT++nB1HJCS8q8HVxxqxJ9cxRnJ2as48XiavTIWLjzj8JWxJP7gfz242pjG
	H0vVrldwj3PnCm6MP0yq/3JV/LRuV8VPH9lV8TT+erHTAJOqZPcGuikCV3dvoPE/fUYP
	dsRQoerBLiMYf40NUbbv3NKhy84tHUe7c4sWKqd3w8H4w1zFbDPD6R2GNFE5vmuTBirX
	d8IiqGgrI2Ou7y6mgYp79XF5xzYWlfu74FFUaFe5v7OgChWTleO7NQIqU1gxAzi9Ayb5
	+A9mVtymleO7ijKodGNRju/USjOAysrx3W/VsnJ+R2FExT6QpgDZ/ZizuzRTWdWsZhac
	3fkaULERxCrA+d3EmRSgrDrt0A5bCBzRLsKo3x4D05XkAMd3vSf4DCt+eQSXv0mAsmrA
	cvnbGbbBcvobLxhWoix+owSnv0WEwJLpAAzG8W9moaw4eaG2yMvlb7tR0SIuA0yoVf+Q
	h9lf+nnjpwI/FfipwP+yAv8F8u6yzwplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjUz
	NzkKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgMTE0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T5JtGMc1UeQMiqAcAh88
	ASE9SaGiAYN5SM0yLTroVNSFYVSLyfIQzozFyrR0HmZqzsPUnDamzqV7/7X3urF3rcR8
	m9v7+Ly7vz/123N97u/3urmb93XHxWHhFcArgFfgLK9A/FnSny0UVH7uhxKo1Y9CzkFd
	/wbksHqomsFIPDtiMKAiBHMiRLT+w+KTmMzkQ7Go0/cKmMwkWE3AOInhe/2JiUlQPIvN
	5nA4XC6XR6Xg+1AFm81KTkYUJzAggATIDpQPxXN5fL5AKBRRLaFQwOfzgIMNEIcMx0Up
	CgDrj+rn8QUiUUqqWJyWJpFIqZNEkpYmFqemiEQCPg8xgA8QpWMQkAPIAFS/EKqXSNMz
	ZDK5QqGkTgqFXCbLSJdKgEIYZQAbEEKsTSkKAA3A4UL9UD7UrlSp1ZmEhkoRmWq1Sgkc
	AAEMXA5qh2MQ4lEPMFlggChVki6D6glNdk5unlar0+mpkU6n1ebl5mRrCKCQpUtSRWAD
	i4n6OYYJYAEAJHN4ApFYKlOqiawcre6CwWgkSfISVYJvG42GCzptThahVsqkYpGABy4k
	MmLlCCyAJmZHAeQqIjtPbzCSBZevmIuKQRYqhD5cZL5yuYA0GvR52YRKHkVgQzvHMiEe
	LEhmc/kicbpcpcnV55Mmc5Gl1GqzOxwOJzWCL9tt1lJLkdlE5utzNSp5uljE57KTwYQj
	MTq0gAMAUrk6S2sgTYUWq91ZVlFZVV1znSrVVFdVVpQ57VZLoYk0aLPUyAU+J6YJiAAy
	JAQAVZbWWGAusTnKr9XU1t1quO2iTrcbbtXV1lwrd9hKzAVGbRYKkpAHJhyNEYQoKZnD
	T5HIVBptvqnY6qysvlnvut/Y1NzqdrdRI7e7tbmp8b6r/mZ1pdNabMrXalQySQoy4WiM
	4s/BTgoWpCuJXENBsa2s6kbD3cZmd4fnkbfrsY8aPe7yPvJ0uJsb7zbcqCqzFRcYcgll
	OpgAO+qRRkAhgi6QyNTZetJsLauucz1oafd4fc+e+7sDVKnb//yZz+tpb3ngqqsus5pJ
	fbZaJkGdADH65Wc5SiBIlSqJvHxTiRMAmtyerqf+QE9ff3CAKgX7+3oC/qddHncTIDhL
	TPl5hFKaKohNkMTiCsUZqiw9WWirvOFqauv0+QN9wcGh0JswVXoTGhoM9gX8vs62JteN
	Slshqc9SZYiFXFbSUQ8YSSweClGOwWRx1DQ8cHc+8fcEX4XC796PfKBKI+/fhUOvgj3+
	J53uBw01DovJkINixGNBK/+aIgaTzU+RKog8o/lq+c27LQ99/p6B1+Hh0bHxyckpajQ5
	OT42Ohx+PdDj9z1suXuz/KrZmEcopCl8NjMWAYcPbaDRkUX2a/WN7V4ACL0dGZuYnpmd
	m6dGc7Mz0xNjI29DgOBtb6y/Zi8idRpoBD4nFgFsReKM89kXCiBErmbP08DL129Hx6c+
	zS8sLi1To6XFhflPU+Ojb1+/DDz1NLsgRgUXss9niGEzOuoBbKYCMWqDy6VltffcXn/v
	YHhkfHr289LK6to6NVpbXVn6PDs9PhIe7PV73fdqy0ovo0YQo83oSB8AgRAIco1ma0Vd
	Y4cvEAwNj03NLiyvrW9sblGjzY31teWF2amx4VAw4OtorKuwmo25QCCMTcAVpskyoZFt
	lbeaPM9eDIZHJz4BwMbW1whV+rq1AQifJkbDgy+eeZpuVdqglTNlaUJuTA+4ojQ5ob1Y
	ZK9qaO583jv07uP0/NLqxlZke2eXGu1sR7Y2Vpfmpz++G+p93tncUGUvuqgl5Gmi4wgk
	CkJLFjuqb7d6/f2h4fGZhZUvm5Ht3T2qtLsd2fyysjAzPhzq93tbb1c7ikktoZD8hgA2
	UyC44+7qDr55PzG7uLrxFQC+7VOjb3u72183VhdnJ96/CXZ3ue8gAp3mZIIal/txYCA8
	Ojm3tLYZ2QGAA2q0/21vJ7K5tjQ3ORoeCDx2w3Z6LAEcrpO5Ioki6kEMgr+o0MHvCX7+
	f2Z8QiIci+AnWX/J4rzuavOBBx+m5pfXtyK7e/sHVNQP3zzY39uNbK0vz099AA98ba7r
	TsslPfwow8EoMQET/Be2YA9wH5w+ZzhFOEU4RfgXDZ8qTt8FOEU4RThFaAXwqQKfKk7f
	CThFOEU4RXg3xaeK03cBThFOEU4RWgF8qsCnitN3Ak4RThFO0R/uprT/a2zcCQRn/y/i
	PxHQ+lYC3W+G0P52Du1vSNH/lhrdbwoyaH9bk8Gk/Y1Z+t9apv3N8QTa395HMyA0n6Cg
	+xQL/SeJ/g/TXPSfqEODpXSeaoyj/WQpENB/upfuE9bIBHpPuQMByhGdXxo4RKDzaw9x
	9H9x4xCBzq+exEURoi+30PXlGRg2/f56Dnq6iJav/6B52SjDOfq+wBSd+aX5K1hRhn9A
	gOWM6EdZ+F94BfAK4BU4kyvwNxr7aZQKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagox
	ODI4CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDExNCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+09SbxzHNVHkDoqgXAIP
	KgIhnaRIqcDBvJtmanTRaagLw6gWi2UXnCmTeS2Zl3nLpU3NaWPmXLrvv/b9HOy7LuJx
	O9uhznfn/ZPbs8fntdfnec6pnedjUhId2gBtgDbws4HkP5KfCU79GQjP/EhKgvJjxTMA
	cCpkUtIRJdAxGKl/IAwGLI1BnwYb4zyCTGMy04/CSkC+L8VkpoEewD2F9TtnamoaQLLY
	bA6Hw+VyeQkJLATLsdms9HSMFp8VA02BmgMmQHJ5fL5AKBQlLEKhgM/nAS8bYI9YT9gC
	MVDwiXHy+AKRKCNTLM7KkkikCYhEkpUlFmdmiEQCPg9jBa+wBeKjYkYxoRinECgl0uwc
	mUyuUCgTEIVCLpPlZEslQCuMsYJWDDXOQyAGChuUwwVOwARGpUqtzkU0CQmSq1arlMAL
	sMDK5WDbNT5qMrZHmSwQKsqUZMuAEtHkF2gLdTq93kBy9HqdrlBbkK9BgFaWLckUgVYW
	EztXx6WCUgBN5/AEIrFUplQjeQU6/TmjyYSi6AXSA4uYTMZzel1BHqJWyqRikYAHVlMZ
	ceoPSuEwsWOgchWSX2gwmtDii5csJaUQK6nBViixXLpYjJqMhsJ8RCWPobLhWMWRmgxK
	09lcvkicLVdptIYi1GwpsV612cscDoeT5MASZXbbVWuJxYwWGbQalTxbLOJz2ekg9ffy
	HynlAKhUrs7TGVHzZautzFleWVVTW3ed9NTV1lRVljvLbNbLZtSoy1NjVvmceFIxUqi9
	EEBVeTpTseWK3VFRXVffeLO5xZWAtDTfbKyvq65w2K9Yik26PGwDCHkg9Vj5ofhp6Rx+
	hkSm0uiKzKU2Z1XtjSbX3da29vtudyfJcbvvt7e13nU13aitctpKzUU6jUomycCkHit/
	8hl4QoHSbCWiNRaX2strGppvt7a7uz0Pvb2PfCTnUa/3oafb3d56u7mhptxeWmzUIsps
	kApPqt83KlZ82KUSmTrfgFps5bWNrnsdXR6v7+kz//MA6Xnuf/bU5/V0ddxzNdaW2yyo
	IV8tk2A7Fcr/62sqRirIlCqRwiLzFSeAtrk9vU/8gb5Xr4P9pCf4+lVfwP+k1+NuA1Tn
	FXNRIaKUZgrikqaxuEJxjirPgF62VzW42jp7fP7Aq+DAYGg4THqGQ4MDwVcBv6+ns83V
	UGW/jBryVDliIZeVdswpI43Fw4pfYDRbHXXN99w9j/19wbeh8Oj4xDvSMzE+Gg69Dfb5
	H/e47zXXOaxmYwFWfh4LjtRv1Wcw2fwMqQIpNFmuVdy43fHA5+/rHwqPTU5FZmZmSc7M
	TGRqciw81N/n9z3ouH2j4prFVIgopBl8NjMOKYcP21SjR0vKqptau7wAGhqZmJqem19c
	WiY5S4vzc9NTEyMhQPV2tTZVl5Wgeg1sVD4nDikcfXHO2fxzxVB8V7vnSeDN0MhkZHZh
	eeXj6hrJWf24srwwG5kcGXoTeOJpd0H5i8/ln80Rw+E/5hQeUgIxtk0vXi2vv+P2+l8O
	hCcic4sfVj+tb2ySnI31T6sfFuciE+GBl36v+059+dWL2EYVY4f/930KpEIg1ZostsrG
	1m5fIBgam5pdXFnb2Nza3iE521ubG2sri7NTY6FgwNfd2lhps5i0QCqMS8oVZsly4UDZ
	q262eZ6+GAhPTi8A6NbOlyjp+bKzBagL05PhgRdPPW03q+xwpHJlWUJuPKdcUZYc0Z0v
	Katpbu959nJw9P3c8ur61k509+seyfm6G93ZWl9dnns/OvjyWU97c01ZyXkdIs8SnUAq
	USA6tNRR23Lf638dGovMr3z6vB3d3dsnPXu70e3Pn1bmI2Oh137v/ZZaRymqQxSSk0nh
	IQWkt9y9z4PD49OLH9e3vgDotwOS821/b/fL1vrHxenx4eDzXvctjFSvOZW0zuV+FOgP
	T84srW5sR78C6CHJOfi2/zW6vbG6NDMZ7g88csNj6iRS+EdfOlckUcScxiH9h9Qc4pP+
	8v+T5JRUeO3DK8pwweq87ur0gdN3s8trmzvRvf2DQ1I54ZcfHuzvRXc215Zn34FTX6fr
	utN6wQAvKXjxp6bQpET8006JWMOfQzvF90NklHZKxBr+HNopvh8io7RTItbw59BO8f0Q
	GaWdErGGP4d2iu+HyCjtlIg1/Dm0U3w/REZpp0Ss4c+hneL7ITJKOyViDX8O7RTfD5FR
	2ikRa/hzaKf4foiM0k6JWMOf8/90SpmvPEmnkP49X85+IaXE10iqfOGlzFdzytxEoM7t
	DqrcmGFQ5hYSg0mZm13UuS1HmRuIKZS51Ynd6aXITVmq3D6mzo1uKt2Sp07nAdYgQ4Vu
	jiTKdMgAKXW6jqjSyYVJpUZ3HJBi9adCx+ERKhW6OGO929BwSoHO2CNUKnQbf++Ixzqj
	//YObuiZoUpXPNbeE2M98/f/pYFYKxJF/npDjPU/YGBOdH6sT/9EG6AN0AYwA/8CGGKd
	HwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE4NTYKZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWXeTiVX9fH95kHxzzPB4eUIWTOUMiQeQiR
	dMxknklIMhaOUubMCmUMRaZCRIlQCKUMIbOo5L3V816/54/n+e/9513Xta/7c9be9772
	3t91n7U2ALSNZG9vdzgdAB6e/r4mWmpEy7NWRMwYQAE0oAViQIZs7+d90shID/xX2x4B
	sIPOIbGDuf7rsP/cQePg6GcPAEwU6vZy8LP3gDgbYg17b19/iKchHgjy94YYXgUxky+0
	QIifH7DzX353wHZ/eenPGDMTdQAQEAKaQHtn6F0EtEM0g6eDqycAOBLEKvYuZAcAaKEG
	RD08vA44BWJhu3971/nf+O86D6YEzOpe7l6+RD11DaI62d3Vzpfs73gwz/+pebgHQOfy
	xw5Ol+DoecYUegpDjQuoAy/gDjVfQAR60C8N6KkOyJDPFdhBXjLwB47Awd8xGNo7AOpe
	3iG+rs4u/sSTkEKOokQdT3txUaKUhKTEQff/GzuIzb+L3TD5E3Mwltf/+Ly8AVDIhWKm
	4B8fWRyA+mIoDJ7/4xOSh7RuAaCj2z7AN/Bfm4fB+gH4Gyv/8iCgY4dDnANLhUcjopF3
	UG3oDexJXC4VA+EWjRBtG70TIzvTa5ZENi0ODGcPdwKvDh+Sf4k0ItQiXHbkpuhlcScJ
	UyllaZIstdyGwvjxNuUi1biTLupapw5pIbVnTj/Vi9ffNbQyemLCYRpiNmoua5FquWql
	b11iA85b2laTcXa29vWOeCdb5xpXtJvVxUL3Jo8ezxGvGe8Vn10/hD9VAGMgRxBPMF+I
	QCjpEimM/zJvOGcESyTdFXwUIurH1bXo2WvjMQOxXXHN8dUJ9xJzr9+6kZgUlRyS4ktx
	S7W7aX3LLE3/tuYdlXT5jKOZpCzWbFz2z5zl3Km7A3nt+dUFeYVJRZeL3UrMS9Xuid1n
	LYOVfS0fqmh6UPgwsTKoyrPapcau9lyd+SODes0G5UbpxyJPiE1Mzdjmn0+/tUy1vmlr
	b6/uyHuW8jy806VLs5un+/uLVz1FvSEv9fuIfev9z1+lvr4wIDaw8+bZYOKQyVv2t1PD
	RSMuoyKjy+/y35uNoccaxl0mWCe6PvhO8kz2TvlOc0y3f3T6hP9UMaM/8+3zjS8iX3pm
	neZgc5R54vzDheML3V+Nv44vkhfnly4ufVt2X1785vhtasV8pW9VdbVmTWAtdR2+7r8+
	t3Fu482m+mbdFmmLsvV722n71XeZ75k7YMd559Xu8d2KH0I/an6a/WLco/vtsL8P6e8N
	U4Uj4E8QUUhLlDJaEqOMtcIl4vsIJGoKLYHuJoMQYzezD6sA2whHKtdZHg3iUX5eEkpw
	4VDf4SKRIDGtowSJXqkoaQmZUblABYJiphK/cqEq34l0NYJ6oMYzTbyWkfZtnTFdbj0b
	/SyD90ZMxgYmMaZNZivm/BZmllfPVltNnqOykTtPto2/kE0us3ts3+3w1nHaacl52+W3
	G+oizp3gQfDEe2G8gfeuz4rvJ79h/66AusD8oKhgcsiJUOIlcGk6rP1yQXh0hFOkzhXR
	KNqojauj0U3X7sZEx7rG6cdLJjAn/EicvP7sRmnS9WSfFAuKUir/TezN5VtDaQ23s+6E
	p9tmnMgkZv7OmshuzLmV63lXJ084ny5/r2ChcLiotfh+SWppyL0L97XKRMvpy7crxh60
	PCyojKlyqzaoOVbLVrtX9/nRm/qWhvLGO4+vPHFvOtOs/JTUQtWy1jra1tSe13Htmdtz
	w07pLvau/e4vL172VPfGv7Ttk+kn9H969fh10oD9G/lBwuD0UM3bq8OmIwIja6Ot7xLe
	nxnjHZsfr5oI+CD34ftkw1TQtNz094/1nwJmpGfWP1d+cZ8Vnv08lztvsUAHRUb4ovTi
	wlLOsvk3pm+jK9mr5LXDa2vrzRuxm6ZbxK3l7abvcTtmu7y7Cz+qfwb/Ut6D7XX8jto/
	+Uf/HFgoXBNBgxhHPkBFoi0xilheHAa3iZ+j+kyYpp6h+Uq7Tg9joGfkYzrGbMpSxkbL
	7ssxxCXHfZtng2jMVyGAJdkI1h3CClsffnDkl6iuWLr4jIS4ZKBUqzSQYZLlkTssL62g
	qqhz3FTJRtlZxVs15MSVk/FqFPUMjbxTpZoPteq0m3TaT3fpduk161cYZBkmGIUYu5pY
	mJ4yO3aGaE5j/sNi1nLwbItVmXXauUgbt/NnbFUvHCHTkOfsmuyTHMiO0k4YpzHnCpdw
	V0M3otvqxTb3ZI/znqKeP7y6vW/5kH3FfHf92vwjAuQD1gLLguyDuYNHQyihupfQl9rD
	wi7LX94Ir4xwjxSO/HwlP+r8VY6r76LTrpnE0MT0xsbGqceD+OaEkESZxPXrlTc8ko4k
	zSUXp9hRiJTJ1OybVrfYbo2mpd02v8N5Zya9PMM3UzELntWbTcmxyuXP/Xq3Ni80X72A
	UPC2MKfIsVi8eLukrTTu3tn7cmVc5bDyuYq+B7UPMysjq1yqjWrka/nq8HWbj6bqexoe
	NeY9vv4kuMmh2eTpqRatVqM263aXjsBnsc8zOh92dXZPvtjtZXkp3WfW7/8q7XXDwNib
	/SGBt1rDF0coo/XvxsfAuORE+iTrVMZHnk8ln6W/9M65LTB/fb2U+S1g1XHdeTNsu2Tn
	40+JPcqB/n9rhoOcgJYFoDgfAPNSAAy9AMh3AUBwD8otgwAYUQNgpgDgWx0Afr4RwCiL
	4H/zBwqqo7ihSkoVmABnEAZSwX3QBt6BVRgOJgBThlnC/GDJsHJYD2wOjoILwk/BneCx
	8DJ4P3wNwYJQQtgjYhHliAHENpILqYG8iLyJbEbOouhQiignVCqqBbWEZkdro4PQpehR
	DBajiHHH3MUMYTFYJawv9h52CseKM8LF4zpwe3h5vD++Cr9MJULlRnWfaodgSCilBtTW
	1PU0jDQ+NAO0ErSptFt0lnRP6Un01+m3GC4wvGSUZyxhYmGKYdphdmeeZjFn6Wc9xdrC
	Js/2kt2FA8Nxj1OXc5UrnVuNe4Unh9eQiCQ28QXwS/KvCdSSggVPCOGFRg+VCAcf1j8i
	KAJEPog+EcsUDztqK6EhKSLFKLV3bEF6WOa5bJ1ciXyGQpLitePhSsHKQSqXVKNOJJ68
	rVakXqfRdWpcc0ObRkfktK6ul16afqvBohGHsZ5JpGmD2ao5yeK0pc/ZLKsu600bEpQ1
	ky502gF7FYcIxw5nrIuJa7bbkruyR4rnrLeKT6Efyb8kUCyoMUQrdCIsIJwhouGK3VX6
	6O6Y6DjNBOrEsRvlyZGUyJtxaXfuVGT0Zq3lEvOsC/KLVkv179dVkB7mVvPWfqiveJzQ
	HNoa2ZHf+aVHt290IO6t9TuO8d6p4pmKuYUlg9XKzervqz88f+ns1f+e//P/gQEsQASq
	0Gwh7TNAAxgGmzBGmBTMGOYNS4FVwd7A1uGMcBm4BTwUngNvh88iqBASCHNEKCIX0YGY
	R9IgpZHnkNHIB8hRFAwlhrJCxaLqUbNoFkj1S+hK9BcMJ8YMcwPzAovEqmGjsM9waJwu
	joJ7j+fHe+CfUGGpLKnKCEiCHaGdmp86mnqeRp+mjpabNo52k86ObpBeg76BQYyhmJGH
	MQNSOo2ZhTmDhZulkFWE9RGbKtsouz8HA0cN5xnOXa48bh3uLZ4i3jNEPLGDL5xfiX9f
	oJOUJHhOSOwQ7NCY8KPDd48kiUSI+oo5idscNZcwlNSV0j6mJa0tc1rWUM5c/ryCi2LA
	8WtKt5XLVFpVR0+sqlGpC2tonnLWTNCq1H53GqErpeeon20wYsRsbGmSazp/RsY8yOKB
	5ZyVgLX9uWKbJVvZC1HkQXshhzDHt85HXW64Ll7Ud6/yZPIK9Z72VfHL9d8PdAjqD5EP
	vRfGeZkSgY+MiUJfjb2Gj0mJY43PSzxy/VGSWvIbSGPJWzO309MNM6myenMS7xrncxUs
	F7WXZN+7VGZXYfBQpUqmRrZOu9660edJQnNpS0/b8jP2ztPdET1P+8ArvYHcwe3hM6PZ
	7wcnUJOy0w6fkj8/np1ZoF5UWHZdyVub2OTb9tzp/Cm4l/xHfxSgByRwHJiDQJAOnoIv
	MFrYcZgLLB364n/BJeHO8Lvw9whmhAkiBvEYsYTkQ1ogk5HdkNbKqFBUI2oHrQDp3IZB
	YfQwaZgp7BFsELYLx4JzxjXhafGO+KdULFTeVK8JJwn11KLURTQ8NJm0bLTpdBx0udB3
	XMEgy9DBaMQ4zeTLjGbOYZFmecXqxoZlq2S3hXTt5ozgkufa5K7l8eeV490jdvFR+M8L
	iJMAaViwQujaIbKw6mGhI3wivKK8YvziwkelJFQkDaTIx4KlU2WqZAflthV4FU8fD1Eq
	V95S1TtRqoZSd9R4oSmmlaa9f/qi7ri+nkGbkZxxtamYWYW5mMWjsypWL89Z2SzbRpHZ
	7WodjBxXnCmuMm4T7jGeUl4ffW74ifkPBAYEc4d0Xwq4LBD+NjIuSvXq92s1sV7xRxPW
	r9cnXU45RumCKte12/HpfBlNWZbZG7kpeeL5/YUexdQlVfeM72+XZz04+XC+KqVGsLbo
	EX99XiP34/QmxubEFkRrcNtyB/nZUOeprvoXwj2ZLwl94f1rr8kDw4M6Q63D0iNl7/je
	Z44zT1A+DE+BaYGPmp9cZhI/l395OTs/D1/g+Cq2qLyks2zwzXhFf1VzTXH98Abjxu7m
	xNaT7bTvHjsndhl2p35U/PT/pfRr/5/6wc/pmNRB9gAwghoAqMn9/Q0hADCpABzkl58F
	+/t7hdD9dAKANve/99CDwWjovpoN+f+z/Q97HfkNCmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKMzU3NwplbmRvYmoKMTkgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5k
	b2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMSAw
	IG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVuZG9i
	agozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVuZG9iagozNiAwIG9iago8PCAv
	UGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNyAwIG9iago8PCA+PgplbmRvYmoK
	MzUgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzggMCBvYmoK
	PDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgMTI3ODQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXsJeBRF9nhV33NkMvd9dSY9k8kkk4uEhAQyhCSEIzEQhAQJ
	JkAgQVg5QhRW+EW5I6KIHMJ64AEB1AyBlQHEZVkQ3J+r6Coqq66uqKy70d39o+sCM/N7
	3RMiZI/P7/v77XReVb2q6up6r169o7rTvmhJC0pCnYhEtVObF8xG0i+rGyGiaub85gUJ
	XJcG+SszO9rdCZwGnJw3e8Gc+QmcewQhuWPOvKX99+szELJea21pnpVoR9cgL2iFigSO
	h0Ce2jq//e4Erj0Eefu8O2f2t+v+AnjJ/Oa7+5+PPgDc/ZPm+S2J/lmrIE9dcOfi9n5c
	nN+0BYta+vvjepjfGwhDrQPdiWToDsQiAqnhakSIvSR3IApaxXb4zcpQbL49ueQbpOEk
	/PbqB6X8Ff6l89+1XPMpNnH/gArZ9f5izvhjfoSUGNr7FJsGWqT7IHFEUF0ggsYAlALk
	AwQCI82oE+9GDwE8CUCiNnw/WgqwHuBRAGqgtBewI/j+XooLHcVLkRWPDSko1yS9xWWW
	K1xvRTBz6HHX++ZPj2ELrN4n2NKbhGQj5fhJ/ASahVz4WSTgZagKpeEdB/3zXE3QtBct
	AOgEIKUU4729zlzXyzgDCRSGe7zISeEXXV/kZLo+y4kQuNd10hehIPulE7BQsuuE43HX
	LxxzXC8D7E807fNDjxddex3zXJudEbyj1/WwI4Lhnk2JbIkDbn3RNd+/1TUrR2ofvzVC
	7O91FUH75JDCVVDIu/IdF11ZvgiHAc90jHel5/zGlQo3Qjc3DCqENC67Y7NrGDQ5HRW+
	YQDH8D68E6Xjnb3CWNdRKAK5B8f4C7dG8E8PVqXlCBG8LFRQlbbVX+UT/ONdgr/S54Py
	5LPsKvY2diSbywbYNNbL8qyN1XNaTs2pOCUn5ziOjeDnektdzDG8H5UCW/Yf5BiOjuAX
	oJI6hp+XKp8/zFEcwSFOH4l/DMKLkT6C9x9SiyUovMhIJSaCnz+YqHo+5KLEEiU1qAmx
	DAmkiMAcgcaiMH4gwqDVxo5Sc6l2hKaosvzfJU1Sy/U08O9/ZuwIbx1XVx/e52gI54qF
	uKPhenfz9cK/zduXQFNLWSAwbuLSgx0L5s6uaPFUNHkqWgCawvd3tJrDnTPc7gNzF4gN
	7jDpbZoxs1XMm1vCCzwt5eG5nnL3gQ7pvkHNs8XmDk/5ATS7YlL9gdmhlvLejlBHhae5
	vOHgjLJFjTc9a/3AsxaV/YtnlYmDLRKfNUO6b9CzGsXmGeKzGsVnNYrPmhGaIT1LJL6i
	ra5scTtIp7uibZw7nFYXHjNhan3Y3dxQHsG7obJ8CaJPIDV9HKXRnchKZSEXQvH3AS6I
	eezW+Of0GaSOzY//lSyGRT0iAhErLUEn0ANoJ+pBDOqGchqajrajV/Fc2NvT0CF0HjtR
	EHQvhSJoPHoNx+NvotnoGejfjk6iLegAUsI985EBWjdiIb4M8BCUZ6BV8adQKipEa9Bx
	VASjbkR98b3xg9A6Ed2K9qH9cP//Yg9xgNLFX4hfRByaAGOugpY34+PjPUiLMlAZqoXa
	VehlLJAX4q3IjIphdj9DT6Bd6Jfoz/g+fCjeGu+In4t/AqJqRnZUB9dyfAh/QvZQa+I/
	i38ZjwEn0lA6PLUJbUZPw/g9cJ0A1VqB78DteDPeQoSI+4hD1GraFIsCH/xoNFxVoJXX
	AQeOoFPob+gf+GvCTKrJdvJ0PD/+/5ACjQMqRUpaUAdca+HaCDQdwwzOxqNwLV6OH8Fb
	8G+JdOJWop64i7ib+JysIaeRS8nfUoupXnoDvZ1RxL6JH4ufib+DTGAFbkOL0Aqg7iQ6
	hy6jK5iEsexYwMW4DE+HqxPvJI7gXfgIUYtP4HPEPvx7/Cn+Gl8laEJJGIgA0U5sJvYT
	J4nXyTZyC/ko+XvyG2oETdC76M8Ygf1dbEZsfez1eHH8k/h3oGI5xMPKlKEadDtqBmoX
	oCHof4CK5+HqgVU7hU6jV6XrU2xHfeg74ALCWmzFubgarhp8C56N2/Dj+ChcL0tz+ZaA
	hSBkhIYwEXaijphBzCc6iXeITtJGppNjyalkD1xnyfPkVfIqRVM6ykCNpsagDdR8agdc
	u6luqpd6gy6iR9A19GS6k15PbyBn0m/S55kVzEaml/ma+QuoxfHsnewGWJ1XQWZ/CbL8
	/Y/CqTD7XPQTNBOX4xloK6zGLtyMukC6ZuF1wK8FKC3eSK4gRxPZIA0vo5+CtO5Ay9F6
	chraFX+P3IfeBUmZB0N2oj1UGXLQ22B17kPZIEX9V8if7k/zeYVUTwrvBpVvt1ktZpPR
	oNdpNeokpUIu41iGpkgCo4wKT2WTO+xtClNeT1VVpoh7mqGi+YaKJtjK7nDlzX3CbvG+
	Zmi6qWcIes4e1DOU6Bka6InV7hJUkpnhrvC4w78p97gjeOqEeig/UO5pcIf7pHK1VH5I
	KidBmefhBneFubXcHcZN7opwZUdrV0VTeWYGPhICdsgzM0TFEUIKceAwGtW8HBQsGiX2
	qAhbPeUVYYsHytBGChXNs8K1E+orym083wB1UDWxHp6RmdEWhnmi+5WzPLPuj4TQjCax
	1DytPkw2N4SJJnEsTSBs8pSHTcs+M3+PXi9VbLihMUwIlc0tXZXhUNP9wFwRbRKx5g2A
	jatzw7DE6ob6MF7dPwlxjnNhpuJ0EzZBaJrrDss8ZZ7WrrlNwFw0sb7XGrJKyjeMaut7
	LSGLhGRmHDGvKOaB+iOZIzNHinkxb16RyL9Ymah/64SYm1ec+hjycRMHGIBFDnjGwDzD
	7pnSQzww2UIxaSlEXTMLgU/wa8BAZhvMZ1SYAJkhhTAtjGkOd9Zdn0ZreWJyTXPLe2UW
	q2SEyhqgf1OXehisFPRXe9xd34C1bvL0/fnmmub+GkZQf4PERnGhB2QljJuvlztEYykA
	1a1mT6u4vh3SmgLuMVfcUAG4yBpxzmE9GPDaej7sboAK8CYzxkWQrLb+AMYbGyI4vjqC
	yh1HwEclb58OzRmiqLWVw/MBycyAinQeSsEMdyU8uVKUFXeXu2vMrC53pbsVhIkSpBwa
	WroasoCDdfXAJzQJnhhqsA0UWxoahsE4WeI4cAt072qAEeb2jwC5VJUVhU7ZGWBMSW9t
	/YT6cGe5LRwqb4BVAPE9UVsfPgGS29AAvXIGZgozXt5m7p9zLsw5Jx3a8xKjgO/SCUM0
	dHWJY9bVe/jwia4uW5e43xJ4BKPBFaH+iggSu4gsj+DOWrgXMg9vk9aA9/AwrQaRp0NA
	pK9LFPjs/5nDBQPzhjuHwmwLJA4X/kgcLvohHB72gzhcPDDTmzhcAnMuFjk8/L/H4RE3
	cbj0P3M4NDBvmORImG1I4nDZj8ThUT+Ew+U/iMMVAzO9icOVMOcKkcOj/3scrrqJw2P+
	M4fHDswbJjkOZjtW4vD4H4nD1T+EwzU/iMO3DMz0Jg7XwpxvETk84b/H4Yk3cbjuP3N4
	0sC8YZK3wmwnSRye/CNxeMoP4XD9D+Jww8BMb+LwVJhzg8jh2wY4HLKF0Y16uHOQ2kU/
	umKedgPLwVOitaiMKIJ8MnICbIPYayrAs0wRmgl4D+S1gB+CchP1KeKpxWgiQAcE4MWQ
	FwJUAQzHZ9AqgPXMPrQKcBHE9g5iH1oPfcVnmADvhLICHnv9vEgJUUwEcDeaIobv/58/
	AmIFCtHSKMw/jcVCHCFDcun5/9QoVSjh/EeFkuFkCyENgFaq1SE9RI1GiHwQRG4WZEU2
	iN8SvyEQiZwA7/1tooD4iBxCfkXdTZfTi5gSZjf4/o9w02WMbIhssuwteVC+W2FWTFeO
	UG5UXkpaAcFHGULUOYiDSThPK02ccXFZ4IgAcGpgyjkAEYcy+UEEUQAIyuwH6CjcgdDk
	wFEYhYY8OydPw2t8AGXUxsi1P9DHr4yKUNVX4bwERnfC6g6H5xAS7RdCtVW4Hrdich25
	jdou3yuPyCJyJk2OEcswmOBkMkjkiKXxBkxSbr1cLmihTk/TghY6KBQ0KZNTDI0VBCYR
	4WS5CG4IySCEYGRykgasO6RNSjKZrPTj+HG5RZm0i98wHU5ILDWXzdXRqKWmoqX888py
	Myo1lZSWVEdLoiWaolKs0RYVwZ+mKGttMLBcPQ48HeqELUydalgbNPdXkFBBnmoI9Pdd
	qy4pYQFysnFjI2rECqzLwx6SJz2Y3Pj7vtWfEIYLW6LHnniNeIiYSqyP3kXOvDIKR2JV
	Ete3AV8oKMlhddPQfaHCqUlTNXOJuUlzNcuIu3h2TFKVhnBwrmTKpQMe+jiniVA4fRyV
	Y2tLzvFY02UGIc1o8adH8O0H+Y7ZQGLNZZGeGvW31X2X+1BptLRPW5QVLRJpy8ketTSk
	NVtpziIwXtZMBTBt5QIYBTAcm9x7L1CAc4cW5A/xeT285oYiybvFeI1lWGMi92Pi1IrK
	nywpuy/2GH7+cE3Og+OXx5b8irgLE/NDt/irFxbObFgd+yi6maz1DH3woVx7rCg6de6o
	258c5opepXU7brvr/oYsX6Cgae/Gxc+BVEyNX6AX0p8hB0jKgVCxjd6Gt9KkC7uo+/Ba
	er2OruPINQ6NxsAMc5DKYQaZk3A6LWQOUazO0VjdshyLxeXexc9NMKC6r598oByVlvZJ
	LFD3SeQPQ3aToPOqBJtXYZTloiS9OhdrNclq1g4YjchcjAmKlJuVuShZCwlnZXIxhSER
	z5awukRdEggkUrHi3kbcyGGTJ4g9KUij1uYBA4fmMSzDu31ejXpoAe+hnHiI5iR/uvf9
	2Dd//fqDxcOdJ60P98TejaMXPnvuKB6dRn8Wu3Bs4+7YG7HTsVjsF3sbNl167PjO3+Dn
	cMW5P8D+IdCzICczQU6SYPfPCbnWarZqiVxO4UwmkNPEcTk6qzVJUFks1vN8x3pJCKqj
	Eg9EAYhKhHuxUSMYvAxLsxRLsgRLM3I1B9QaIZFpFbmY1cNJAJAYCKSLdAkiJXDlqwmQ
	BkkENHqWgKU/1zKyfWyxNfn9v8aeOEvU4aw9W+p3xtZEe/YZfHc23F83Gmtw8Op2Wvfu
	ydibXx6P9Uo0zIy/L56toBTkQW+GRtiYNXg1QTqwi16D19tfdNMhLpkyGEn1fOMKI5Fs
	1CRRa1LUGqdOqzWww1JIA5c0zCrzEB4P6dRG8LiQmqRyyGK1oLMK8hynJRUOiecc5Ocu
	SNDfLwNRdR9IfkIMJDmArS5VFTX2b3eJOxk2HintgtuLBaVNDqvOQ8IgKhcTJE0pHEm5
	SOZiczFNQAJMui4IkgiIMoBMRt2AEPC5qTo+n9d4fCAInuuC4CM/3/a7nNOpf3jutdgf
	P8fUGUyTsSHE6s7slpqVv45dfek3Z1/GQZ7+tHZx7ONdm2Ovx96MXYkd/gITz1776vid
	gbF738aL8MIL5wiJnz2gu7+TdIceNYfy25Rt2qXKZVqqSl+vb9Uv01Ms59So1XKsSnbC
	4bScIxitkpLp9TmU1ZgsE5DFYIxgxUF+y3WJkbRGVKM1FcGuEfkEjIMMN+ZkN+r4XNAA
	DEiCB0nqgc8tyO8htpz6y/mPYrlnyM67yxbH2vGGNXvo4x+efS4e3UwdGeaKkYseEuW3
	Nn4/fQnW3oB86GLojjZyrmEpuVq31XbGxoy1N9im2mcZlhjuth+2nLVyhZzZRtgsFmyw
	2qxWK8IWjCxOLZQsVovVZjYQTCrCGqcBEXSSWEHxPn5YEukbhmmZE/SBPzVHZknzvzdI
	H6DSPFAFInmi7pY0YhEgHOh6brn6NF6rDpQESiA9FQB1bgZdmebyMmqFN1lghRRlai5y
	q5y52MtAySPnc7FLDYnA+XKRJBGiLCTUKGoUWJ8K96+8VtSesHUYlioY6htqKtDmq5Gk
	LRBPfzDr04m/WBjbd3L/Iy/DAevqYw978lfEpsxL2zXrxG0jY3/901exL8GoENTS5zML
	Pr6Aq3D621h95VexcxtXnl1h1VhW/HRLKyY64AC0BOTldOzvsVdAPIDn8BqDvhvkQwY8
	fySkZZPG4Cq6AdfTbfQs/d00ZzwGh68WZMP2UJmHd3ubtAu1S/Sk1unS2w0k7zTqKa82
	VXAimczGOhWE127j3ILBJRjJnOQ2m9XPeQWfHPh8nt9ys+G53Pc2XKi0pKQ0mhChIo2p
	n99FRY3A/YBoLjFIUMLUkHyuaFcY1oldGEyMyQBbKQt7JUHzkKM3PL1o+OyY9QzR3T3/
	jfkzJk+hWVKhDV6WKyklO6toWaz4DGlf8PBjRc6YnNiVMz26qjvPs6jz9CR/pZ7XlUz+
	5qEcW7QLeNIUf4f6FuQwC84nY6Hp/mSfx+stUOXzo70zvMtUd6XK7uDMKpNANKhaVftS
	SLlqWEpqipyk7OY1+qysgH2YnqSGBWTZhFzFaVJTXGnZ2RqzYBrDCWnWXJegGYOELEtO
	7pP83P5NBUb4e2Ok1YB/AXCDURLFMRjNa1woqaHqtKDGhTjCS3gzBUaweskMFECZQSmj
	08FWO3SuALIZzAFsMeNMKoBkPkUACwochDLrh8SptUOjERJRKgNqtaSspCJYLvF37733
	gqcCfBaNlbgEEqvzh6Tm5VIGj8j1FMagNxmltTDoKVGOh2LsZIfMvLJgWu+48U+d+dWE
	DVh79Qs86lhyzm0XwjumFp97fcuEDbHH/hT7audOkqjGF5bXPOwe8eTdeblCZkb+tMOv
	xH7/TUfp4kdmzMt1Z2elFM85dfmtDfd/RYErjuFsHVGvgqyyaEjIihknYgmKk4H/hq4S
	pEBTVxkLJzpwNerL1ZdBJV2WHDhRS4GvA7JkALWk4fOpV2OaX8c09PGeK3+jVaAgRd9z
	YvwD6dQ8Gd6HlKAPQ4Xp2ViuVtiUdl9elbpNNlfNFnFapYy05bKpModa6SgOEEF/8eFi
	ojg3XdCqWZqz+1JM9gjuCnlMDhfrcwQVhCNfUcKWlNj1rD+9O9U6wua3j032FVqGj3gJ
	bwOCjuCtqN8SJUTgYvTUdUMEagi8MnHpxc0Q7Av2ibYI9ogkBGkFQw0poPUEXJDMI7MT
	TJPRrecxn4KGEjyyOkw8EAxJvx36fkkbU6UlHY5VOBmD6TFg0X4PgfUE5eMZgfPEbabR
	Qyd4BOinFJ9XVFMp3vwhBUN1WLWo5vaGrXxr7vwZOXX40AiDcuWyB4p5eTf996ePdywx
	CUqnJj3D25hulA19/Z4tx49u63pjasaY3ZsMdkaVZM+ag+dxGebMaXXj0+te2VlVtT26
	zZ5CkquVTJknVDX35+u2PKPDF0Xd1BH/iBLokxDhONGCUHA3u8f+rp1M4ZKdBIROJgfN
	auROh0Kh93FWtzWoDmI/0oCLt5Y/3njdx714sd/D6RNdPA147RL3zFojIzcyei/WyiEx
	sCYv1smcXmAWeDai5OvyNCIrtBo9IXHA4ElNMEkS+ryOnuJnms7+49sLyyblFu0mZm/a
	9MBPj3hHn6RPRv9UPSHWF7sci4WLPdXrl196ee9HL765bfoBSd/CmyLyHFUjxWZ7Qll7
	LHi7uZvbZybHcpqdepLUMw4rm+TQK2yszWZS+7SY9BEaq0PuM1ns8PqcPcgvWv6971JS
	3VdUJPruNygLicAhyMIJSoPci1Q6NVAp+q4WwMB35SXfVWFM8oLvConMzHhF35X/F76r
	qAIakTHhuYKoJKQiTxQHAuxTHkuc/9TUo1604rmx2eseXrDS0uP8y7G3rmDt23aqJvzu
	zJXd85/c9cH6u945jfM+h9dcw2hY18L4BbIP1lWBHOiuUO5Q1WjVFNUeaq+NFjg9kexQ
	I87hYHVywmFS0EFdUO3XaK0uhc9qcbrW8ovKbiQ/evEigoW9cW2tZrtMjjA2K4A2OyTI
	QniR3MZ5gUBpdYEqrSjektAzBvDKTJo8jSdfJAvlD9HmffvwruW7di9btxd31WUPf/6p
	0ufuPBi78vVH+PZL7776v78692ti6BDnOMJxZcSWmfU488qXeArokKr4BcoKb97s8JZW
	wMrQ0m3co9Y9LpJWEcm03qDSJhv0IWVIz/mteJziRfIMfoU8Y3uPe1923vWe55Lpkkdx
	RnNGS0zjaD41eYfRkVrEsKyRd9hZucOoENht9j32w7AHKMGYLNhpi1zJalS+ZIePtvpS
	g6zPYvH63uZ3J4S/OpoQ/bejUrQqBa1ZjQNyct3DlaSlEnkomoTXmpimGBdEJFq1Tq1X
	U4xSSLGleuHUw+HFTofMxHqRwqDy4iSVx8pDFQ0JZwa5SlJDIpkSCH7E0Af0TXog/V68
	sBEthJhXtNdGA++ELSWGPioMuoZJuDd5kglPYVhMHDpfWKBVX/uafmjbA5Oy9QfYW3Im
	Lh058Sx4N+Y/YJcibezz93TT2EONvuPWCfPGPvX06caC0cWbgrV2NfbAu10Cl8W8Syrv
	O9iFxY+HYE2Gx4rJS7AmLpQJb90Ph6oL9GO4MbJ6rkG2TrnX1u3Y69sdOGJThDjSmOJX
	nZKngOqmGL/DItc65MlBNhik7WTQGMz009ZspcqXNMLrs1uysm8QxMt9RaKSiV78BvRz
	/04EiUwEEBJ/MzxpVqdCkyqovR6n14vSrJBoFCoeJauUSYIjxYt9Nj/sR6UWjBywrj+C
	vG6GRQnNzxO9Qz7F68vrN8qSVk7VwDZEkvKWdieockzcMz0vf3fJgtirz/9ZdTjJN3zl
	GyEvWbB9+Quxq5g9isuf+Z+XK4XN95y8JSP2JlU2wjNq7bXc1zou7Hy2ylfy8OQPJ9b+
	HTtwEg7Gdp3ovX3Hz4/3zFxFZEr6axUY4mKwweJZUEHIzn5GgWFmSLlohoH/fpYExSPb
	x89I7NKS6lPRklMDdri0GuJr0KweTZ7Bs+ow/Kj0q+fp46/B2Bith0Q8/yGRP2SAxZPT
	MCiMiUgLRd8wJBxciCczIMqJwdYfOiQeJEljwPwYgRqNvGh1qJjlWBWTbOJMKlOyj/PB
	VqmyTFbMUSg9gtzq8FjkBGUSeIfJkcSwiLHZBVInT4NnavzwYQ/utfrF75lCoEuCAiyO
	xZcWwUkHvyctelF9ue9ytH8ycEYEjkafFDqIhlo8SRHNiAGsq2hSTdctq0cj2lrGAFwQ
	HVuptKo3NKRhYWdNRmrJUy3v1aQfu6N67qOHrf4Fs/ccorK235I6vDS1cnLdzyZtjA4l
	Lt1Ru3F3dBNxbH7uuMffiJ4VbSXQTfaBnIunftNDOYeZMwxBMXrGp+9g2llaryT0ZjVY
	TMSYFXIrC2GS0i+z2nHQ7Lcgiw3cFuYmyiSrmZBmoKsP3FGcIAiLJN1AikgB7GUVBnrw
	qv3j97VerM047MheEfKPLcy0HcJ7YP7TJz4x5anoBOLpGSWzkoxl+Qvbom/AZGGli+Pv
	UzzYQ6V0YvlQKG87t1X9qPFZqpvbrd5rjHBnuXepz1R/1CuHcYzDzCodWoWFtVgMhC/Z
	apP5DBDaRbAMrGK/1ks40gP7MLH94EjXq9DJQENpCC9mTVCik6Ak1yu9CKsh4YxgBEkV
	JKKjJCUBMBOpWin4ED1dY54Wjm4I8K8Shu/j1dnjjz67devT8EHPtdjfP4xdw9ovmHac
	vHvr9Eeu9e6/SF6I/RncgGjsBRy4Bs5WSLR9HbFbKQFIV8EJR3soYy+3x0SkcW67RsU4
	DGwyo3LYFSkqwme2psrBo+H9KckWT+q/9Ggks6eR5AyiULvRhmirl/IiGxBGGyHBFpUX
	kSaJJoki0a8RvZjEmonOex7ul0/4yELUx+DqaTzEK3uEyqPHKgRIY8GegtBtP30xdrh9
	x9KJ2cWHlv72rc5pB47N2nHPlN3kgY1j0kpifwQan9p6e75zTPTD/n1MPAx7UINuCXl9
	pDdpKDmaolScmlDJNDKljxPFUCPnrDos2nZk0eoiuALEb8WA11ajFrd3demp6CnYSv3n
	ktJuEkUPQr8gmGpxC63fb3jmDtrsUNvU6x6GrXKkYCdBvkwSPYui28V9URZ/l3yRGge6
	PwsHQw8WyrbTW7WP6rcbtqczaamCr4Cv5EenjvZNTp3im506x7tUuTRpqarD057aLrR7
	dzu7M3QkmDw6kwrqkNVgM9nNhkx9MC1Z0QaRbYFACClJciqgM79id+hYyhHcEVBksTKV
	mmBRFp9ldZmNZp9pRJqX9aVZc1Qun3oE8gUt2Tm9A3YaVEjCfhSpoSSSW5QFaX8EKEYB
	YgyQCP3G40zCa4CQj1e5eCSDTxkxRH08otOh5NBCnU1v5rE7OYVHfIoqifPJeewVZHKI
	Ann4fhUSp8bOi5FfIjJIHFJKJ5UJoRfFH8QE3D6dZGYkcekP/SQ9xv5z7AeC4/Xhrzmh
	vHvW9uG+xQ+uH9n+uyN/u2MUsY/2jnh0dltFWs1dJ8va3v/o6zMsPoxrp2ZPmXJbRSp4
	OCnpY+7d/tLGqa3Dc0fXhCrTLTpHVkbFIw+ee/9J4h9gE0zxrwkZPRW0w8SfJwXlJ1Q4
	gktDAmUsMpGMSq6xgrqGr7r8yKAyJJMukiCvGeGE8xo/p99LjjYWnRLPp9QJNZ2ViAb7
	1NGLkvEAO6QR98H1WMebD35gXveL+/d7DTlJTr1rlG/F1E2b6KmxdzZHKwp1cMiyUcbd
	O4c4vVmyh53xT8mPYD+bYIbTQ8Mi+rN6Qqbj9BadRZ/G3EW+y7IcolVyxCTJadBdZtZs
	Btc7KPcrFVYr9ouTfeu6SZGOpCFYvQjL338YWSIKhGhI4CQkMVEw8KKzOlTyn3wwXwEX
	WrNXvlQuHNpHeIbM2fxZXSbuoeA0f+KQpu6pjxGqq28+Pjx90qMT1xPvWcX9CcE0+SWV
	hcBeh4Jl+DQm0BzUSrSSc5i11Dp6D+omOPhaj6igxtJrqPX0GeoszY1JW5wmvkEBVTtH
	3KfweWgkvuAQOIxuKoJXHibJ+VoCE/DN7MqQk2HmwyspTDMUieE0lGRIBN9uyTlxsXqI
	o1j0IlYdxD2MJfGu5eOP+9+2wLuWEnjbopV2vLaIrQ4G1DUXq9lEFhg3YWlIIPxakqSQ
	H17ygL960+BwJt9Do+/HLSqKFhUl3uMMjEyz6gD8wXkAuKaNC3UyDK9i8AfYiQOnY/NO
	xJZQWde2k61X3wQOiWeo8Iu3wDeJ/+rngEpS9PbB3/DBl2x58JYtHxWgoagcVaBK6ZvH
	sfBV4y3SV5cT4UvKW9FkeINYjxrgTgzv7bA0LCO+ySurq6mtLgtUtczraGlvm9ks9ZCa
	IbkHYB0AKDX4qhRJ7yLB8KP3AC4BfAfDcQBmgDSAQoAqgHqAVoC7AdYBbAfoBogAnAV4
	D+ASwHegLDkAM0AaQGG8/wdjo4EyRu5B+MhBeNkgXPTKbry/fBA+ehBeOwifMAifOAiv
	G4RPGoSLXLzx+TMG4TMH4bMG4dK630D/nEHtbYNw8RvHG58n/a/EDff/ZFD7nYPwBYPw
	RYPwxYNw6X8hbhh/yaD2DhH/PydN+B4KZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago4
	NTI3CmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JTTlBNQitIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3CjY2NyA3MjIgNzIyIDAgMCA3NzggMCAwIDAgMCAwIDAgMCAwIDY2
	NyA3NzggNzIyIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDU1NiA1
	MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMz
	MyA1MDAgMjc4CjU1NiA1MDAgXQplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlNOUE1CK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKNDAgMCBSIC9XaWR0aHMgNDEgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQy
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0
	MyAwIG9iagooRDoyMDEwMDcxMzAwMjI1N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciA0MiAwIFIgL0NyZWF0aW9uRGF0ZSA0MyAwIFIgL01vZERhdGUgNDMg
	MCBSID4+CmVuZG9iagp4cmVmCjAgNDQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMx
	NzYzIDAwMDAwIG4gCjAwMDAwMjIxMjQgMDAwMDAgbiAKMDAwMDAwMjEzOSAwMDAwMCBu
	IAowMDAwMDIxOTYxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjEx
	OSAwMDAwMCBuIAowMDAwMDAyMjQzIDAwMDAwIG4gCjAwMDAwMjE5MjUgMDAwMDAgbiAK
	MDAwMDAwNDA3NSAwMDAwMCBuIAowMDAwMDA0NzAwIDAwMDAwIG4gCjAwMDAwMDM1MTIg
	MDAwMDAgbiAKMDAwMDAwNDA1NSAwMDAwMCBuIAowMDAwMDAyOTk0IDAwMDAwIG4gCjAw
	MDAwMDM0OTIgMDAwMDAgbiAKMDAwMDAwMjQ0MCAwMDAwMCBuIAowMDAwMDAyOTc0IDAw
	MDAwIG4gCjAwMDAwMjEwMjggMDAwMDAgbiAKMDAwMDAzMTQ5NCAwMDAwMCBuIAowMDAw
	MDIwMTYzIDAwMDAwIG4gCjAwMDAwMTIzNTIgMDAwMDAgbiAKMDAwMDAxNDM3MiAwMDAw
	MCBuIAowMDAwMDE0MzkzIDAwMDAwIG4gCjAwMDAwMTY0NDEgMDAwMDAgbiAKMDAwMDAw
	NDcyMCAwMDAwMCBuIAowMDAwMDA2NzM5IDAwMDAwIG4gCjAwMDAwMDY3NjAgMDAwMDAg
	biAKMDAwMDAxMjMzMSAwMDAwMCBuIAowMDAwMDE2NDYyIDAwMDAwIG4gCjAwMDAwMjAx
	NDIgMDAwMDAgbiAKMDAwMDAyMDIwMCAwMDAwMCBuIAowMDAwMDIxMDA4IDAwMDAwIG4g
	CjAwMDAwMjEwNjUgMDAwMDAgbiAKMDAwMDAyMTkwNSAwMDAwMCBuIAowMDAwMDIyMDQ0
	IDAwMDAwIG4gCjAwMDAwMjIyODcgMDAwMDAgbiAKMDAwMDAyMjE3MiAwMDAwMCBuIAow
	MDAwMDIyMjY1IDAwMDAwIG4gCjAwMDAwMjIzODAgMDAwMDAgbiAKMDAwMDAzMDk5OCAw
	MDAwMCBuIAowMDAwMDMxMDE5IDAwMDAwIG4gCjAwMDAwMzEyNDQgMDAwMDAgbiAKMDAw
	MDAzMTY2OSAwMDAwMCBuIAowMDAwMDMxNzIxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDQgL1Jvb3QgMzQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkNzAzNzI4NTAyNGYy
	ZGU0MzcwNTBiNzZlNjY2MWJlNz4KPGQ3MDM3Mjg1MDI0ZjJkZTQzNzA1MGI3NmU2NjYx
	YmU3PiBdID4+CnN0YXJ0eHJlZgozMTgzOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	dG9icmllbikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNzAxMTkwNjAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAwNzEz
	MDAyMjAwWikvUHJvZHVjZXIgNDIgMCBSIC9UaXRsZSAobXVsdGktbGV2ZWwtc3RhZ2lu
	Zy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMyODc2IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxkNzAzNzI4NTAyNGYyZGU0MzcwNTBiNzZlNjY2MWJlNz4gPGQ3
	MDM3Mjg1MDI0ZjJkZTQzNzA1MGI3NmU2NjYxYmU3Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	MzE4MzggL1Jvb3QgMzQgMCBSIC9TaXplIDQ0Pj4Kc3RhcnR4cmVmCjMzMDY4CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACd6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJPx1NgAMx3A4ADAQBKEPd7vwAA0GgQ
	APh3vKChGNAh+PcAPN+AUAAkEAwAPJuMgAO4JCwACADTB7gQEzWbgAESaJU2nU+oVGow
	OCVKrVesVmDu+dgByPsFTF1OYAO9+ggAP10OwABQRx51vED0pwswAAUcEAAAN1ue0hob
	gAPOBbgBlP2aPp4gsACEJvEAOUHkMAFocBatQpuL5TYZ+h8ABV7WwFhgHgABA6PPhwOi
	lBgMAB7O+RDohDKlZndVTdb3fb/gcHhQZ6O93gB9vx4ABvtyVBUMXN4vt+7J3vSag+PP
	t7AEAC4ZCQAUzh0/eeX0en1ev2e30+f3VeKs6egcMgAMBkIgAGUyRP8goEKWhh8wKAEC
	nyk58HwmoEqOA8IAAA0JviiB+wvBUGHtDa7gKmkBLREEKqbC7qwXDUOQ9D8BKVFipoHE
	arHMZBZAAYx3NOCx4m+AB2gg04BgGASenwE4ADAJwUAAf0mAAc8ngAespRatEHKPDZ7Q
	yAAIS4AALy/GKCnhMYAHRMwAQguYFTW5B9n3LQBTiwQPA88YCPJEcxuXMzXTSAE1rDN0
	3xOvcggADtETtPCGPhMLen4d5xAAsgNMECNFmdTMvTADdOohGBx1DDqaAzUqIUJKR6gA
	fVWTRCIH1hQoBoQctap6cRrgAfgIhGAANgm/YHAinCEJEyJsmymIDSGFoTBNWSGHnaQA
	JAmCDysAAF201E5IXWpyyjKYQ3HUaIHbc4AHVdQAWdZ8g1mhdG0c9VvtlDgS3wgyRHUc
	SyAUCztn4tFh0WbuDJGkgAAnhYAT0np3HcAEYAdikJQpQhvYyABh44AA04+ABuZE/ACz
	edQDggk5um0nKjgAdJyJUf4FAu/h9JMGIjhfiTjAAEWfx7dGIYjP1AAAAOkWokFw1VbT
	GXqF2ogAa+qAAGQZBVMp0OwCQNMwAh8WNXUArQ8lznasuehJtdGIGam3oUkUDVdRb4hZ
	u6nUJUJxgBtbxaQ7wAHpSRkGocLZHdvhpn43A3yShEYGlyVuSGCPLYVhlsIecnOAAWXP
	gAFHRAAHPSwao+w7Ek0BqdzhyMjWwOdkAALdrcqHxKABdd2ABY98AAy+CAAVeImp8cOW
	RhnWAAOAzlJ7nCZsnAc2IEHzWYPhmHoABaDS0dd0/MAnyG3bhu6gHobhpgAah2YieJ1u
	qCQMZSnJ1KUFOdnqbtwASAqQwAgDfuOAeYFHaD6JUAcCZBBzDrfGEMJQMGQvmbwQt9yW
	VupDH0TFaaiAOkMX4NxXQCgOAAAksRERC2MjeU2zVpxvRqwxeG8VwDghsC+AAKwZ0GwQ
	APHm4IBgGwAAPAPCUHoOE6kHaGloDUTTgwxGrDNrMNSDkoOOPgmh4y7r6IKARlIDC0NB
	bQggAETVKkHKo28agAHzq6Ui1MdJIgDD2VUAoCj4x+D2NcAMDEHx4jjNcPIcqqgNAqUq
	AdAY7xyNoAcBlmo9x6HVBECU+4wBgDLbG/UhQtBfMsdyFsJyzwUAjgMBSUxZSujJHOUc
	FYJ2aj/HwP4AADgGk0OMm8DIIlKxha0a5FT4jewrZ80Ag6kIRDSHIkMBY+2Ij6AKAY5A
	BTYgyBQZiKqC3YLgBHNs4MwmfgiIKPgsgwxgEWAqCsFKaB9kEAiwA8Y8n7jyAcpUDR/U
	tL1m2r2ND5Y1xtXmQmNUbIKkKGoNkdMswGFzASAY6qBSYOyhK4M+gxBuJZA0B18Y7But
	oO8a4b45poBEC0E4wUYRwUnLbKcBlKzejWpdFKcM45ymhnROqdk7gCTwJzPOMs9jjHHS
	wr5TxwKXDWpgSd+4zhln0HqBWCQBRwVGH8Aomg+B1t8AKC+kgPQSE4p+vZLKnYhT7IFQ
	Gf0/yD1moGRGoKTy/T5OCNiuQAK4S/N0NqvBQQQAgQkP45dSqmVOLvVFJdVCT1XLvVoA
	FXCcVuUUaECoFTg14ZZXuviE5oG6scnck1kbJVkH/QGtBD6zlPHDad8LtZrFXG/a1i00
	KxHBYcOy2jfW2FYVSACk44AAApt85S2SZGz10m5bhKdu7e2/TikO0Foz1D8ugACooAFS
	n3s8U4dN2QAWncODW7zR2knluQkyWVlrgEPHpem3VKJvp/TYeu1qPEYXmuWRC9J2LkXt
	aMvFGFzj2XkOZa5d74VsVBqDgOiC0D42OvutlbcL1WQbUJUHBML0w4MvVC/CCrcJocwq
	tsh68r/HxHjiVLQ5h0mQA0Bg/ZNi5sUI1iPDqWRzjpOOA2MEQwHE4JIA289/sZpOxsSP
	HID8dsIx9fUpuIsRojHmPVBIgBHQ4DeGMHJggNSayaQhC8sg/iPhwEsISRgcgyg/lshu
	XQAB+zAAAJoQ0jA4Bjmcq+TM0HtguAAOwhxcgADGFc3AOwaGgzuQceY9MoiQhwDUF8JQ
	sBNBboUheh0E5fhwDcGEJQr6QKznbSR7RhjKcOD0G2hNPkLGaNMsgM3u6nIhqnVerTd3
	91chUYozHD6C1NrUg+sAAasjPrzVGqtf6yMzp7YRwxjDNUkDoGcSdkkF19sDaJCtp7GK
	1sjapDrREOHyPF+42h1lzBMBktABwFlzKbaUqW3SFkiHcOolQC53DyHcgwCoEpeNyWMA
	dO5EN2FR3cQjcBfohn3iIQUde9zQ76bigdBLdCGRt21tshlaigELHEM4Yd0h1QbHeOA4
	4PwyBUjK3WtMFOMlX4wQkfhZBcCwLsP0epZAEg6yuOIXrrwPgjIIPsBpuAjA42DQDlRW
	eWkFOOM4XwzyYgDQYN8dxJgJADJMP4cyuQAgwBscgbA3VDg4COAAG4KD98pn63jivFqC
	dH3ePQsg5p5ZYWIRLpPLO3LFLKOpiIAbDICKOPcdxIkPEGAKSalcvOjdp5WVbu5BR6Lr
	lmRo5JIgE7/JeTABAESjjuHND9f9kp7EI5b2vtnpOjjiGRx0ewHDQAKAGTQeo52IgIAo
	XMA4CjTj1HkQQEIImvkG8fu1uAJALEmGsOQkwHgTQlAHToeo80sj7ASWE2RkB8gOskAo
	eybwCgHJEPs+xggLFo+HwLvJBh8KSFwLSowIwgF6AOOIaCUQGmMH4P8nAF6Lu09G7a8Y
	Yk1o9OIi5aHwLGyEGkZCHkOkHUVmAyAIfuAGBuCIOQGQfWBiCce27q/OKgoCmqJMGYhY
	T+AAeWHySmAEA8NAHkG6hYAOBGBieYH0t4GUGuOwBKA+JoHCHwV7A0TrA6Ke/O7hAWxi
	HE6cHeSmHmAcgMAUH2QYAgBIBodC/K4u6O9NAIILCAN7C0KbC4OHC9AK/SPY9LAHCw24
	bgbsrW+IjWrQ4DA9DQn+4pDLDNDpDq2iICAAAA8BAAADAAAAAQBPAAABAQADAAAAAQAe
	AAABAgADAAAABAAACpgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAeAAABFwAEAAAAAQAACdUBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACqCHcwAHAAAP
	uAAACqgAAAAAAAgACAAIAAgAAQABAAEAAQAAD7hhcHBsAhAAAG1udHJSR0IgWFlaIAfa
	AAUABgAPAC0ANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADmRlc2MAAAEsAAAAb2RzY20AAAGcAAAARGNwcnQAAAHgAAAA0Hd0cHQAAAKwAAAA
	FHJYWVoAAALEAAAAFGdYWVoAAALYAAAAFGJYWVoAAALsAAAAFHJUUkMAAAMAAAAADnZj
	Z3QAAAMQAAAGEm5kaW4AAAkkAAAGPmNoYWQAAA9kAAAALG1tb2QAAA+QAAAAKGJUUkMA
	AAMAAAAADmdUUkMAAAMAAAAADmRlc2MAAAAAAAAAFUNvbG9yIExDRCBDYWxpYnJhdGVk
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAA
	ACgAAAAcAEMAbwBsAG8AcgAgAEwAQwBEACAAQwBhAGwAaQBiAHIAYQB0AGUAZHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEu
	AAC2pQAADsRYWVogAAAAAAAAJjgAAA++AADCx2N1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAACdAZIChAOEBJcFwAbzCEEJngsSDJQOJg/AEWYTGRTPFosYRxoH
	G8kdih9JIQQi7CTWJr4oqiqTLH0uZjBTMj00JDYNN/M52zvAPaQ/iEFoQ0dFJ0cESONK
	vUyJTflPWlC6UhpTeVTXVjZXkljwWk1bpl0AXlhfsWEJYl9jtmUKZl9nsmkGalpro2y7
	bclu1m/jcO9x+XMDdAt1E3Yadx54IXkjeiR7JHwifR9+G38WgBCBCoIDgvqD8YTmhduG
	0IfGiLyJsYqoi56MlI2LjoKPeZBykWqSYpNblFSVTZZGlz6YOJkvmiSbF5wJnPud7Z7f
	n9CgwaGxoqCjjqR9pWqmVqdCqC2pF6oBquqr06y7raOui693sG6xaLJis1y0VrVOtka3
	Pbg0uSu6ILsUvAi8+73uvt+/0cDBwbHCoMOQxH7FaMZGxx7H98jOyaTKectNzCDM8s3E
	zpLPYNAt0PjRw9KL01LUGdTf1aTWaNcr1+3YodlU2gbat9to3Bfcxt1y3h7eyt9y4Brg
	weFm4grirONN4+7kjeUr5cnmZucB55HoIOiu6Tvpx+pR6tvrYevo7Gvs7u1s7evuZe7f
	71bvzPA/8LLxI/GS8gLydPLn81zz0fRD9LT1JPWR9f72ZvbO9zX3mvgA+Gf4zvk7+az6
	Jvqy+1T8E/0Q/mT//wAAAHABPwIDAroDggRYBT0GMQc9CFoJiwrMDCQNkQ8MEJMSJhPH
	FXEXIxjWGpIcWR5EIC8iHyQFJeknzCmkK3ctRy8MMMoygjQwNdc3djkMOpo8Ij2jPyFA
	mEIMQ3ZEw0YKR1BIlknaSx1MXU2bTtlQFFFOUoZTu1TvViJXVFiDWbFa3lwLXTdeYV+J
	YJxhqmK5Y8dk1GXgZuxn9mj+agVrCWwMbQxuCm8HcABw+XHvcuJz1XTGdbR2oXeCeGF5
	QHogewB74HzBfaJ+hH9mgEmBLIIPgvOD14S7hZ+GhIdpiE2JMYoVivqL3ozDjaeOjI9x
	kFeRPJIikwiT7ZTTlbeWm5d+mF+ZQJogmv6b3Jy4nZSebp9JoCihEKH9oumj1aS/pamm
	kqd5qGCpR6osqxGr9qzarb6uoq+GsGqxTrIzsxiz/bTktdG2vreruJe5gbpsu1W8Pb0k
	vgu+8b/XwLvBoMKFw2rET8U0xhnG/8flyMvJscqJy1/MNc0MzeLOuc+O0GPRONIM0uDT
	stSD1VPWI9bx17/YitlV2h/a6Nuw3HXdN9333rffd+A34PfhtuJ14zTj8uSv5WzmKObk
	557oV+kQ6cfqfus06+nsne1W7hTu1++c8GHxKfHx8rzzh/RT9SD17fa794j4VPkf+en6
	sft4/D39Af3C/oL/Qf//AAAAnQF6AkYDDgPbBK0FgAZYBzoIHwkHCfQK5wvkDOAN4w7q
	D/IRARIREyEUMxVTFqoYDxlyGtMcNx2WHvMgUSGsIwgkXSW0JwgoWymtKvwsSy2YLuMw
	LjF2Mr80ADUUNh43KTg0OT86STtTPF09Zz5wP3lAgUGJQpFDmUSgRadGrke0SLtJwUrG
	S8ZMvE2sTptPilB5UWlSV1NFVDNVIFYOVvpX5ljSWb5aqluVXIBdal5VXz9gKmEOYedi
	u2OOZGFlNGYHZtpnrGh+aU9qIGrwa8Bsj21ebixu+m/HcJRxYXItcvlzwHR/dTh18Xaq
	d2N4HXjXeZF6S3sGe8F8fH04ffN+r39sgCiA5IGhgl6DGoPYhJWFUoYOhsqHh4hDiQCJ
	vIp5izWL8oyvjW2OKo7nj6WQYpEgkd6SnJNalBiU15WVllaXG5fjmKuZcpo6mwKbypyR
	nVqeIp7qn7OgeqFDogyi1KOdpGWlLqX2psCniKhZqTeqHKsBq+eszK2zrpqvgLBosVCy
	OLMhtAq09LXftsm3tbiguYy6eLtkvFK9Rb5Hv1DAW8FownbDh8SZxa7GxcfeyPnKFss0
	zFTNdM6Vz7fQ2tH/0yPUR9Vr1pHXttjb2gDbMdyY3hffmeEe4qbkNOXK52rpFerP7Jru
	dfBl8mf0fPam+OH7MP2R//8AAG5kaW4AAAAAAAAGNgAApaEAAFanAABPbwAAoWgAACX9
	AAAO0gAAUA0AAFQ5AAL1wgACXrgAAZHrAAMBAAACAAAABQAPAB0ALQA/AFIAZwB8AJIA
	qQDAANgA8AEJASMBPQFYAXMBjwGrAckB5wIFAiUCRQJmAocCqgLNAvEDFgM8A2MDhwOr
	A9AD9gQcBEQEawSTBLwE5gUQBToFZgWSBb4F7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcI
	PAhyCKgI3wkXCVAJiQnCCf0KOAp0CrAK7QsrC2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8w
	D5IP9RBYEL0RJBGMEfUSYBLLEzgTphQWFIYU+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgb
	SxvwHJgdQh3vHp0fTyAEILshdSIxIvEjsyR4JUAmCibXJ6YoeClNKiUrACvdLLotmi58
	L18wRDErMhMy/TPpNNU1xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNI
	DkkrSktLb0yVTb9O61AaUUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5YX45gxWIAYz5kf2XC
	ZwhoUmmcauxsPW2QbuZwPnGjcyR0pnYtd7h5R3rcfHV+En+3gWKDEYTHhoSIRooNi9qN
	q4+AkYCTiJWXl6yZypvxniCgW6KhpPCnTam0rCSunrEfs922rLmKvHq/gMKhxeXJS8zX
	0IjUW9ga28rfpeOs5+nsTvCv9LH38Ppu/En9tv7o//8AAAAHABYAKwBEAF8AfACZALcA
	1QD0ARMBMgFRAXABkAGwAdEB8gITAjUCVwJ6Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0
	BFwEhAStBNcFAQUtBVoFhwW2BeYGFgZIBnsGrwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJ
	kQnZCiIKbQq6CwgLWAuqDAQMYgzBDSINhA3oDk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMe
	E5kUFhSVFRYVmRYdFqMXKxe1GD8Y1xl0GhIashtVG/kcoB1JHfUepB9VIAogwiF+Ijwi
	/yPFJI4lXCYtJwEn2ii1KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRINUo2TzdWOF45aDp1
	O4U8lj2qPr8/10DwQgtDKERGRWdGikevSNhKA0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y
	51ojW2NcpV3sXzZggmHSYyZkfGXUZy9ojWnra01ssG4Ub3pw4HI+c550/3Zkd815OHqo
	fBt9kX8KgIaCBoOHhQqGkIgXiaCLKoy1jkKP0ZGAkzGU45aYmE+aC5vKnYufUaEcou2k
	waacqHuqYqxOrj6wNbI2tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwAzkzQntL21VXXnNnS
	3AXeNuBk4o/kuebj6Q3rOe1p76Dx3PQh9m74xfsl/Y///wAAAAUAEQAkADsAVgB2AJgA
	vQDlAQ8BOwFoAZgByQH8AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4
	BjkGewbABwUHTAeVB98IKgh3CMYJFglnCbsKDwplCr0LFgtwC88MQQy2DSwNpA4eDpoP
	GA+YEBoQnhEkEawSNhLCE1AT4BRyFQYVnRY0Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50
	Hzcf/SDGIZEiXiMuJAAk1SWsJoUnYSg/KSYqISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA2
	0jf2OR86Sjt5PKs99T9MQKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+
	WstcWl3tX4JhGWKzZFBl72eRaTVq3GyGbjJv4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D
	94Wyh2+JL4ryjLaOfZAzkcaTW5TxlomYIZm7m1ic856QoC6hzaNtpQ2msKhRqfarm61B
	ruiwkLIls6S1IraguB25mLsTvIu+A794wO3CYcPTxUXGtsgoyZrLDMx+zfHPYdDV0knT
	v9U01qrYIdma2xXckd3V3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes97EntTu5R703wRvE6
	8inzE/P59Nz1uvaV9234QPkS+d/6rPt0/Dz8//3C/oL/Qf//AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKMAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 37}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 672}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
