<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-28 13:42:21 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{251.132, 97}, {37, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.501961</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 External}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 97}, {34, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.501961</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf2 Internal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{233, 39}</string>
				<string>{233, 113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{251.707, 80.8973}</string>
				<string>{232, 89}</string>
				<string>{213.738, 79.9693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{213.743, 60.2814}</string>
				<string>{233, 51}</string>
				<string>{251.71, 58.8629}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{135.526, 70}</string>
				<string>{173.316, 70}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.632, 58}, {51.1579, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 central}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.316, 58}, {38.5263, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 repo}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 58}, {38.5263, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mvn}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-28 13:47:02 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1PXDEMvOdX+Lh7IMRO4iTXIiqV
	G2KlHlAPFWWFENCyVG1/fsfvi8AuoFXE27exPWOPh0c6p0cK+OSiVGKk3TV9pQc6Pnli
	unoiHj5PV3QUfCY73cUtNSXNTLH6LBqFJDkk2JLQXwSe4dyOqU4uhiqBLk5QkIcvR/bH
	al7dW6Jc+zwA4i6ADkDEgAQCiC6SOfuhpOqQ4NOGWKa0QkfMPsaErIk293T8mX1wTJst
	re7/PKxpc0unmzH7S5pcko8MKB0tBi3ry7avPyB3QL5EPOOfA97F36LPpTYa8bvX+MWH
	UEvr8KNrwH9Jq9312sYhtPo1P/xc0zfanA2k3N7sJIvXyOOsMnvOSPwWJ5vGEgBOz/dt
	tO9RklK9cMgTJXpNqXaU3DCShdLVQgnDGbn9XkNu4Lj7Pr+560jiN27cTJJSkubogtcQ
	RfkthXHMg0ipBMLUNPiEPti3u5nVIIUpMfKNiVFhSgwBcgk+WJhNrcuiql6RaEmrufmE
	FzdLiBtDttDoGc7tnpis8Uv+lyCRPYUQpKvgCvTTWqsviozkbEjz9nUrsyybcPQlCbQH
	kpVTdBg59hCbfIeH5isXoRx91dQa3llCSdWrlkRasrVOwV8SY+JCWsWnHHHVCbwgiUAE
	uFZZDfPNweD3OzGXc7n4XFPMXbkMH0rK1t+lHK5xjXXs+RwMs1qCL9wHTYHQS9BCNfja
	SkxWEJaGFUUZyT4GrlSz11pU3NQUxtybgi2is2KtECTobsCypeRDzQNKUctpCwjosU0o
	p2DXBX/QlLlcZZ8ixtiVq9U3RleATOZyNhYNkOowgwPBvVIu4doVNhLoh2neji3VW/tk
	gsHER+UwoIwdAb/ATUNF/N6Te+nhEpg0BhO+eYX9GwqwbjtoaylQ0WTfcMPFK74MxuBW
	e06xeMhu+emwd3Q7Idoma4zB3Pw1juoj1LzYcI/j9N9sUXuF3epw4fP/Or+HsAplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNzMzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL0xlbmd0aDEgODAxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXt0lNW13+d7JzOZzExmMu/MDJOZyeQdAiFDIvkIMyEJJIQEMINEk0AgINGIIS22cqNC
	K1G5IhoQumx9lGc1Q0hhAPVSF4hd97Y+qvi4uqo1WtvVLHvvxdZWMnP3+SZEwmpd/OHq
	nDnn7H32eezzO/vs833n69u0uQvSYABYaFrZ0bsWlF9WK2aXVvd09CZ5/RjmodX9fa4k
	z+cAsBvX9q7rSfLSowCpjnUbt0y2zwghP9rd1bEmKYfLmJd1Y0GSJ7Mwz+7u6ftukteP
	Yl688fbVk/IM7B+sPR3fnRwf3kfedVtHT1eyfpbSvvf2O/uSvONLzCt7N3VN1ieoP/sq
	ECxVw+2QAreCCAxoMbQBiJ+lOoBDKZXjb02+avct6ZVfgE5S+Fsa/l3JX3Y/f/HLrst+
	1S7pb1iQcqU+zYVAPICdE5SPq3ZNSZR2mKhj0JIXgzqMVRhnY8zLm2+GAXIAHsb4E4ws
	rCcPwBaMOzA+jpGbog4jd4o8MMJJ8mmyBaykXlZxzmUGi9OcqnK+ESPC6BPOd80fnyEW
	XL2PiGUkDVLmp5KfkB/DGnCSn4KX3AW1kEP2HQ9sdLaj6DD0YhzAyCopIYdHsmY6XyT5
	4OUItvFBFkdOOH9fUuD8pCTGkBHnS/4Yh9kvspCT051nHU84/8OxzvkixqNJ0ZEA1jjh
	POzY6NydFSP7RpyPOGIE2+xKZpsd2PSEsycw5FxTosgXD8WYoyPOIMpXyCpnWbnbOdsx
	5izyxySCfIFjsTO35FfObGyI1VzYqVfWOe2O3c65KMpyhP1zMZ4hR8h+yCX7R7z1ztNI
	4nSP1wXKh2Lke8drc0q8MXKXXFabMxSo9XsDi53eQI3fj/SKV8Rt4k3ifHGmmCfmiD7R
	LdpEg6SXtJJGUkupkiSJMfKzkSqncIYchSqE5ehxSZD4GHkOC7kz5Fml8NmTEicxEkiG
	WOJDNF4Chhg5OqqlFBInBIUSYuTZ48miZ2UnRylOEWgZSmOCKTBEYqAeouShmADbM/ur
	zFX6ebpgTeifJe2K5Eqa989/ZuKIDi1qaY0ecUSiMymRcESuVDdfIf5p3rcZRV3VeXmL
	mrcc7+/dsDbc5Qm3e8JdGNujD/R3m6MDnS7XsQ29VOCKsr72ztXdNO/oivZ6ukLRDZ6Q
	61i/0u4a8Voq7veEjsHa8LLWY2vlrtBIv9wf9nSEIsc7qze1TRtrx9RYm6r/wVjVtLNN
	dKxOpd01Y7VRcScdq42O1UbH6pQ7lbHo5MPrW6rv7EPrdIXXL3JFc1qidUtXtkZdHZFQ
	jBzAwtBm4M+Cln8BcvgBsHJF4ARIvIvxPZrHlyc+5S+ANt6T+B+2Ahf1FI1MvKoSzsJD
	sB+GQYBDSOfAzbAXfkk24N5eBaNwkWRBIQzgvo/BYvgvkki8DmvhGazfBy/BY3AMvVcO
	9IARpTuJN3EX8jLSnbAt8RRkQzn8AF6AIPa6E8YThxPHUdoMy+EIHMX2/0k8zDEuI/Fc
	YgwkWIp9bkPJ64nFiWHQQz5UQxOWboMXiZd9L9ENZqhA7X4EP4Yn4RfwJ3IvGU10J/oT
	ryU+QlM1gx1aMNxNRslH7DD3g8SPEn9MxBGJHMjFUdthNzyN/Q9jOIuuNUxuJX1kN3mM
	kZl7mVFuO2+KTyAOAViIoRa98v2IwCk4B/8LfyOfM2ZWy/ax5xOzE/8HKliEs6Qz6YJ+
	DD/EsBPndIYIpJgsIE3kbvIoeYz8hsllljOtzHeY7zKfso3sKnYL+xvuTm6Ef5DfK6ji
	XyTOJC4k3gITOOAm2ARbcXYvwWtwCf5OWOzLTrykglSTmzEMkP3MKfIkOcU0kbPkNeYI
	+S35mHxOvmJ4Rs0YmTymj9nNHGVeYn7NrmcfYx9nf8t+wc3jGf5J/hPBK/53vDO+I/7r
	REXio8SX6GIlcOPKVEMj3AIdONtemAX/hrN4FsMwrto5OA+/VMLHxA7j8CWiAERPrGQm
	acDQSJaQtWQ9eYKcxvCiostfGFwIJoXRMSbGzrQwnUwPM8C8xQywNjaXrWdXssMYXmEv
	sl+xX3E8l8EZuYVcHTzI9XD7MBzgDnEj3Kt8kJ/HN/Ir+AF+B/8gu5p/nb8obBV2CiPC
	58Kf0S0uFm8XH8TV+SXa7C/Qlr/+cSQbtZ8Jt8FqEiKdMISr8STpgEG0rjXkfsSrF3IS
	bexWdiFTjNbwInwPrXUf3A072FXwZOId9gi8jZayEbscgINcNTj4Pbg690IxWtFkkAO5
	gRy/z5vtmeF2ocu326wWsynTaMjQ67RpalVqiiQKPMcyBPLDnpp2V9TXHuV8ntraAsp7
	OrCg46qCdtzKrmjN9DpRF23XgaJpNWWsufaamnKypjxVk2hdlVBZkO8Ke1zRX4U8rhhZ
	ubQV6YdCnogrOq7QDQr9sEKnIe12YwNX2NwdckVJuyscrenvHgy3hwryySkZ4UgtyKeO
	QwYV7TgKCzruRgcLC2iNcNTqCYWjFg/SKGO94Y410aalreGQze2OYBkWNbfiGAX566Oo
	JzygXuNZ80BMhs52SnWsao2yHZEo00770uVFTZ5Q1HTXJ+av2StU+MGrhFHGW9PRNVgT
	ldsfQHAp2065jgeRW9Tiwm6Z7ZHWKNk+qQTVcQNqStVNngne9g2uaIqn2tM9uKEdwYXm
	1hGrbFWcbxSaWkcsskVhCvJPmbdWuHH2pwrmF8yneYXbvDWZ//6+ZPkbZ2lu3nruQ8wX
	NU8BQCgCnjrUM+parQziQWXLadJVDoOryxEn/EUITnM96rMgyqDNsN4o763riA60XFGj
	O5RUrn1DaCTFYlUOoeoI1m8f1M7FlcL6Wo9r8As8rds943+aXtIxWSJ4tV8AFdKFnrKV
	KOm4QvfTw9KLs+42e7rp+vYra4q8xxy+qgB5Cg3VOWrAA7yp1R11RbAAnybzF8Ugpan1
	GCE7IzGS2B6DkOMUPqOyt9yM4nxqautDOD4yBflYkOtGqjDfVYMj11BbcQ26BuvWDLpq
	XN1oTJxXyVHQNRgpQgRbWhEnWIYjyhHbFNkViczFfopoP9gEqw9GsIcNkz1grhQVTWCl
	4nw8TFlfU+vS1uhAyBaVQxFcBTTfs02t0bNouZEI1iqZ0hQ1vnu9eVLnmahzSS7KS5O9
	4LPLAHYRGRykfba0etzRs4ODtkG635J8jMC1BfJkQQxoFQp5jAw0YVvMPG6bsgZujxvV
	ilBMZ6FJX7EofGb/ZoTLpvTGlnNQ2zIF4fJvCeHg9SA897oQrpjSdBrClahzBUX4hn8d
	wvOmIVz1zQjLU3qjkvNRW1lBuPpbQnjB9SAcui6Ew1OaTkO4BnUOU4QX/usQrp2GcN03
	I1w/pTcquQi1rVcQXvwtIdxwPQg3XhfCS6Y0nYZwE+q8hCK89F+HcPM0hFu+GeFlU3qj
	kstR22UKwiu+JYRvvB6EW68L4ciUptMQXok6RyjCN00hLNuicLUfHrjG7cK37phXXQU5
	Pinxeqjm7oRmfKGuwLyWXIAdwhHYhjSNtKyfOQI7mCCYsI4Km1y561HjG0gZ8h2QSV+9
	lVdwFvOvfxzwWEfE53d644OPZRhpD4DP73EywNQzG5nP2BD7PFfI9XHn+JUoYfA5H7jX
	8P2QxZZVybsfqQgPaIySNgbwGkbKI82+HwMOIyAtvg+nsQXAirzT2AuPeXFJqc6t82Os
	5nbGLv+Of+HvC2Jcw1d4j4C9NyfeV57o0/FdrRI+kMtzi0mqVmVT2/2ltdr1KRu0YlDS
	q1NY20wxO8WhVTsq8pjCQMXJCqZiZq5XrxV5ye6fYbLHyKDsMTmcot9RqGIcs1WVYmWl
	3SAGcg9lW+fZAvb6dH+55YZ5z5M9+CJzigwB3hc0XmoYvzTeqP1Lw9jEOX2wCKqqxmkY
	1wd1elOwTacPFo4XjhPMdaZgSfGCLXJO2RzjDCAWLylLd4M5y+aGTJfBTdwzYA7jBqvD
	5CZGNyZ4P5ZHtJX0ffyee+6BNtKWnVk6c07ZDURD0okgCkZSNqds9iyfZ4YoiJ55pHQm
	vhLoDFgJh9AQzwy/z08z3+xZZXMyiGZT4y2RIXf3zJ7OkhYyOs+ovu+uhyrcqYf4vz79
	Qv9mk1edpcvN97XlZqbM+fX3H3vh9J7BV1fm1x3YZbQLmjR70TqyUco3F6xqWZzb8vL+
	2tq9E3vsM1h2u1qo9si1G35+/2PPZJAxuvb4xse+xjWCFWxwUC46aCF7zYekI2a2XtLt
	N7CsQXBYxTSHQWUTbTaT1q8nrJ/RWR2pfpPFjtdg4nH3prsn0UVsKxvGg0FEdBJdJLTj
	CpSzwCJ51cZUH2gytD6i16VrRQtyPLBuQhiOVWWm+SBdj0mKWfARjghuQvFEWCmwyTRP
	wRYyTZ5CBAthTSJYSqFjZmuhVGQufmwa1m7a+rP64vsf6b3PMpz15zNv/J3o37RzjdG3
	V993qOcnT76/4ztvnSeln+Lr6lwcH2oT73FWfNO0462El6jlLXukx60HnSyvYdJ5g1Gj
	TzcaZLVskAJWskh1gr1AXmYv2N6R3k256HzH85npM4/qgu6Cnlkl8e7s9H2ZjuygIIqZ
	boddTHVkqrziHvtB+0n723bOm5nutfOWVLWo0/jTHX7e6s8uFP0Wi8//pvtAWxLHiTFq
	pONvTgT1QTTNIGZFbUlrRapyolI7jqUKqjXg4XgWX+MJzwlOn06r12ZoDVpOUHtn2LJ9
	4AKHj2Q5UkyiD1RGjY+kaTxWNxbxmEhmxD9Niwk136T9Kjacm5d7D7mjDe5oa0OoMRjd
	WWixc8rmINBov4JnBugQbOLzo0ELImFGL5aX6bWXP+cf3vPQsmLDMXFJSfOW+c2vxP9I
	zL8jTlVO/bPfP8QTD7fw1uVLN9Y/9fT5trKFFbsKm+xa4sG7DIZUx32ba+49PkjoZTl6
	tx2Y3KD4pIBsROeRyptMVsIEgLVw/BF3Z7WCVWXDRGVjuCv0KcJTUpxRqvPsGB2lTkfp
	YxvedHu5heCD7XKFKIkaId0kmTSmdL/kR/hrLStU61RqjzfV6vBYUhnO5HU7TI40QQTB
	ZveyGak5OKYugJejZMQaoHfCciqQQm/ABxZ/ToykHb9KjzHtpfFLE5PKmCqrqnAr4DqZ
	gtSh0OWCtoxSI3oBuvVNVzyAR0d9gmDUIaGAidS2EXlW5I6Bxvzsyqe63mnMPXNrw4bH
	T1oDvWsPjnJFe5dk31CVXbOi5UfLdk7MYT67tWnngYldzJmemYueeHXiFbqncd7sONqz
	BXf1zXLJSeGCwHCCQfAb+oU+kTeoGYNZ6+BxmmZVqlW0WkEdSLHaSaE5YAGLDd2rMG1m
	ijkm9zTOa1wXDJLkhAid0lVToTNA+9AQnAXZdnTxke6xpvyTjuKtcqC+vMA2Sg6i/jc3
	//jGpyaWMk93Vq5Jy6yefcf6iVdRWdyHFYl3OTf6IjXe11ngYbl0rzSkfTzzp9wh6YD2
	cGZMekV6m/tE8weDeq4kOMyi2qFXWUSLxcj40622FL/RYrXFSAp6pMmdpHj7r72RsmXy
	8Vj1qTJS0Op1jI+IJqT4NKRSDWofEC0mUiY6IFaDibIvaEIdT7Z+9uQaodfR4w5g8BxI
	Op0PtxcvPv3ToaGn8VL0cvyvH8QvE/3vhT6SfmDo5kcvjxwdY9+L/yl+KT4Rf47kXcZD
	QeZxnfrjyzkvTl0DM6BPzj8sHTQxOZLLrtMIDqOYLmgcdtUMDeM3W7NTC7WF7sCMdIsn
	+4fuF5LTQ+MfS7oKxTnQhZl0C/ZMG/BWH+cDG06Mz8SEWDQ+YE3KnJRp0WMqG4+k5JoZ
	DabMUjJpn3hRRfc4Hkk6D/PyQW/N6TNhL6bxwuEy+abvnYif7Nu3pbm4YnTLb94YWHXs
	zJp937/xAHtsZ11OZfwPOMenhm6ZnVU38cHkPmYewT2ogyWyz8/60uawCzlOI2kZTYou
	Re2XqBnqUiVrBinUBnRg0WfESBjNb+uVDY5TpNu7oercxDnqDel+mtxN1PQyTUZ6FtAt
	tOOo8ZlbebNDa9Pe/whulVNl+xn2RZYZ3jSxl+piSnzOpOAzjxmaf55WmHpWQ2KkSvZy
	mUETK2hSdVbc7nizGgCjxpjOOlmGvZxpsVgvu9dNnnATbcFzigNObvMiusknKse1E2OK
	8yk1enQUxytnum+2zjO79NCJo0d9xpK0LINzgX/ryl27+JXxt3ZPhMszVITZmSLds445
	v1vxV/ikxv6RKwL0h3JhNTlPGFgH3Uw3u074IXc/fxAOMRLePjNhrp7/AbeDv8C9wkt1
	OXfmiJJi9usoZvi5I5boHcUDwcXFyH0nWbZHzxAGvwHdJ2cJQo8ekeAFjiWEZ1iBBbyL
	TJXoxIeZ0wQ9B9l2nAwLFkvjJXPDxIcfTliUuZqhqrLKVKmf9GZiQ2GetnGsQUxmeYuW
	bpG9TEDPshwE9IKA59G0zvF8H+bh636DwYlg8JqeeVGbh/+SYnr0tN2RkUJK8Wx4n2SR
	vPPxjWfjm7miy3vZ7q9eR4QYekjg14suvGP/Rz81FoagBm/qlyjfCZrx7n853AgRpTLB
	Lwj0+RmPB/ymCgtvrFvauiSvtmtjf1ff+tUdWJ6U0hrlGEMYl2Fcg5F+s0WU4FGMz2DE
	z2d4Gw7wJsaxxOQPaZiiCT6vT+dXX8Mrc7iqPr1fvrq98p36Kvlt18hvv4bvvYbfdA1P
	53B1//2U/39WozeHCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTAxMwplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9HV0lRWE8rSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZp
	bGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA1NTYgMCA1MDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OCAwIDUwMCBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9HV0lRWE8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dp
	ZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL0xlbmd0aDEgNzA0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXtUk1e23/t7JIEESICQEBKS+JGE8H4oQqESMUF8I6glVlqCokClpRa5tVO92NGZgtZb
	66ht7Wqnj9taGYdPYGzQ6rVdttZ1Z/qYmTp93TXTqe30zhpW76PtbUchd58vQME17fKP
	rn6H/Z29zz6PfX57f+fkHLq2bG2BOOgBHmrXhjo3gvJYhin79fqOUGdUTvyA8p713V2O
	qCxmAvCbN3Zu6ojKmp8BxNo2bd420T6pC0B1ubUltCGqh6uUl7RSQVTG2ZRntHZ03R2V
	E9l4mZvvWD+hT1pHckpH6O6J8YGN77g91NESrW95kPKMzjvuonHYY2mgV2nnlpaJ+kgy
	/wYglcbCHRADt4EaONBTagRQfxprA4G0TE/PhhztgVsTKr4Ag0aRb132L0r+qvPFS1+1
	XPVo92u+poKYyfosV3nHvQA6JP2odv+URmlHr9gw1GeHYRFRJdEcouzs+WbowWfhQaKf
	E/HQhntgG1Ev0SNEwhT3PEkjuGdQ0PhO4Taw4GKfVrCvSk61m2O19t+GUTX8uP1d80en
	MZW89yGmDsZBzPxY/Dk+ARvAjv8KLrwHaiATHx3ybrY3kep56CTqIeKVN+Lzg+lF9rOY
	Ay4BqY0b0gU8af9LYa7948Iwh4P2lz1hgbKX0knyJdjP2R63/5ttk/0sUX9UdcxLNU7a
	n7dtth9ID+Ojg/aHbGGkNvuj2VYbNT1p7/Aesm8oVPRLD4W5/kF7GenX+LT2klKnfY7t
	sj3fE9Ygybm2pfaswt/YM6ghVXNQpy6fwW61HbDfQKp0W8BzA9FpPIZHIAuPDLoW208R
	S9MdWuQtPRTGHw3VZBa6wniPr6Qm85C3xuPyLrW7vNUeD/FrXlPvUt+snq8uUmerM9Vu
	tVOdpk7WJGr0mniNThOr0WjUYfzFYKVddRr7oZJg6R/SqDRiGH9JhcJpPK4UHn9BI2g4
	DWiSw5E/UfAiJIexf1jPOGJOqhROFcbjQ9Gi4z67wDhBUeg5xtOL3sChhoPFIOMDYRXs
	TumuNFcmzjOUVfu/7dWkaCbf2d/+mNEmH1pS3yAfswXlIsZEbMHJ6uZJ5lvzrq2kaqnK
	zl5St22ou7N9Y6BFCjRJgRaiJnlPd6tZ7ml2OE60dzKFQ+bdTc3rW1keapE7pRa/3C75
	HSe6lXbXqDcydbfkPwEbA6saTmz0tfgHu33dASnkDw41V21pnDFW79RYW6r+wVhVrLMt
	bKxmpd01YzUydTMbq5GN1cjGavY1K2OxyQfa6qvu6qLodATaljjkzHp50cq1DbIjFPSH
	8Vkq9G8F8RzoxTOQKfaARcgHO0DkXaL3WD6+OvKJeAH04x2R/+bLyakjjLjxygo4Bw/A
	ERgAFRwlPhNugYfhIrbTt70OhuESpkMerb0ChGEp/BojkbdgIzxD9bvgZTgIJ0BHbTrA
	SNp96IrcQ7KP+GbYFXkKMqAUfgJnoIx63QejkecjQ6Stg9VwDPqp/b+jxJ0QkiK/jFwG
	DaykPneR5q3I0sgAJEIOVEEtle6Cs+ji34u0ghnKybrH4Al4El6Cv+F9OBxpjXRH3ox8
	SKFqBivUU9qOw/ghPyD8JPJY5K+RcUIiE7Jo1CY4AE9T/wOUztHSGsDbsAsP4EHOx93H
	DQu7RdP4GOHghYWUamhVvp8QGIHz8D/wNX7GmXk938W/EpkT+V/QwhKaJZtJC3RT+iml
	fTSn06jCAlyAtbgdf4YH8XdcFreaa+D+ibub+4Rfzq/jt/G/E+4SBsW94sMq7fgXkdOR
	C5G3wQQ2uBm2wA6a3cvwJnwOf0ee+rKiC8uxCm+h1INHuBF8Eke4WjyHb3LH8I/4EX6G
	VziR03FGLpvr4g5w/dzL3Ot8G3+Qf4T/I/+FME/kxCfFj1Uu9fvjzeO9469HyiMfRr6i
	JVYDTvJMFSyHWyFEs+2E2fDPNIvjlAbIa+fhFbiopI/QCqPwFaEAmIgWLMJllJbjCtyI
	bfg4nqJ0VrHlS44cwcVwBs7EWbl6rpnr4Hq4t7kePo3P4hfza/kBSq/xl/gr/BVBFJIE
	o7BQWAR7hQ7hUUrPCkeFQeENsUycJy4X14g9Yq+4l18vviVeUu1Q7VMNqj5T/Rcti0vV
	d6j3kncuUsy+RLH8zSNgBllfBLfDevRjMxwibzyJIeij6NqA9xNenZAZaeR38Au5AoqG
	s/AjitZHYTv08uvgycg7/DH4A0XKZuqyB54TqsAmHibv3AcFFEUTyefN8mZ63K4MaZbT
	QUu+Nc2SajalGJOTEg36OJ02NkajVokCzyHkBKTqJofsbpIFt1RTk8tkKUQFoWkFTfQp
	O+TqmXVkB2sXItWMmj6qufGamr5oTd9UTdQ7KqAiN8cRkBzyb/ySI4xrVzYQ/4BfCjrk
	UYVfpvAPKnwc8U4nNXAEzK1+h4xNjoBc3d3aF2jy5+bgiI/giM3NYQuHD7SsYxkWhLbT
	AgsLWI2AbJH8ATlVIp50vCsQ2iDXrmwI+NOcziCVUVFdA42Rm9Mmk52wR7dB2rAn7IPm
	JsaF1jXIfCgoc02sL0O2bJL8sumej83fiJNcYO80pcy5qkMtfdWyr2kPgcvEJiaF9pK0
	pN5B3XK7gw0y7p4wgtnYTpYyc6N7gqup3SHHSFVSa197E4ELdQ2DFp9FWXxlqG0YTPWl
	KkJuzoh5R7mTZj+SOz93PsvLneYd0fwvP46W//Ycy807zv+J8iV1UwAgQ0BaRHbKjvXK
	IBIZW8peLaXQt76UcKIniDTNNrJngcxRzPAuWXQtCsk99ZNmtPqjxjW1+wdjUi3KJlQV
	pPpNffobyFNUXy85+r6g3bpJGv3bzJLQRInKpf8CmJI5eipWZAxN8t1ss3TRrFvNUivz
	b7fiU5Ilc2BaAckMGmaznEwbeG2DU3YEqYB+TeYsCUNMbcMJxH3BMEZ2h8FvG6HfqPyt
	t5A6h4Vam5/GJyE3hwqynMTl5TiqaeRqFiuOPkffog19jmpHKwWT4FJyUrT0BfMJwfoG
	wglW0Yi+YNoU2xIM3kD95LN+qAlV7wtSD+0TPVCuFOWPUaWCHNpMeXdtw8oGucefJvv8
	QfIChe+52gb5HEVuMEi1CqcsJYu3t5knbC4imwuzSF8c7YV+u/RQF8G+PtZnfYPklM/1
	9aX1se8tKocRri3wTRSEgVVhkIexp5baUiY50xQfOCUnmRVkmM6mkJ6MKPrN/t0Il0zZ
	TS3nkrUlCsKl3xPCZdeD8A3XhXD5lKUzEK4gm8sZwjf+cAjPm4Fw5Xcj7Juym4ycT9b6
	FISrvieEF1wPwv7rQjgwZekMhKvJ5gBDeOEPh3DNDIQXfTfCi6fsJiOXkLWLFYSXfk8I
	L7sehJdfF8IrpiydgXAt2byCIbzyh0O4bgbC9d+N8Kopu8nI1WTtKgXhNd8TwjddD8IN
	14VwcMrSGQivJZuDDOGbpxD2pckwfR3uuWbZhe99YV43DXL6pSQmQpW4Bga4Mrgo3AV1
	RDV4AXop38Udg14qN9FhW0tVJ+94dHTy2EJygH6F05FbebiJ/HozfqIidT3tEYlXTchq
	yqNXSOy2iD2z4W6671nLZXDV3FPcp3wpz6zg6FwAwpt0nuTpXqoyelekyacNnUijDwO8
	ScRk4vkPwiAQAfHqD+AUtQBYk32KehEpLygsNjgNHqIqYV/46p/FM39fEBaWXaF7B6ox
	QOOM0jhaOjku92Wo0wVBy6fT1UOMJj1Wq9FxOh0HqjauPMYSz2tckBoXH0btkPNgL10P
	LP982VjFcv2Xyz6/bEgsy4fKyoqxisqKUeLHCguSnEanYYJwQMi/eoDPvvo2f++Vlzm7
	eGZ4vOrYePwADU0P0kkC8CFlviZ2E3ZKcUJeNp172TS5/ILCpGKDdPHiRWY+oVIX+UA5
	uSTQmbQC/sNXmlWAsXptms7qKa7Rt8W069VlmkRdDJ9WpM6Isel1tvJsLs9b/kI5V16U
	5UrUq0WN1TPLZA1jn08y2exqjy1Py9nmaCvUFRXWZLU362iGZV6a17o4wVOaeuO8F/Ew
	HdhG8BBEJz76+Sib+eWx89GZj1ZSopkbEk1ljYRG3mjeKFJuMJUVFizY5sssmWucBZjq
	wpIEJ5jT05yQ4kh2onMWzOWcYLGZnGh00otmn436CnbvsHPnTmjExoyU4qK5JTdiPCag
	Sq0yYsnckjmz3dIstUotzcPiIjr6GJKpEg0Rj9Isj9vDMvec2SVzkzB+y/Jbg4ecrUUd
	zYX1ODzPqPvxPQ+UO2OPiv/39JnurSaXLt2QleNuzEqJmfv6vQfPnDrc98banEXP7jda
	VfFx1vxNuFmTY85dV780q/7VIzU1D48dts7i+d06VZXkq2n/1f0Hn0nCy3SdCjWR9wQL
	nSatdPPgQp1v22HNI5bn7LwYzyWIycb4xARjsk/nS9Z4LbhEe5K/gK/yF9Le0bwbc8n+
	jvSp6VNJe8FwIZFbpxGdGQmPptgyylRqdYrTZlXH2lK0LvVh63PWF6x/sAqulASXVUyN
	1akN8Z4Em0e0eDLy1J7UVLfn985nGydC8zJz0Ojvx8oSy8gtZZTlN1KMkp+Io0jVj1Kp
	4pxqkASRp6M6ioLK7jboE/VJ+mS9oNK5ZqVluMEBNjem22JMajdojfFujIuXLE4qEuml
	Mce6IU5PL+a6qO8U/2VlZ+3EOxvhzsZGSDFRMjrTyVtzS+YWxyP5TiXNAoMeitHtIWeq
	1MgNXyotSdRf/Ux88PADqwqST6hXFNZtm1/32vhf0fxntGszFx+/96iIkrDwttUrNy9+
	6ulXGksWlu/Pq7XqUaL7Cg6rxt1bq+8b6kN2IU4fUS+9blS+K6/PSE6KFU0mC3Je4FMF
	8ZizuUrBqoJ9x4EW/ycED3249KX1Dg8rXxpbI3ZRu1HyaypY4BZf4QuqCypOUCWrPMnd
	qi61mKzjks16m6gGlVkba1FbLKDzxlismGf2pkJqGn1iqqFpI0XdEv1qKsgdhrIyZH5g
	oZ5UbJwMaMkwm8FCOMWj0SDhrv6lx1ov1+a8YCvY4fMuLs1NG8bnhPyHb6l74qanxlZy
	TzdXbIhLqZpzZ9vYG2RsdO7cQ8JCMMAKn9vDu+Pm8gsFIV6j5+JjDDE6j4aZbIjVWJIw
	T+81QGpiUhgDZOqOSVDIVAbJssrzY+dZBLEPmhk6YWaKyZhHH5qKzOvtNz5zm2i26dP0
	9z80LOSPlBzh+LM8N7Bl7GFmiynyGRcjrqVbsrpfxeXFnovHMFb6XEJKmYlXxccaLOQW
	unHygjHemMDbeY6/mpKaarnq3LR9Ipoby84rQRv1Uz6tteS0Uf3YZcVhxUbJkGz6Zg1w
	zzFIc4qPnuzvdxsL49KT7Qs8O9bu3y+uHX/7wFigNEmL3L4Yzc5N3CsHlDihvZD/UMin
	fWAO220m1l2e1l4V22by2W5CuxjN/xTdRk5ymgmOrc5paIpBif4w/T+//Pr98cO47ZPx
	L8fHL+M2IX/8p7hNHLsy9j4+NH4752KxObG7RlroDu8fPbFUmEm3kH66C1xB95Cr4Sa6
	o2MP0u1kdI9W0f9rYOHyJXUrb8quadnc3dLVtj6k1FAq0quAqIJoKRH7nxG7V7qXaC/R
	Y0S/IHoxMvEQD1M80m+BmTIF1Qw9G2l6fWUe09qzsabrb79GZjv9dL3yv6pp7e9m+v8H
	pcI2iwplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQyNDAKZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvR05LUlFXK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MjAgL0ZvbnRGaWxlMiAyNCAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNjY3IDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NgowIDAg
	MCAwIDAgMCAyMjIgMCA1NTYgMCAwIDAgMzMzIDAgMjc4IDAgMCAwIDUwMCBdCmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9HTktSUVcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRo
	cyAyNyAwIFIgL0ZpcnN0Q2hhciA2OSAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MjkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjMwIDAgb2JqCih0b2JyaWVuKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwNDI4MTg0NzIxWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAv
	UHJvZHVjZXIgMjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAg
	UiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTM5MzMgMDAwMDAgbiAKMDAwMDAwMjk4NCAwMDAwMCBuIAowMDAw
	MDAwODQ4IDAwMDAwIG4gCjAwMDAwMDI4MzUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwODI5IDAwMDAwIG4gCjAwMDAwMDA5NTIgMDAwMDAgbiAKMDAwMDAw
	MTkzNSAwMDAwMCBuIAowMDAwMDAyNzk5IDAwMDAwIG4gCjAwMDAwMDg2NzUgMDAwMDAg
	biAKMDAwMDAxMzU2OCAwMDAwMCBuIAowMDAwMDAxMDc1IDAwMDAwIG4gCjAwMDAwMDE5
	MTUgMDAwMDAgbiAKMDAwMDAwMTk3MSAwMDAwMCBuIAowMDAwMDAyNzc5IDAwMDAwIG4g
	CjAwMDAwMDI5MTggMDAwMDAgbiAKMDAwMDAwMzE0NyAwMDAwMCBuIAowMDAwMDAzMDMy
	IDAwMDAwIG4gCjAwMDAwMDMxMjUgMDAwMDAgbiAKMDAwMDAwMzI0MCAwMDAwMCBuIAow
	MDAwMDA4MzQzIDAwMDAwIG4gCjAwMDAwMDgzNjQgMDAwMDAgbiAKMDAwMDAwODU4OSAw
	MDAwMCBuIAowMDAwMDA4ODUwIDAwMDAwIG4gCjAwMDAwMTMxODAgMDAwMDAgbiAKMDAw
	MDAxMzIwMSAwMDAwMCBuIAowMDAwMDEzNDI2IDAwMDAwIG4gCjAwMDAwMTM3NDMgMDAw
	MDAgbiAKMDAwMDAxMzc3MCAwMDAwMCBuIAowMDAwMDEzODIyIDAwMDAwIG4gCjAwMDAw
	MTM4NDggMDAwMDAgbiAKMDAwMDAxMzg5MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDMzIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTE1MWE2OWM4MTkxMTdh
	Mjc3MTFjYTljMTI0N2Y1YjQ+CjwxMTUxYTY5YzgxOTExN2EyNzcxMWNhOWMxMjQ3ZjVi
	ND4gXSA+PgpzdGFydHhyZWYKMTQwNTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHRv
	YnJpZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQyODE4NDIwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDQyODE4
	NDcwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgMjggMCBSID4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE0ODcxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMTUxYTY5Yzgx
	OTExN2EyNzcxMWNhOWMxMjQ3ZjViND4gPDExNTFhNjljODE5MTE3YTI3NzExY2E5YzEy
	NDdmNWI0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQwNTMgL1Jvb3QgMTYgMCBSIC9TaXpl
	IDMzPj4Kc3RhcnR4cmVmCjE1MDQxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAp6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODwOCRSMRmNRt2R0ABSQRuJxaRSW
	TSeCv2VAABy2UQ6SS+ZTODOp2vUAOByPIAPN5vEANlwvcAD0aBwAC0ThWZxZUU8AQOKA
	GqAAsVeN09UVGBRt/P8AgARCofAACgMBAAQBwHgB9Pl7ABNqtsAB7vl+AAYBxz1yLyWL
	KRPpYAC8XkKPh0JAACP18AB9gcNAANBECABT5kAFnORB4vN8gAEgjLq1WKoAEgfjievY
	DwUDQUFAiCgMJZPLQVRKNTgAmk4ogAIg/aQd78fRAkEwjMqQAEMd4h8Pq8gIDPoAPZ30
	ACh8PSx1uzGBkS35/qJLJAACYWjMAA8FgUAPwKh/RP8GgASB4GZjNAsEAdIgWhfm4AAG
	gY14OAYcYACYG77GMa54AAA7qI+DgIuEFocgAFDcsy3rOCyhh3RMAAJRS5hTk+AATg4F
	IAHYdJ1OEEoQgAAx7qAf4HrCbhvIKHQfhu80Qs2zqJyPEaIF2YpvgADgMPyZpjl2AAuC
	5EiNSXJKFH9MAAAFMcVxFLyRKcqCpImqiwquLCszUrqNTaAALhBDrqH8AAeBkDa7Hsng
	GAaCAAHKdJ6AAXhdlwAAHAUv80TWmlKI2YJlHEzBaLqJwhBGygLgUAB5HovIMgq/oQrY
	xgCLSkyY0rWKvK+AB1ncuJ5HkoARBADCWTJStYVkkp8HYcoAHGdCgAIBS2gYBbLre7AF
	AyDrhPkhh620AAF26AB+nkdIAHUeyCH8AK8nuea8gIsKzAW2J6HmAcXBKC6EWFYaRMcA
	B3HZCh+AIBYAAmCD5HgdbuAne4HWwhbjqI5TlsgnB5Hq7CzXoe56n2ADZtofR7KAfAB0
	KDYK1Eg6AgAPAQAAAwAAAAEAJAAAAQEAAwAAAAEADQAAAQIAAwAAAAQAAANYAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEADQAAARcABAAAAAEAAAKWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAANgh3MABwAAKZgAAANoAAAAAAAIAAgACAAIAAEA
	AQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gADABEADAAMABdhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFla
	AAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAAB
	zAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAA
	ACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRk
	c2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVogAAAAAAAAb3AAADme
	AAABolhZWiAAAAAAAABhLgAAtqUAAA7EWFlaIAAAAAAAACY4AAAPvgAAwsdYWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA
	6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGK
	AZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwC
	ZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNw
	A3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQE
	wgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZF
	BlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgI
	GwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoi
	CjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4M
	hwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8e
	DzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4S
	HRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVL
	FW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY
	7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9
	HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4h
	CiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWD
	JbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIq
	hSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+u
	L+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1
	ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtL
	O4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhB
	ykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hp
	SK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dP
	sU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cU
	V2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpf
	LF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGda
	Z7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1w
	R3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lF
	eaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquD
	DoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zi
	jUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCX
	i5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6
	oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVat
	y64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44bla
	udK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF
	1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK
	0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHf
	t+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W
	7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7
	ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAEQBPAMABNQGnAikCqAM4A9EEcgUh
	BdoGmAdjCD8JIwoPCw0MEQ0lDj0PXBCHEbsS9hQ7FXsWyhgWGWkawRwYHXQe0CAtIZMj
	GyShJiwnsylFKtIsZS36L5AxJjLDNF01+jeYOTk61zx6Pho/vkFhQwJEqkZOR/VJnUtC
	TMxOE09RUI9RzVMNVE1VjlbPWBBZVFqWW9ddGl5bX59g4mIlY2pkrWXxZzVoemm/awZs
	KW0xbjZvO3BBcUZySnNOdFJ1VnZYd1l4Wnlaelp7WHxXfVR+UX9NgEqBRoJCgz2EN4Uw
	hiqHJogiiR6KG4sZjBeNFo4XjxeQGZEckh+TI5QnlS2WM5c5mD+ZRZpIm0mcSp1Mnk2f
	T6BRoVKiU6NTpFOlU6ZSp1GoT6lNqkqrR6xFrUKuP69AsEuxXrJws4O0lrWotrm3yrjc
	uey6+7wKvRm+J780wELBTsJbw2fEdMV7xnPHZ8hayU3KPssvzB7NDc37zubP0NC50aDS
	htNq1E7VMNYS1vTX1dil2XPaQdsN29rcpN1t3jXe/N/A4ILhROIE4sLjfuQ55PTlruZm
	5xvnxehs6RPpuepc6v/rnuw87Nftbu4E7pbvJu+z8D3wxvFM8dLyWvLk83Hz/fSF9Q31
	kPYT9pH3DveJ+AX4gfj/+Yj6GPrD+5P8nf4P//8AAAAMADgAiQEBAU4BrwIbAoAC9QNn
	A+YEagT7BY8GLwbdB5QIVwkmCfwK4AvRDM8N2w7uEAwRLxJgE5kU2hYhF3AYwBoYG3kc
	6x5zH/shhiMSJJ4mKSe1KToqwSxCLcQvQTC5MjIznzUNNnc32jk6OpM76j0+PpA/3kEq
	QnNDsUTaRgFHKEhQSXZKnkvETOlODk8zUFdRelKdU75U31YAVyBYQFlfWn1bnFy7Xdle
	+WALYRJiGGMfZCVlLGYyZzhoPGlAakNrRWxEbUJuQG87cDRxLXIjcxh0DHT/dfF23XfB
	eKV5iXpue1R8On0hfgp+83/dgMmBtYKig5CEfYVshluHTIg8iSyKHYsOjACM8o3ljtiP
	zZDCkbiSrZOjlJqVj5aFl3qYbplhmlObRJw0nSSeE58Bn/Og8KHzovaj+aT7pf2m/af9
	qP2p+6r5q/es9q30rvKv8rDwsfCy8bPztPe2ArcNuBi5IroruzS8O71Cvki/TsBTwVnC
	XsNkxGrFccZ4x4HIicmSyo3LhMx8zXXObc9l0FzRU9JK00DUNdUo1hvXDNf92OvZ2NrF
	27DcmN183l7fQeAk4Qfh6eLL467kj+Vv5k/nLugM6OnpxOqe63fsUO0r7g/u+e/m8NXx
	x/K787D0p/Wf9pj3kfiI+X76cvtl/FX9Qv4t/xf//wAAABEATwDAASwBjAIEAmEC0QNE
	A74EPQTABUUFygZXBusHgAgcCLgJWgoCCq0LXgwWDMwNiA5KDw8P1RCgEW8SQBMUE+gU
	wBW4FssX6BkGGiUbQhxlHYUepR/HIOkiDCMxJFAldCaWJ7go3SoAKyIsRS1pLosvrzDS
	MfYzGzQ3NSc2FjcIN/o47TngOtQ7yDy9PbI+qD+eQJVBjEKEQ3xEdEVtRmZHX0haSVVK
	UEtLTDxNJU4NTvVP3VDHUbFSmlOEVG5VWVZEVy5YGFkEWe9a2lvGXLJdnl6LX3hgZWFL
	YiRi+2PSZKtlg2ZcZzRoDGjlab1qlmtubEVtHW30bstvo3B6cVJyKXMAc9F0mnVfdiN2
	6HeteHR5OnoCesp7knxcfSZ98H67f4eAU4Egge2CuoOJhFeFJoX0hsOHkohhiTCKAIrQ
	i6GMco1EjhaO6Y+8kI+RY5I3kwyT4ZS3lYyWZZdEmCWZB5npmsubrpyQnXSeV587oCCh
	BKHpos+jtaSbpYGmaKdPqD2pO6pEq02sV61irm2veLCGsZSyo7OztMS11rbot/y5ELol
	uzu8Ur1yvqW/38EcwlvDncTjxizHecjIyhvLcMzGzh/PedDU0jPTkNTu1k7Xr9kP2m7b
	/N3F35fhbeNJ5S/nI+ko60Ttd+/H8jP0vfdl+in9CP//AABuZGluAAAAAAAABjYAAKWh
	AABWpwAAT28AAKFoAAAl/QAADtIAAFANAABUOQAC9cIAAl64AAGR6wADAQAAAgAAAAUA
	DwAdAC0APwBSAGcAfACSAKkAwADYAPABCQEjAT0BWAFzAY8BqwHJAecCBQIlAkUCZgKH
	AqoCzQLxAxYDPANjA4cDqwPQA/YEHAREBGsEkwS8BOYFEAU6BWYFkgW+BewGGQZIBncG
	pwbXBwgHOgdsB58H0wgHCDwIcgioCN8JFwlQCYkJwgn9CjgKdAqwCu0LKwtqC6kL+AxP
	DKcNAA1bDbYOEw5xDtAPMA+SD/UQWBC9ESQRjBH1EmASyxM4E6YUFhSGFPgVbBXgFlYW
	zRdFF74YOBjLGWgaBxqoG0sb8ByYHUId7x6dH08gBCC7IXUiMSLxI7MkeCVAJgom1yem
	KHgpTSolKwAr3Sy6LZoufC9fMEQxKzITMv0z6TTVNcQ2tDemOJk5jjqFO348eD13Pns/
	gkCLQZZCpEO0RMZF20bzSA5JK0pLS29MlU2/TutQGlFMUoBTt1TwViRXSlhxWZtaxlv0
	XSReWF+OYMViAGM+ZH9lwmcIaFJpnGrsbD1tkG7mcD5xo3MkdKZ2LXe4eUd63Hx1fhJ/
	t4FigxGEx4aEiEaKDYvajauPgJGAk4iVl5esmcqb8Z4goFuioaTwp02ptKwkrp6xH7Pd
	tqy5irx6v4DCocXlyUvM19CI1FvYGtvK36XjrOfp7E7wr/Sx9/D6bvxJ/bb+6P//AAAA
	BwAWACsARABfAHwAmQC3ANUA9AETATIBUQFwAZABsAHRAfICEwI1AlcCegKdAsEC5gML
	AzADVgN6A54DwgPoBA4ENARcBIQErQTXBQEFLQVaBYcFtgXmBhYGSAZ7Bq8G5QcbB1QH
	jQfICAQIQgiCCMMJBglLCZEJ2QoiCm0KugsIC1gLqgwEDGIMwQ0iDYQN6A5NDrQPHQ+I
	D/QQYhDSEUQRtxItEqUTHhOZFBYUlRUWFZkWHRajFysXtRg/GNcZdBoSGrIbVRv5HKAd
	SR31HqQfVSAKIMIhfiI8Iv8jxSSOJVwmLScBJ9ootSmfKo4rfyxyLWYuXS9WME8xSzJI
	M0c0SDVKNk83VjheOWg6dTuFPJY9qj6/P9dA8EILQyhERkVnRopHr0jYSgNLMkxlTZxO
	1lAVUVhSnlPoVTVWd1etWOdaI1tjXKVd7F82YIJh0mMmZHxl1GcvaI1p62tNbLBuFG96
	cOByPnOedP92ZHfNeTh6qHwbfZF/CoCGggaDh4UKhpCIF4mgiyqMtY5Cj9GRgJMxlOOW
	mJhPmgubyp2Ln1GhHKLtpMGmnKh7qmKsTq4+sDWyNrRItlu4cbqKvKe+ycDtwxnFSsd/
	yb3MAM5M0J7S9tVV15zZ0twF3jbgZOKP5Lnm4+kN6zntae+g8dz0IfZu+MX7Jf2P//8A
	AAAFABEAJAA7AFYAdgCYAL0A5QEPATsBaAGYAckB/AIxAmcCnwLZAxUDUgOGA7kD7AQh
	BFcEjwTHBQEFPQV6BbgF+AY5BnsGwAcFB0wHlQffCCoIdwjGCRYJZwm7Cg8KZQq9CxYL
	cAvPDEEMtg0sDaQOHg6aDxgPmBAaEJ4RJBGsEjYSwhNQE+AUchUGFZ0WNBbOF2oYCBiv
	GV8aEhrHG38cOBz0HbMedB83H/0gxiGRIl4jLiQAJNUlrCaFJ2EoPykmKiErHywfLSIu
	KC8yMD4xTjJhM3g0kjWwNtI39jkfOko7eTyrPfU/TECnQgVDZUTIRi1HlUj/SmtL201M
	TsBQN1GxUy1UrFYtV7VZPlrLXFpd7V+CYRlis2RQZe9nkWk1atxshm4yb+FxjXMtdNB2
	dXgdecd7dX0jftSAiII/g/eFsodviS+K8oy2jn2QM5HGk1uU8ZaJmCGZu5tYnPOekKAu
	oc2jbaUNprCoUan2q5utQa7osJCyJbOktSK2oLgduZi7E7yLvgO/eMDtwmHD08VFxrbI
	KMmaywzMfs3xz2HQ1dJJ07/VNNaq2CHZmtsV3JHd1d8A4CPhRuJo44vkq+XL5ujoAuka
	6i3rPexJ7U7uUe9N8EbxOvIp8xPz+fTc9br2lfdt+ED5Evnf+qz7dPw8/P/9wv6C/0H/
	/wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAA
	ARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZw
	dFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJV
	AAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAA
	EAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8A
	bABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1
	AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mC
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaY
	b3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyjAAAAAMV4fYAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{385, 43}, {710, 835}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
