<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.nexusbook</groupId>
  <artifactId>nxbook-parent</artifactId>
  <version>3.0.1</version>
  <packaging>pom</packaging>
  <name>Respository Management with Nexus</name>
  <description>A book about Sonatype Nexus</description>
  <url>http://nexus.sonatype.org/book</url>
  <organization>
    <name>Sonatype, Inc.</name>
    <url>http://www.sonatype.com</url>
  </organization>
  <properties>
    <book.title>Repository Management with Nexus</book.title>
    <book.subtitle>A User's Guide to Nexus Professional</book.subtitle>
    <organization.address>12501 Prosperity Drive, Suite 350, Silver Spring, MD 20904</organization.address>
    <organization.slogan>Sonatype: The Maven Company</organization.slogan>
    <organization.logo>http://www.sonatype.com/sites/all/themes/sonatype/images/sonatype_logo.gif</organization.logo>
    <copyright.year>2011</copyright.year>
    <nexus.version>1.9.1.1</nexus.version>
    <nexus.bundle.name>nexus-professional-webapp-${nexus.version}-bundle</nexus.bundle.name>
    <nexus.version.name>nexus-professional-webapp-${nexus.version}</nexus.version.name>
    <nexusopen.version>1.9.1.1</nexusopen.version>
    <nexusopen.bundle.name>nexus-oss-webapp-${nexusopen.version}-bundle</nexusopen.bundle.name>
    <nexusopen.version.name>nexus-oss-webapp-${nexusopen.version}</nexusopen.version.name>
    <maven.book.baseurl>http://books.sonatype.com/maven-book-stage</maven.book.baseurl>
    <nexus.migration.version>1.5</nexus.migration.version>
    <nexus.migration.package>nexus-migration-plugin-packaging-${nexus.migration.version}-webapp.zip</nexus.migration.package>
    <artifactory.version>2.2.5</artifactory.version>
    <docbkx-tools.version>2.0.11</docbkx-tools.version>
    <release.date>2011-04-06</release.date>
    <release.month>April</release.month>
  </properties>
  <developers>
    <developer>
      <id>tobrien</id>
      <name>Tim O'Brien</name>
      <email>tobrien@sonatype.com</email>
      <organization>Sonatype, Inc.</organization>
      <organizationUrl>http://www.sonatype.com</organizationUrl>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>nxbook-content</module>
    <module>nxbook-epub</module>
    <module>nxbook-examples</module>
    <module>nxbook-html</module>
    <module>nxbook-pdf</module>
    <module>nxbook-site</module>
  </modules>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>clean compile install site-deploy</goals>
          <releaseProfiles>publish</releaseProfiles>
	  <preparationGoals>clean install</preparationGoals>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-scm-plugin</artifactId>
	<version>1.2</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>scm:git:git://github.com/sonatype/nexus-book.git</connection>
    <url>scm:git:git://github.com/sonatype/nexus-book.git</url>
    <developerConnection>scm:git:git://github.com/sonatype/nexus-book.git</developerConnection>	
  </scm>
  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <name>Sonatype Forge Releases</name>
      <url>http://repository.sonatype.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <name>Sonatype Forge Snapshot</name>
      <url>http://repository.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
<repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Central</id>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
</project>
