<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.nexusbook</groupId>
  <artifactId>nxbook-parent</artifactId>
  <version>2.5</version>
  <packaging>pom</packaging>
  <name>Respository Management with Nexus</name>
  <description>A book about Sonatype Nexus</description>
  <url>http://nexus.sonatype.org/book</url>
  <organization>
    <name>Sonatype, Inc.</name>
    <url>http://www.sonatype.com</url>
  </organization>
  <properties>
    <book.title>Repository Management with Nexus</book.title>
    <book.subtitle>A User's Guide to Nexus Professional</book.subtitle>
    <organization.address>800 W. El Camino Real, Suite 400, Mountain View, CA, 94040</organization.address>
    <organization.slogan>Sonatype: The Maven Company</organization.slogan>
    <organization.logo>http://www.sonatype.com/sites/all/themes/sonatype/images/sonatype_logo.gif</organization.logo>
    <copyright.year>2010</copyright.year>
    <nexus.version>1.7.0</nexus.version>
    <nexus.bundle.name>nexus-professional-webapp-${nexus.version}-bundle</nexus.bundle.name>
    <nexus.version.name>nexus-professional-webapp-${nexus.version}</nexus.version.name>
    <nexusopen.version>1.7.0</nexusopen.version>
    <nexusopen.bundle.name>nexus-oss-webapp-${nexusopen.version}-bundle</nexusopen.bundle.name>
    <nexusopen.version.name>nexus-oss-webapp-${nexusopen.version}</nexusopen.version.name>
    <maven.book.baseurl>http://books.sonatype.com/maven-book-stage</maven.book.baseurl>
    <nexus.migration.version>1.2</nexus.migration.version>
    <nexus.migration.package>nexus-migration-plugin-packaging-${nexus.migration.version}-webapp.zip</nexus.migration.package>
    <artifactory.version>2.2.1</artifactory.version>
    <docbkx-tools.version>2.0.11-SNAPSHOT</docbkx-tools.version>
  </properties>
  <developers>
    <developer>
      <id>tobrien</id>
      <name>Tim O'Brien</name>
      <email>tobrien@sonatype.com</email>
      <organization>Sonatype, Inc.</organization>
      <organizationUrl>http://www.sonatype.com</organizationUrl>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>nxbook-content</module>
    <module>nxbook-epub</module>
    <module>nxbook-examples</module>
    <module>nxbook-html</module>
    <module>nxbook-pdf</module>
    <module>nxbook-site</module>
  </modules>
  <profiles>
    <profile>
      <id>publish</id>
      <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/nexus-book/parent</url>
        </site>
      </distributionManagement>
      <properties>
        <maven.book.baseurl>http://books.sonatype.com/maven-book</maven.book.baseurl>
      </properties>
    </profile>
    <profile>
      <id>publish-external</id>
      <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@svn.sonatype.com/var/www/domains/sonatype.com/books/htdocs/nexus-book/parent</url>
        </site>
      </distributionManagement>
      <properties>
        <maven.book.baseurl>http://books.sonatype.com/maven-book</maven.book.baseurl>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/nexus-book-stage/parent</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>stage-external</id>
      <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@svn.sonatype.com/var/www/domains/sonatype.com/books/htdocs/nexus-book-stage/parent</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>clean compile install site-deploy</goals>
          <releaseProfiles>publish</releaseProfiles>
	  <preparationGoals>clean install</preparationGoals>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-scm-plugin</artifactId>
	<version>1.2</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/sonatype/nexus-book.git</connection>
    <url>scm:git:git://github.com/sonatype/nexus-book.git</url>
    <developerConnection>scm:git:git://github.com/sonatype/nexus-book.git</developerConnection>	
  </scm>
  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <name>Sonatype Forge Releases</name>
      <url>http://repository.sonatype.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <name>Sonatype Forge Snapshot</name>
      <url>http://repository.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
