<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.sonatype.nexusbook</groupId>
	<artifactId>nxbook-parent</artifactId>
	<version>1.8-SNAPSHOT</version>
  </parent>
  <artifactId>nxbook-eclipse</artifactId>
  <packaging>jar</packaging>
  <name>Repository Management with Nexus (Eclipse Book)</name>
  <description>A book about Sonatype Nexus</description>
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cjcook</groupId>
				<artifactId>docbook-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<dependencies>
					<dependency>
						<groupId>docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-eclipse</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-eclipse</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/target/docbook</sourceDirectory>
					<targetDirectory>${basedir}/target/eclipse</targetDirectory>
					<includes>book-nexus.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<imgSrcPath>${basedir}/target/docbook/</imgSrcPath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>nxbook-content</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/docbook</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nxbook-content</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
