<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.nexusbook</groupId>
		<artifactId>nxbook-parent</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>nxbook-site</artifactId>
	<packaging>jar</packaging>
	<name>Repository Management with Nexus (Website)</name>
	<description>A book about Sonatype Nexus</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
          <execution>
            <id>unpack-template</id>
            <phase>site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sonatype.book</groupId>
                  <artifactId>book-site</artifactId>
                  <version>0.1-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/target/book-site</outputDirectory>
            </configuration>
          </execution>
					<execution>
						<id>unpack-html</id>
						<phase>site</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>nxbook-html</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/site/reference</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-examples</id>
						<phase>site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>nxbook-examples</artifactId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/site/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-pdf</id>
						<phase>site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>nxbook-pdf</artifactId>
									<version>${project.version}</version>
									<type>pdf</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/site/pdf</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy-epub</id>
						<phase>site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>nxbook-epub</artifactId>
									<version>${project.version}</version>
									<type>epub</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/site/epub</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.book</groupId>
				<artifactId>book-sitemesh-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>mesh-velocity</id>
						<phase>site</phase>
						<goals>
							<goal>mesh-velocity</goal>
						</goals>
						<configuration>
							<bookTitle>Repository Management with Nexus</bookTitle>
							<velocityTemplate>${basedir}/target/book-site/vm/book-template.html</velocityTemplate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>publish-external</id>
			<distributionManagement>
				<site>
					<id>sonatype-site</id>
					<name>Sonatype Book Examples</name>
					<url>scp://deployer@sonatype-marketing01.managed.contegix.com/var/www/domains/sonatype.com/www/shared/books/nexus-book/</url>
				</site>
			</distributionManagement>
			<properties>
				<maven.book.baseurl>http://books.sonatype.com/maven-book</maven.book.baseurl>
			</properties>
		</profile>
		<profile>
			<id>stage-external</id>
			<distributionManagement>
				<site>
					<id>sonatype-site</id>
					<name>Sonatype Book Examples</name>
					<url>scp://deployer@sonatype-marketing01.managed.contegix.com/var/www/domains/sonatype.com/www/shared/books/nexus-book-stage/</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
	<dependencies>
	</dependencies>

</project>
