<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-28 14:02:33 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{85, 55}, {161, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 artifactId - version . packaging}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 31}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 commons-lang-1.2.jar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 53}, {53, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 53}, {43, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 53}, {59, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-28 14:05:44 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUU1PwzAMvedXvGN7aJekTT+uTCCx
	27RKHBAH1K2IQQdrEb8fO4vDRFEV1bH93vNzztjiDE2fqyvURYHpgAecsFrPBv0M47+5
	R6ZzBz5XjQNM06CqCrgWplaEpRQ2dI4XhvXOk2vs1qRj/CXjH0v1o8e7AGfpHc1jitZz
	lkXk/BdKbQT1XQJtzGUaRnJuWIgqEqUu1pQm1iS7lu1qkNUrNVOx5ap1POxNB2ODBYvM
	Nbm2tqxQqm7E6s7kmhx2Ax6R9B8pb8wiGccYniQ3Z+8SPksQiip5kUxmJMpT2jxx2b+J
	oyQizZTiCd0Gt53il40bN5VjIzU96sJIo3NdtNqhxMJIIFbJ9BWGeBXNISSidi8t96Gy
	l1aERIZUeSffBylNcyRcLkpwsgC5f17QKvnVfothXGAkjounUtgOvfn2B/GJmmQKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjMyNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEg
	MTA2MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eJTVuX/Pt8+S
	ycxkJrNnZjKZmUz2hWwkkDFkY0kMiUCCRJOQQNgkYkgNFRorFIhKq8gi9rZFLavIECJM
	oHjRiyL3thWtK9f22orW9mke74LWajJz3/NNiJCn9vEPn37fnH17z++8533fc77pXbe+
	C+JgAFhoWNzeswzkxz8AQD5fuqa9J5ZOMGP48tK+XlcszacCsKuX9SxfE0tLjwEoHctX
	90+0NxgA9Ne6u9o7Y+UwhmFhN2bE0mQahinda3rvjaX1wxh2rl67dKI84X1MT1vTfu/E
	+PAepl13ta/pwhAf/xL0UnrW3tMrJ8EvYXhbz7quifqkGel7FQjmWmAtKGAViMCAFt9W
	APFjpQM4LKXl+HRmqHbeGV/2KehoNwB31v1QDl92/+Ktz7vG/KpHpL9hhuJ6fRoKgUgA
	QE2wfFT1yGSJ3A49Sxia0sMwG105ugJ06em3mGGAHIAfofsZOhZWkAehH912dI+j4yZj
	hzE1Qh4c4qTgGdIPVjInqOKctxksTrNS5Xw9TIThnzjfNX9wllhw9X5PLENxoLhFSX5G
	fgqd4CQ/By/ZALWQSvadDKx2tmHRYehBN4COlX1CDg8l5TmfJxng5Qi28UESR045/5ib
	6fwwN8yQIeeL/jCHwQtJmArGO887fuL8V8dy5/PojsaKjgSwxinnYcdq586kMNk35HzU
	ESbY5pFYsN6BTU851wR2Oztz5fJ5u8PM0SFnCZYvDKqchcVuZ4HjqjPbH5YIpjMd85xp
	ub9ypmBDrObCTr1BndPu2OmcjkVJjir/dHRnyRHyBKSRJ4a8c5xnMIrTPTk7ULw7TL57
	sjY11xsmG4KFtam7A7V+b2Ce0xuo9vsxvvAVcbN4u3iLmCemi6miT3SLNtEg6SWtpJHU
	klKSJDFMnhkqdwpnyVEoR1iOnpQEiQ+TZzGTO0uOyZnHTkucxEggGcLR95F5CRjC5Oiw
	lsYwckqQY0KYHDsZyzoWdHI0xskFWobG0UMfGCIxMAdC5OGwAFsS+8rN5fqZupLqyq/z
	2uSS63761z9m4gjtntvUHDriaAnl0UjU0XK9uvl65GvD3vVY1FWRnj63sf9kX8/KZVVd
	nqo2T1UXurbQg33d5tBAh8t1YmUPLXCFWF9bx9JuGrZ3hXo8XZWhlZ5K14k+ud2U4mW0
	uM9TeQKWVd3WfGJZsKtyqC/YV+Vpr2w52VGxrvWmsbZPjrWu4u+MVUE7W0fH6pDbTRmr
	lRZ30LFa6VitdKyOYIc8Fp181Yqmint6kTtdVSvmukKpTaHZ8xc3h1ztLZVhcgAzK9cD
	fx60/DlI5QfAymWDEyD6LrorNIwsiH7EXwRtZE30f9hSXNQR6phIeRmch4fhCTgOAhzC
	eCrcAXvhElmJe3sJDMNbJAmyUPZyEIZ58EsSjb4Gy+BprN8LL8IuOAFqbLMGjFi6g3ij
	GzAdxHgHbI4+CSlQDD+Ac1CCve6A0ejh6EksbYQFcASOYvv/IB7mBJcQfTZ6FSSYj31u
	xpLXovOix0EPGVABDZi7GZ4nXvZKtBvMUIrU/Rh+CvvhBfgL+T4ZjnZH+6KXo79HVjWD
	HZrw3UiGye/Z49wPoj+O/jkaQSRSIQ1HbYOd8BT2fxzf8yhaq8gq0kt2kl1MkPk+M8xt
	4U2RccQhADX41qJU3oYIjMAF+F/4G/mEMbNatpd9KVoQ/T9QwVycJZ1JF/ThuxXfHTin
	s0QgOWQWaSAbyWNkF/kNk8YsYJqZ7zD3Mh+x9ewStp/9DXcPN8Q/xO8VVJFPo2ejF6Nv
	ggkccDusg004uxfhMlyDLwiLfdmJl5SSCnIHvgPkCWaE7CcjTAM5Ty4zR8h/kQ/IJ+RL
	hmfUjJFJZ3qZncxR5kXm1+wKdhf7OPtf7KfcTJ7h9/MfCl7xPyMdke2RX0dLo7+Pfo4i
	VgI3rkwF1MOd0I6z7YFp8D2cxTF8j+OqXYCX4JL8fkDsMAqfIwpA9MRK8kgdvvXkVrKM
	rCA/IWfwfV6m5TMGF4JRMDrGxNiZJqaDWcMMMG8yA6yNTWPnsIvZ4/i+wr7Ffsl+yfFc
	AmfkarjZ8BC3htuH7wHuEDfEvcqX8DP5en4hP8Bv5x9il/Kv8W8Jm4QdwpDwifDfKBbn
	iWvFh3B1LiHPvoC8/NXDkRSkPg/ugqWkknTAblyN/aQdBpG7Osk2xKsHUqOt7Ca2hslB
	bngevovcug82wnZ2CeyPvsMegbeRU1ZjlwNwkKsAB78HV+f7kINcNPEGA2mBVL/Pm+JJ
	drtQ5NttVovZlGg0JOh12ji1SqmQRIHnWIZARpWnus0V8rWFOJ+ntjaTpj3tmNF+Q0Yb
	bmVXqPrmOiEXbdeORTfVDGLNZVNqBmM1g5M1idZVBmWZGa4qjyv0q0qPK0wWz2/G+MOV
	nhZXaFSO18nxH8nxOIy73djAVWXurnSFSJurKlTd1z1Y1VaZmUFGggiHMjODCo4gqGjH
	IZjVvhEFLMyiNapCVk9lVcjiwTiWsd6q9s5Qw/zmqkqb292CeZjV2IxjZGasCCGd8KC6
	09P5YDgIHW001r6kOcS2t4SYNtqXLj1k8lSGTBs+NH+VvB6reuiGwhDjrW7vGqwOBdse
	RHBpso2m2h/C1NwmF3bLbGlpDpEtE0RQGlcipZTcmE7wtq10hRSeCk/34Mo2BBcam4es
	QassfEPQ0DxkCVrkRGbGiHlTqRtnP5J5S+YtNCx1mzfFwj8+EMt//TwNzZsuvI/h3MZJ
	AAhFwDMb6Qy5lsqDeJDYYup1FcPg0mLECZ8WgtNcgfTMCjHIM6w3xHtnt4cGmq6T0V0Z
	I65tZeWQwmKVlVBFC9ZvG9ROx5XC+lqPa/BT1NZtntG/3JzTPpEjeLWfAi2kCz3JKyHS
	fj3eR5WlF2fdbfZ00/Xtk9cU0x5z1Q0ZmKbQUJpDBlTgDc3ukKsFM9CazJgbBkVD8wlC
	drSESXRLGCodI2ijsnfegcUZlNVWVOL4mMjMwIw0N8ayMlzVOHI15RXXoGtwduegq9rV
	jczEeeUQC7oGW7IRwaZmxAluwxGDLbbJaFdLy3TsJ5v2g02w+mAL9rByogcM5azscayU
	k4HKlPU1NM9vDg1U2kLByhZcBWTf8w3NofPIuS0tWCt3klKkeOMK8wTNeUhzbhqW58d6
	QdtlALtoGRykfTY1e9yh84ODtkG632LpMIGpGcGJjDDQKhTyMBlowLYYeNw2eQ3cHjeS
	1UIxnYYsfZ2j0Gb/xwgXTtKNLYuQ2kIZ4eJvCeGSb4Lw9G+EcOkkpTchXIY0l1KEZ/zz
	EJ55E8Ll/xjh4CTdSOQtSG1QRrjiW0J41jdBuPIbIVw1SelNCFcjzVUU4Zp/HsK1NyE8
	+x8jPGeSbiRyLlI7R0Z43reEcN03Qbj+GyF86ySlNyHcgDTfShGe/89DuPEmhJv+McK3
	TdKNRC5Aam+TEV74LSG86Jsg3PyNEG6ZpPQmhBcjzS0U4dsnEQ7aQnCjHB6YInbhWxfM
	S26AHC0lXg8VTAkenI/AAgyPc/fABXRBjF/CsBEP2qUYFqOrxTw7hjPIRdhMLkavYNkA
	xrcLR2Az5lNH6/ZhX9uxjPZrwlCFw1y/H1LjqSWMaRcsosf1r3kYtPnpwwH/NTX+frbw
	97O/NlfEEgn1vBJpVGM8DjQQj/daOjzTJYABc4yQiCcewBNb7JmGJ49GPP3sJSmkjBGY
	bcw19nlOiSeB93krP8g/I6QKm4Ux8S5xWHpMuqrYgIeMCpzIZTzvsnhvVh67y5Ky0eBA
	J2kRjMvoaBrj7Hth4NABxsX34Ay2AFiYfgZ74THMyc3XuXV+dBXcjvDYH/hzX8wKc3Vf
	4r0IormA/I6Zy+zBcVxBJWSzxMqDhcPbloqT7jO1eEVRf1X7EWTXjebmJLiN7gXks4iS
	2UPP1wTPIUAG4Aq29QUTSBqr5E0mK+mk7TvdS7to42t14/VVXZUfQTntoSjf6Dn+2mtX
	8NBO219ADnqTfxTR9JyQSJjkB9UcJ6o5cTcPyhqFtu+C+cKb4yVQXn7tVzh8wUxSlK/z
	6C782z7fjvPsZ4MJLQe+uIv9TO4riHgl8f8CyXAgWF/IVXOL+FWOu5I2JG0mWxkpTVps
	WWW5z3Kf/TkLD8kknrNrLG7RbsF7N94ZH5+coCxI4F3O9e5ktft7YnHi2mSNP/5+Z3Fy
	So2H0vHG6LVR7aejV6G8bLysfFSnL8nWm0oIhvqSEh160JqbM6s/aOcsaq/Op9JrUkFh
	EFOJhYvTKlOJZEQPbyC1WkIvPO6H1kJ9OSksKiyY5vMki4Lowbg7T280iEI8ETADwZ6z
	5YXz909r3L1xpMbHnWYr1pPUzz7or35ue0dxp5XVjAVGiL5n7dyCplUbdz40d8vZvsuR
	z556ZkNN17zC3EUrj8i4XEKgH5X5yERvQM/IGygrne4nZB8mOyc3ATG9dOkSZQtcycbo
	e/KJNR7vIsrgt8HitByi1Kpsars/v1a7QrFSK5ZIerWCteWJKQqHVu0oTWeyAqWnS5nS
	vDSvXivykt2fbLKHyWDQY3I4Rb8jS8U4ClRlYlmZ3SAG0g6lWGfaAvY58f5iy4yZvyB7
	8KA+QnZDjF8Q6HrtZ3VXxy8gxrj0o/Qd1ZfoEO9WxDtrNGuU4q4zlciIpxYWGZOBWLyk
	MN4N5iSbGxJdBjdxJ0MR4warw+QmRjd6OPt0oi2T4b8fF4C0piTm5xUVziAaIkNuvGk9
	ZpL8PDzy6gxYCYfQEE+y3+enga9gWmFRAtGsq7+zZbe7O29NR24TGZ5pVD+w4eFSt/IQ
	/9enzvWtN3nVSbq0DF9rWqKi6Nf37Tp3Zs/gq4szZh94xGgXNHH27OVktZRhzlzSNC+t
	6eUnamv3ju+xJ7PsFrVQ4QnWrnxu266nE8hV3CKANxrsZa4erGCDg8Hsgxay13xIOmJm
	50i6JwwsaxAcVjHOYVDZRJvNpPXrCetndFaH0m+y2PGaVzzpXrdxAl3EtqxutKQEEZ1A
	FyNa3JvIvNPAInnVRqUPNAlaH9Hr4rWiBVM8sG5CGI5VJcb5IF6PnsIs+AhHBLfMzggr
	BTbmU+YmrZBo8mQhWKJgjCGYT6FjCrSQLzJvfWA6rl236Zk5Odse7XnAcjzpv8++/gXR
	v2Hn6kNvL33g0Jqf7X9v+3fefInkf4TXMdN5xKA4eoUd5V9EmeuA7wTzijQ1mkWag9xh
	G++VDEy8QwuSwyEmKBmHScVnJWRpAzq91anyWy1Jzq3udRU3Tn/8Ku7jUcpaOty78tSt
	ZrtCCYSYVTg3O3pgYXygtEk+nCD+7qcco6esIG9YwQimRJMOd04BnRYUTNPnf/bo/o37
	D2zYdpgMNuXMOPZk+TNrT0a++OR35M6P3770H/92+d+ZomlJcxnHFzN3LW0mmV/8mSzC
	/VaLGtGKN0R2vE30EnWwf4/0uPWgk+U1TDxvMGr08UZDUB00SAErmas6xV4kL7MXbe9I
	7yrecr7j+dj0sUd1UXdRzyyReHdK/L5ER0qJIIqJboddVDoSVV5xj/2g/bT9bTvnTYz3
	2nmLUi3qULY5/LzVn5Il+i0Wn/8N94HWCWl9lW6+0TfGZbmGsg25ozW2CzGGsk9LZZ8M
	WTV4OJ7F6zfCc4LTp9PqtQlag5YT1N5kW4oPtbXDR5IcCpPoA5VR4yNxGo/VjVk8epIZ
	+QolIwJNN6S8L+W9mZaedj+5uxXubqUshK/RnYQ7saiwCBkIxaKAaOuQiYjPj4JTEAkz
	/FZxoV479gn/oz0P35ZjOCHemtvYf0vjK5E/E/MfiFOVOufYfYd44uFqVi2Yv3rOk0+9
	1FpYU/pIVoNdSzx4B8mQiohvffX3Tw4S+pELBaQdN52Jfx11eF0wXXQISgdL4g0liXGC
	XmlBFaeJ0wVMelEfr3FqGM2YwWK2jLmXb5pAsLXkggzUhN4rL6ujGuMN3GL6osL8vEST
	ke4LwYi6EJWZpyC/4DlP+bAuxWS3qBpdQ8NDu3bxFdOWMMzTDFnw7I6xTvbHOw4hXSzM
	iJSyHyOvOCETb61PB+sKDbOl2YpmqUWxTX3Ydshx2H8gfcSmCkpsYnJAc0GZjOKXEwIO
	i1LvUMZniVlZvJ3NSszKDPDWHLXGHzfT57dbsnNu2CDXRksoB4xf/RTX+br8LR+Vlz22
	7hmeVGuSSpfi1fo8ST4fpFrR06k0bojXqOO8jmQf8dsCKCfUere8uhPSAZdZ3kV05xTk
	61DRuZN9/nxcYrq8smRNoSsLskKUpQaqR8Lcd0d+wYGynsilY3/RnI7zz3jg1aCPLdy7
	8dnIl0Q8Qyqf/t7z1d6d9714a0bkNa5ipmfW1rG8X/ZdeeLntf6yRxf+trHhr8RB4khW
	ZP/5oTv3PXfu+NLNTCbiyeDNO5DSCRurMGgXP+Rw8QVWqcA1Rr4IiCwKRMURd0dMepTV
	XRgvuzC5rLJFQ5WnDldy82l8uLQv3+LP/ZL2Hb0SaSDFct86qmibUPNS1lqI3yEJtdOo
	/Yah4jJqYg1W0GWfwRWmdltOLkGmIDNJAcoXRAkVjp8UDw9HnuzPHfaVh+IcTm708t+m
	cZ4l3Kkvi9ZP72Bkw5fAADLJ5zimCrVEZwtDpkvEwuCmMQmL+OV8v3CvuJUfYS+xV9BS
	4wX80KZgmc3MY8hoLFOiVyg4Hi91hTV6UcQyvN7lBYXEo9hXom3FCkpRUArWOAWjDIDK
	oo4bcneMkMSY1qY8Xmap135kRgOprLysnGprgm5rXVa6tFH7Arc1y5zeym/UntdKZVJZ
	bg5qiLtb1yF8JF+B21DUeQaOkV9/FFlGTnwUGdpzjD83dpRcjKwd72Dsg5G7ZPC2I4Iz
	ZEwDQSPONWZvMgFg0eK8YZnGy64vElqNuEDbh4dl64YuAK654OVqwAdbgqWiJGqEeJNk
	0pji/ZIfxWKtZaFquUrt8SqtDo9FyXAmr9thcsQJIgg2u5dNUKYic+gC+LGRDFkD9Bsr
	ms0ky4sMb/Gnhkncya/YZfyq9trotesGsKmsHGXBKMrP64Zjbg60JuQb0fKjpobpusXh
	0VGbUDAiZ02ThRzGNg8Fp7XcPVCfkVL2ZNc79WlnV9WtfPy0NdCz7OAwl7331pQZ5SnV
	C5t+fNuO8SLm41UNOw6MP8KcXZM39yevjr8ywevsKMoOC1oRdwRzTwsXBYYTDILf0Cf0
	irxBzRjMWgeP0zSrlFbRagV1QGG1kyxzwAIWG5pzwk0zk9VETELgvEZ1JbjcKB+o6scp
	3TAVOgOU2xqCsyCbj8470n21IeO0I2dTMDCnONM2TA4i/Xc0/nTRk+Pzmac6yjrjEisK
	7l4x/ioSizuiNPou50bbR42nKQv8KJi/V9qtfTzx59wh6YD2cGJYekV6m/tQ8yeDerok
	OMyi2qFXWUSLxcj44602hd9osdrCRIEW0ISGk63Lr6wfWZVl4JHTp0pQoDbSMT4imjDG
	x2FMaVD7cL+iJyWiwcNq0JP1FfWooZOiL5hYI7Ry9KiZGLQ7Y0bO+1ty5p35+e7dT+FH
	xrHIX38bGSP6Pwq9JP7A7jseGxs6epW9EvlL5FpkPPIsSR9DIzRI7Zy+yALOi1PX4Emm
	N5hxWDpoYlIll12nERxGMV7QOOyqZA3jN1tTlFnaLHcgOd7iSdnqPhebHm7EqzEVLitt
	ujAT6tqeaAPe6uN8YMOJ8YnoEYvGB6xJnpM8LWrkpKCFE1szowFFM5ngT/zwQ0URmsA6
	D/PyQW/1mbNVXvQjWccLg7d/91TkdO++/sac0uH+37w+sOTE2c599y06wJ7YMTu1LPIn
	nOOTu+8sSJo9/lu6B3EfM4/iHtTBrUGfn/XFFbE1HKeRtIxGoVOo/RJlQ51SsiYQaseB
	RZ8QJlXIfjEVS+eIogYnWFd+YfwC6in5IDaxmyjrTepY3PtHjU+v4s0OrU277VHcKiOF
	TzDs8yxzfN34XrovKqJvs6e4uahPs0lW8IfFir38bv3jhr3GvWlCaorXX+iudtek1PgX
	pizyL0tZ7utX98f1a/o8vSm93l7fgaRDGQksmjd8JpeVAFajzWQ3GzMNWanxqhWSz1vo
	ZbzJcUouPcH8st2RIHKOrH3pqmxRodEyImS7s61Oc6LZb5qZ6hP9qdZcjdOvnQn+LEtO
	7tCkTYYiJKaTS7QYo9MtyUYftxxdY3o6oiLlbpmT55FMxmf0Wn1ujdMNCvx7BWEz8HzF
	p2HMocc8m8HsJq74ZDe4kzVxkl/pJj6vQkkyOTf+pwa9JJ3dTSyJ6MmmmWzUy57MItcZ
	n+5zWXXL7JJNzTE8FlE5JnpiphllHyehFpwhpsM+kbyVhzr3zvDf88Ptt/T+58j/rprF
	HOF9Mx9ftqIqtf47L1asePd3n1wUyWnSsDhn0aLbq1LQmk1Om33/3l/sWNw9I6+mPlid
	ZklwZGdUPfbDy+/+jPkb8pIp+gmj4BejdGh8Li5LeV6D9wjlQS+XWGJiBY1SZ0VxjV+a
	A2DUGONZJ8uwY4kWixXttYkT0fjN9lo2FdLjZaPa8auy8qBWGt0H18+AvgJqsh06dfSo
	z5gbl2RwzvJvWvzII/ziyJs7x6uKE1SE2aGQ7l/OvLRT1ll4j8X+mcsGtCeCWRXkJcLA
	cuhmutnlwlZuG38QDjESfo1nqrg5/A+47fxF7hVemp16T6ooyWJLNivx7x/haM8wGtou
	LkweOM2ya/QMYfCW5oFgkoAaG3cVL3AsITzDCiygGldKdOLHmTOEWjmbT5LjgsVSf81c
	N/7+++MWWT9SXV1uKtNPXGOIqKq19VfrxFiQPnd+f9DLBPQsy0FALwho59/UORoGx3n4
	qt+SkvGSkik986I2HX+o7tGkb707QUHyUdm/R5JI+kuR1ecj67nssb1s95evIUIM4oVP
	tAv/c/D3HgtmsvI9mwFv2DKgEqrl/zHMxr/uzIM6/M5/q/x/ikb8j8QCWIh3hS3YguCt
	HJG7E7At1CycU123OL22a3VfV++Kpe1yDbkYPfpN/F5029ChcMB/jIB874gKFN5B9zG6
	z7FLCZ0ZXSq6YnS16JrRdaO7F902dHvRHUIXRvcKunfQfRydeLAfmIwTcE1JU+v0xvKs
	KencKem8KWlUnDe1p7O8sb+lU9KdU9Iy/jfQt2xK+fIp6RVT0iunpFdNSVOcb6RH/g/j
	DeNRa+/G8rVT0j1T0uumpO+Zkpb/o3hD/320/P8BEu+9rgplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjY4ODIKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR1ZK
	Rk1aK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzggMCAwIDU1NiA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUw
	MCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1ZKRk1aK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagoodG9icmllbikKZW5k
	b2JqCjI2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAw
	IG9iagooRDoyMDEwMDQyODE5MDYzMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRv
	ciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNjQ2IDAwMDAw
	IG4gCjAwMDAwMDI1NjQgMDAwMDAgbiAKMDAwMDAwMDQ0MSAwMDAwMCBuIAowMDAwMDAy
	NDE1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQyMiAwMDAwMCBu
	IAowMDAwMDAwNTQ1IDAwMDAwIG4gCjAwMDAwMDIzNzkgMDAwMDAgbiAKMDAwMDAwMTQ4
	MyAwMDAwMCBuIAowMDAwMDEwMjgxIDAwMDAwIG4gCjAwMDAwMDA2NTUgMDAwMDAgbiAK
	MDAwMDAwMTQ2MyAwMDAwMCBuIAowMDAwMDAxNTE5IDAwMDAwIG4gCjAwMDAwMDIzNTkg
	MDAwMDAgbiAKMDAwMDAwMjQ5OCAwMDAwMCBuIAowMDAwMDAyNzI3IDAwMDAwIG4gCjAw
	MDAwMDI2MTIgMDAwMDAgbiAKMDAwMDAwMjcwNSAwMDAwMCBuIAowMDAwMDAyODIwIDAw
	MDAwIG4gCjAwMDAwMDk3OTMgMDAwMDAgbiAKMDAwMDAwOTgxNCAwMDAwMCBuIAowMDAw
	MDEwMDM5IDAwMDAwIG4gCjAwMDAwMTA0NTYgMDAwMDAgbiAKMDAwMDAxMDQ4MyAwMDAw
	MCBuIAowMDAwMDEwNTM1IDAwMDAwIG4gCjAwMDAwMTA1NjEgMDAwMDAgbiAKMDAwMDAx
	MDYwNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZDM2ZDk0YmEyYTRhMjhmMTBmODUyZWQ5NjMxYWI1YzQ+Cjxk
	MzZkOTRiYTJhNGEyOGYxMGY4NTJlZDk2MzFhYjVjND4gXSA+PgpzdGFydHhyZWYKMTA3
	NjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHRvYnJpZW4pL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDQyODE5MDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDQyODE5MDUwMFopL1Byb2R1Y2VyIDI0IDAg
	UiAvVGl0bGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNDg0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxkMzZkOTRiYTJhNGEyOGYxMGY4NTJlZDk2MzFhYjVj
	ND4gPGQzNmQ5NGJhMmE0YTI4ZjEwZjg1MmVkOTYzMWFiNWM0Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTA3NjYgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjExNjU0
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAdqAP+BP8AQWDQeCviFAACQh+AB5vyGgl9vIAPcEhIAAkAQ9+Q+GASGgiIAB
	1viOBEGQWHw2OwUCPx3AB3AQLAACupsRcJCSNvx8RsEQ2HyQGSSEUmCwOCUqCu8AMNcM
	+LvR6AAESsAPADA4ABIFSQCP99AB1N1zAABhqbvtxWUVjoNABvMdlgAFDkeAAAuRugBx
	PcLgAgC+VvYFiOCtReRcUCyaMZegBtPcOAAjkwhgAPVqnQemZ/RaPSaWkvi0th1RwUB4
	I6J+Vd1PiSBYGS7TQjQ7neb3fb/gUlp8Om06HvV4v0AAsHgeHPl8y+YAfnbjg9fscJps
	x/upiNOOh+bg4Vi0AP1ttEANxwWURCfBv18VBuuiGiQSg2sAeGv90HiAByHAtIIhSm5z
	nKgoUhGBQAHaeJ7AAlATAAEQIqCb5iF0rAYvMdZwIIDAGnuwB5o4Bh7qCCaNAAex9rKf
	oIAqAADHqAQAOGaZ/g2CSbgKCyvI6hqVnmsx5uUAoEpIAsJIgewBgAdJ1QS3AUBIFEJH
	vIoEAijh5neh4GooiB+I4BKRAAbBqmoAB5HMcYABQHq9gAf8mALJicJeex5RIcxsG4r4
	ZBqAALAIdQAGMYh2AAgIAA8BAAADAAAAAQAdAAABAQADAAAAAQAHAAABAgADAAAABAAA
	ApQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAHAAABFwAEAAAAAQAAAdIBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAApyHcwAHAAApmAAAAqQAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAMAEQAMAAwAF2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQ
	AAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAA
	LHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFh
	Z2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MA
	ACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAA
	AABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEuAAC2pQAADsRYWVogAAAAAAAAJjgAAA++AADC
	x1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUB
	SwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgIL
	AhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8D
	CgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5
	BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMF
	swXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAde
	B3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJ
	YAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuT
	C6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwO
	Jw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDs
	EQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wU
	HRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9
	F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0b
	VBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
	H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j
	3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiN
	KL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMt
	yC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMq
	M2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5
	IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/
	P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF
	/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzY
	TSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRU
	YFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwD
	XFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhk
	XGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zL
	bSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1
	/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89
	f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJ
	TImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNk
	k82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neee
	VZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlK
	qbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21
	JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
	wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHN
	wc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/
	2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/o
	OOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh
	9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcB
	DAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4
	AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcC
	oQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5
	A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsF
	GgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgar
	Br0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4I
	kgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqp
	CsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYN
	IA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/I
	D+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS
	2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYa
	Fj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ
	0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
	Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8Ieki
	FSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciaj
	JtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yr
	uivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4
	MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2
	yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzC
	PQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZD
	WEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oO
	SlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRR
	blG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljp
	WThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdh
	GWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlf
	abZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgty
	ZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9
	e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyF
	YIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9N
	j7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaa
	Epp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTb
	pUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGw
	h7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
	vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErI
	yclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY
	1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri
	4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc
	8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+
	3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAE1AacCKQKo
	AzgD0QRyBSEF2gaYB2MIPwkjCg8LDQwRDSUOPQ9cEIcRuxL2FDsVexbKGBYZaRrBHBgd
	dB7QIC0hkyMbJKEmLCezKUUq0ixlLfovkDEmMsM0XTX6N5g5OTrXPHo+Gj++QWFDAkSq
	Rk5H9UmdS0JMzE4TT1FQj1HNUw1UTVWOVs9YEFlUWpZb110aXltfn2DiYiVjamStZfFn
	NWh6ab9rBmwpbTFuNm87cEFxRnJKc050UnVWdlh3WXhaeVp6WntYfFd9VH5Rf02ASoFG
	gkKDPYQ3hTCGKocmiCKJHoobixmMF40WjhePF5AZkRySH5MjlCeVLZYzlzmYP5lFmkib
	SZxKnUyeTZ9PoFGhUqJTo1OkU6VTplKnUahPqU2qSqtHrEWtQq4/r0CwS7FesnCzg7SW
	tai2ubfKuNy57Lr7vAq9Gb4nvzTAQsFOwlvDZ8R0xXvGc8dnyFrJTco+yy/MHs0NzfvO
	5s/Q0LnRoNKG02rUTtUw1hLW9NfV2KXZc9pB2w3b2tyk3W3eNd7838DgguFE4gTiwuN+
	5Dnk9OWu5mbnG+fF6GzpE+m56lzq/+ue7Dzs1+1u7gTulu8m77PwPfDG8Uzx0vJa8uTz
	cfP99IX1DfWQ9hP2kfcO94n4BfiB+P/5iPoY+sP7k/yd/g///wAAAAwAOACJAQEBTgGv
	AhsCgAL1A2cD5gRqBPsFjwYvBt0HlAhXCSYJ/ArgC9EMzw3bDu4QDBEvEmATmRTaFiEX
	cBjAGhgbeRzrHnMf+yGGIxIkniYpJ7UpOirBLEItxC9BMLkyMjOfNQ02dzfaOTo6kzvq
	PT4+kD/eQSpCc0OxRNpGAUcoSFBJdkqeS8RM6U4OTzNQV1F6Up1TvlTfVgBXIFhAWV9a
	fVucXLtd2V75YAthEmIYYx9kJWUsZjJnOGg8aUBqQ2tFbERtQm5AbztwNHEtciNzGHQM
	dP918Xbdd8F4pXmJem57VHw6fSF+Cn7zf92AyYG1gqKDkIR9hWyGW4dMiDyJLIodiw6M
	AIzyjeWO2I/NkMKRuJKtk6OUmpWPloWXephumWGaU5tEnDSdJJ4TnwGf86DwofOi9qP5
	pPul/ab9p/2o/an7qvmr96z2rfSu8q/ysPCx8LLxs/O097YCtw24GLkiuiu7NLw7vUK+
	SL9OwFPBWcJew2TEasVxxnjHgciJyZLKjcuEzHzNdc5tz2XQXNFT0krTQNQ11SjWG9cM
	1/3Y69nY2sXbsNyY3XzeXt9B4CThB+Hp4svjruSP5W/mT+cu6Azo6enE6p7rd+xQ7Svu
	D+757+bw1fHH8rvzsPSn9Z/2mPeR+Ij5fvpy+2X8Vf1C/i3/F///AAAAEQBPAMABLAGM
	AgQCYQLRA0QDvgQ9BMAFRQXKBlcG6weACBwIuAlaCgIKrQteDBYMzA2IDkoPDw/VEKAR
	bxJAExQT6BTAFbgWyxfoGQYaJRtCHGUdhR6lH8cg6SIMIzEkUCV0JpYnuCjdKgArIixF
	LWkuiy+vMNIx9jMbNDc1JzYWNwg3+jjtOeA61DvIPL09sj6oP55AlUGMQoRDfER0RW1G
	ZkdfSFpJVUpQS0tMPE0lTg1O9U/dUMdRsVKaU4RUblVZVkRXLlgYWQRZ71raW8Zcsl2e
	XotfeGBlYUtiJGL7Y9Jkq2WDZlxnNGgMaOVpvWqWa25sRW0dbfRuy2+jcHpxUnIpcwBz
	0XSadV92I3bod614dHk6egJ6ynuSfFx9Jn3wfrt/h4BTgSCB7YK6g4mEV4UmhfSGw4eS
	iGGJMIoAitCLoYxyjUSOFo7pj7yQj5FjkjeTDJPhlLeVjJZll0SYJZkHmemay5uunJCd
	dJ5XnzugIKEEoemiz6O1pJulgaZop0+oPak7qkSrTaxXrWKuba94sIaxlLKjs7O0xLXW
	tui3/LkQuiW7O7xSvXK+pb/fwRzCW8OdxOPGLMd5yMjKG8twzMbOH8950NTSM9OQ1O7W
	Ttev2Q/abtv83cXfl+Ft40nlL+cj6SjrRO1378fyM/S992X6Kf0I//8AAG5kaW4AAAAA
	AAAGNgAApaEAAFanAABPbwAAoWgAACX9AAAO0gAAUA0AAFQ5AAL1wgACXrgAAZHrAAMB
	AAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDAANgA8AEJASMBPQFYAXMBjwGrAckB5wIF
	AiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD9gQcBEQEawSTBLwE5gUQBToFZgWSBb4F
	7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhyCKgI3wkXCVAJiQnCCf0KOAp0CrAK7Qsr
	C2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP9RBYEL0RJBGMEfUSYBLLEzgTphQWFIYU
	+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvwHJgdQh3vHp0fTyAEILshdSIxIvEjsyR4
	JUAmCibXJ6YoeClNKiUrACvdLLotmi58L18wRDErMhMy/TPpNNU1xDa0N6Y4mTmOOoU7
	fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNIDkkrSktLb0yVTb9O61AaUUxSgFO3VPBWJFdK
	WHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwhoUmmcauxsPW2QbuZwPnGjcyR0pnYtd7h5
	R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+AkYCTiJWXl6yZypvxniCgW6KhpPCnTam0
	rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjUW9ga28rfpeOs5+nsTvCv9LH38Ppu/En9
	tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0ARMBMgFRAXABkAGwAdEB8gITAjUCVwJ6
	Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0BFwEhAStBNcFAQUtBVoFhwW2BeYGFgZIBnsG
	rwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJkQnZCiIKbQq6CwgLWAuqDAQMYgzBDSINhA3o
	Dk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMeE5kUFhSVFRYVmRYdFqMXKxe1GD8Y1xl0GhIa
	shtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPFJI4lXCYtJwEn2ii1KZ8qjit/LHItZi5d
	L1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8lj2qPr8/10DwQgtDKERGRWdGikevSNhK
	A0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51ojW2NcpV3sXzZggmHSYyZkfGXUZy9ojWnr
	a01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9kX8KgIaCBoOHhQqGkIgXiaCLKoy1jkKP
	0ZGAkzGU45aYmE+aC5vKnYufUaEcou2kwaacqHuqYqxOrj6wNbI2tEi2W7hxuoq8p77J
	wO3DGcVKx3/JvcwAzkzQntL21VXXnNnS3AXeNuBk4o/kuebj6Q3rOe1p76Dx3PQh9m74
	xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDlAQ8BOwFoAZgByQH8AjECZwKfAtkDFQNS
	A4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkGewbABwUHTAeVB98IKgh3CMYJFglnCbsK
	DwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+YEBoQnhEkEawSNhLCE1AT4BRyFQYVnRY0
	Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf/SDGIZEiXiMuJAAk1SWsJoUnYSg/KSYq
	ISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2OR86Sjt5PKs99T9MQKdCBUNlRMhGLUeV
	SP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+WstcWl3tX4JhGWKzZFBl72eRaTVq3GyGbjJv
	4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D94Wyh2+JL4ryjLaOfZAzkcaTW5TxlomYIZm7
	m1ic856QoC6hzaNtpQ2msKhRqfarm61BruiwkLIls6S1IraguB25mLsTvIu+A794wO3C
	YcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U01qrYIdma2xXckd3V3wDgI+FG4mjji+Sr
	5cvm6OgC6RrqLes97EntTu5R703wRvE68inzE/P59Nz1uvaV9234QPkS+d/6rPt0/Dz8
	//3C/oL/Qf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBs
	UEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIA
	AAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAO
	AAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAAC
	AmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBv
	AHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8A
	cgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERf
	aYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnKMAAAAAxXh9
	gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{405, 43}, {710, 835}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
