<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-02 14:54:24 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{418.701, 204.392}</string>
				<string>{385.598, 204.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.701, 170.392}, {67, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 3000 LoC\
\
3 days\
to familiar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.2549, 460.784}, {96, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 Massive\
Codebase}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.2549, 307.059}, {91, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 3 months\
to \
"familiar"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.7549, 182.353}, {78, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 40k LoC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.6275, 25.451}, {151, 540}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.8</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>450</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs900 \cf2 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 534.588}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-mysql}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 500.951}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-cassandra}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 465.255}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-storage}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.705, 430.588}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-util}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 395.921}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-compliance}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 361.255}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-audit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 295.392}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-ccard}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 260.725}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-amazon}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 226.059}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-google}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.705, 156.725}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-providers}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.705, 330.059}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-security}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.762, 191.392}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-paypal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.705, 122.059}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ecom-api}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.882, 87.3919}, {109.336, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 eCommerce}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-02 15:40:38 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1v20YQvfNXDHqiD6K5X1zyWrcF
	GrRA0wjIIejBVeTGrhQnkhPA7Z/vmyV3uKRWCl0LAmmKO7Pz5s3XfqbX9JlqfJxvyBtD
	hy29pY90fXNUtDmSCp/jhlZ15Yi/yYt3dP3b9rDZfnr6crsrDvcQpYwO4mxLqrVV22pL
	TW2rpm41bfZ0/fNe0Q+PQW3yrlZN5WvbkWu6qrPKFhfebWzlG42d1DXk+m6JXNMolntJ
	rGzBuEp76y+JjVuwjWOx+pJcedcoluuWyDVdw6a1S+QaU1cQu0iuhlyI9ZfkRhw0IINp
	S7arNdxn3SIYVKcqeNoukaucxxbUbLvXv293t0/3X7c3j7vHw/1++3S43xDopzo3ME51
	PeNU3VXGuIZ0w8y+I1W8AqMfen7fvAlcrenNDVM3/LPiCwcCCCjyWl+ZTrWOpvKKN+Ax
	IgUYHbEKUZJI0Q7R4mpFjdFC/+/XiKG6rjWtNwRsOfJWuK6MrYyrXUe2WCNKfgJG2ND6
	jkpYud9zlF3R+oF+XPcqp8GptR/CBzHH4ZNutAiGJzsT+2SZ0rqqXdukyxivuX1FIkW3
	ujJee3Kd73UCMdiXWqUR+B4fshSsgpbeqndFCXuQUzSVm8d4t1/dxttP8eb+iv6g9atz
	hns35ALl+lyQeOiC4XEZk9F0Wr3EcI43a+BCp9te56nhozsXGi72CgLPp492cyyKNEOL
	N41v2CFzm+5Sdp5ygM1iAs4AnFMgFSIUMG3I2hwzMwYYRI5VbaT1SAAQO7o4JcBxfPol
	/n4AB3qqPF0hfHRRPs+BmJQqAQLh12fyxKY+DSQ8DkhwPpRlyiGbaWdSKHLRkIXCNSbo
	ZIkzLCy4ZpsGYMxJcQaMgQFFeZAQ+SpYvI+gCGKH42VYIultW4eildq3IFY4ySNJoLBP
	k+qcIWmSkFixnel1nsKCWGla7/KoFKc54q9ouIAiN/ITIqVfCHCG9FGEVD3LmwKJbfra
	PLMtGzOFjst0g9KrUXpny+aQpEwZIXFd0JlhimmrGizUeUzO582i3Ev++EdQ+SgYZGtH
	NAaFltPZxL9LaIGiixSqv4VBnhZcIVhnhhYcLZw5csGSocVmI6YfEBtLioaxqB7cOSXu
	W2Ax95LaoZFLluXyQ9Zi41rp1mb5QaNpaevmf1RLSZWSFCRNIGVOoZjWjOh8A+dzYzi3
	KRsAJAFg4HyUz0mqZAQXBYCB84POU+dbjwBo4ZmhHfpm3UhqiNRNSQIDGEUpDEFIDIll
	TBDZ4IiNlUZN5WY4cfkFpsRVaBOqF2ZMqakaNXVov+c8Qa9outYuDg2hR18/qRR2nHQU
	aSFN8hxKF/f3ifnwO/7afDnlcBaO8IyEcDnJK4s4goW95lOOGIxIreYk2bfM3+TIMZov
	mfEghBgqR2hLp/GSIjIapWsUQ55iEkLksQitRQwzHlk7V6eNdg+kzyWQbNnQmG1Yc6Zs
	WB4igFieGJHxYv1+FVNmUR6PAoXEhiQThmkJKMrrMK6loFyIEgEFHQCiZJJEcnBk8ymy
	RK8zQxAMKMa3mKnmJeTM9LF/Pn6OiSEbGXXVogHtv9NpT6GBUKA8WXS8znaDd6zjCQ8z
	Ht+sYDDe40hofL8lEwei8t/JeJdMlIXMpTgvqTxkk0N/0FiPXib0mONEqQdtuK7wTlcr
	42lQhVwLUTxR2vpv+uXxZlSYdMOiY9rSp4LBMmv5XGeFwTyMdRA9jHVUmggghV6dyn18
	AN6FeQ/8CtenD8PN0LYWYbZ92V6QIk1rfWpk2EnxjsqnqBA7Gdn7MvloEGpngLRRp6Z+
	FyxTVN5J7IixyLDBSNAoXOP/w5to6SMskHJmdyFtdqRtW2mchAzeTl3BPlYNRtGVO93e
	r7IrANxXO7mJ2/kaf0nLYBpnig/DmHOzXeQ5h7LtO92hi+h6fo+ku3l8v/3zlse701MM
	Zu00nFBrKl0rNZuxi1EtzjhCYOG6wsGa0pZhADiBkXDbcHxicNpylu0naoawzavRKIK9
	dUNCSbTQ+9tnoBttS1h2TsfEAFNZp9D5GUQoH/+I5BmPA5dSug2NcPTnGboR0y3LMjkH
	QKuNIySlCo3T2nAksifu7ixqvDzahcauTzJwmMG5GP8uByHjEpShcDZS7ESKg5vCce2O
	PuSW3sGhr/B9SMue7G/Qld8eH8/hEGfUBe7ER6MuMWPPZhSv/wNP9tNeCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxNjQ3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjMuMCAxNCAwIFIg
	L0Y0LjAgMTUgMCBSIC9GNS4wIDE2IDAgUiAvRjEuMCAxMiAwIFIKL0YyLjAgMTMgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNjQgL0hlaWdodCA5NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909t
	DjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4GBikPAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iagozNTUKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY0IC9IZWlnaHQgOTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP83W2cc
	x30J+f6Nm0S+EQmJCOKSClEVi9FofC/VFkub1rCQ1WSMUm2t1hyltIauTbWjRmu0Vl1X
	zv61fZ4ba3uIrtt+uvq8f+E4xzn3eeX9+fLkPs8nIgILE8AEMAFMABP4PwQiD53+JQ1Y
	f9Q7RR8GvVsO+nA/hkeIAaydwYg5ZGIwGNHRiMg/o6AohBDEMpmskNg01+4ymMzYWPhk
	Qyw+aIpdCjExsYCAzeFwuVwej8envWARsBQuh81msZjAgoFccTAJhCEaogEgAAIeXyAQ
	ikTiwyGRUCgQ8AEH+y2Jg0BQGMALiAJfIBSL4+IJQiKRSmV0l1QqIQgiPk4sEgp4XA4i
	gSxxQL5EbkBmQBREwEAqS5ArFEqVSk1zqVRKpUIhl8kkRLxYBCTYrA+AoDBAYuDygAJA
	AALqJI0mWaujv7TJGk2iWgUsJIRYKECWONARkSg3MNlgBnG8NEEBDLS6VL0hzWhMTzfR
	WOnp6UZjmkGfotNqElUKmSQOLEGBCBsZYAfAwOLyhWJCplBrtCl6Y3pGptlMkmQOvUWS
	2easzAxjml6XnKSSSwkxAhEbEx0uQ4AdIEVyKAzKJG1qminTTOYeybMW2ECFtBV6+oJ8
	a54lhzRnGA0pyWqFDECgHMEIZ4hIsAOLwxOIiQRlks5gyiIt1oLComJ7icPhKKWx4PE/
	K7EfK7Ll5+VmZ6brtYkhEJAiwhgiZAcuYJApNSnGTNKSX1hcUlp23HnCVVlFa1W6XBXO
	8jKHvchmtWRnGBCIeBEfIoOxPzAQB4gKEWBISjGac61H7Y7yisrquvqGxiaa61RjQ31t
	tctZ5ii25ZEZBl2iQhoHkYEMsXfLBWERy+IK4qSKJJ0xy2IrLnW6ak82nW1pdZ/3eC7Q
	WB6P55y7tfl0Y321q9xRlJ8DjlDLCTGfywoTGJFRUDPBDglqrSEz12YvO1HTcLrF7Wnr
	+Mrb1e2jsbq7u7wd7W2eL5qb6qudpcespEmvUcriBdxwgYHCArKDVKFJNZHW4jJXXVPz
	uYsdXl9Pr7+vn97q839zyedtv+A+21BT4Sg6YjbqEuWEiM9m7k8QFAdhvEytTcuyHC0F
	DK2ejq5L/v7BoeGRq/TWyPDlgb5en/fL882NNc4SW26GXqOQigUcZsy+RBkVHcvmiQh5
	UoqJzLc7a5paL3T6/P1DI9e/H7sZoLVu/jA2em14sK+nu/18c0NVWVEeGEItixeiBLF3
	rwVpks1HYaHPtBQ6KhuaPZ1f+wdHRscCtyZvT9NaU5MT44Eb14e/6+1uP3emrsJeQJpS
	UWBQiXJPwYhiMDmCOJlKm2a2HiuvPX2u3ecfvHojMDF1d2Zubp7GmpubnZm+fevm6JWB
	3q621saq0qOWTAgMiZiHCsZ+DlwBpAddOllQUnGy5aIXMIyN3747e+9+8OECjfUwGPxp
	/sfpycDolf6eTs+Z2vJiqzktWSkV89mxYThAuSDkiakZuRAWTe6OS/1XboxPzcw/WHi8
	uPSExlpa/PlR8P7cXQAx9G13W8tJZ0k+iRJEnIANHeVeP0DZFBIoPRwpKqs+4/H6L18P
	3J65F3y0tLyy+pTGWl39ZXnx0YO5OxM/XB3o6XCfcjlsOSaUKAWc8BxEwMFgthYfr2tp
	8/WPjE3cnQ8+frL6dG19g8Za/3Xt6S9LAGJ6fHTI7/Wcrvr8qCUjNTEBOEADsd8PPJFE
	kQxp0u6sb+3oGbgemJp9ABjWNp5v0lovNtafrSw++mlmcmyk33fxbE1ZESTKJDkh4Ibn
	IJYotcbsgpITDe7O3svf37pzb2FpZW1j8+XWKxpra+u3F+vPlheDc1OBawOX2lpqjx/L
	y9Jr5ITwIA5SldZI2hyuxvNe//DYxMz9x8vP1jdfvnpNa/2+9dvz9dUnC/fujI8O9rS3
	1jntVjMUzg9xgLIJHE55uvpGbk7OBhdX1p4DhjfbNNabP15vbW48W4bAuHVjqLfji3rE
	wfARHCqbPN39VwNTcw+XVtc3twDDDo21vf3H7y9frK38/ODHybFhf6f7ZMXBHGDbzeKJ
	pSrKD2E4/Elb7ez8Kw7RMbC9gHbSlFNYWtV0wQd+mJ5fePJ0Y/PV6+0d2lKAB9/ZfgOB
	8evqYnAW+eErd8OJkvzstGSFBG0w9mw4IzEHqpHAHEL9FOaAObzfWWM/YD9gP+C6ifsH
	3EfhfhL31Xh/8XZriPdZIRSYA+bwNijgF+wH7Afsh/cJ/Bc/4O9pQ9vOf+DwqXxvH/E+
	B/weB7/Xo/yA3/NScYHf+0cgDlx8DiTEAZ8LAg4MfE4MdRBwfhKfGwxxwOdIKQ74XDEV
	F/icOcIQge8dUBhCHPA9lAh8LynkB3xP7W8O+N4iIoHvsYb8ACDwveZ3hsD33PHcg7eB
	gedghAIDeko8FwWVDACB5+RE4LlJf2cI5Ag8RwsiA0BQJD7tuWpgi10SaNTgJzxnjyob
	yBNRn/rcRSpTwHhGxGJXh2EMJzV1MrQeWNzeWQe76fGgH+g/DpcOWin+OyaACWACmAAm
	8LEE/gItz2Q9CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTkwNQplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcw
	NAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWXeTiVX9fH95kHxzzPB4eUIWTO
	UMiQeQiRdMxknklIMhaOUubMCmUMRaZCRIlQCKUMIbOo5L3V816/54/n+e/9513Xta/7
	c9be97723t91n7U2ALSNZG9vdzgdAB6e/r4mWmpEy7NWRMwYQAE0oAViQIZs7+d90shI
	D/xX2x4BsIPOIbGDuf7rsP/cQePg6GcPAEwU6vZy8LP3gDgbYg17b19/iKchHgjy94YY
	XgUxky+0QIifH7DzX353wHZ/eenPGDMTdQAQEAKaQHtn6F0EtEM0g6eDqycAOBLEKvYu
	ZAcAaKEGRD08vA44BWJhu3971/nf+O86D6YEzOpe7l6+RD11DaI62d3Vzpfs73gwz/+p
	ebgHQOfyxw5Ol+DoecYUegpDjQuoAy/gDjVfQAR60C8N6KkOyJDPFdhBXjLwB47Awd8x
	GNo7AOpe3iG+rs4u/sSTkEKOokQdT3txUaKUhKTEQff/GzuIzb+L3TD5E3Mwltf/+Ly8
	AVDIhWKm4B8fWRyA+mIoDJ7/4xOSh7RuAaCj2z7AN/Bfm4fB+gH4Gyv/8iCgY4dDnANL
	hUcjopF3UG3oDexJXC4VA+EWjRBtG70TIzvTa5ZENi0ODGcPdwKvDh+Sf4k0ItQiXHbk
	puhlcScJUyllaZIstdyGwvjxNuUi1biTLupapw5pIbVnTj/Vi9ffNbQyemLCYRpiNmou
	a5FquWqlb11iA85b2laTcXa29vWOeCdb5xpXtJvVxUL3Jo8ezxGvGe8Vn10/hD9VAGMg
	RxBPMF+IQCjpEimM/zJvOGcESyTdFXwUIurH1bXo2WvjMQOxXXHN8dUJ9xJzr9+6kZgU
	lRyS4ktxS7W7aX3LLE3/tuYdlXT5jKOZpCzWbFz2z5zl3Km7A3nt+dUFeYVJRZeL3UrM
	S9Xuid1nLYOVfS0fqmh6UPgwsTKoyrPapcau9lyd+SODes0G5UbpxyJPiE1Mzdjmn0+/
	tUy1vmlrb6/uyHuW8jy806VLs5un+/uLVz1FvSEv9fuIfev9z1+lvr4wIDaw8+bZYOKQ
	yVv2t1PDRSMuoyKjy+/y35uNoccaxl0mWCe6PvhO8kz2TvlOc0y3f3T6hP9UMaM/8+3z
	jS8iX3pmneZgc5R54vzDheML3V+Nv44vkhfnly4ufVt2X1785vhtasV8pW9VdbVmTWAt
	dR2+7r8+t3Fu482m+mbdFmmLsvV722n71XeZ75k7YMd559Xu8d2KH0I/an6a/WLco/vt
	sL8P6e8NU4Uj4E8QUUhLlDJaEqOMtcIl4vsIJGoKLYHuJoMQYzezD6sA2whHKtdZHg3i
	UX5eEkpw4VDf4SKRIDGtowSJXqkoaQmZUblABYJiphK/cqEq34l0NYJ6oMYzTbyWkfZt
	nTFdbj0b/SyD90ZMxgYmMaZNZivm/BZmllfPVltNnqOykTtPto2/kE0us3ts3+3w1nHa
	acl52+W3G+oizp3gQfDEe2G8gfeuz4rvJ79h/66AusD8oKhgcsiJUOIlcGk6rP1yQXh0
	hFOkzhXRKNqojauj0U3X7sZEx7rG6cdLJjAn/EicvP7sRmnS9WSfFAuKUir/TezN5VtD
	aQ23s+6Ep9tmnMgkZv7OmshuzLmV63lXJ084ny5/r2ChcLiotfh+SWppyL0L97XKRMvp
	y7crxh60PCyojKlyqzaoOVbLVrtX9/nRm/qWhvLGO4+vPHFvOtOs/JTUQtWy1jra1tSe
	13Htmdtzw07pLvau/e4vL172VPfGv7Ttk+kn9H969fh10oD9G/lBwuD0UM3bq8OmIwIj
	a6Ot7xLenxnjHZsfr5oI+CD34ftkw1TQtNz094/1nwJmpGfWP1d+cZ8Vnv08lztvsUAH
	RUb4ovTiwlLOsvk3pm+jK9mr5LXDa2vrzRuxm6ZbxK3l7abvcTtmu7y7Cz+qfwb/Ut6D
	7XX8jto/+Uf/HFgoXBNBgxhHPkBFoi0xilheHAa3iZ+j+kyYpp6h+Uq7Tg9joGfkYzrG
	bMpSxkbL7ssxxCXHfZtng2jMVyGAJdkI1h3CClsffnDkl6iuWLr4jIS4ZKBUqzSQYZLl
	kTssL62gqqhz3FTJRtlZxVs15MSVk/FqFPUMjbxTpZoPteq0m3TaT3fpduk161cYZBkm
	GIUYu5pYmJ4yO3aGaE5j/sNi1nLwbItVmXXauUgbt/NnbFUvHCHTkOfsmuyTHMiO0k4Y
	pzHnCpdwV0M3otvqxTb3ZI/znqKeP7y6vW/5kH3FfHf92vwjAuQD1gLLguyDuYNHQyih
	upfQl9rDwi7LX94Ir4xwjxSO/HwlP+r8VY6r76LTrpnE0MT0xsbGqceD+OaEkESZxPXr
	lTc8ko4kzSUXp9hRiJTJ1OybVrfYbo2mpd02v8N5Zya9PMM3UzELntWbTcmxyuXP/Xq3
	Ni80X72AUPC2MKfIsVi8eLukrTTu3tn7cmVc5bDyuYq+B7UPMysjq1yqjWrka/nq8HWb
	j6bqexoeNeY9vv4kuMmh2eTpqRatVqM263aXjsBnsc8zOh92dXZPvtjtZXkp3WfW7/8q
	7XXDwNib/SGBt1rDF0coo/XvxsfAuORE+iTrVMZHnk8ln6W/9M65LTB/fb2U+S1g1XHd
	eTNsu2Tn40+JPcqB/n9rhoOcgJYFoDgfAPNSAAy9AMh3AUBwD8otgwAYUQNgpgDgWx0A
	fr4RwCiL4H/zBwqqo7ihSkoVmABnEAZSwX3QBt6BVRgOJgBThlnC/GDJsHJYD2wOjoIL
	wk/BneCx8DJ4P3wNwYJQQtgjYhHliAHENpILqYG8iLyJbEbOouhQiignVCqqBbWEZkdr
	o4PQpehRDBajiHHH3MUMYTFYJawv9h52CseKM8LF4zpwe3h5vD++Cr9MJULlRnWfaodg
	SCilBtTW1PU0jDQ+NAO0ErSptFt0lnRP6Un01+m3GC4wvGSUZyxhYmGKYdphdmeeZjFn
	6Wc9xdrCJs/2kt2FA8Nxj1OXc5UrnVuNe4Unh9eQiCQ28QXwS/KvCdSSggVPCOGFRg+V
	CAcf1j8iKAJEPog+EcsUDztqK6EhKSLFKLV3bEF6WOa5bJ1ciXyGQpLitePhSsHKQSqX
	VKNOJJ68rVakXqfRdWpcc0ObRkfktK6ul16afqvBohGHsZ5JpGmD2ao5yeK0pc/ZLKsu
	600bEpQ1ky502gF7FYcIxw5nrIuJa7bbkruyR4rnrLeKT6Efyb8kUCyoMUQrdCIsIJwh
	ouGK3VX66O6Y6DjNBOrEsRvlyZGUyJtxaXfuVGT0Zq3lEvOsC/KLVkv179dVkB7mVvPW
	fqiveJzQHNoa2ZHf+aVHt290IO6t9TuO8d6p4pmKuYUlg9XKzervqz88f+ns1f+e//P/
	gQEsQASq0Gwh7TNAAxgGmzBGmBTMGOYNS4FVwd7A1uGMcBm4BTwUngNvh88iqBASCHNE
	KCIX0YGYR9IgpZHnkNHIB8hRFAwlhrJCxaLqUbNoFkj1S+hK9BcMJ8YMcwPzAovEqmGj
	sM9waJwujoJ7j+fHe+CfUGGpLKnKCEiCHaGdmp86mnqeRp+mjpabNo52k86ObpBeg76B
	QYyhmJGHMQNSOo2ZhTmDhZulkFWE9RGbKtsouz8HA0cN5xnOXa48bh3uLZ4i3jNEPLGD
	L5xfiX9foJOUJHhOSOwQ7NCY8KPDd48kiUSI+oo5idscNZcwlNSV0j6mJa0tc1rWUM5c
	/ryCi2LA8WtKt5XLVFpVR0+sqlGpC2tonnLWTNCq1H53GqErpeeon20wYsRsbGmSazp/
	RsY8yOKB5ZyVgLX9uWKbJVvZC1HkQXshhzDHt85HXW64Ll7Ud6/yZPIK9Z72VfHL9d8P
	dAjqD5EPvRfGeZkSgY+MiUJfjb2Gj0mJY43PSzxy/VGSWvIbSGPJWzO309MNM6myenMS
	7xrncxUsF7WXZN+7VGZXYfBQpUqmRrZOu9660edJQnNpS0/b8jP2ztPdET1P+8ArvYHc
	we3hM6PZ7wcnUJOy0w6fkj8/np1ZoF5UWHZdyVub2OTb9tzp/Cm4l/xHfxSgByRwHJiD
	QJAOnoIvMFrYcZgLLB364n/BJeHO8Lvw9whmhAkiBvEYsYTkQ1ogk5HdkNbKqFBUI2oH
	rQDp3IZBYfQwaZgp7BFsELYLx4JzxjXhafGO+KdULFTeVK8JJwn11KLURTQ8NJm0bLTp
	dBx0udB3XMEgy9DBaMQ4zeTLjGbOYZFmecXqxoZlq2S3hXTt5ozgkufa5K7l8eeV490j
	dvFR+M8LiJMAaViwQujaIbKw6mGhI3wivKK8YvziwkelJFQkDaTIx4KlU2WqZAflthV4
	FU8fD1EqV95S1TtRqoZSd9R4oSmmlaa9f/qi7ri+nkGbkZxxtamYWYW5mMWjsypWL89Z
	2SzbRpHZ7WodjBxXnCmuMm4T7jGeUl4ffW74ifkPBAYEc4d0Xwq4LBD+NjIuSvXq92s1
	sV7xRxPWr9cnXU45RumCKte12/HpfBlNWZbZG7kpeeL5/YUexdQlVfeM72+XZz04+XC+
	KqVGsLboEX99XiP34/QmxubEFkRrcNtyB/nZUOeprvoXwj2ZLwl94f1rr8kDw4M6Q63D
	0iNl7/jeZ44zT1A+DE+BaYGPmp9cZhI/l395OTs/D1/g+Cq2qLyks2zwzXhFf1VzTXH9
	8Abjxu7mxNaT7bTvHjsndhl2p35U/PT/pfRr/5/6wc/pmNRB9gAwghoAqMn9/Q0hADCp
	ABzkl58F+/t7hdD9dAKANve/99CDwWjovpoN+f+z/Q97HfkNCmVuZHN0cmVhbQplbmRv
	YmoKMjMgMCBvYmoKMzU3NwplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBS
	IF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAg
	b2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+
	CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoz
	MCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA1MjgwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3AURRr/vnnsbh5osknIJmGZWYfNO4YgxIQE
	soTdkBASAwHcRQK7STYmkUgqhJzgwW0pqCzIySERwVI5PRUQmWwobgLKBc5n3amoJT6O
	K+V83V1JeQ+4QpHMfTObrIRSKn9QTlfP9+zuX/+6t2dmu7tW+2EcBICFuiW+zhbQr8Ru
	ErlNHb7OsG1+kWRqU0+3GLb5TAB2RUvn7R1h2/QwQLT19hVrhtubPwXAyla/rzkch+9J
	FraSI2zjVJKTWju67wrb5kMkTStWNg3HzR+Sbejw3TU8PpwmW7zT1+EP5yfWkZzUuXKV
	hpOuRMIDmZ1d/uF8dBO+twHJy8BKiII7wEhaHJUGAOPfo63AUVSL09WcG7N9+fWl5yHe
	pNvLa36ty1dtL5664P8+I2ab6VtyRI3ka9KQNZQFEIsUPxuzLRLR29GNUaA+R4EqqmVU
	p1HNyZllgQA+Aw9RfZIqC224GdZQ3UT1UapcRNtL1gBuDnEmxxFcA6k41xHDCQsTUwRL
	dIzwroKGQ48LH1k+O4optHpnMCU0DqJmReOT+AQ0g4C/AzuuhUrIxF39WSsEL4X2QifV
	AFVWvyPuDU2cIhzDXLBzSG3SYSKHh4WvCvKELwoUBkPCiQyFI3F8IlmO64VB6+PCH6y3
	C8eo7g+H9mVRxmFhr3WFsH2igrtCwm+sClKbbWGx2kpNDwsdWb1Cc4Een9erMPtDQjHF
	FztihMIimzDN+rmQn6GYkOw86zwhu+BNYRI1pDSROrU74oUJ1u3CdApNtLoyplM9ivtw
	N2Tj7pB9rnCEVJpuf1VWUa+Cd/dXZhbYFVzrKKzM7M2qzLBnzRPsWRUZGaQvft24wXib
	cZZxijHHmGlMN9qMacZEk9kUZ7rOFGuKNplMRgWfD5UJhqO4H8qIlv39JoOJV/AFcnJH
	8YDuPPB7E2diTGBKVNRPafMiJCq4/1CcppFy2KBrBgUP9IddBxwCp2mcHohjNJ1udAcG
	TQzMBRkfVAywcXxPmaXMPDO+uML5UzevHhm55/z0ZUGr3Ftd75b3WT3yFE1RrZ6RdMuI
	8pOyezWF/OU5OdUL1vT3dLa3uPySyyu5/FS98uaeVoscaBTFvvZOLSDKbLq3salVkz6/
	3Cn5nXK75BT7evR2V4RbtHCP5OyDFtdCd1+Lw+8M9Th6XJLP6elvLO9qGDXWpshYXeU/
	Mla51lmXNlaj3u6KsRq0cKM2VoM2VoM2VqOjUR9Lm7yrrb58VTftTtHVVi3KmfVy1fwl
	bln0eZwKPkNO52rgByGOfwky+QCkcvkgAKgfUf1Yk0OL1C/51yBuqEP9N1tCizqgVWao
	rBQG4UHYDQfBAM+RngnLYCe8ge30214Kh+AUToQb6ezlQIF58GdU1XegBZ6m/G44ATug
	D2KpTQckUXQr2tW1ZDtIb4QN6m9hEhTBffASFFOvW+Gsulftp+gCWAT7YD+1/xNKTB+X
	oL6gfg4mmE99bqDIO+o89SCYIRfKoY68G+AY2tmP1VawQAmhewyegD1wHL7Ge/CQ2qr2
	qCfVM7RVLTAB6qmsw0N4hj3I3ac+pv5THSImMiGbRvXCdniK+j9IZZCOVhfegd24HXcw
	DuYe5hC3kU8eukQ8ZMEcKpV0Kj9ADAzAy/Af+Ba/YSxsHNvNvqJOU/8LMVBNs9Rm4oce
	KvdT2UpzOooGnIyzsQ7X4cO4A99jsplFjJv5BXMX8yVbyy5l17Dvcau4EL+F32mIGTqv
	HlVfU9+HZLDCbdAF62l2J+AknIPvkKW+JqAdS7Acl1EJ4G5mAPfgAFOHg3iS2Yef4Gf4
	DV5keCaWSWJymG5mO7OfOcG8xbaxO9hH2U/Y89xMnuH38F8Y7Ma/DDUObRp6Sy1Rz6gX
	6Ig1gY1WphxqYTn4aLadMBV+RbM4QOUgrdrL8Aq8oZfPcAKchQvEAqAZU3EK1lCpxVuw
	BdvwcTxC5ZiO5X8MLQQTxcQzycwEpp5pZDqYAPM+E2DT2Gx2LruEPUjldfYUe5G9yPFc
	ApfEzeGqYAvXwe2i8gz3HBfi3uaL+Zl8Lb+YD/Cb+C1sE/8Of8qw3rDVEDJ8Y/gXHYvz
	jCuNW2h13qA9e5z28g8Xh5MI/RS4E5rQiY3QS6uxB30QpN3VjA8QX52QqTaw69k5zGTa
	Dcfgbtqtu2AdbGKXwh71Q3YffEA7ZQV1GYBnuXKw8o/Q6twDk2kXDRdHVnZWZka6fZJ0
	g02kI39CWmqKJXl8UmKCOT5uXGxMdJTJaOA5lkHIdUkVXlFO98pculRZmafZko8cvssc
	Xvopi3LF6BxZ1Nr5KDQq00GZLVdkOsKZjkgmxomlUJqXK7okUX7TKYkKLpnvJv1Bp+QR
	5bO6XqPrD+n6ONJtNmoguiytTlFGr+iSK3pagy6vMy8XBxxER3RernZwOCBG61iG2b51
	dMDCbC3DJadKTpecIpFOMdbu8jXLdfPdLmeazeYhH7kWuGmMvNw2mXDC5thmqXmz4oBG
	r6b5lrpl1ueRGa/WV3yOnCw55eS1X1h+MEc015bLgjJjr/D5gxWyw7uZyNVMr2b5tpBV
	XS9St8xGj1vGjcMgNIzthFSDG34m2L3tohwllUutwXYvkQsL3KFUR6p++MpQ5w6lOFJ0
	Iy93wLK+xEazH8iblTdLkyU2y/qw/OresP/dQU1a1r/8KcnqBRECUGNAqiKcstikDyIR
	2CLt5i+CYFMR8USXB2mabYRntszQnmHtMm+v8smB+hEYrc4wOG+7MxSVkqo/hMo9lO8N
	xk2nlaL8OEkMnqentVc6+/Voj2/YY7DHnQctqC10ZK/I6BvRe7SHpZ1m3WqRWrX17dHX
	lGzJ4rrMQbZGjYZZTqQHeJ3bJosectDbZG61AlF17j7ErR4F1Y0KOK0D9I7KLl9G4Vxt
	q7U5aXwy8nLJkW0j7cZcsYJGrtD2ihgUg1XNQbFCbKXNxNl1SQF/0JNPDNa7iSdYSCM6
	PGkR1e/xTKd+8rV+qAmlBz3UQ/twDyR1V/4lSpqcSw9TNr3OPd8tB5xpssPpoVWg7TtY
	55YHaed6PJRVEEFKiNe1WYYxTyHMBdkUvyncC727BKgLTzCo9VnvlmzyYDCYFtR+b2Fb
	QbjS4Rh2KKClaJQrGKijtiQkW5q+BjbJRrA8GqdTaUuP7Ch6Z786w4UR3NTyZkJbqDNc
	dI0YLh4Lw9PHxHBJBOkohksJc4nG8Iyfj+GZoxguuzrDjghuAjmL0Dp0hsuvEcOzx8Kw
	c0wMuyJIRzFcQZhdGsNzfj6GK0cxXHV1hudGcBPIakI7V2d43jViuGYsDNeOieFbIkhH
	MVxHmG/RGJ7/8zG8YBTD9VdneGEEN4FcRGgX6gwvvkYM3zoWht1jYtgTQTqK4SWE2aMx
	fFuEYUeaDJefw4Erjl245gfz0ssopzcl3gzlzPP0Xq99PtMHNF2x9GURS/LuiAfofftp
	8jD0Dg7cSfp2Y+k/oLLw/zKmfHp4UjXFKQAnqWo26expBTiqQLrxNByhFgCLc45QLzzJ
	yQU3xdviM6iWc1uV7//Gv/TdbIWruUjf+IDq+0PLmAD/AUjQ5Zi507AzYa9hb+KzNt6Y
	kJyQkVAUXST0JhoEc6xjXE1sjSgI7Pi8JDaPS0gCe3JyKjv+hVRpm8n8x9iUSfTvBdtv
	++tN9Ilee67mXOml0nOltS6/80soK6u5FHfJXJySn3r2rCUV483FBZOhARv4xPHJSTfi
	DJyakZ4xrfDmQtIKb04yGA1WTDQajOPp/Rnvf6wh9I8bZsp9M2546sKeYsE++/ig087v
	ujdmtfnAq291lK1K6Eq6c0bXUy+eTuq6LlDxy87eum3m+Efq6f8whuZIl+qnb7Ifu7T4
	Mj2A9HUZXhUD/d8GtVWeW2915VT6V/T4u9uafJQTjmrJFIcJ6vClOSI60lrS9X+mpKL3
	CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMjkzOAplbmRvYmoKMzIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9OSVlXV0UrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDMwIDAgUiA+
	PgplbmRvYmoKMzMgMCBvYmoKWyAzMzQgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTklZV1dFK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIg
	MTIzIC9MYXN0Q2hhciAxMjMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAxMDQ5MiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt4VNW56L/2c57JzGSSeYRkZjKT
	TN4JCckkEMhOSEIgGQjhlWAiGUJooCABYxAQjKIGAhXsUUHkFq20ItZ2CIhDqV4uhyo+
	+I4PLIooxyMqFlNtTxQrzJ7zrz0hhdxeP77v+nWv+fd6r/Wv/7X+tfZ0r7qjA/TQCyw0
	zA90LQbl8XIA5Lv25YGuaD6uBOOX23u6ndE8nw7APrC46yfLo3lVEEDj+cmyNcP9zeMA
	TLM7OwKLovVwFePiTiyI5gnWg6dzefed0bzpNMaLlq1oH6430+JxywN3Ds8P5zDvvC2w
	vINWAKTRfHrXitu7lSykbcJ4dteqjuH2pAnx+w8gWGqDpaCGZaACBgwYWgDEixoPcFhL
	6xEqcuY8sSC27BswqpThfunN7aWJl11/+Pvlc1e92g3qGmynVtrTCuwjZMgZADqC9R9o
	N4zU0Fr62ELQmBWCWoRJCOMQMrMOqKTfk+1gbh2S1MTBgdbxnu0vL5FcpP9nyjtIciWd
	HtTtG8sc7Rs31mZUqEkd+DgCDlINHiWuGvA86wiRSQMeN0YToxEz4EvCHEhqn8cR9i10
	XPWFVERKdHzn+TfHZYRvPeWObzxjHW9huzd9UxynKrB+wPF6ZojB6DVPiCNSrOOk5x7H
	874MxyHfBMeAF8sGHAcqMDrs2Ou7x/HUfUrJLzOV6ElPiOwacDxBo8OOPTj+oxuVikei
	He+NRl33KROtOKhEtx0MMc8ediz3pDkWYkciaR2tnmWOFk+pY3ZFiKQOOPy022FHvfeU
	o45OPeCQohMVR0cv8igYF0SnzfYcdaRHZ0ihraU4h9NT70jC8bOfeNSR7bnVUZEZIvte
	qE3P9NR6Hy0OkSFlDhohojS6LRq1e18kT8MUyCDzIZU8drA2A3Em2wccGzHadbA23Zca
	Yi9KJsdBb633PoRihFSEOSEyW8oWd4iLxDlioZglZohpoktMFhNFs8qkMqhiVDqVRqVS
	CSpOxahAZQ5F/lPKolJkFgw0Eqi2AaekDQxN4wvfwBAVA9MgJMD9CT3l1nLTJGNpTdU/
	ebUphW1VWf94rP9IZllJUvDRullNwf1JzcECmogkNV9X//+T7KjE3nWNaw42rrk0t7rD
	Xd3mru5AaAtu6em0BnsXOp0HLq2hFc4gm9a2sL2TxoGO4Bp3R1XwkrvKeaBR6Teqei6t
	bnRXHYC51bObDsyVOqoGGqXGanegqvlgQ3Xt9Bvm2jwyV231P5mrmg5WS+dqUPqNmms6
	rW6gc02nc02nczVIDcpcWVnVS2ZVAn8MjPxxyOF3QBJXCUkAkbMIH9BYnhX5in8TNJFw
	ZJBFy0ZSKJy/QszwOxDhBdiA1uZt2E/U4IZBUgDvkySSCe+BDB/Af4EdtsAT+K6Gi+Rb
	tDJfkHRsUwz3wi9gT6QLuqAcw0XCQzyUwBeRdZGTkb9DJfTDCSKSOJIUOQJ50IdhF+wm
	OmZh5ABYoR5Wo1W/F16Fs5GByJ9x/GL4lBhJHjch8iEKGI8lpbAZ9sMLxEXcJJPcEvkU
	y62IYwvsj/gjPdjvK2yVB9NhHc72MXGQNJJFdpGP2MFIb+RBXNsYrJsD7RiWwz2wE3bD
	c0qrhdwYPh7Hr4I6rHsQ3oCL8Dc0uBmkktzJvMv+mf2am8DtipxAPObgfG2wh7BIFQ+Z
	QxaRLvIcOUT+nXzL+JgAW8q+y3VxTyJuc2ATPAkvwivwDnwIl2AQvocw4RCnSWQGWUf+
	F/b7L6aQaWXWM1uZs8xX7Fj2I07ktvD380cjXOTdyPeIczJkwgTU9JnQBB0YFsNtcAfc
	DfcREXbAAfh3xPY8nCcaYiB5ZCyZQmaTW8hPyRp4iOwlvyfnyAXyGfkCsYtjHIybyWN6
	cL57mc3Mc8wAc4QZZI1sN7uePcZ+xH7LxXOt3DEM5/kcvlsYI9SJM+WH5fORnMj2yC7k
	SwIGD2RADkwiHFJxOdyHnNyMNNsNe+FZ+C0MwEDkCimFE/AW4vUxfAWXkWNjMLhIASkh
	DWQmYriMLCd3k52I4X5yGLE8So7CGXKGXMEgg41RMznMLUyAWYNhF+xk3lHoo2NdbDqb
	w9axsyJ/ZZ9jD7B/41K5+dxKbh3Xz+3k9vBj+In8PH4+38U/wh/mX+f/xH/FDwlJQp+w
	VzgkvCOqxHHiTlEmKYiLk6TCIXgJpe5RtgvzHphM7kOuzoU3UHoH4Y9wBf4Ox+BpkgQy
	S7mZFnkSQpFNyM0X4Xn2LiiDh5h/Y6ZFytl9rJoURC7jWPnIr2sBpMyMdG9aqsed4nI6
	kpPGJNptVktCvDnOZDTExuh1Wo1aJQo8xzIEsqvdNW3OYFpbkEtz19bm0Lw7gAWB6wra
	gk4sqrmxTdBJ+wWw6oaWErZcPKqlFG0pjbQkBmcZlOVkO6vdzuCpKrczRObPbML0z6rc
	zc7goJL2K+ntSlqPaZcLOzirrZ1VziBpc1YHa3o6+6vbqnKyyREJNwNNTjYcAZBASwcO
	wuTAejSuMJm2qA7a3VXVQZsb01jHplYHFgUbZjZVVyW6XM052UEyud29MAjuymBs1nB3
	2g+NYGpjE86dk70kiPjDFt0i96ItIQkWttFUoKUpyAaag0wbncOYFbS4q4KWtZ9a/5G9
	lqreel1lkEmtCXT01wSlti1IdJpto7nAVszVzXLisMz9zU1Bcj8iR5FQcI+uIrpNpLYt
	dQbV7kp3Z//SNqQ5NDQN2CV7tbutqjkIjU0DNsmmZHKyj1g3THAhUY7kVORU0HiCy7oh
	Gn++MVr+9jEaWzec+E+M6xpH6ELo3O6piGbQ2Y6TIC0Q1xL66iiB/vYSJB8+zQRXuQTx
	mRxkUJTY1CCfOjUQ7J01jEags2oYuaVVA2qbXdmXKpuxfVu/YTwyENsb3M7+bwA56x78
	8saSwHCJkGr4Bmgl5f+ICAVJ4Fq6h+6fqbgldVrdnZR9PQqrMe+2Vl9XgHm6b+Wgw5ld
	FwJ1Q9MBQh5sDpHI/SGoSjqCGwy74FaszqICt6QKp8NMdjYWZLowhRjU4EQ1VDKc/c7+
	qYv6nTXOThQpLlWJsaKjvzkPCTarCckCs5tcQak5cSTZ0dw8HsfJpeNgF2ze34wjLB0e
	AWOlKC+MjfKy63BVaQ1NM5uCvVWJQamqGYmOQnysoSl4DOW3uRlb5Y9gihivX2Idxnks
	4pyfifUF0VHQrenFIZr7++mYs5rcruCx/v7Efqp10Tx6yKMLpOGCENAmlMIh0tuAfTFy
	uxIVkrvcLkSrmdK0EAX4mgChW//DFC4awRt7FiO2RQqFfT8ShUtuhsKlN0Xh8SOY3kDh
	CYjzeErhsn8dhSfeQOFJP0zh8hG8EUkJsS1XKFzxI1G48mYoPPmmKFw1gukNFK5GnKso
	hWv+dRSecgOFa3+YwlNH8EYkpyG2UxUK1/1IFK6/GQr7b4rC00cwvYHCMxDn6ZTCDf86
	Cs+8gcKNP0zhWSN4I5KzEdtZCoXn/EgUnnszFJ53UxRuGsH0Bgo3I85NlMLzRygsJQbh
	ejvcO8rswo9umG+5juT8K7CLKcUboNfBwt0OEkIxBSxv4T6B3cJ+2IH5CZheh1CO6Txm
	P8Rjug/7bcb8vRhvEZOgl5YhVLJJcC+WVyrtbsdTEeABnd4f4SUQCBDC2AnzlBJ6eP9/
	PaxSweGp54ce4f+qFPH+6uYeNWiwoRax0mMcA7H4NoARTBAHyrUaniITwIKlVgT6jMPQ
	CW+TueQPTC4zmznLbmD/xOVzJ/hMvpvfJ0wSbhUFca74G/Fb1V2ql9WZeBLbBYDnguN4
	ayjCJMnFC0nob3NiEgsanktiWcauFsQkAjaVer9rWRleRkwfKvOHy6Ybvi3zG8JlUF4W
	LqMwNr/Q6DJ6EXZxT4WunuKPfz8pxDVe+S3FjAELG2CeGp5nvJTMCH9gOVBbLHZwk4cZ
	Nytybv5hwS3aVHSS6YYh/1B4yHAOX3jOr/oMp8FJx+YT1q0E5qm8Q7lL8w/l8MfDe5gA
	heg8UuQcl84fQrpZ4A6p2UK84plYtkTvi/XFlcTX6atiq+JmxO+MfyHu9/Evx70Wr7fA
	LKEHegROEH4tnIxlVZKFZySjnt8Yo90Y87TBnG9musy95u3mJ8xB85vmr82i2TbFOt3Q
	c8J6unXlBf+gYRDKB8sHx+bDqpWtZBWYCgtMRYY0d4qAzDIaGJeTMRpMLtLeePfdM2bc
	fXcj+ez8efmSfOn8eRJPTsmXifp7Ily9Kn/PDMpr5ccw3IWnrZ9geAAXRaAY1+TiD+D5
	qeew2kl2ppD8EFFJZdmW5NRU7bcrdOd1jE6XHScl85yUrU9NFQ0rXOLGDN3WhHbLXdCe
	8bQhPz+feSI/mP9m/tf5XH7BlLHX4T8U/swweHrQVJqnrAPj1nDpxDyr4ZSBLqqVrCRm
	S0JhQXHROG+au6jYhwm6OosLk75JpLAAj20oWAX0+Ma4nd40L5k+Ztzm2eu7Kx/c4lsQ
	aOpYwMjfci53Xcmurjcj9fnjvFOXR76X37izXCQvzitdcvuybfmJbzC2zN5Znb0/XRaY
	U1tYfOb53iafeXLH70LyF6/+9DkqQ8UAXB7/JOqFHrZJ1TG6Wl2tfpvunI536EiTuFbc
	LD4m7hN5Xl+j36j/k54z6gnHA6tT6zVEpdVrWJ1Or//GJAiioBM5jf4y8CFSL6lZnV7k
	dexBzVEyHumtJs8cFGKnxCg08p8eKrsQLjOWlkL5EJX10lLSl5vFrTf8MTY2FiUSmY6M
	J26UfFcRcRkLXUbC5e2VvwgfZ+KJtFeulh8hJfJJUvJ3tutqD7Mq/CCupSVyhl/Hf4V3
	GA7oljLmaR4WH1axtzDNiU1Ji7nVZDP/jHmAe0HzMveK9izzgflD6/nE76wGS4hoJbdd
	pbLrKhwsa6qwqx0JPovK50gW7a5YX7LN6XrM9dxcRU/9g6ilfmMpMldhbRnlMeUpaYVW
	k6/Y5bQkWFxpyNQUJt6MHEZ2ugRwIQeNpOU/DpEE0v2bBaL8RnLe7F/tO37qF7+ck+cg
	Y9PlF+SIfPzwYWY7N++tw0Ob+5cWt8l//e67y0tLV/1VfvuNU6SDtSMddyO/9qPO85Ah
	xQLDVPAq1i4yqWATxBAZc9DV+GwUz/B0A2q4P1w+Nj8OqWh07SbjmLNX/sYfvzJFvqzo
	wA68qU/HsUxwTNquBlGlUvPGBJVNnQFeVZbaY8w0+cQiVZm6xLQUOoxr4A7jZnjAuAse
	Ne6DXxtfgcuq79RjeJVGnaCyqjnRZBftGospBdzGPNNEsVxTblprOqI+bHrFFBMrxmoY
	TazJqFYBHyMyrEkjsjFGYGJUrMqMNovhWC9jitXHeGNtcY1rovYqXGYznDtnDZcZrlks
	tIsmSykxmkoxMpaiLqF9wB9d4rhilBViToinyyXccnJU/piRv5DflS8x8sfkGNFRA8p+
	mvV45pUs7t3Mx7OuJiI51uBmCBMiH3El3ALcE0phPGrCjAlMUfEasplw7yWTtP/+LPNz
	d4yex5vBOHsW3q9wablpuZm0gEvUpiQmZI93iJkabXaBdnycH/y544syJ6XZy+z+xByV
	v8g2oewPxAYuqCW/hWExGlIE6YKx9NSnnyqShAb/VKkRV2VCbaAxhayoYJEYEktQwxSJ
	KvZ5r9kLtBDUYLiomTCaLcnEEu/KJV5s6U5JKxqHshfHfJToy5fmeytnjm95nH1uRsrE
	1vkdmckaeVA9ZSWJO7hlC8OOGSO/hpo8wd/S/fD/eXzOr7oYkzFerTNYvI1TK5Zt+0oT
	a/dNLixILd/Wsn3KlD/KunHTStL1ma7xqVJO0TOPvzp/bDw5Hd0r1kU+4Xbzx1CmnFAp
	paqd2hiTDmwek6jVOD28Nv4+xp6S5NA49F6tzZWy09UwfVhehy5QzVLsPpp+Iy6fctdE
	zV8Kmr94ymFca6EpajNTotRgn/nvr8/0NY4tlb8gY4or/KtT1yaXPvb4+OS77ubmy699
	I8sDxc6Gzfyx8FB9esHV7oGHuuu3/6xu9VbqlKDNKEe+dyC+Bry1niFlX9QRHDeJMbBg
	8RhEQZPk0WjjWXucQ3CwXs7usBfrbcmOna7a6uvMQXjoAmJLLX0Uc2QhNfKQYKGSWBRD
	3ClQZIAR1BU+Mmt35ROXfGni7u7/LV8h5MwLGzomNa6/Y/UarmWen1F9L+0INJGivxEL
	ka6uOrTt5NxxL27d8TzKah7uXeNRVtGsQAo8K02tUfWZd5DHNJxA1Lxg4O11fI1hqvMB
	cn9sn0PDJrCWuIQ4S62qPqHeMtXektBimW8/Rz7gvkj63HnZaZhGagyb+I0GjgmRR6TC
	GTELYlbEsDExiYInxSVaTNmJ2gSWSWGLLetSktt0vbgz2j2MI+aRZJvbg6S4xkHKwFa0
	jRcG86LkOFWumMfW8DU1BZTXXOIuTkAjmSC68DVsIKnAgtEAEwh5c3kMOSquu2XT2SlS
	nJYJJwiBCbOafMkW4tbO33r1Tfk4cXxqZrvvWrryjkuLbwv01v1sb2VGQWJ+YNEeoiO5
	JBE/F+JD0JcDZgv/Fnot91TkYY6FbOS4A2bgF4cFCKi8WGLBllrl26cJr38EtAAa/C5q
	wWDHlAN76RWvUA1erHOgp/hzbG1DD9FGYpADbXhHHpWFoQvh0tKy09e8K8W9Kh9sHRqk
	0pBgic8lyPj4wni6rbmLCql+FjIF2WnWlVlHj8oX9uyeMGmQf4tlL7JskdNZ9urVh9gV
	r9b8rnIhYtiHdv9W/kXEqlxK5Rkv0xTTGcOZLSbQeSyiQdSoinm7Lc7gNdqstpdcDcPi
	qTiVVKnKFMlUrEkC2glqIqnnkSIoxtKIHgc7+VdFOWb5w2Tv8pV3yBfImElPzeduramd
	eM/Pw73Mjqbi+h1bwwP8i+HLC+qiurMZibyffx0pJMIEKaUe6kkLtOAnhwNIWUHUKK6o
	4CXogKoHrqGkOLpR97O83B91hqi5prBfPo8aoQCHn2/k1Vdeony8F9e+HNeuha+lAYmp
	4U8znzJcLO47c/jN/DbVg+o/8q+p3hfPq86ptSrBKuSxeeiw5gg+tkSoZ2uFVrZZWMou
	Ee7kNnE72EfEZ9jfcfuFfeJhNsS9zL7K2euEaeJcfhO3UXWCP6l6n32f+1A8q9LyajXH
	84JWi98mRUzi3bmGcbLs6yaOwyqW4QRGreFYQSPiuUKw64nGC1qnNl8raTmtTafvczV8
	QmXjaqvi3v8FypERZYqBt5T2+RWXp25m09rmE2BCo19aGttnUJWJBuqVowu0shW3buJS
	464mGl33EitpJwF5I9kq75Ov9MgX+RevfkZ2yQvCi8jb6+RnKK224GufciZIleIYIBqe
	nge8xMbxIyzwh4d3U/QNMgjSfZ/8CUnCTti/F9exm5uPX1yOV/jBhzqCn2DxnYCQirAE
	z0xLUTPWYLwW480Y92P8GMaPYfwMwhGEz5FbMdjehV9vWNQaPX7HyUGdoe9UlBcHjpqE
	u4QKdSxvWNsE9EbVJBZ7GMEPZkwl4y6ShHqXjPqWC3nEjeM14LfA4S3jhAF1a+jaasrK
	kLr06GC0oMJRfwyVDkM8OyzraNmviX006YqnGwpunhYa89u2luYaNIx8zpy2uCfHIn9s
	9ixZm2lBgYwvypt133r/JGfJrKZl3PySmtJZvqXhmczhSen1C8dNDa9mNgeyZ8zIaQ53
	cdKeOR7JV9jQlpOD66d6G0BbTU+VdVIOj6eTVOIjTdpOrUBMBkHtQUMYw2ksfLEllrHb
	jNT/uUGDTww7nOgkoOwMoq8c1eJ/uhYv239GPmfJ7HmoeAzqcJxvbFPfEq7lwKlwCrNj
	bu7sdRUd4QFEcXZqJYtKzEJl5Cy3m+tQznZW8EvpFpaodJt0mwysRW+NXaxneY/VLGo9
	MVqrVcUUW+x2VbHRZrOHSM/BEdOv+DKDxuhpp4x6w6vQf/cMH2qo1+JBFxiKxtF3PGEu
	PfDA+vV9feuZXPlL+XMMXxIzsWEwh995dWDv3gMH9u4dWCw/S+Z8/SWZL//6S0aK2gHm
	CteCFnjaEWDJlINMrF4IkSmSLU7UCzqNk8lnJIaNp95kjNars5njQ2TRQVfD4mvycloR
	fH8r6mE5onuamh/cpHFLou4E3awViWA+1MYlZup/M8GFbqOhcmxDL9dCiHyOZbrKN4Yv
	c5UvLU+fjORD/lZGPsBvggHIwp1kgzRDbRDSbHpWzbm02jrNVO0UV5WzNuMMq0pKceo0
	XEIWl2DPzjaJXHa6Njs7Nl7jTErwp4jxOaI/1Z6rgyR/bA74s2w5uX3/IO4QnjEU32gI
	zx1oJHBzjZ49wqcMpxRhv7X1VtJKlO1U8Y5S8QBSNA5Fmxs+i+DGQ1WBniYFtzOtiJB2
	dXLRttnt6ely5Eh9/eCZNwiJkz8RbHkrW2dkZkb2z5n916ty5Bv8QNpS7ywtKMi32Sbm
	Vlf17nj/qZM+5/jx3rEJlpL0mY3rfnnq/X0sChPut5E/M3fynSjr0w4bsmMdumzj78lK
	4EiLlCBCi0AEK7ImVhji1F74OfLJGiIxB11tlD2n6YFwqIzy5y9+5QJksBzdKjy8FNE7
	ELpp0tNUsS9eFHBtxvidxH7gQMo8fVJM32vT8tnlr5N8+c3Xw8cmuwh5lxf9YxczexAn
	vIvi5uF/EgT4hTTDK8wWFgm/Ep7Hb6ACMTBTsGot082u5oQpZBP08Tv4p/kX+JPs5wQv
	EFgnx3lNaP8ZJyFeEw4hMDz+zUhgGY2KQcMYIroBlkcJ1B3mbGIHXYetB69ZrH70A/Bn
	M7xsVZS2DE0+jwfc9Yaose/LtY6kqTKvpIcY3AKJK45NJQXyavkdeQ2RPuEqr7zEVV49
	h3KmPBH6Rf6fPTYsZPFMGKfYmTS0qPn474Jq/I5fC1PxXwb1+E+EGWg5Z0Ij/k9gLt7F
	NWMPgvaXKMMJ1FeaOnVaTXVVVm3Hsp6O7iXtgZzKFcsW0VbXnmWYuBOB/p9sJ8I+BOpG
	n0R4D+EiwnfYQYVgRUhHKEGoRWhC6ES4E2ETwk6EfQghhJMI7yFcjAw/OA6MpAk4R+VT
	RuXzR+ULR+XxXyc3jKeo7nXj14+q94/KB0blF47KI5FuGF/h0XXjK//7uy6PdLih/ZJR
	+Z+OylO6X08P5X+F141326j6FaPyq0blbx+V7x6V76H5/wGS2fV3CmVuZHN0cmVhbQpl
	bmRvYmoKMzUgMCBvYmoKNjg0NgplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFt
	ZSAvSUlKRkVEK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRv
	YmoKMzcgMCBvYmoKWyAyNzggMCA0NzQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgNjExIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjU1NiA2MTEgMCA2MTEgNTU2IDMzMyAwIDYxMSAyNzggMCA1NTYgMjc4IDg4
	OSA2MTEgNjExIDAgMCAzODkgNTU2IDMzMyAwIDU1NgpdCmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JSUpGRUQr
	SGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTGVuZ3Ro
	MSA4NzIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3gTx7U+s7vS
	6mlLtmQ9jLySJVt+SH5iy8IGr42MDUZgbB42sYOFMTXUBEOIE5JCnJCEYHIDbfMglFuS
	lDaElFY2BETS9HJp2uYBX0lDLnmQ0LQkISVuHtcJacBSz6yMY9zefHzfzdcdnT0zc+Zx
	5j9nZnZntW7tTZ2ghT5goWFxqGc5SJc9AkCaO1aFeuLpZDPy4x296+zxtCwLgL1nec93
	VsXTijCAyvWd7vWj9Q0KAE2gqzO0LC6Hy8hLuzAjniaTkbu6Vq27JZ5OOoU80L26Y1Se
	fI7KV4VuGe0fzmDafkNoVWe8vH078qye1TeuG03PRh7oWds5Wp40o35/AIK5elgJSugG
	BTCgw9AKwJ9XuYBDKZUjVXkXPLokseJz0KPaeD3uzuuj/HeOX/394pnLbvVG5Qwsp5TK
	UwHWkWdHs3GMBOVvqTeOSaiUXvoINOZGoA5pGtJkpJzcAYX4DNkOhrZhUUkEDtTC65a/
	/ZrkIf7vS/cwyRM1WlB2bKoQOjZtqsuuUpJ68HEEBFIDLokHBl1PCREybdDlRDY1zphB
	nw1TICp9LmHEt1S47IsoiJgqfOn6oXAR6QtXpfC5q1B4Bcud9NUKJ6pQPii8nBNhkL3k
	inBETBRecN0hPO3LFg76yoVBN+YNCgNVyA4Je3x3CD+5S8p5PEdij7kiZOeg8Chlh4Td
	2P5DmyTBg/GKd8ZZz11SR6sPSOyGAxHmqUPCKlemsBQrElEttLm6hVaXX5hfFSEZg0KQ
	VjskzHafEOpp14OCGO+oNN56iUvSuCjercf1rJAV7yGdlhaTBbtrtmDD9j2PPiR4XNcL
	VTkRsvdwXVaOq879UGmEDEt9UIaKUnZDnHW4nyNPQC1kk8WQQR45UJeNOpPtg8ImZDsP
	1GX5MiLseTFJOOCuc9+FVIqUgbQgQuaLHv5hfhm/gC/mc/lsPpN38Gl8Km9QJCl0igSF
	RqFSKBRyBadgFKAwRGJ/EnOpFxnkOsrkHL1zUlzH0Dje8A4MUTAwCyJyuDult9JcmTRN
	758R+Be3dimzPZD79WX+OpprJrbwQ/VNzeF9tpZwEY3EbC3j5P+faGc11q5vXH+gcf2F
	hTWdzpp2Z00nUnt4a2+XOdy31G4fuLCeCuxhNrN9aUcX5aHO8HpnZyB8wRmwDzRK9SaI
	F1JxozMwAAtr5jcPLBQ7A4ONYmONMxRoOdBQUzfnqr62jPVVV/Mv+qqhjdXRvhqkehP6
	mkPFDbSvObSvObSvBrFB6is3t2ZFUzXIjoJedgy8sofBxlWDDSD2JtJblEebYh/LToIq
	NhIbYnFlI+mUzl4iBvgl8HAYNuJq80fYR5TghCFSBG8QG8mB1yEKb8GfwQpb4VG818B5
	8gWuMh+SLCxTCnfCj2F3rAd6oBLDeSIDI5TBh7HbYi/E/g7V0A/PE54kE1vsCOTDZgw7
	YRfRMEtjA2CG2XAzrup3wovwZmww9ldsvxTeI3qSz5XH3kYHk2GOH7bAPjhMHMRJcsh1
	sfcw34w6tsK+WDDWi/U+xlL5MAduw97eJQLJJLlkJ3mHHYr1xe7HsU1C2QLowLAK7oAd
	sAv2S6WWcpNkRmw/APUoux+Ow3n4DBfcbFJNbmFeY//KfsKVcztjz6MeC7C/dthNWETF
	RRaQZaSH7CcHyW/IF4yPCbF+9jWuh3sMdVsA98Jj8Bz8Hl6Ft+ECDMFXMEI41GkamUtu
	I/+J9f7MFDNtzAbmPuZN5mO2kH2H47mtsrtlz8a42Guxr1DnNMiBcpzp86AZOjEshxvg
	Jrgd7iI8PAwD8BvU9iycJSqiI/mkkNSS+eQ68l2yHr5P9pBnyBlyjrxPPkTtkhmBcTL5
	TC/2dyezhdnPDDJHmCFWz65jN7BH2XfYLzgj18YdxXBW5pWtk0+S1/Pzog9Ez8a8se2x
	nWiXFAwuyAYvTCMcorgK7kJLbkHMdsEeeAp+AYMwGLtE/PA8vIJ6vQsfw0W02CQMDlJE
	ykgDmYcadpNV5HayAzXcRw6hls+SZ+E0OU0uYYiChVEyXuY6JsSsx7ATdjCvSvhoWAeb
	xXrZerYp9im7nx1gP+MyuMXcGu42rp/bwe2WTZJNlS2SLZb1yB6UHZK9LPsf2ceyYblN
	vlm+R35Q/iqv4CfzO/goSUdd7CQDDsKv0eseYnsw7YLp5C606kI4jt47BL+FS/B3OApP
	EBtEWWrNzNhjEIndi9Z8Dp5mvwcV8H3mh8ysWCW7l1WSothFbKsA7XUlgJiTneXOzHA5
	0x12Ic02KdVqMZtSjIbkJL0uMUGrUauUCl4u41iGgKfGOaPdHs5sD3OZzro6L007Q5gR
	GpfRHrZj1oyry4TttF4IRVeVFLHk8gklxXhJcawk0dkroMLrsdc47eETAac9QhbPa8b4
	fwScLfbwkBQPSvHtUlyLcYcDK9hrzF0Be5i022vCM3q7+mvaA14POSLiZqDyeuAIgAhq
	2nAYpoc24OIK02mJmrDVGagJW5wYRxmbURNaFm6Y11wTSHU4WryeMJne4VwaBmd1ODF3
	tDqth4tgRmMz9u31rAij/rBVs8y5bGtEhKXtNBZqbQ6zoZYw00770OeGTc5A2HTre+av
	k1diNfeNE4aZjBmhzv4ZYbF9K4JOk+00FboPU/VNdmyWubulOUzuRuWoEpLu8VHEt4mM
	9pX2sNJZ7ezqX9mOmEND86BVtNY42wMtYWhsHrSIFinh9Rwxbyx3IChHvFXeKsrLHeaN
	cf7Bpnj+H49Sbt74/J+Q1zeO4UJo386ZqGbY3oGdIBaoaxm9dZZBf0cZwodXC8FRrkB9
	pocZdCU2IyzLmBkK9zWNqhHqCowqtzIwqLRYpX2pugXLt/frpqABsbzOae//HNCyzqGP
	rs4JjebIM3SfAxVS+4+5UJiErsR76f6ZgVtSl9nZRc3XK5ka005zzbgMTNN9y4sPnJ76
	CCgbmgcIub8lQmJ3RyBgO4IbDLvkehTnUodbEcDuMOHxYEaOA2OowQzsaAb1DHu/vX/m
	sn77DHsXuhSXIXEUdPa35CNgTc0IC8xvdoTFltSxaGdLyxRsJ4+2g1WweH8LtrBytAXk
	Ulb+CBbK99TjqDIbmuc1h/sCqWEx0IKgoxMfbWgOH0X/bWnBUgVjmqLGG1aYR3UuRJ0L
	clBeFG8FH2v6sImW/n7aZlOz0xE+2t+f2k9nXTyNT8gTM8TRjAjQIhThCOlrwLrInI5U
	CXKH04FqtVBMi9GBrzgQPtZ/M8IlY3pjzVLUtkRC2PctIVx2LQj7rwnhKWOaXoVwOeo8
	hSJc8e9DeOpVCE/7ZoQrx/RGJUXUtlJCuOpbQrj6WhCefk0IB8Y0vQrhGtQ5QBGe8e9D
	uPYqhOu+GeGZY3qjkrNQ25kSwvXfEsKzrwXh4DUhPGdM06sQnos6z6EIN/z7EJ53FcKN
	34xw05jeqOR81LZJQnjBt4TwwmtBeNE1Idw8pulVCLegzs0U4cVjCIupYRi/DvdNWHbh
	W1+YrxsHuez3sJPxA3A3gohUiulW7i+wC+PlyCuZfWBE+RakrbwN+jCvmrXBnSivpjLk
	Rnzmip8P4SEPyPGZFsAOi+lL+Tde9MUdj56+sQwq9k9y2T/l/F8ZcknA4z1+WKWU0ipQ
	I9dIcS0kQKIUozc8VcBrMoYf4zP6A+QZ5nomwqaxjexazorvVc/IRFm/PB3frnYC4LP+
	MdSeh2miQya34TM0x9tYUMk4G8syVqWctxGwKJT7HN0VeMAwZ7giOFIxR/dFRVA3UgGV
	FSMVlAoLivUOvRtpJ/eTyOUTsmNfTYtwjZd+QTVhQIyd4bJkB1FjE9wktpiImz+dyJZp
	fYm+5DJjvTaQGEiea9xhPJz8jPF3yS8ZtSZokvdCr5yTy38mfyGRVYgmGSPqtbJNCepN
	CU/oDAUGpsfQZ9hueNQQNpw0fGLgDZZa8xxd7/PmU21rzgWHdENQOVQ5VFgAa9e0kbWQ
	VFyUVKLLdKbL9YAvDozDzuh1SQ7S0Xj77XPn3n57I3n/7NnoheiFs2eJkZyIXiTKr4j8
	8uXoV8xQ9NboIxi+h28238FwD46JQCmOySEbwHeV3kNKO9mRTgoiRCFWeExpGRnqL1Zr
	zmoYjcaTLKbJONGjzcjgdasd/KZszX0pHabvQUf2E7qCggLm0YJwwcmCTwq4gqLawnH6
	D4+8rxs6NZTkz5fGgbxtxD8136w7oaODaiNriMGUUlxUWjLZneksKfVhhI7O5MCobxop
	LsJXJF7OF9FXJcZpd2e6yZxJk7fM37Cu+v6tviWh5s4lTPQLzuGsL9vZczI2u2Cye+aq
	2FfR47dU8uS5Rf4VN3ZvK0g9zlhy+pq6+r7bHVpQV1x6+um+Zp9heucvI9EPX/zufmrb
	1thp2W2yj/EdW4B1YvYi1QP8Awr2OqYltdm2nLuZbJE9aRjkDqt+x/1e/SbzluFt89nU
	L806U4SoRadVobBqqgSWTaqyKoUUn0nhE9J4qyPRl2axOx5x7F8o+VxwCD0uqPcjIBIc
	FRQXigNpg7YkX6nDbkoxOTIRiHTGaEBUEAKHHBw4aj1p/cNBkkLW/XwJHz2elj//p3uP
	nfjx4wvyBVKYFT0cjUWPHTrEbOcWvXJoeEv/ytL26KdffnlxpX/tp9E/Hj9BOlkr2noX
	TuB9OE9kkC0mAsNUyRSslWcywCLnI2TSAUfjU3E9R+bo3ofK4EhlYUGyA2eDYxeZzLx5
	6TPZsUu10YvoNyyUx97hyrglOGP9MAW2iXPLmZLS9WQL4V5PI5n/+37OB84ErQxPa5Kt
	ufjOy2XmZebl0AwuVZ2emuKZIvA5KrWnSD0lOQjBvCklOdMyrRXWYKpXESyxlFf8iljA
	AXXkFzAK3bAE3jm9/8R770no4YQ94dcnmfxJfj+hnFJuHEySQBKJnJdLKJb63Ff8Cj2J
	OpaDupPeYEojJqMjj7ixpDM9s2Qy4p3MvJPqKxAXu6vnTWn9Ebt/bvrUtsWdOWmq6JCy
	dg1JPrB1K8NOmhR9Satiy4Ot6x747x8t+GkPk6Q3KjU6k7txZlX3to9ViVbf9OKijMpt
	rdtra38b1UyeVZalzXFMyRC9JU/+6MXFhUZCPxyg31Uijp2yo7ja2WCu6DmvIai1jdGx
	YHLpeLnK5lKpjaw1WZALrJuzCtZSrSVN2OGoqxnnUiPD5/RJfjrD8Kf36xESOrkgxUSN
	V5JAnOlQooPipPg0S5dwYW7dWUAc0QtTd637r+glQk4f3tg5rXHDTTev51oXBRnFV+LD
	oWZS8hkxEfHy2oPbXlg4+bn7Hn4a/Qj3GGar7BVcBe+oyscUCx4ciQBzcX9YgoRGxhwT
	llRL3y2S8NVNjp6iAgvmmvBkToWlWfx6YMQzJCW4USZAMvwAS1vwHM9CEtD27Xi+FR/j
	8LkRv7/i1DCegAbQLyvp2l051DY8REeZYjLmERyQsdjoxNE6S4qpHYuZIk+meU3us89G
	z+3eVT5tSPYKy55n2RK7veLFy99nV78445fVS1HTLbgI7pO9LO0d5WL6bJhNWqEVj+YG
	cBRyXqU0mawgdxMeN49BR0McdWnzGFWmMhhfyBBoQmlf9CyiKhGHx5zRmy/hFkzwpBTI
	XmmPyhCTGSAqGW3YTSycbKzZ4MiVERYWZBNsa2/0L8SGlbB+H3652cUtxtO2Y1VB8KHm
	ePyO9xSkDKQVuHOuRGTXI78V+Rbk/cgfQf4I8ieRjiB9gDZJwPIOPLljEXUtnuF5EXN6
	z8D9U8BWbZCEe7QKz0/j1pLjCaySJGINPQTBgLE0fKawod3S0F55kE+c2F4DngOPLh/P
	69A2w1dGU1FBTYZbmd6EBqNrHRoNg5F16Omqn44ej5YbF3UYcZIW4yQ1US7bdp8/T6di
	omcMmct7vabouwbXiltzTAiysSS/6a4NwWn2sqbmbm5x2Qx/k2/lyDzm0LSs2Usnzxy5
	mdkS8syd620Z6eHE3Qtcoq+4od3rxZFXx97kdnGd0l5uhqCYZWKJQnOv5l4da9KaE5dr
	WZnLbODVrgS12axgSk1Wq6JUb7FYI6T3gKNuzrjZN6SP724VdCVfixu1a3QTo6uPC5dv
	KJlM70bCXLjnng0bNm/ewORFP4p+gOEjYiAWDIaRV18c3LNnYGDPnsHl0afIgk8+Iouj
	P/uIEdHOd+J8u8S14gyZdQRYUnuASdTKI6RWtCTzWrlGZWcKGJFhjehRTILarbEYjBGy
	7ICjYfkVe5ySHCvYhpOnEtU9RV0WF4c8XBji4McRZ95WJ6fmaH9e7oi+S3TVhQ19XCsh
	0TMs01O5aeQiV/3rVVnTAS8G8XsLz1tDkIszfaM4V6mTZ1q0rJJzqNX1qpnqWkfAXpd9
	mlXY0u0aFZeSy6VYPZ4knvNkqT2eRKPKbksJpvNGLx/MsOZpwBZM9EIw1+LN2/w1uMO4
	P9Idc2gY90y9Hxf4UaBHTuhOSM50fdv1pI2gL40+QWTg5lkyGV2HG91HcWGgrkafHuRO
	e2YJIR3KtJJt8zuysqKxI7NnD50+Tkhy9C9yS/6atrk5ObF9C+Z/ejka+xwPn1tn2/1F
	RQUWy9S8mkDfw2/85AWffcoUd2GKqSxrXuNtj594Yy/L0rlpjP2VuUXWhXNx1iGdJ1HQ
	ePTPkDXAkVYxhYdWOZGb0TSJ8mFO6YYfoJ3MEZJwwNFOzXOq4txIxXAFtc/fgtKD6FAl
	Lue48ZbQZ1G6qNEngVKfkZfj2PTGHcQ6MJC+SGtL2PzSrAJ21cukIHry5ZGj0x2EvCbj
	g4XLmd1oH2O0lmvA/TkZDPCG2ONWLVQtVz2o2qN6VSWXqYhcPonXa728XTuVL9TW8218
	s7pLfTO/Xqs1JZZqNyvvVe9QR9Ryg0Gj0DJ2jcadpFar5DwjKBTuJKWSRrUqo0atVMh5
	JQiMJ1nQJRr4FBxoglatiRDNARSokIua5B8oLJ3GlCfjI+6dMxw8Z77s9/spWSTPNKNj
	Bs+NnMOFoqIC93O0NNmclyvboKtvvOXW3xZvzjPnjsZxq/fn02VkDaxpE0gKfUp0E0cq
	flNg6C7uJgOunNlWSy4X7SFT//YuyY/2d298LjMvj9z5CsOokvTdGm7t5TOs69LJ6EsP
	ElZuoP4sXTH6VeVfXXrMZBHLFMjEVTGA32Bm4nequbjmNeK3nYWwiH6dR09IQqKXnO6R
	i2YHaxcuzq3r7O7tXLeiI+StXt29jJa6ctFv//i9H7qQ6P8J7kXagbQXKYL0AtLrSOeR
	vsSKCiQzUhZSGVJdbPRCOYzFCdgnpAsmpIsnpKUpPa4+1Wt8e6EJaRzEVXLpvxPj6q+Y
	IO+ekJb+ezGu/OoJ8rUT0jdOSEv/nRhXfz2V/wPLKRzdCmVuZHN0cmVhbQplbmRvYmoK
	MzkgMCBvYmoKNTUwMwplbmRvYmoKNDAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvV0xN
	R1ZaK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDM4IDAgUiA+PgplbmRvYmoKNDEg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNzIyIDAgMCAwIDAgMCAwIDAg
	MCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAw
	CjAgNjExIDAgMzMzIDAgMCAyNzggMCAwIDI3OCA4ODkgMCA2MTEgMCAwIDM4OSA1NTYg
	MzMzIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dMTUdWWitIZWx2ZXRpY2EtQm9sZCAv
	Rm9udERlc2NyaXB0b3IKNDAgMCBSIC9XaWR0aHMgNDEgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9MZW5ndGgxIDY3MjAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLcFPXmf7/e68efmDLTz2MfCWu/LawwSBh
	MPjaSMbGGIyNiWTsImGbGhaDoY4DoVCHN4akdJoQYNiSpGxKoXSvBQVRNhmGsk26DdM8
	N10gIenmAQUvSYfwCFja/14ZBzOZDLPL5Jw55z+P/5z/O995XJ2jrhWPt8EI6AEWahv9
	nQtBcUaJxI6WDn9nJJ/4BcmVLd1dlkhelQ3AblrY+cOOSF5L+tG2Hy5ZNdg+aSWA6qP2
	Nn9rpB7uknS0U0Ekj+NI2to7ukhPdonvUjRyybKWwfqkdsrrOvwrB+3DBcpblvo72kiS
	M26hKLtz2Y+6lCwYPSQLO1e0Deoj5dm/AFKpBhZDFCwBLTCgI99ERZeibcBRrVxPocze
	8ML8+JKvIEGrdPdS1ugeOfFH67/dvnnhblbM2qgK0otS9OUKaqPOCeUAxCLVn49ZO1Qj
	18pOE4S6vCBUUphCYRyF3Lw+rfh73AHJzdfFKOQ5iOH/avyfV3E08f+ZEks4WowdAVEt
	60v4lvXrK3PKorAanBwCj26wKdIVsB3igzglYBNITI4IJuA0Uw7EKKeNH3Au4O86g1oU
	0/hbtp/zNyncsJXyX9nG8G+R3pvOafzZMqoP8H/ODTIk/sMW5FCM51+3PcX/zpnDH3VO
	4gNZVBbg+8pIHOP3O5/if7lBKXkpVxEv2oK4J8C/IItj/D7qf+d6peK5SMN1EdG5QTG0
	7Igilh4JMoeO8R22TH4BNUQxhm+2LeGbbMX8nLIgZgT4GrnZMX5G1lm+WjYd4MWIIUek
	9/E2BfHYiNl820k+O2JhlKwtJvEW2wzeTP3nv7CTz7f9gC/LDeKB45XZubbKrJ2OIF5X
	bMiCgMpiaUS0ZL2Cv4JpkIONkIG7j1TmEGbcEeDXk9hzpDLbmRFkL4mJ/JGsyqwNFBwU
	Mig0BHGOmK95XtOqadAUafI0OZpMjVWTrknTJGsTtTptnDZWG63VatVaTstoQZscDH8k
	5smrKFmtk4Wak2NOSesYOU0RxcCgloHpEFTDxtTuUkNp4pSE4grXt0Q+pdDnyvvGGb5J
	5hnQLO2srvdIB81eaaycCJu999X/f5Jt5dS6um7VkbpVV+a62wS3T3C3UfBJ27rbDVLP
	Aoul78oqucIisZm+BS3tsvS3SauENpd0RXBZ+uqUdg9Uz5Wr6wRXH8x1z/H0zRXbXIE6
	sc4t+F3eI7XuypnDbG0dslXp/hZbbrmzStlWrdLuAVsz5epa2dZM2dZM2VatWKvYystz
	L6ovB9UpSFCdBrvqeTBz5WAGCJ+jcF6WofrwNdWbEB0eCPezdLLhKDlcvIPJ8K90/hyH
	tXTavA0HMQoE6Mex8F9oxlz4K4TgPPwNTLANXqDYDZfwBp0ylzGbdBywDn4B+8Kd0Aml
	5C+hClJgAlwOrw6/Hr4N5dALZ1CDSWgOn4AC2Ex+D+zFWGZBuA8MMAOeoFN9HfwJzoUD
	4b9T/w74FBOwgJsU/oAWmIpKimErHITjaEUBc3Fe+FMqNxDGJjgYrgl3U7trpFUAM2E1
	WfsYeczEPNyDH7L94Z7wMzS2kVTXAC3kO+Ap2AV74bCitYAbqUqh/l1QTXXPwBtwCf5B
	B24OluNK5j327+wX3CRuT/gM4Wggez7YhyyxYsMGbMVOPIxH8Q94g3EyfraYfY/r5F4k
	bA2wBV6EV+A1eAc+gCvQD1/DAHKEaQrOwtX4z9Tub0wR08ysYbYz55hr7Bj2Q07DbVNt
	VJ0Mc+H3wl8T5nTIhUm002eDB9rIL4Sl8Dj8BDagBp6HPvgDob0IFzEadViAY3AazsF5
	+E+4Cn6G+/H3eAE/wc/wMqFLYnhGYAqYbrK3jtnKHGYCzAmmn01gu9g17Cn2Q/YGl8I1
	c6fIX1TZVV3qkepqzezQs6GLYXt4R3gPzUsqeRvkgB2mIEcsdsAGmsmtxNle2A+H4LcQ
	gED4DhbDGXiLcH0M1+AmzdhI8lYcixOwFmcTwiXYgT/BXYTwIB4jlCfxJLyP7+Md8iEw
	MlGMnZnH+JlV5PfALuYdhZ9Y1spms3a2mq0Pf8keZvvYf3AZXCO3nFvN9XK7uH2qkarJ
	qsdUjapO1XOqY6o/q/5TdU11XW1Wb1bvVx9Vv6PRasZpdmlCOIqwWDADjsKrtOp2sp2U
	t8FU3ECzOhfeoNXbD/8Od+A2nIJfoRlCrDybmeEXIRjeQrP5CvyO/TGUwM+YnzPTw6Xs
	ATYKx4ZvUl+FNF/3PIi5OdlZmRk2YZTVwqebR6aZjAZ9akpyUmKCLj5uRGxMdJRWo1Zx
	LIOQ7xYqfBYp0ydxmUJlpV3OC34q8N9X4JMsVFQxXEeyyO38VDVMUyTNhQ9oihFNcUgT
	dZYSKLHnW9yCRTrrEixBbJztofTTLsFrkfqVdI2S3qGkR1DaaqUGFreh3WWR0GdxSxXd
	7b1un8uejydE+hhE2/PhBIAIMXLHEkz1r6HDFabKGm7JJLjcklGgNNWxGW5/q1Q72+N2
	pVmtXnu+hFNbhAUSCOVSfN5gc7kdHYIZdR6ybc9fJBF+2BbbKrRuC4qwwCen/E0eifV7
	JcYn20jIk/SCS9I/+anhm+y9lHv7fZUSk1Hhb+utkETfNiJdzvrknH875arrLdQts9Hr
	kXAjgZNBKNgjo4h8JjJ8iy1SlFAutPcu9hHnUOsJmESTW/C5vBLUeQJG0ahk7PknDGsn
	WYmUE/Yye5ksJ1kNayPy8/WR8rdPydKw9sxHJKvrhnhB2bZQRTAlSwsZIS4I6wQ5apsA
	vS0TiD5yXqRRLiI8UyWGlhKbIakyqvxST/0gDH+7axDcYlcgymhSvkvlXtL39eom0gSS
	vk6w9H4FNLNC/9XhJf7BEnWG7iuQK+X5H1pCEvrvpbvl72cGfZLaDUK7PH3dylRTXjC4
	7yugvPzdstMPzvzqIETVevoQn/EGMbwxCC7zCfrAsPN/QNV58oJb5CJzlMnPp4JcK6UI
	QQUZqpBXhqXX0lvV2mupsLTTkuIyFEkVbb3eAiKs3kO0wByPVRK9aUPJNq93IvUzWu6H
	mpB6r5d6WDzYA0mlqGCAlAryq2lUmbWe2R6px5UmiS4vkU6L+FStRzpF69frJa3CIaSE
	eM0iwyDmMYS5MJfqx0Z6oZ81PdSFt7dX7rPeI1ilU729ab3yrovk6RfygwXiYEEQZBWZ
	4SD21FJbEoI1TaHcKlgJllfmtIgW8L0FRD/rv5vh8UO4qaWD0I5XGHY+IoYnPAzDxQ/F
	8MQhpMMYnkSYJ8oMl3x/DE8exvCU72a4dAg3gRQJbanCcNkjYrj8YRie+lAMu4aQDmPY
	TZhdMsMV3x/D04YxXPndDFcN4SaQ0wltlcJw9SNieMbDMFzzUAzPHEI6jOFZhHmmzHDt
	98fw7GEM1303w/VDuAnkHEJbrzDc8IgYnvswDD/2UAx7hpAOY9hLmD0yw41DDItpEtx/
	Dvc8cOzCIz+Y591Hueo12EOhifsRTKNQoDFDD/ffUM6a6dck0MVafvehxxtQ09sQwFT6
	hRkpUYr/TxFDrdgHWtKtnm43slMr8Th4GZPxAFPLvMx8QbeZPVQ9me6ULN1JpohWldpM
	v1k5jZmFaBVnZlnGFKXWmBGM2qiD1iUldKGfeb2kZqBkpu5GSY1uoARKSwZK5DCmsCjB
	mpBFYQ/3y+Dds6rTX08JcnV3fiubZaAp/L5qteoa3Xt46BJzHot+VvOslp3HeNM85oXc
	E7hV9evkAHc8+o/cazHnmPPJHxgupt0y6PRBjBEFk1Zrii3jWTaxzBTFpzr1WiefrjFZ
	453pRot1t/XwXAVXTT+hqkko7n+3vwBK+0tL+hOLC3T9YwqxGZoTnQ6rRZ+qt2ZmZQqj
	mJTk1KKxTofTqgarJSszAZv+chRTses38zWhN9IL5vzLgdNnf/FSQwGPY7JDx0Ph0Olj
	x5gd3GNvHbu+tXexwxf68tatm4uLV3wZevuNs9jGmmiM08LnuHHcfLqXp8NS0b079UAq
	s3kkVqV4EtsTV0avSgymvJb0eorWwKg589ucLd2kSY2LjtUdj7Ulx6TrHPE8ONL1ZpNF
	69Abectma+XMYeMauK6Mqz+huLiYBqdIeXDLoRmVUWnUKcl6Gpc8LI3aamHG66BoLKdH
	Vqe1FrbtGD9yZNHTrXOiUIiesyl0O3T7FiZ+eRZVhlAac3LymPKfzli7smrLkrnruk7i
	hNtoxAnBy7if5o+FgvAFbiKNjeiCUXBIrKrQbk5+HndHc2qMUql1KlO1qkJXZdmEG+M3
	89FsKqtPSk3SV2pnpM7QV5maUpv0jaYLeJ67bP7cctOim44Vui2q9TqOCeJzYtGsuPlx
	y+LYuLg0tW2UVaNPzE+LSWWZUaxDv3pUui+2J5aJNdkYPu65dKNg2zXEzMAnNOXNNOef
	9BckJBbTrJ+NTHvzwJhCWN6My5tBrbGORsGRSpOfqrFSNDjxGrUwChJ0MAnxzY44PKlZ
	PW/LuWliUgwzkKr2T6r3ONP1KMQ0br/7Zug08p8ms10/Xrz88SsLl/p7qp/eX54zNq3Q
	37oPY3E0ptHTKTmEHtpoe7lGukmfLqsBJ60KelqjOJVCBoVFEE/73QSrSD5JcivJXpK7
	Se4m+WsKJyh8DjEQR/pWupWztGdG0P3cTu8icpxBe5WnXs2QSC/K0fQ2oidvohIHRGE8
	tUiAGkimVDpYSCuLpBFGQwEK1F8tvfFEltXAGd31/uLrA/Qa5fqMNnJJaWlJTb+uP0Ff
	HNkzoHCWwloTxsmbhpYXbe/7ktYUh9NRNJaIlaXqp9uLR+uimdCF5MyF3XZ96ONk26In
	c/Whi5gyvqB+w5qaKZYJ9Z4lXOOEiuJ65+KB2cyxKdkzFoyrGniC2erPnzXL7h3o5MR9
	DTbRWVTrs9tp5OW0p/ZybcSGnkZfI2brWdTGbondomP1IwzxC0ewKpshWRNji4sxGLSM
	Q28yaR0JRqMpiN1HhpaJcjDQfhk8Fmh0K2DFcptj/DgaFm2a1CIbHQMwfpwcpyBzZdOm
	NWs2b17DjA5dDX1O/iodmkbyyQPv/Cmwf39f3/79gYWhQ9jwxVVsDL18lRFpnulcZ+5w
	TZAE008Ai9OOMPEj1EGcJhqTNCPUsdEWppARGTZFrzcxcTFZscbklCC2HrHWLrw3H+8q
	U1HTDKWlpQT3XTq7aA4SaPkOkh9hnPkgJiktd8RvJllDH6OufExtD9eEGLrAMp2l6wdu
	cuWvdmRPBXLyF4FcWH5h+janocJMqIBKWhV19LIlr+BECrJT00sfVHlq5lZU5FW2Lelu
	61rU4reXL1vSKmvdczZKFFIQKdRS8FHopNATHnSUhqE00ndueL7lgbyC8z595b+d+/LL
	HtBfIef/FyxrDkEKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iago0MDE4CmVuZG9iago0
	NCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9JWE1WRkYrSGVsdmV0aWNhLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9G
	b250RmlsZTIgNDIgMCBSID4+CmVuZG9iago0NSAwIG9iagpbIDcyMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwCjU1NiAwIDAgMCAwIDAgMCAwIDg4OSAwIDYxMSAwIDAgMzg5IF0KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0lYTVZGRitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNDQgMCBSIC9X
	aWR0aHMgNDUgMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDExNCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ2IDAgb2JqCjw8IC9MZW5ndGggNDcg
	MCBSIC9MZW5ndGgxIDEwMzk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab16e3xU1bX/2uc9j0xmJvN+ZGYymZlM3g9IMiYkQ0hCAiSGhEeCBBMgEBAqYghihUbB
	ClGxiEJErxa1EKDKEFIZQL3UH4reeita6+vaXntF6+3HfLy//rC1ysz81j6TRMjnth//
	8NNzZu332Wft7157rbX3mb6Nm3ogBQaAhZYl3RtWgXz5LwOQ4RXruzck82kSxqMr+vvc
	yTyfBcCuW7Vh9fpkXnoIQOlcvW7L+PNpnwHoH+vt6V6ZrIcrGJf2YkEyT6ZhnNm7vu+2
	ZF4/ivGCdTevGK9Pex7zueu7bxt/P3yIefcPutf3JNv7L2KcueHmW/vG8zswnrdhY894
	e9KO/L0BBEuNcDMo4CYQgQEt3p0A4mdKJ3BYS+vxWpmr2ntjauWXoKPDBLix6QE5fsXz
	/Dtf9VwJqPZIf8MCxUR7GgvBeBBATbB+TLVnskZ+DgNjFNpyotCIVI00HSknZ6YFBsgh
	+AnST5FYWEPuhS1Iu5AeQeImU0cwd5rcO8JJ4TNkC9jInLCKcy0wWF0Wpcr1VpQIo4+7
	3rd8fJZYcfb+QKwjKaCYqSQ/JU/ASnCRn4GP3A4NkEUOnAyuc3Vh1RHYgDSAxMohIUdG
	0otdL5Jc8HEEn/FDOkeec/2xKM/1SVGUISOulwJRDqNfpmMunOo653zc9a/O1a4XkY4l
	q44GscVzriPOda696VFyYMT1oDNK8Jk9yWiTEx99zrU+uM+1skiun7cvyhwbcYWwflFY
	5Sot97imOy+5CgJRiWA+zznPlV30765MfBCbubFTX1jncjj3uq7DqnRnXeA6pLPkKHkU
	ssmjI745rjOYxOGebAyW74uSH55syCryRcnt4dKGrH3BhoAvOM/lC9YHAphe9Kq4Q7xB
	nCkWizlilugXPaJdNEh6SStpJLWklCRJjJKfj1S7hLPkGFQjLMdOSoLER8mzWMidJc/I
	hc+ckjiJkUAyRBMfofASMETJsVEtTWHiOUFOCVHyzMlk0TNhF0dTnFyhZWgaAwyBIRID
	cyBC7o8KcLepv9pSra/Shepr/17QJddMhDl//7IQZ2Tf3Lb2yFFnR6SYJhLOjonmlonE
	3437NmFVT01OztzWLSf7N6xdVdfjrevy1vUgdUXu7e+1RAaWu90n1m6gFe4I6+9avqKX
	xt09kQ3entrIWm+t+0S//NyU6lW0ut9bewJW1S1oP7Eq3FM70h/ur/N213acXF6zsfOa
	d+2afNfGmv/lXTW0s430Xcvl56a8q5NWL6fv6qTv6qTvWh5eLr+LDr5uTVvNrX0one66
	NXPdkay2SOP8Je0Rd3dHbZQcwsLaTcCfAy3/AmTxA2DjCsAFkHgf6QMaxxcmPuUvgDa+
	PvF/2Qqc1NOUmHh1JZyD++FROA4CDGM6C5bBELxG1uLaXgqj8A5Jh3zUvRxEYR68ThKJ
	N2EVPI3t++AleBhOgBqfWY86bB7sJr7E7ZgPY3o57Eg8CZlQDj+GFyCEve6GscSRxEms
	bYWFcBSO4fO/Il7mBJeWeDZxCSSYj33uwJo3E/MSx0EPuVADLVi6A14kPvaDRC9YoAK5
	ewyegIPwS/ic3EVGE72J/sTFxB9QVC3ggDa8t5JR8gf2OPfjxGOJPyXiiEQWZONbu2Av
	PIX9H8f7HKrWOnIT6SN7ycNMmLmLGeXu5s3xGOIQhNl4N6BW3okInIbz8Gf4G/mCsbBa
	to99OTE98f9ABXNxlHQkPdCP9z1478YxnSUCKSSzSAvZSh4iD5PfMNnMQqad2czcxnzK
	NrNL2S3sb7hbuRH+Pn5IUMW/TJxNXEj8FszghBtgI2zD0b0EF+EyfE1Y7MtBfKSC1JBl
	eA+QR5nT5CA5zbSQc+Qic5T8J/mYfEG+YXhGzRiZHKaP2cscY15ifs2uYR9mH2H/k/2S
	q+IZ/iD/ieAT/yO+PL4r/utEReIPia9QxUrgwZmpgWa4EbpxtBtgGvwIR/EM3sdx1s7D
	y/CafH9MHDAGXyEKQPTERopJE97N5Hqyiqwhj5MzeL8o8/IXBieCUTA6xsw4mDZmObOe
	GWB+ywywdjabncMuYY/j/Sr7DvsN+w3Hc2mckZvNNcJ93HruAN6HuGFuhHuDD/FVfDO/
	iB/gd/H3sSv4N/l3hG3CbmFE+EL4H1SL88Sbxftwdl5Dmf0lyvK3F0cykfti+AGsILVk
	OezD2ThIumEQpWsl2Yl4bYCsRCe7jZ3NFKI0vAg/RGk9AFthF7sUDibeY4/Cuygp67DL
	ATjM1YCT34+zcxcUohSN3+FgdjAr4PdlejM8blT5DrvNajGbjIY0vU6bolYpFZIo8BzL
	EMit89Z3uSP+rgjn9zY05NG8txsLuq8q6MKl7I7UX9sm4qbPdWPVNS3D2HLVlJbhZMvw
	ZEuidVdCZV6uu87rjvx7rdcdJUvmt2P6/lpvhzsyJqeb5PRP5HQKpj0efMBdZ+mtdUdI
	l7suUt/fO1jXVZuXS06HEQ5lXi5VHGFQ0Y4jMKt7KypYmEVb1EVs3tq6iNWLaaxjfXXd
	KyMt89vrau0eTweWYVFrO74jL3dNBPmEe9UrvSvvjYZheRdNdS9tj7DdHRGmi/aly4mY
	vbUR8+2fWL7NTqTq7ruqMsL46rt7Busj4a57EVya7aK57vswN7fNjd0yd3e0R8jd40xQ
	Htcip5TdpE3wda11RxTeGm/v4NouBBda20dsYZusfCPQ0j5iDVvlTF7uacu2Cg+O/nTe
	zLyZNK7wWLYl4z9uT5a/dY7Glm3nP8J4buskAIQi4G1EPiPuFfJLvMhsOQ16ymFwRTni
	hFcHwWGuQX5mRRiUGdYX4X2N3ZGBtgk2emuTzHWtrR1RWG2yEarpwPZdg9rrcKawvdbr
	HvwSrXWXd+zza0u6x0sEn/ZLoJV0oidlJUK6J9L91Fj6cNS9Fm8vnd9+eU4x77XUXVWA
	eQoN5TliQAPe0u6JuDuwAL3J3LlRULS0nyBkd0eUJO6OQq3zNPqo7I3LsDqXitqaWnw/
	ZvJysSDbg6n8XHc9vrmeyop70D3YuHLQXe/uRWHifHKMFT2DHQWIYFs74gQL8I3hDvtk
	sqej4zrsp4D2g49g88EO7GHteA8Yy0UFMWxUmIvGlPW3tM9vjwzU2iPh2g6cBRTfcy3t
	kXMouR0d2KpoklPkeOsayzjPxchzUTbWlyR7Qd9lALvoGBykfba1ez2Rc4OD9kG63pL5
	KIGpBeHxgijQJhTyKBlowWcx8nrs8hx4vB5kq4NiOg1FekKi0Gf/xwiXTvKNT5Yht6Uy
	wuXfE8Kh74Lwdd8J4YpJTq9BuBJ5rqAIz/jnIVx1DcLV/xjh8CTfyORM5DYsI1zzPSE8
	67sgXPudEK6b5PQahOuR5zqK8Ox/HsIN1yDc+I8RnjPJNzI5F7mdIyM873tCuOm7INz8
	nRC+fpLTaxBuQZ6vpwjP/+ch3HoNwm3/GOEFk3wjkwuR2wUywou+J4QXfxeE278Twh2T
	nF6D8BLkuYMifMMkwmF7BK7WwwNT1C5874p56VWQo6fE66GGOQoLuVuhFTfVFRiXIzUg
	zSAXYAfSLuEo7MA8JVrfj1SJz+zC9jVMCMyYH8C0CsmIRM+jJs6D1LhLOYT5PPTdcXv+
	T7kYfAuL+0AeYwFJlN8qoT1X4m5IjWc8GkjF0ysd7tzolQYGOZ4GrbiLeZxRMm+zd7BH
	2de5Bu5p3sHvFhihAT3528S3pF4prmjGjUMNAHcR97As9l6dPJ+SCtCJQJK0UYCLSDSP
	afbDKHBIgGnxQzgj87Mo5wz2wsOinMKiEp1HF0Cq4XZHr/wX/8LXs6Jc0zd41oGILSS/
	Z+Yy+/E97rASClhi48HK4QlKzUnPmQY8dmi+pP0UCprGigrTPEbPQvKXuJLZT/fMLLQm
	PpR3LKm4F62E34XLswuJUquyqx2BkgbtGsVarRiS9GoFay8WMxVOrdpZkcPkBytOVTAV
	xdk+vVbkJUcgw+yIksGw1+x0iQFnvopxTldVipWVDoMYzB7OtFXZg445qYFy64yq58l+
	3KidJvuAMna5aezyWLP2L02XYuf1oQKorh6j95g+pNObQ506fSh/LH+MYKwzh4oKZ20J
	Z5WWGTOAWH2kNNUDlnS7B0xug4d4MqCM8YDNafYQowcDPP/LIdpKet5w5513QifpzDSV
	FJeVziAakkoEUTCS0rLS6dP83gxREL1VpKQYtzw6AzbCV2iINyPgD9DIP31aaVka0Wxs
	vrFjn6e3eP3yojYyWmVUb7/9/gqPcpj/61Mv9G8y+9Tpuuxcf2e2SVH26zsefuHM/sE3
	luQ2HtpjdAiaFEfBarJOyrXkLW2bl932yqMNDUOx/Y4Mlr1bLdR4ww1rf7Hz4afTyCU8
	nQLc0bIXuWawgR0OhwsOW8mQZVg6amHnSLpHDSxrEJw2McVpUNlFu92sDegJG2B0Nqcy
	YLY68JhPPOnZuHUcXcS2smksFEJEx9HFhBYlAaGcBlbJpzYq/aBJ0/qJXpeqFa2Y44H1
	EMJwrMqU4odUPQYKi+AnHBE8hOKJsFJgk2GOjC2YzN58BAthTSJYQqFjpmuhRGTe+dh8
	XLtx28/nFO58cMN26/H0/zn71tdE/7aDa468u2L78PqfHvxw1+bfvkxKPsXt+HU8YlCe
	+IAd41/CteiEzeHiMs1szWLNYe6InfdJBibVqQXJ6RTTlIzTrOLz0/K1QZ3e5lIFbNZ0
	1z2ejTVXDz926RKgVOFPF9IlpchmcSiUQIhFhWNzYABWxg9Ku+THAeJPlhg9FQVZQAQj
	mE1mXYnOO50OC6ZP05f85cGDWw8eun3nETLYVjjjmSerf37zyfjXX/ye3PjZu6/96v9c
	/DembFr6XMb5ddXDK9pJ3td/IotxvTUkPuBseELgwNMkH1GHt+yXHrEddrG8hknlDUaN
	PtVoCKvDBiloI3NVz7EXyCvsBft70vuKd1zveT8zf+ZVXdBd0DNLJd6TmXrA5MwMCaJo
	8jgdotJpUvnE/Y7DjlOOdx2cz5Tqc/BWpVrUaQKpzgBvC2TmiwGr1R9423OoMwlQ7BJd
	fGNvx0L6EC65EEYFnclViKnKWKV2DEtlaakHL8ezePxCeE5w+XVavTZNa9BygtqXYc/0
	gxucfpLuVJhFP6iMGj9J0XhtHiziMZAsKFcpWgzoskyuS3ltZudk30lu6YRbOjtRhPA2
	etJxJZaVlqEA4boUEG0dChHxB3ChCiJhRt8pL9Vrr3zB/2T//QsKDSfE64tat8xsfTX+
	J2L5L+JSZc155o5hnni52TctnL9uzpNPvdxZOrtiT36LQ0u8eAbFkJq4f1P9XScHCf3I
	gXMyI17BfoZz4kILlA+nwk2lhkapUdEudSh2qo/Yh51HAodyTttVYYk1ZQQ155UZqOY4
	Iei0KvVOZWq+mJ/PO9h8U35ekLcVqjWBlCp/wGEtKLxKEC+PhSjSsUtfIp4Teq56TIY3
	iW+uN8uWrtJl+rR+b7rfD1k2DHQqjQdSNeoUnzPDTwL2IK5Htd4jozi+ChFOWVqphE4v
	0RlEwZPhD5QglBRGWYNlUgRBVnTy6kS1R5g7lpVMP1S5If7aM59rTqUEZmx/I+xnS4e2
	Phv/hohnSO3TP3qx3rf3jpeuz42/ydVUeWfdc6X49f4PHv1ZQ6DywUW/a235K3GSFJIf
	P3hu5MYDv3jh+IodTB7iyeAJJ5CKcbtXGnaIn3BopARWqTCbbYh/UGRR8SiOepYnV2ll
	0/lY5fnmup7aT1HyKqtlO4VLTVdi9O44hReX/c07/AuvY98EdmEwQ+47GDbi5Cl57BT7
	BBYt3lVdxionOkSjh53tGh2lRlPuA/kTfNxs8MPd4QpREjVCqlkya8ypASmAS6XBuki1
	WqX2+pQ2p9eqZDizz+M0O1MEEQS7w8emKbPwnbogfoAgI7Yg/e6CZpfk+3ByrIGsKEk5
	+e3QYpe0l8cux8aZMVfiAJvGcE2ZQ9So0aUFnWklRrRE1PyYJ6yQV0ftkmBEFKbJgo+p
	HSPhaR23DDTnZlY+2fNec/bZm5rWPnLKFtyw6vAoVzB0feaM6sz6RW2PLdgdK2M+u6ll
	96HYHubs+uK5j78Re3V8XtgxlHMrWpZl4aJTwgWB4QSDEDD0C30ib1AzBovWyeMwLSql
	TbTZQB1U2Bwk3xK0gtWOJl64ZmSy6khKM45rTBcKkeSACB3SVUOhI8C1rCE4CrLj2Lyj
	vZdack85C7eFg3PK8+yj5DDyv6z1icVPxuYzTy2vXJliqpl+y5rYG8gsrs+KxPucB+2h
	Gs/ErfCTcMmQtE/7iOln3LB0SHvEFJVeld7lPtH8t0F9nSQ4LaLaqVdZRavVyARSbXZF
	wGi12aNEgVZxXOvJHse3FlFWb7noovpVaQrUUDrGT0QzpvgUTCkNaj8QLQaSCY0gq8FA
	1mE0oMYvUz99fI7Q8ulRWzHoiyQN30d3F84787N9+57CDw9X4n/9XfwK0f9R6COph/Yt
	e+jKyLFL7Afxz+OX47H4syTnCjomYWr7+uMLOR8OXQMZ0BfOPSIdNjNZktuh0whOo5gq
	aJwOVYaGCVhsmcp8bb4nmJFq9Wbe43khObxK1DJJtS4rcjox4yrcYbIDb/NzfrDjwHgT
	BsSq8QNrlsckD4u6Splo9ZJzZjSgGiHj8omHwVQfo1uk8zKvHPbVnzlb58Mwnn+8NHzD
	D5+Ln+o7sKW1sGJ0y2/eGlh64uzKA3csPsSe2N2YVRn/bxzjk/tunJ7eGPsdlcXK+EKU
	xdk4RjfcHi4ptzRY2i3D5DA/7BCyJL2ZVTndYprAOm0qk0ZEA28KGg22DE3AafVkXKVX
	Zf9GNvCyhUcZlGfTYXepU/BDn5+x4/jULgzAwaIJSleNW/hxE5/UkhMTOK5DvTrZyqOJ
	K/kqUDfy/OxATmN002HywA3F+cd+kffE5mPxP8deI9uWHY5077+384lfvc1Uzcqsf/hr
	P+NvWEjU+FWBkDkT+op5EMepg+vD/gDrTyljZ3OcRtIyGoVOoQ5IdLnplJItjVAfBqz6
	tCipw2W2TTbQdC6b0Xmvrm6qPh87Ty001RvjWoMuMZPZSP0uqip2HTM+fRNvcWrt2p0P
	oko4Xfoow77IMsc3xoYo5jWJd9nnuLlo4wpIfviBcsUQv0//iGHIOJQtZGX6AqWees/s
	zNmBRZmLA6syV/u3qLekbNH0e/sy+3x9/kPpw7lpLJp2Po/LTwOb0W52WIx5hvysVNUa
	ye8r9TG+jBQll5NmecXhTBM5Z/6BHFWBqNBoGREKPAU2l8VkCZirsvxiIMtWpHEFtFUQ
	yLcWFo1M+iOoKpN2MqTFFB1uqABDnFYqy3RnQFXnLfIczyN5jN/os/k9GpcHFPhpmbC5
	uLfgszHl1GOZ3WDxEHdqhgc8GZoUKaD0EL9PoSR5nAf/T4BBus7hIVYTBrJbIju0ciAv
	hYkFjluHNNmcysuigLoiuCWg+lr0Jt0SukxchHovBlwg/gD5QvLVDq8cmhG49YFdM/v+
	4/Sfb5rFHOX9VY+sWlOX1bz5pZo17//+iwsiOUValhQuXnxDXSZ6chnZjXcOPb97Se+M
	4tnN4fpsa5qzILfuoQcuvv9T5m9o+8yJLxgFvwS1YOsvUvKV5zQkSqrDPs4UMrOCRqmz
	oVnCr2xBMGqMqayLZdgrJqvVdsWzenw3EOsMnZeduqQ5KqDGKFY5po1dko0k2lsdXe8T
	+x//dPR3S4afO3bMbyxKSTe4ZgW2Ldmzh18S/+3eWF15moowuxXSnauZl/fKdn8g8TH7
	e9RbZuRwWfi6qOFVA6NIkwzWNKshS9jMviuKEvAaJQgpSh51tEW0WHCLka8MqlU2GwlS
	Zt+aMJ1NVElT8cfpT/pL1ZVUIKjok06SZBQdGeqUl8l+Is6KzkfKbYXbn6/1jR5lvNNW
	7/2kLY8c5wpiodZpXcNL/oXRfPPm4zOyFzzSuot5z0b9CRUamD9xBYB+STi/hrxMGFgN
	vUwvu1q4h9vJH4ZhRsKvp0wdN4f/MbeLv8C9ykuNWbdmiZJsUlbTdYqf66OJDaPoGLu5
	KNl+imXX6xnC4A58ezhdENbjEQLhBY4lhGdYgQX8lqaU6GQdZ84Q6i3tOEmOC1Zr82VL
	U+yjj2JWeX4sgM6QuVI/7imITfk52uZLTWIyypk7f0vYxwT1LMtBUC8I6Jdf0znu347z
	8G2/oVAsFJrSMy9qc/BXVEhd8M5b0hSkBH3kD0k6yXk5vu5cfBNXcGWI7f3mTUSIAWO8
	UfaTqRX+t/APBo07LYctrCiYhXJ9g75dv1rczG4W7zMMwX5+yLjftN88DMMmbQPMNc42
	v2bkavlXeOYe/hAconrezGdm8Raj2YS+oVGtSnVKGmq0TXYEhvJtNlqOqx8woe1+2yOj
	jPA0XbLgIL4dR1I0mmKhYmuBpbqyEsEKEZyNsN5oBJNpvd5stvCE0Amw3IO4bT0vRxLG
	pBO1yC0Eh01KBJYRGXnhTqebj9KyKlKGSLCs54J/+/KaxwYe8wfTC7K1xQVavkoT73ud
	uAhXsDq+J/75s/FVo4L0dIrgsUgPZXLNCNddVNfi+RY7imuBnietC9eUCQ2wGNrJYgGl
	i6wWNvMKlAghSCVDqSQCbqwIE+JYAUQhJCmUSpGvEm1qdg5YVeqRScdFNuu4ma3GnVlI
	Dqg1QB2Jg7tn68s4j51lxDPdYyR4zkOmMT+MjbJVsV3M4JUB8sZuFg7ujfEHkSt6+oVX
	oge/9/9vF3rWePZVC/XyPwfm4H8Drpf/u9CK/0dYgP8SWEQHAx2wlP67C1eRHoleAj4F
	jQtbWhtm5jT0rOvv6VuzoltuIVdjsBSpF+k2pJ1IaJjwnxqA/8cAQCcV3kP6DOkr7FZC
	siBlIZUjNSC1I/Ui3Ya0E2koMX7hMzCZJriTuzZPubi6fsWU/MopeRmXq/pbPaV+zZQ8
	/b5+df/y//Suev4HU+pvnpLfMCV/y5T8xin5W6fk+6bkN03J90/Jb5mSv53m/z/Ep3mx
	CmVuZHN0cmVhbQplbmRvYmoKNDcgMCBvYmoKNjczMwplbmRvYmoKNDggMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9JVVBSSEErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDQ2IDAgUiA+
	PgplbmRvYmoKNDkgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAy
	MjIgMCAwIDIyMiA4MzMKNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4IDU1NiA1MDAg
	MCAwIDUwMCA1MDAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSVVQUkhBK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKNDggMCBSIC9XaWR0aHMgNDkgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFy
	IDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjUwIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1MSAwIG9i
	agooRDoyMDEwMDgwMjIwNDE0MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciA1MCAwIFIgL0NyZWF0aW9uRGF0ZSA1MSAwIFIgL01vZERhdGUgNTEgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNTIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQwMjc0IDAw
	MDAwIG4gCjAwMDAwMTA0NTMgMDAwMDAgbiAKMDAwMDAwMTc2MyAwMDAwMCBuIAowMDAw
	MDEwMjkwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc0MyAwMDAw
	MCBuIAowMDAwMDAxODY3IDAwMDAwIG4gCjAwMDAwMTAyNTQgMDAwMDAgbiAKMDAwMDAw
	MjA4MCAwMDAwMCBuIAowMDAwMDAyNjU0IDAwMDAwIG4gCjAwMDAwMDU2MTkgMDAwMDAg
	biAKMDAwMDAzMjUzOSAwMDAwMCBuIAowMDAwMDQwMDA1IDAwMDAwIG4gCjAwMDAwMTQw
	MDcgMDAwMDAgbiAKMDAwMDAyMTYxNCAwMDAwMCBuIAowMDAwMDI3ODcxIDAwMDAwIG4g
	CjAwMDAwMDkzNTcgMDAwMDAgbiAKMDAwMDAwMjY3NCAwMDAwMCBuIAowMDAwMDA0Nzcw
	IDAwMDAwIG4gCjAwMDAwMDQ3OTEgMDAwMDAgbiAKMDAwMDAwNTU5OSAwMDAwMCBuIAow
	MDAwMDA1NjU2IDAwMDAwIG4gCjAwMDAwMDkzMzYgMDAwMDAgbiAKMDAwMDAwOTM5NCAw
	MDAwMCBuIAowMDAwMDEwMjM0IDAwMDAwIG4gCjAwMDAwMTAzNzMgMDAwMDAgbiAKMDAw
	MDAxMDYxNiAwMDAwMCBuIAowMDAwMDEwNTAxIDAwMDAwIG4gCjAwMDAwMTA1OTQgMDAw
	MDAgbiAKMDAwMDAxMDcwOSAwMDAwMCBuIAowMDAwMDEzNzM3IDAwMDAwIG4gCjAwMDAw
	MTM3NTggMDAwMDAgbiAKMDAwMDAxMzk4MyAwMDAwMCBuIAowMDAwMDE0MTgzIDAwMDAw
	IG4gCjAwMDAwMjExMjAgMDAwMDAgbiAKMDAwMDAyMTE0MSAwMDAwMCBuIAowMDAwMDIx
	MzcyIDAwMDAwIG4gCjAwMDAwMjE3OTQgMDAwMDAgbiAKMDAwMDAyNzM4NyAwMDAwMCBu
	IAowMDAwMDI3NDA4IDAwMDAwIG4gCjAwMDAwMjc2MzkgMDAwMDAgbiAKMDAwMDAyODA1
	MSAwMDAwMCBuIAowMDAwMDMyMTU5IDAwMDAwIG4gCjAwMDAwMzIxODAgMDAwMDAgbiAK
	MDAwMDAzMjQxMSAwMDAwMCBuIAowMDAwMDMyNzE5IDAwMDAwIG4gCjAwMDAwMzk1NDMg
	MDAwMDAgbiAKMDAwMDAzOTU2NCAwMDAwMCBuIAowMDAwMDM5Nzg5IDAwMDAwIG4gCjAw
	MDAwNDAxODAgMDAwMDAgbiAKMDAwMDA0MDIzMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDUyIC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjdhYTVjYzNhNDg2
	ZjcyMDgxNjgzYzYwMTRkZDAwNWM+Cjw2N2FhNWNjM2E0ODZmNzIwODE2ODNjNjAxNGRk
	MDA1Yz4gXSA+PgpzdGFydHhyZWYKNDAzNDkKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KHRvYnJpZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgwMjE5NTQwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDgw
	MjIwNDAwMFopL1Byb2R1Y2VyIDUwIDAgUiAvVGl0bGUgKGVjb20tbXVsdGltb2QuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MTU0NyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8NjdhYTVjYzNhNDg2ZjcyMDgxNjgzYzYwMTRkZDAwNWM+IDw2N2FhNWNj
	M2E0ODZmNzIwODE2ODNjNjAxNGRkMDA1Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDQwMzQ5
	IC9Sb290IDI2IDAgUiAvU2l6ZSA1Mj4+CnN0YXJ0eHJlZgo0MTczMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEoKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQuBwSNx+QSGRSOSSW
	TSWOyeVSuWS2XS+TSmYTOaTWbTeRTKcTueT2fTSdT+hUOiUWJ0GjUmlUufUimU+oVGT0
	6pVWrVejwOsVuuV2E1SvWGxUqwWMANS0WYACy2WqYWWx2hqWu2wh+PgAPB1tsAM5wgkA
	DoThOCgkCgB7vwCAAGgR+AB54oAYDHwV9gB8PzDggEQYEAwAZ2G3K6Cy3S+4WLSWzTQd
	sKY9ABSOoRgAbDMYAADNVpgB/Bh4gBduETgAwidsgBPtkPAAWunehgkD4APRrOYAAJ3X
	MAFLYlQUaCF6u66eWamw+TW1f1eaW+ive2sfL3Sr4V3SWbWfWV/f+Ic/Kxv2/6OK1AiM
	vohbHnwzKDMWhB7ncxAEgkAAIsczDKn4u6CgQCAAAZB6JwTA6DP8oqCH0e56uqeZ5uqe
	p6AAex7nyAB9H3Gx/gODC1hQDYAAGhUSIOfBxF8ABUGOx4PApIR6HfGwJA5CoAn4BYAA
	0A7kl+bp+gAAoEx6HIfB2AASQuikiRLE6aS+ep4neAB2nYdgAHeeEWMqioCMIFoXhA3U
	hrTAaVn5KDMAQCMQREi01wPNqVnodhxAAbxwnWADLpLPoABfQAAUag1HqfUj/0ikTHnO
	bRqgAczIpcArCBeF1A1EgsArFQsSxNAyYH0AByGs3p0numtO0/W1Bu5ATy14gtUIwdRt
	miABxnlPaSAKBcPguCwKgAB4GAUAADgKxYAgC0dCBYFDMQagtbwjCcKgaADHz3Dd4s5U
	J8Rkeh7HlG4FQqCTRMyxYGARW9R3Y9dngBaKJn6eRyAAaBtnSkYCAWwgQhADoAAcBEhI
	20gSAcdUkyWAEmyfKIASnCoCAEB4AHybRjAAdYJNqEYJn8AB2HzL51ndoIIHpF9/HKxg
	fiWzBjG4AAeDGJELWW0uIV6gSVS+cprGgAB0WMj4FgwEoAR+ByT1Mh0oRlRTQYYk23Je
	VpWoLICCniCyCmmbyCha8QSCOgpxGegoghrv5wIKdnExu02JIefWVGiaZx3ujQCAdkIX
	hLvyWbspPSJaU5JIMw7Jg+gpdGagojhIgoTiagpnk8goYBugpSGT3VwAADIY4jXyGnmb
	AAFwaGkHTsR9hS0x9nnD4bA7GRsnQdoAG4bDghIFAMoYeRuGOABYGNF4vj+PIABlCqW1
	ysNdq7DUHRFDTFrgx5klAPwABYjsNqDIGQKzdDgLmI8MYkQABMFUI8AAQAREFF6L17YQ
	weGdFQJwVScwGgtXCORF4WxJBwSyAZewGgKmiPYWk/SziklwLwNgYYrgACiGEiwCY9Rv
	qhBUDQAA4BVCpMYEoLIAAng1ZsLiDimgTQTHiNMa4AB4gHgMC8BkPR4gUOaDYKgbgABI
	BHCwqyREOL5WyQUe5iTGARNAocvABERL8XeveORBVED3AQuACMZCEumJ2xJDioWDuXGq
	5pbI/Uvj5MqAdDA/QBgHSCAVcAJwTAaRAws9LDiEDOFBAwcAGjTATAIZduIAB+joTsBs
	GpxRyDJOSZ1GQ+gMs2HcNtOwEQTN+HGOIw4RwnhGTOmk8ZaQHzHAAN+ZQAAfTNKG5QhI
	/B3w9GiN5CRFwCgSgmC4EKiyzSAIeXgd47zHgRjcZgd7KkZLkAhOduiAC0jGnlMmZYW5
	7EMAdPlloHjAAAEmLYgoZQikFFELsgoIn4APkwzcjw6RzkFCW7Y0K0HjEbH4PFxw0RuP
	bIvNqEE3QDFqnAUOkZdjsAAFK+YAAUzcgAEwMQgoIS8AAA4u4AA0aQkFGWQUKIaiCgVf
	1RUjU0pqTWIxR4AFIKRQuWaw8l0g6JqhIbNBCA7IejWHDNci1SKlTfqYrqGBDBxDIb5P
	0cDZQXj2IKNhso/34DuOSiBkMVGLGTgmkEeBBQVrgqoQejBc6No2o6CKj4Eaclxk4XYv
	EaCExrMeA2c6h0ZKhMXHdzZix8DrUzHtRccjOzvVxYkh49FKgAG244AA0myhTBkQUY9A
	AADqfEdmjgAFyLhdWAgwj3GxAABzQOvpBq/vcHbYKrdhKk2GqWXN+knpQSiABKSU1E5U
	yrBrAaV7iZsoVAWlg6o/WgjmtQCUf5fB/BFDOAAIQHo/EHpKTW4LfIEXEuMRWrlyqvXM
	rCRgx44hsOOAkCh2Z4iCj4OwNgdRgAUAem8RK95QKhEZuHYGo9yKu2Iv1U4qWDyZ3xip
	fPClg7C2HNVV9+d+yiYewncXCuI2t4vJdirEGLCLgXBKbkDgDmS4YLU/Qo2MrAY0IpJI
	EQMDTARx3jw/aRhhpJGasYDwDpJD0HqjYBoDGgo7fECEAjgRlDoNAP0d6mQRgpNAOYej
	bB+j3RkAYA0/R8JYCEE4HCIGs4+RRhEjA8RxWAHXfUiRhwRK0QtaA+diUODvXg5tGZiw
	IgWwIQVQ6ch3D3MOA4xukljDyHnTMBM/R/mLAcAkxZnL2sNwyU+4JBB0jabFCJoJFTDg
	h0IBLQ0LdU6H1yUuvo/2BDWGcXxspFQBIfBUDE2s/bl49xRM/PTE8+MXG4pki4AgHOtB
	iCUCmMNuYx2eRAx45BqLVHToAijngVAAdDsotz8ieD5yquUBckiJ54xTt8ho9ByvJeyi
	wjOs9a63K4kQfDyRQCgG6AAD4JjAD7HosABABkJMWXcDcC1ahwNDN0BVRY6RjNiAsDp2
	Y6h0t+CoEim08NdlkqEXgYYmRFgAGAA1qAdQkIVGOMouY8miEFAG2zWyEhzD8QqB0Bda
	hzzXHkNgZjMQeAuAAPUfoKQABOB8oEdw3GLANBI7OYmG7RJFTuOox4BXVj8H2ZcBGo0H
	GhAJOIehlY7j7HkZcCQFjDjuHmYsC0fSIYcLfnod43YbBmDqNoAAbg9xAFkH0RycwPut
	AOAZRai11ABH0hLyiWCCL2AMPVqYIAlBPAAPIb7TQEAXZCK8KQkwABdGuLMAB4NIql7C
	VXwBqCBl3RkO0dTjhdijFDTcAsQAqhDkwNIYSrQGgaUWXdL4+B0uJGkPY4oPASr2A+C0
	4o+xyNTHgAxQIJwSIfHkOd7YyhajBAACYMEYL16nKVu4ru9ihjRGcMwf4+9YkqAEAAAq
	BE6owY/k27AMJcGZASI8JIHqHOUyAyB8cMBKAcXU7AWYrAw0RLAS/02qW2uiAq22AnBE
	AAFuDGCEiCB4CqRmHSMuCYDaDefcwaKKPaHUGQFYAAGEHk22QuWMHqH4XIAMHkaaH6As
	cYAyHmimHIHSOwH4A43SBKBKZCHiG0amAoBMfEHQYyNCBQTMBwvYIY9yK5A3AWIoAETC
	QsAm22ArDWUsE8D2AAF8AKA4ZuHaMuCIDLBgBlBkKIPkX8OqMqH2X0H21CZE1IX2IKHm
	TkHxAqYWMOQYrUH0AQQq0g3CG2amAMBCNMAstBDCK3DGJMAOAcAuAABABCR6QwNCk0KZ
	E6JtFYKuGm/wH+Hy/4IKHyc0FaFoYsCSCYBCpuGsMuByBirmIeHyY0HEHiMAASH8/+A2
	BaBmOcA89qjweUExBuBADADAbVAKI+/oK4/sVOIGH6H0RYHaHGdgFiF2oeBQAwHCAAEu
	GUpCBAGgEqAAGyBop8A4G66aaWMYBad4H0HIYEH8AUUCCWCRF6GQEGdSBYEOhMGoF0rU
	CuCMbYAiBgB6ZbG2KNG6K3G+J+f2AAHcGq9kFAGQQkG2FaFEioBQCSAABqA6NA0+rUGu
	GuOCHkH+/+IKXICCB8b8FaEEFkAACiEeDiZiAiBe6rD0k25WIMMeHMG4OwAEAUQfAqAG
	n6HQHGrUBKBa6wHEUqhQm8HmYsHEHeM6AoAzF6A9E27+9ux+3wIQHwqsAAGqqyI+TEOK
	BUA3GkNOTWRkGGFYSQH+Asb84aMYBKXcH2HOHQRAA0fEHIFxBuHEAgUCAwAUWAACxsZb
	LOTOAtIytDKXLaa6IsHkHEGstMHW2GIuMABKBk3TAoPrFcJpNgKnLcIaWAHAGkN7DqIy
	AkBCo+AkxI2XI6/nLYzzNCIyqIpuqMIuAIAhF6BeBGfhL2xMK9OEJ6r6H6OCGoGgam3M
	IiAIQqT/F7OAxLAuxPAy3vOMI0S+HOGwGkVcHq/6Im4A6g1s3bO0ZjEkOzKkILKpKtKw
	3UBSR6HcHUWMMdB6HsOCHyAUXAXIWMHuAIUWAaH4YEXUWAHwH6XIjcMeHkAIkwwYMXNk
	JjNoIkz4z9O6Ie0E0I6+sQd+HeGwY1MDMGU1MLMPMSRAlIAAHStqHUcCH8BGeIA4HseS
	GIL5JaB06gHQF0FoU0BdGeH+HSTkW+rUHWAgB4vUBINBRCJRRGIixXROIcyIyMQsyTPI
	a011TM15S4IhS8IwAwBONzLzTIPjOIIAAIFA4JBYNB4RCYVB2pDQALIhC4lE4pC3/F3/
	FYm8XA1AA3Ha+Y1BQkIhaABCEQNI5ZLZdA4bHpfM5pCogLJrOYlGIzOgBHI9IJFLpLJ5
	TK59I5jSaZLpvTahUZ5SaBH5DL6LKJVUYnS6fCXw6gA4nU/gABAI+wA/H4A4E9naAHsD
	hCABQGgQAHQ226AHG8HqABINRkAAjLa9Ea5i5zU59VaFWJNWqRjIRiZxCH45mQAFs14y
	FgVb3i/QAFBUIgAEHtIgcC3iAGi4rMB31phYQRqAAZiIdX8twZZjp1kKvRMnR+FDN/iu
	XScxz+lO4xVI7VqHLazyunAuj3Zz3/B44FxJzxuzLO3W/BS/JTeB7+75oQ82ckgAfmkM
	QANWiVwABGPQ/AAApomUAB5AGfgAHgezRtEewAHVB4AH6cZtQKE6ThEEARgAD4DnoAB3
	ASDcQAivL5Jc90Vp0+MXIO+iDneaZWAAQRKGKgQFAyAAnieDgAD+NRUgAIgmgIABRGmk
	48BsaYAEQZSTjqHYCgAcxyGcsYQC4AAbm8SYASMLwAFaTIwMNGKNPEgR8HxBiBQZJSCQ
	YeZ+SUCIGSUfB6HmAB7wKAAErQgtDLWs85oEBAETq5iPRhNiCRmgx5nDLhlmusQAAMBb
	TgUwJfF0jwEAnBhom0AQACA/gAGAZ6BByGMTgoBJygAcAKC0AAcHfABpAYIwADAJAUUn
	NrmsyfBsAATBMo8EQTgkgR6RGBDewaA0hBWCBzgAZJvSUDYJIyfQHhOAALG6YIAG8BoH
	gAAYB1Wdx8XSMAnWOy9lWRGTqp8fh3nA2RvLilwBAcDoABiEoLX8mc3OlgRxSyAANAAD
	wI0ehWJYhGZ3gAWRFEo2QAYWLQ3CouRrHIlAZSEcJdFMABanWD4ABWBdBAcBjAluZNAC
	E3SBHUcaBAnnAOAqBoAAuEkhHmcGXAkEASN5jmIO9futIXj1/Pod5hgAOJN0+R47LqZx
	WlEABlHyA6fm6cwAACB0lHoeB0gAQZAI8P5Mi2gRzYId57XifRfDwABlheOzVk8zowFa
	JgAC6KZiAAT5mlBYgZMPrutpl0KNUlsGATsABplkToAFgbAJgAL4sSEV5QGSAAbCYF+3
	F4aAAAyEoKAAaBgGtnIjhoABtlzdoFBmG6BGxLh9gphZ6m5XAejbwRwlmY/cjAMgABkC
	2s4hFvSIp01kUqnJ8HYbYAGqcJ5JyAmFAAF2Hbr9SDNfO6PwfAAIBl5Ucx1rjoX3E6UE
	N0Z7xx4FmJ0Al2IJwTggN4W59RSwSAOZCKMYA6y7AqgwO8cw7AAANAYWZBgFTBASLUOU
	dyuB0D3ASAAfQ90JADAOlgfo9obgMUKAABA+h0FrAiBgn44x9AACasU3hMIEtdgWwFgb
	BWDlMSUBMDhdQOgXAcvJfxXgUNXHetYgQBEVISMMBZbJBE/INHoWofQ/zTEFH4WqIjTQ
	HRDH4PJ+wBALRhHkOZQQEgNGHUfABScVSmjsG6NEAA4R4JyKiAJLAEgKgXAABMCK8QFg
	IbivMAJ0pGOklOjGRxUEGDnG28ccw8o9HPAI7EF4L4MPnK4+l/xC32SNdQeMe471cDdG
	9Ec9JUQCy2BdLk5cvJekJl+myVZ00GQzHCX4dA8FEk+lqACW8zjhNfQYnCSz5x7juUCA
	lajG0GDvTwYZPZa04TdjTAaXSkCHnOipMFrQ/53jqboOkdJcR6j7gkRqb4LZcKdmfFOA
	g4hfAAFQMdBgHgKFuHoO8kQEgOLUAIAJeIIgPKrGoNBXAAR+xNH0P5EY/R+ojHsB4J4A
	AqOfK7RBj8/pokDgEYEeQ8ZuDvHkoAeprQAD7LYQIA8nAXgsSFPkqEqSdJ+RGAQBhvQC
	QCAAO8fCek+U5UjPyf9PKe1nilWMzNaKqIrmrWiVBDq4EImnKqs1c68V5rQQEAAPAQAA
	AwAAAAEASAAAAQEAAwAAAAEAYAAAAQIAAwAAAAQAABM8AQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	YAAAARcABAAAAAEAABJ6ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAABNEh3MABwAAD7gAABNMAAAAAAAIAAgACAAIAAEAAQABAAEAAA+4YXBw
	bAIQAABtbnRyUkdCIFhZWiAH2gAFAAYADwAtADVhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5kZXNjAAABLAAAAG9kc2NtAAABnAAAAERjcHJ0
	AAAB4AAAANB3dHB0AAACsAAAABRyWFlaAAACxAAAABRnWFlaAAAC2AAAABRiWFlaAAAC
	7AAAABRyVFJDAAADAAAAAA52Y2d0AAADEAAABhJuZGluAAAJJAAABj5jaGFkAAAPZAAA
	ACxtbW9kAAAPkAAAAChiVFJDAAADAAAAAA5nVFJDAAADAAAAAA5kZXNjAAAAAAAAABVD
	b2xvciBMQ0QgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAABAAAADGVuVVMAAAAoAAAAHABDAG8AbABvAHIAIABMAEMARAAgAEMAYQBs
	AGkAYgByAGEAdABlAGR0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAb3AA
	ADmeAAABolhZWiAAAAAAAABhLgAAtqUAAA7EWFlaIAAAAAAAACY4AAAPvgAAwsdjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAnQGSAoQDhASXBcAG8whBCZ4L
	EgyUDiYPwBFmExkUzxaLGEcaBxvJHYofSSEEIuwk1ia+KKoqkyx9LmYwUzI9NCQ2DTfz
	Ods7wD2kP4hBaENHRSdHBEjjSr1MiU35T1pQulIaU3lU11Y2V5JY8FpNW6ZdAF5YX7Fh
	CWJfY7ZlCmZfZ7JpBmpaa6Nsu23JbtZv43DvcflzA3QLdRN2GnceeCF5I3okeyR8In0f
	fht/FoAQgQqCA4L6g/GE5oXbhtCHxoi8ibGKqIuejJSNi46Cj3mQcpFqkmKTW5RUlU2W
	Rpc+mDiZL5okmxecCZz7ne2e35/QoMGhsaKgo46kfaVqplanQqgtqReqAarqq9Osu62j
	rouvd7BusWiyYrNctFa1TrZGtz24NLkruiC7FLwIvPu97r7fv9HAwcGxwqDDkMR+xWjG
	Rscex/fIzsmkynnLTcwgzPLNxM6Sz2DQLdD40cPSi9NS1BnU39Wk1mjXK9ft2KHZVNoG
	2rfbaNwX3Mbdct4e3srfcuAa4MHhZuIK4qzjTePu5I3lK+XJ5mbnAeeR6CDoruk76cfq
	Uerb62Hr6Oxr7O7tbO3r7mXu3+9W78zwP/Cy8SPxkvIC8nTy5/Nc89H0Q/S09ST1kfX+
	9mb2zvc195r4APhn+M75O/ms+ib6svtU/BP9EP5k//8AAABwAT8CAwK6A4IEWAU9BjEH
	PQhaCYsKzAwkDZEPDBCTEiYTxxVxFyMY1hqSHFkeRCAvIh8kBSXpJ8wppCt3LUcvDDDK
	MoI0MDXXN3Y5DDqaPCI9oz8hQJhCDEN2RMNGCkdQSJZJ2ksdTF1Nm07ZUBRRTlKGU7tU
	71YiV1RYg1mxWt5cC103XmFfiWCcYapiuWPHZNRl4GbsZ/Zo/moFawlsDG0MbgpvB3AA
	cPlx73Lic9V0xnW0dqF3gnhheUB6IHsAe+B8wX2ifoR/ZoBJgSyCD4Lzg9eEu4WfhoSH
	aYhNiTGKFYr6i96Mw42njoyPcZBXkTySIpMIk+2U05W3lpuXfphfmUCaIJr+m9ycuJ2U
	nm6fSaAooRCh/aLpo9Wkv6WpppKneahgqUeqLKsRq/as2q2+rqKvhrBqsU6yM7MYs/20
	5LXRtr63q7iXuYG6bLtVvD29JL4LvvG/18C7waDChcNqxE/FNMYZxv/H5cjLybHKictf
	zDXNDM3izrnPjtBj0TjSDNLg07LUg9VT1iPW8de/2IrZVdof2ujbsNx13Tfd996333fg
	N+D34bbideM04/Lkr+Vs5ijm5Oee6FfpEOnH6n7rNOvp7J3tVu4U7tfvnPBh8Snx8fK8
	84f0U/Ug9e32u/eI+FT5H/np+rH7ePw9/QH9wv6C/0H//wAAAJ0BegJGAw4D2wStBYAG
	WAc6CB8JBwn0CucL5AzgDeMO6g/yEQESERMhFDMVUxaqGA8ZchrTHDcdlh7zIFEhrCMI
	JF0ltCcIKFsprSr8LEstmC7jMC4xdjK/NAA1FDYeNyk4NDk/Okk7UzxdPWc+cD95QIFB
	iUKRQ5lEoEWnRq5HtEi7ScFKxkvGTLxNrE6bT4pQeVFpUldTRVQzVSBWDlb6V+ZY0lm+
	WqpblVyAXWpeVV8/YCphDmHnYrtjjmRhZTRmB2baZ6xofmlPaiBq8GvAbI9tXm4sbvpv
	x3CUcWFyLXL5c8B0f3U4dfF2qndjeB1413mRekt7BnvBfHx9OH3zfq9/bIAogOSBoYJe
	gxqD2ISVhVKGDobKh4eIQ4kAibyKeYs1i/KMr41tjiqO54+lkGKRIJHekpyTWpQYlNeV
	lZZWlxuX45irmXKaOpsCm8qckZ1aniKe6p+zoHqhQ6IMotSjnaRlpS6l9qbAp4ioWak3
	qhyrAavnrMyts66ar4CwaLFQsjizIbQKtPS137bJt7W4oLmMuni7ZLxSvUW+R79QwFvB
	aMJ2w4fEmcWuxsXH3sj5yhbLNMxUzXTOlc+30NrR/9Mj1EfVa9aR17bY29oA2zHcmN4X
	35nhHuKm5DTlyudq6RXqz+ya7nXwZfJn9Hz2pvjh+zD9kf//AABuZGluAAAAAAAABjYA
	AKWhAABWpwAAT28AAKFoAAAl/QAADtIAAFANAABUOQAC9cIAAl64AAGR6wADAQAAAgAA
	AAUADwAdAC0APwBSAGcAfACSAKkAwADYAPABCQEjAT0BWAFzAY8BqwHJAecCBQIlAkUC
	ZgKHAqoCzQLxAxYDPANjA4cDqwPQA/YEHAREBGsEkwS8BOYFEAU6BWYFkgW+BewGGQZI
	BncGpwbXBwgHOgdsB58H0wgHCDwIcgioCN8JFwlQCYkJwgn9CjgKdAqwCu0LKwtqC6kL
	+AxPDKcNAA1bDbYOEw5xDtAPMA+SD/UQWBC9ESQRjBH1EmASyxM4E6YUFhSGFPgVbBXg
	FlYWzRdFF74YOBjLGWgaBxqoG0sb8ByYHUId7x6dH08gBCC7IXUiMSLxI7MkeCVAJgom
	1yemKHgpTSolKwAr3Sy6LZoufC9fMEQxKzITMv0z6TTVNcQ2tDemOJk5jjqFO348eD13
	Pns/gkCLQZZCpEO0RMZF20bzSA5JK0pLS29MlU2/TutQGlFMUoBTt1TwViRXSlhxWZta
	xlv0XSReWF+OYMViAGM+ZH9lwmcIaFJpnGrsbD1tkG7mcD5xo3MkdKZ2LXe4eUd63Hx1
	fhJ/t4FigxGEx4aEiEaKDYvajauPgJGAk4iVl5esmcqb8Z4goFuioaTwp02ptKwkrp6x
	H7Pdtqy5irx6v4DCocXlyUvM19CI1FvYGtvK36XjrOfp7E7wr/Sx9/D6bvxJ/bb+6P//
	AAAABwAWACsARABfAHwAmQC3ANUA9AETATIBUQFwAZABsAHRAfICEwI1AlcCegKdAsEC
	5gMLAzADVgN6A54DwgPoBA4ENARcBIQErQTXBQEFLQVaBYcFtgXmBhYGSAZ7Bq8G5Qcb
	B1QHjQfICAQIQgiCCMMJBglLCZEJ2QoiCm0KugsIC1gLqgwEDGIMwQ0iDYQN6A5NDrQP
	HQ+ID/QQYhDSEUQRtxItEqUTHhOZFBYUlRUWFZkWHRajFysXtRg/GNcZdBoSGrIbVRv5
	HKAdSR31HqQfVSAKIMIhfiI8Iv8jxSSOJVwmLScBJ9ootSmfKo4rfyxyLWYuXS9WME8x
	SzJIM0c0SDVKNk83VjheOWg6dTuFPJY9qj6/P9dA8EILQyhERkVnRopHr0jYSgNLMkxl
	TZxO1lAVUVhSnlPoVTVWd1etWOdaI1tjXKVd7F82YIJh0mMmZHxl1GcvaI1p62tNbLBu
	FG96cOByPnOedP92ZHfNeTh6qHwbfZF/CoCGggaDh4UKhpCIF4mgiyqMtY5Cj9GRgJMx
	lOOWmJhPmgubyp2Ln1GhHKLtpMGmnKh7qmKsTq4+sDWyNrRItlu4cbqKvKe+ycDtwxnF
	Ssd/yb3MAM5M0J7S9tVV15zZ0twF3jbgZOKP5Lnm4+kN6zntae+g8dz0IfZu+MX7Jf2P
	//8AAAAFABEAJAA7AFYAdgCYAL0A5QEPATsBaAGYAckB/AIxAmcCnwLZAxUDUgOGA7kD
	7AQhBFcEjwTHBQEFPQV6BbgF+AY5BnsGwAcFB0wHlQffCCoIdwjGCRYJZwm7Cg8KZQq9
	CxYLcAvPDEEMtg0sDaQOHg6aDxgPmBAaEJ4RJBGsEjYSwhNQE+AUchUGFZ0WNBbOF2oY
	CBivGV8aEhrHG38cOBz0HbMedB83H/0gxiGRIl4jLiQAJNUlrCaFJ2EoPykmKiErHywf
	LSIuKC8yMD4xTjJhM3g0kjWwNtI39jkfOko7eTyrPfU/TECnQgVDZUTIRi1HlUj/SmtL
	201MTsBQN1GxUy1UrFYtV7VZPlrLXFpd7V+CYRlis2RQZe9nkWk1atxshm4yb+FxjXMt
	dNB2dXgdecd7dX0jftSAiII/g/eFsodviS+K8oy2jn2QM5HGk1uU8ZaJmCGZu5tYnPOe
	kKAuoc2jbaUNprCoUan2q5utQa7osJCyJbOktSK2oLgduZi7E7yLvgO/eMDtwmHD08VF
	xrbIKMmaywzMfs3xz2HQ1dJJ07/VNNaq2CHZmtsV3JHd1d8A4CPhRuJo44vkq+XL5ujo
	Auka6i3rPexJ7U7uUe9N8EbxOvIp8xPz+fTc9br2lfdt+ED5Evnf+qz7dPw8/P/9wv6C
	/0H//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{505, 37}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {550, 658.824}}</string>
		<key>Zoom</key>
		<real>1.0199999809265137</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0199999809265137</real>
				<real>1.0099999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
