<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-04 14:29:32 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{378, 292.75}, {41, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Release}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227, 292.75}, {42, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Promote}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{365.479, 312.598}</string>
				<string>{416.022, 327.637}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{365.469, 286.694}</string>
				<string>{416.032, 268.132}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{258.466, 324.297}</string>
				<string>{287.522, 312.961}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{258.468, 273.654}</string>
				<string>{287.539, 284.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 282}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Build\
Promotion}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{258.5, 339.5}</string>
				<string>{416, 339.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.5, 320.5}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hosted Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{141.066, 330.068}</string>
				<string>{160, 323}</string>
				<string>{180.518, 328.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 320.5}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Staging\
Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 307.5}, {35, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Deploy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 326}, {49.5971, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Project}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{258.5, 258.09}</string>
				<string>{416, 254.414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{141.056, 248.143}</string>
				<string>{160, 240}</string>
				<string>{180.524, 246.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.5, 234.5}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hosted Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 240}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Staging\
Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 222}, {35, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Deploy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 245.5}, {49.5971, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Project}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-04 14:34:24 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWE1vHDcMvc+v4NE+WNb3xzVOizan
	JDbQg9FDsFk3NtZxvHYK9N/3URppNLPjddD2UBgLz2pJkXykHql5pA/0SBJ/LngKxtB+
	S7/RVzq/eFK0eSKV/542dCaFI/50gjd0/n6732y/PX//tBv2t9gq6LybTRQlWeugsLmn
	81/vFb19yMZSyhJekgosIkcBfShgJevnXYaySxOa2TH+FSvGpeaIHg4cKXZmQofO6BDI
	pDjzdjj/uN19er79c3vxsHvY395vn/e3GwISSZH1DJeF5RSUIh0Y2xvg+Q6fu4LwxWUG
	Q9LlxfCIZc7EGf/jVCBkbKMziIttLgElUqQ5RZKQnk5ZKSdCip5ssAzbmytSJStn+H+m
	ovDBREOWrpCZn5VAJujqhq7p5P3+4ZQzrenkrj5sy8Nwsnk+pd/p6h39dJUT2bxVLpKT
	tiAMa1JIKTVdbQhhl4gU7AahtDSejHBDtqyr5ZO322+7h79O6equbH5QfSoCT+eIcxAL
	jl3EGS4OlcU0KqqJHcNJKy4KgMRAL0DSUhibPNw2xdcepUsAkTH6VDH6oz7c1oev9QE/
	NdD6FB+1zimKAWcPiVnm6GPZeTgZE0Mn36qtlryn5kd1tf20B8zNoVyEQ3/MrfIMSi7d
	huJNX16tNouoNpz4KjocA5wTaMN4EheAIxdSSeTizLSQh1qWvxwGWONqIHyuMtTH1xVJ
	s75yJvQPAE6rgA/ltPww4J1DDUhlUV3Ou0HbKJTViVDJNggTpMnH3+qYSDkjrNaRC1xo
	byMpcChXO86ZN8J7E0ibJKLTblA+CJuUg4ASWjvUUlCoaY8FLaIF229oTFYmej6nmUlU
	iCJ4lchGnFgXwgBvghYWrAE20yIZRzsmb+wrwTIQMwGWdvQFqwtlhHKDfd/hc0ePyOiS
	4ZoG81y02nDw1RyHKkHunTkW8zq6YWauU+agKsdeg+Qsyl3S59US1i4CpZQGfpARreme
	rPRCScbZWeGt07DOe1plsc4BI0aHb6OsNJC1EeA6S7shqwdeCg5Lzmdc1pQnXK7XPeRC
	bYrsjXVg9eJhtoq0wkO20KxqF7Bk4QmycaCMVBZ4UA7cNdBeDPfpl3rUWrWyjgYKk86A
	vjaW0vGGZBK4f4Vtp5Z0SLZHWhIdb0lWpfGov96QCuccb0gznuROY0JPfajzNbiyINrJ
	xJF0ObzcvEtbeAmori0dsuQ/bku93539/ydPeucGY5gWkIHKk96iJoMICvRReBLH1mgD
	hkoh8yS+VJ5EUzUaHIghKNOkiSpixQpppAP3KKGixJyhnbDKgBxrca/wJE4lzp4FJyY9
	8qQKOHcSqglnkFlSRcxyLBRc6FiyV0UgExssq4jzkFmSNUA2CF1GDh0sCWMciwMWnTEW
	As0vjFXVJQmUPn5QzJVDl+7w+R1VprJ+jQK4+b5U1PPWP8wn0n/R+qdmc8z6j7T+/2bW
	ys1oWKd6BpV7EFBCB3cjyaNQ87fSgOpQXDv1kOl9hHXsW/jG89vYEPCNiae1giY7FVtp
	Pf1g2saScfuFP7PtMUrMtmfZZXnpiF6oTBsRuyvQWmmxuI66iL9WVmhEcMAatJ2DEV4Z
	jDs42WsD5ZvvdVpsg/KurmCQnObjzsOFraG/U4F7jHVgmpV5vWtg920Kr+PraH44ab/g
	4rBqvqUlzyweIAXMfA73KVQOJhIdcMHUGEOUVJiNxn48pyyMTRjtQB4W3VtGwMa6SYAZ
	QFoYMILEpWOHtSC0go0sl3i/L9j7UHmqow6oydOqoaMRife7H5q57HPCrNuZy3KSlzpz
	k/I4u5Tr89osWaDBbZTZHMzPI1qxw0ML32xcMtidwcnhoEuAp5G7aFG2OWzJUGBNY3bL
	vuHnmFBkqCdMg51znTLsdFBMxDOHgnsS7+JUSRpAZmu8FrB1b82wVxgyJ+TnymWKG5FY
	eW+ANyIY2JNFmF54dCdAzzMieh7W0OKcReVMgy1uHuhRHqgpUwZbJFvCp7wWMO8xpaDD
	Bg3IQFTeSp2dY5ZYandYrPjWNLTHZSF6gAHfRnt5TSNznT18BRh49VKJLNubtPu6WGWy
	jEZIDD8IKwGCQpcOhZ9rJSog1KGRx3y4lAABCoMjNxFqVuGm5vNdhz32gAM/Ys7H1XXy
	rtfuK2PVt4wGa/AAIxOKrrNntMJoEbk0mj2W8zGZCf2F9rFRHMiBLlFvbQyvNzK86kA7
	RzpA1YdvaObvhg55DNfwVdbCC7NM0GyxzpNziyrnBULzV0IwOL7o6O7djaO3p+O9u72B
	eZp58OFvV+xOWQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTcxNwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTQgMCBSIC9GMi4wIDE1IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0x
	IDkgMCBSCi9JbTIgMTEgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGgg
	MTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ0IC9I
	ZWlnaHQgOTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTX+AIhVBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBPzClYAABCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKMjA4CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5OCAvSGVpZ2h0IDEyMCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwAAWfwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzM1CmVuZG9iagoxNyAwIG9iago8PCAvTGVu
	Z3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE0
	NCAvSGVpZ2h0IDk4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Zr5N1tpGMctkV0WIoksFYngCtIQ0lgqSO1BUyooVcHUvhwptZXSZlBrqaW1
	VC2DGjoGY8qZf22eG53Tk4h25vS25845+f7k/vLm4/M8b5b3fdzcXHEZcBn48Qbcv1/+
	2z8DHB6f44llPi/rAa/yb7AuWICBQPD6XiEQCJ6eKNpXmWw0FyhEEol8EQpW+bQeiUQk
	wr9K+IR0taVPNF5eREChUKk0Go1Op3tjF1gN1qRRKWQyCZBslq4uG4rjCVUCGEChezMY
	TBaLjW1YLCaDwfC2MQGSzdEVfWTDATcojTeDyWb7+HI4fn5cLg+zcLl+HI6vD5vNRJEo
	ZNJF1ZwDoXZQOSgNC1i4PL6/QCAUicRYRSQSCgT+fB5Q+bCZ3jQqWjVQ5LRkNhxoHBod
	aAAGSMQBEkmgVIZdpIESSYBYLBTweRxfNoMOigAI9pmTnnZHe4dEATlsXy5fACxSmTw4
	JBRBwsIUWCQsDEGQkGB5kAyYhP48DqoIBYJ9dhkI9AAOmebNZHN4ArFEGhSMhIVHKJUq
	lSoKm8BK15WR4QokRC6TiAU8jg8KRLJV7JIg0AOtTLXhCAOk8lBFhFIVHROr0cZB4r89
	6DJajSZGrboeqUCCZRIR3w8FgqaGDnLCQ/AiU+kMNocvDJCFKCJVao02PjFJl5yamqrH
	IrBOii4pMSFOo1Ypw0ODLoDoVDIROsiR50IPDXB4QkkQEqFS34hPStanZWRm5xhysYkh
	JzsrI02fkpSgjY2KROQAxGEz0IpdFoTyQLVYgBMQhCijNQm61PQsQ57xTuFdE1YpKiww
	5huyM/TJiVq1EgWCpmbQyLDFHAvm7kEgkmkMH64gQIZEquOS9Jk5twtMpWXlFZVmcxUW
	MZsrK+6XlZoKjYbMW7r4GGVYkETA82XSKUQvJzyw10EPXywNiYiO06Vl5xcWl1WYa2rr
	GxqbmrFIU2NDfW1N1YPykkJjTnpyvFoZKhML/NgMKtnL09EPWi7oHq5AIleoNElpOUbT
	vQfVtQ3Nbe2Wjk5s0vGova2lsbamstx0Jzddp40KD4aK+aAF83RsaBsP05cnloZGqhP0
	gFNurm1stXR29/b1D2CT/ie93Z2WtqbaqvslBYa0xFglIrvmz2HR0R3mIMjDk0ihszj+
	AUEK1Q1dZr6pvKqu2dLZ2z/4zDo8gk2Grc8GB3ofW1rqayqKjVkpcaggKJg3hXSZh0Ck
	eKPlCo5Qx6caCu+Z61os3f1D1pGxiclpbDI5MTZiHerv7mhtqC4vyktLjFGGSNGCUZ3x
	kKgMH55IGqrU3Ey/XfzgYbOle+D5yPjUzOz8/AIWmZ9/NTM9Pmod6O1orTOXGjN1N1SI
	TMz3RRvoUr0IJBoD2kcWptImZxWUVTcAjvXF5Mzc4pvllVUssrK8tDg/OzVmfdpjaf7p
	/t2c1LjocHmAP4fplAe2F8f/mjw8Gsplqqht7Xzy/MXU7MLS6tr6xiYW2VhfW11afDU9
	Zh3oaqs3F0PB1BHQQM55YLszOWj7xCSm5ZWYGyw9gyOTs4vLbze2tnd2scjO9tbG2srr
	V1OjQ32PmmruGTNuxipDAwV+sMEu1wt4WMATotQkZRjLapo7+63jMwvLa5s7u3v7B1hk
	f+/9zta7lcXZiZ8Huloflhdk6TRKRCrksp3z0Fl+gkBoZ13mnfLatq7Bkam5JcDZO/hw
	iE0+HOwB0PL89OhQT3t9RWFOihYaWsRj0ynO/NDZfkIpcl2bnF1YUdfe82zs5eLqxvbe
	weHR8QkWOT46BKCNt69nx619jxrMRYbUOFWYTMyDNyDnPFyRFFHFpebcrWyw9FnHZ9+s
	bb3fPzw6OcUmJ8cA9Mu7pbmJ4YHOpipTrj4+SvFlHtjuwFNkbuzoH56YW17f3vsAOB/P
	sMjH0z+Ofvt1Z315fmrk6ePm6uI8fUJ0eNAX/dh4DCZzU+fAyNT8ysbO/uEx4JxjkbOP
	pyBod3N1cXp0sKulpiTv1pU87h5eZDqbK7qK569vz/nZ2Rd4HL5wuHt6wccXvD0rouL1
	uaaqZvAzvbC6uXtweHJ6dv7tNLDC+dmfJ78fvN96+/rli6Hu1prSfHhDDJdf48MHGNHh
	C4eLx+XHselc/eNoxP7Z5cfeh+OTy4+jEftnlx97H45PLj+ORuyfXX7sfTg+ufw4GrF/
	dvmx9+H49L/2g7PfO25f4fnRvwfteHD0exlf5wk4O2/B2XkU3s7r8HWeScDZeS/uzsPx
	dl+As/sUvN03ofeDuLqPw9d9JRyw4uo+F3/33XibB0DHSfAzL+EGBcPTPAnw4G3eBl/z
	SKggPM1rAQ9aMfzMs10A4Wfezw1v85AXQPiZF3WzAdkmWPExTwszbmjNgAgdfcbBvDE6
	dGcj8sDLPLZtDBBX8+o2on+wgOy75POLuP5yGXAZ+IEG/gZfblLDCmVuZHN0cmVhbQpl
	bmRvYmoKMTggMCBvYmoKMTgyMAplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTggL0hlaWdo
	dCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nP9PUmscxzVR5DsogvIl6OA3QKSTFCoaOJhlavk9rHQa1sIw0sViaYUzZTIzLZ1fVmpO
	bWpOHVPnqt1/7X4OdtfyUN477u6Rc5/3T+7Zzs7zet7vz3Nwe55PQgISWgG0AmgF4nEF
	Ek+d/tEqwuzP/FDSKdCP2ZyByf0NmCMCmDmDkXzKxGDAtAigk0AiDEcAKUxm6pFYFOv7
	NJjMFFhWQDmB4ztDcnIKALDYbA6Hw+VyeZQLJgFTYbNZqakEye85CIgkyBEgAACXx+cL
	hELRqZBQKODzecDCBpAjjl/EKgIBPhAMPL5AJEpLF4szMiQSKcWSSDIyxOL0NJFIwOcR
	HOAHxCo6BuEEYQTBIAQCiTQzSyaTKxRKiqVQyGWyrEypBEiEEQ6wg8CIsllFIKAgOFxg
	AASYv1KlVp/DNJQLO6dWq5TAAiDAweUQ5REdI5GoCSYLjBClSzJlQIBpcnLz8rVanU5P
	oXQ6rTY/LzdHgwGJLFOSLgI7WEyixslmgBUAkcrhCURiqUypxrJztboCg9GI4/gFSgUT
	MBoNBTptbjamVsqkYpGAB24kM6JkCqyAwmZHIOQqLCdfbzDiRRcvmUtKQRbKRLy9xHzp
	YhFuNOjzczCVPILBhhKPYkYiWJHK5vJF4ky5SpOnL8RN5hJLudVWYbfbHRQKXl9hs5Zb
	SswmvFCfp1HJM8UiPpedCmYcj9SRFRyAkMrV2VoDbiq2WCsclVerqmtqr1Oq2prqqquV
	jgqrpdiEG7TZasINPieaGQQF5EkIEKpsrbHIXGazX7lWe6OhsbnFSbFamhsbbtReu2K3
	lZmLjNpsIlRCHphBihQEKiWVw0+TyFQabaGp1Oqoqqlvct5ua++463J1USiX625He9tt
	Z1N9TZXDWmoq1GpUMkkaYQYpUolnYJcFKzKVWJ6hqNRWWV3X3NrW4brvfujpeeSlUI96
	PA/d910dba3NddWVttIiQx6mzAQzYLc9XhhEoKAqJDJ1jh43WytrGpx3Ou+5Pd6+J76n
	fkr11Pekz+tx3+u842yoqbSacX2OWiYhKgMi9fPnO0IhSJcqsfxCU5kDINpd7p5en7//
	+YvAIKUKvHje7/f19rhd7YDhKDMV5mNKabogKkUKiysUZ6my9XixrarO2d7V7fX5nweG
	hoOjIUo1GhweCjz3+7zdXe3OuipbMa7PVmWJhVxWCskLRgqLRwQq12Cy2Gub77i6H/v6
	A6+CoddvJt5Sqok3r0PBV4F+3+Nu153mWrvFZMglIsVjQXkfSxSDyeanSRVYvtF8+Up9
	a+cDr69/cCQ0Pjk1PTs7R6FmZ6enJsdDI4P9Pu+Dztb6K5fNxnxMIU3js5lRKDh8KAuN
	Di+puNbUds8DEMGxiamZ+fcLi0sUanHh/fzM1MRYEDA899qarlWU4DoNFAafE4UCtihx
	1tmcgiIIlLPD3et/OTI2OT33YWl5ZXWNQq2uLC99mJueHBt56e91dzghUkUFOWezxLBJ
	kbyAjVYgJsriYnnljVsuj29gKDQxPb/wcfXT+sYmhdpY/7T6cWF+eiI0NODzuG7dqCy/
	SBSGmNikjtcFUAiBIs9otl5taLvv9QeC41NzC8trG5tb2zsUantrc2NteWFuajwY8Hvv
	tzVctZqNeUAhjErBFWbIzkFx26oa2919z4ZCkzMfAGJrZzdMqXZ3tgDjw8xkaOhZn7u9
	scoG5X1OliHkRvOCK8qQY9rzJRXVzR3dTwaGX7+bX1pd39oJ7+0fUKj9vfDO1vrq0vy7
	18MDT7o7mqsrSs5rMXmG6BcUEgWmxUvtNS13Pb4XwfHp98ufPm+H9w4OKdXBXnj786fl
	99PjwRc+z92WGnsprsUUkl9TwEYLFDddPU8Do29mFlbWt3YB4stXCvXl8GBvd2t9ZWHm
	zWjgaY/rJkGh05xIUet0PfIPhiZnF1c3tsP7APGNQn39crgf3t5YXZydDA36H7lgq/0V
	BfwwT+WKJIqIF1Eo/qBM335P8dP/rIlJyfAzCj7d+gsWx3Vnlxe8eDu3tLa5Ez44/PqN
	MgZ48bevhwfhnc21pbm34IW3y3ndYbmgh483/JBKTkIU/6U3yAtUF/9u3lCiUKJQosgr
	gOoC1QU5FbGMoEShRMWSH/KzKFEoUeRUxDKCEoUSFUt+yM+iRKFEkVMRywhKFEpULPkh
	P4sShRJFTkUsIyhRKFGx5If8LEoUShQ5FbGMoEShRMWSH/KzKFEoUeRUxDLy/0sULU6z
	JJxAER8ni36iiPtTXnQ4cUeL04+0OIlKj1PBdDihzaDFaXkGkxY3F+hxi4QWN3qSaHG7
	irivR4ObbnS4dUiPG6B0uY1Lj5vRRMOAeL+lnkCLjgFAQY/uDXTopEGYEf9dTYCCyFS8
	d5g5woj3bj8J9Oi8dIQR712wEiIYkW5e8dyRDHoIfO+sRrS3i9vucEQrhAjHmfju1Bdp
	6UCDrokRjr9ggOc06cfc0F9oBdAKoBWIpxX4EwuZLToKZW5kc3RyZWFtCmVuZG9iagoy
	MCAwIG9iagoxODcxCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVl3k4lV/Xx/eZB8c8zweHlCFkzlDIkHkIkXTMZJ5JSDIWjlLmzAplDEWmQkSJ
	UAilDCGzqOS91fNev+eP5/nv/edd17Wv+3PW3ve+9t7fdZ+1NgC0jWRvb3c4HQAenv6+
	JlpqRMuzVkTMGEABNKAFYkCGbO/nfdLISA/8V9seAbCDziGxg7n+67D/3EHj4OhnDwBM
	FOr2cvCz94A4G2INe29ff4inIR4I8veGGF4FMZMvtECInx+w819+d8B2f3npzxgzE3UA
	EBACmkB7Z+hdBLRDNIOng6snADgSxCr2LmQHAGihBkQ9PLwOOAViYbt/e9f53/jvOg+m
	BMzqXu5evkQ9dQ2iOtnd1c6X7O94MM//qXm4B0Dn8scOTpfg6HnGFHoKQ40LqAMv4A41
	X0AEetAvDeipDsiQzxXYQV4y8AeOwMHfMRjaOwDqXt4hvq7OLv7Ek5BCjqJEHU97cVGi
	lISkxEH3/xs7iM2/i90w+RNzMJbX//i8vAFQyIVipuAfH1kcgPpiKAye/+MTkoe0bgGg
	o9s+wDfwX5uHwfoB+Bsr//IgoGOHQ5wDS4VHI6KRd1Bt6A3sSVwuFQPhFo0QbRu9EyM7
	02uWRDYtDgxnD3cCrw4fkn+JNCLUIlx25KboZXEnCVMpZWmSLLXchsL48TblItW4ky7q
	WqcOaSG1Z04/1YvX3zW0MnpiwmEaYjZqLmuRarlqpW9dYgPOW9pWk3F2tvb1jngnW+ca
	V7Sb1cVC9yaPHs8RrxnvFZ9dP4Q/VQBjIEcQTzBfiEAo6RIpjP8ybzhnBEsk3RV8FCLq
	x9W16Nlr4zEDsV1xzfHVCfcSc6/fupGYFJUckuJLcUu1u2l9yyxN/7bmHZV0+YyjmaQs
	1mxc9s+c5dypuwN57fnVBXmFSUWXi91KzEvV7ondZy2DlX0tH6poelD4MLEyqMqz2qXG
	rvZcnfkjg3rNBuVG6cciT4hNTM3Y5p9Pv7VMtb5pa2+v7sh7lvI8vNOlS7Obp/v7i1c9
	Rb0hL/X7iH3r/c9fpb6+MCA2sPPm2WDikMlb9rdTw0UjLqMio8vv8t+bjaHHGsZdJlgn
	uj74TvJM9k75TnNMt390+oT/VDGjP/Pt840vIl96Zp3mYHOUeeL8w4XjC91fjb+OL5IX
	55cuLn1bdl9e/Ob4bWrFfKVvVXW1Zk1gLXUdvu6/PrdxbuPNpvpm3RZpi7L1e9tp+9V3
	me+ZO2DHeefV7vHdih9CP2p+mv1i3KP77bC/D+nvDVOFI+BPEFFIS5QyWhKjjLXCJeL7
	CCRqCi2B7iaDEGM3sw+rANsIRyrXWR4N4lF+XhJKcOFQ3+EikSAxraMEiV6pKGkJmVG5
	QAWCYqYSv3KhKt+JdDWCeqDGM028lpH2bZ0xXW49G/0sg/dGTMYGJjGmTWYr5vwWZpZX
	z1ZbTZ6jspE7T7aNv5BNLrN7bN/t8NZx2mnJedvltxvqIs6d4EHwxHthvIH3rs+K7ye/
	Yf+ugLrA/KCoYHLIiVDiJXBpOqz9ckF4dIRTpM4V0SjaqI2ro9FN1+7GRMe6xunHSyYw
	J/xInLz+7EZp0vVknxQLilIq/03szeVbQ2kNt7PuhKfbZpzIJGb+zprIbsy5let5VydP
	OJ8uf69goXC4qLX4fklqaci9C/e1ykTL6cu3K8YetDwsqIypcqs2qDlWy1a7V/f50Zv6
	lobyxjuPrzxxbzrTrPyU1ELVstY62tbUntdx7Znbc8NO6S72rv3uLy9e9lT3xr+07ZPp
	J/R/evX4ddKA/Rv5QcLg9FDN26vDpiMCI2ujre8S3p8Z4x2bH6+aCPgg9+H7ZMNU0LTc
	9PeP9Z8CZqRn1j9XfnGfFZ79PJc7b7FAB0VG+KL04sJSzrL5N6ZvoyvZq+S1w2tr680b
	sZumW8St5e2m73E7Zru8uws/qn8G/1Leg+11/I7aP/lH/xxYKFwTQYMYRz5ARaItMYpY
	XhwGt4mfo/pMmKaeoflKu04PY6Bn5GM6xmzKUsZGy+7LMcQlx32bZ4NozFchgCXZCNYd
	wgpbH35w5Jeorli6+IyEuGSgVKs0kGGS5ZE7LC+toKqoc9xUyUbZWcVbNeTElZPxahT1
	DI28U6WaD7XqtJt02k936XbpNetXGGQZJhiFGLuaWJieMjt2hmhOY/7DYtZy8GyLVZl1
	2rlIG7fzZ2xVLxwh05Dn7JrskxzIjtJOGKcx5wqXcFdDN6Lb6sU292SP856inj+8ur1v
	+ZB9xXx3/dr8IwLkA9YCy4Lsg7mDR0MoobqX0Jfaw8Iuy1/eCK+McI8Ujvx8JT/q/FWO
	q++i066ZxNDE9MbGxqnHg/jmhJBEmcT165U3PJKOJM0lF6fYUYiUydTsm1a32G6NpqXd
	Nr/DeWcmvTzDN1MxC57Vm03Jscrlz/16tzYvNF+9gFDwtjCnyLFYvHi7pK007t7Z+3Jl
	XOWw8rmKvge1DzMrI6tcqo1q5Gv56vB1m4+m6nsaHjXmPb7+JLjJodnk6akWrVajNut2
	l47AZ7HPMzofdnV2T77Y7WV5Kd1n1u//Ku11w8DYm/0hgbdawxdHKKP178bHwLjkRPok
	61TGR55PJZ+lv/TOuS0wf329lPktYNVx3XkzbLtk5+NPiT3Kgf5/a4aDnICWBaA4HwDz
	UgAMvQDIdwFAcA/KLYMAGFEDYKYA4FsdAH6+EcAoi+B/8wcKqqO4oUpKFZgAZxAGUsF9
	0AbegVUYDiYAU4ZZwvxgybByWA9sDo6CC8JPwZ3gsfAyeD98DcGCUELYI2IR5YgBxDaS
	C6mBvIi8iWxGzqLoUIooJ1QqqgW1hGZHa6OD0KXoUQwWo4hxx9zFDGExWCWsL/YedgrH
	ijPCxeM6cHt4ebw/vgq/TCVC5UZ1n2qHYEgopQbU1tT1NIw0PjQDtBK0qbRbdJZ0T+lJ
	9NfptxguMLxklGcsYWJhimHaYXZnnmYxZ+lnPcXawibP9pLdhQPDcY9Tl3OVK51bjXuF
	J4fXkIgkNvEF8EvyrwnUkoIFTwjhhUYPlQgHH9Y/IigCRD6IPhHLFA87aiuhISkixSi1
	d2xBeljmuWydXIl8hkKS4rXj4UrBykEql1SjTiSevK1WpF6n0XVqXHNDm0ZH5LSurpde
	mn6rwaIRh7GeSaRpg9mqOcnitKXP2SyrLutNGxKUNZMudNoBexWHCMcOZ6yLiWu225K7
	skeK56y3ik+hH8m/JFAsqDFEK3QiLCCcIaLhit1V+ujumOg4zQTqxLEb5cmRlMibcWl3
	7lRk9Gat5RLzrAvyi1ZL9e/XVZAe5lbz1n6or3ic0BzaGtmR3/mlR7dvdCDurfU7jvHe
	qeKZirmFJYPVys3q76s/PH/p7NX/nv/z/4EBLEAEqtBsIe0zQAMYBpswRpgUzBjmDUuB
	VcHewNbhjHAZuAU8FJ4Db4fPIqgQEghzRCgiF9GBmEfSIKWR55DRyAfIURQMJYayQsWi
	6lGzaBZI9UvoSvQXDCfGDHMD8wKLxKpho7DPcGicLo6Ce4/nx3vgn1BhqSypyghIgh2h
	nZqfOpp6nkafpo6WmzaOdpPOjm6QXoO+gUGMoZiRhzEDUjqNmYU5g4WbpZBVhPURmyrb
	KLs/BwNHDecZzl2uPG4d7i2eIt4zRDyxgy+cX4l/X6CTlCR4TkjsEOzQmPCjw3ePJIlE
	iPqKOYnbHDWXMJTUldI+piWtLXNa1lDOXP68gotiwPFrSreVy1RaVUdPrKpRqQtraJ5y
	1kzQqtR+dxqhK6XnqJ9tMGLEbGxpkms6f0bGPMjigeWclYC1/blimyVb2QtR5EF7IYcw
	x7fOR11uuC5e1Hev8mTyCvWe9lXxy/XfD3QI6g+RD70XxnmZEoGPjIlCX429ho9JiWON
	z0s8cv1RklryG0hjyVszt9PTDTOpsnpzEu8a53MVLBe1l2Tfu1RmV2HwUKVKpka2Trve
	utHnSUJzaUtP2/Iz9s7T3RE9T/vAK72B3MHt4TOj2e8HJ1CTstMOn5I/P56dWaBeVFh2
	Xclbm9jk2/bc6fwpuJf8R38UoAckcByYg0CQDp6CLzBa2HGYCywd+uJ/wSXhzvC78PcI
	ZoQJIgbxGLGE5ENaIJOR3ZDWyqhQVCNqB60A6dyGQWH0MGmYKewRbBC2C8eCc8Y14Wnx
	jvinVCxU3lSvCScJ9dSi1EU0PDSZtGy06XQcdLnQd1zBIMvQwWjEOM3ky4xmzmGRZnnF
	6saGZatkt4V07eaM4JLn2uSu5fHnlePdI3bxUfjPC4iTAGlYsELo2iGysOphoSN8Iryi
	vGL84sJHpSRUJA2kyMeCpVNlqmQH5bYVeBVPHw9RKlfeUtU7UaqGUnfUeKEpppWmvX/6
	ou64vp5Bm5GccbWpmFmFuZjFo7MqVi/PWdks20aR2e1qHYwcV5wprjJuE+4xnlJeH31u
	+In5DwQGBHOHdF8KuCwQ/jYyLkr16vdrNbFe8UcT1q/XJ11OOUbpgirXtdvx6XwZTVmW
	2Ru5KXni+f2FHsXUJVX3jO9vl2c9OPlwviqlRrC26BF/fV4j9+P0JsbmxBZEa3Dbcgf5
	2VDnqa76F8I9mS8JfeH9a6/JA8ODOkOtw9IjZe/43meOM09QPgxPgWmBj5qfXGYSP5d/
	eTk7Pw9f4Pgqtqi8pLNs8M14RX9Vc01x/fAG48bu5sTWk+207x47J3YZdqd+VPz0/6X0
	a/+f+sHP6ZjUQfYAMIIaAKjJ/f0NIQAwqQAc5JefBfv7e4XQ/XQCgDb3v/fQg8Fo6L6a
	Dfn/s/0Pex35DQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjM1NzcKZW5kb2JqCjE2
	IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVu
	Z3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjMg
	MCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0
	IDI5IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzAgMCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQg
	MzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9M
	ZW5ndGgxIDExMTA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16CXhU
	VZb/uW+p92pJpapS+5Kql0pVpbIvJCQkkDIkIQESA0FIkEASCCQIihiC0MJExVYi4oIs
	gm2L2hBApQhpKaBxaBtFZpwWbUVl1F7EbqfHjP2fP/YiVNWc+yqkIf/p/vy+v1+/V3d/
	795zfvfcc8699XpXr+mCJOgHFprmd6xaCvIVvAeAXFq8smNVopxixPStxX29nkSZzwBg
	VyxdtWxloiw+CaByLVuxbvR9Iz5v/EN3V8eSRDtcxbSkGysSZTIB0/Tulb13J8qGYUzb
	V9yxeLQ95VdYLlzZcffo+PAxlj23d6zswhSvYAtG6avuuKtXLkKQw3TOqtVdo88TbGff
	BoK1VrgDlHAbCMCADu82AOELlQs4bKXteC3JVm9blFzxNehFubyo4VE5fUP6yYU/d10N
	qB8X/4IVymvP01QRjAUBNATbR9SPj7XI72FkjUBzVgTqMVRiKMaQlXWTFfrJPngMw7MY
	WOghD8M6DJsxPIWBG8sdwNJx8vAQJ4ZOkHVgJ9NDas49x2hzW1Vq97sRohh+xv2R9bOT
	xIaz92tiG0oC5U0q8iz5ISwBN/kR+Mh6qIMMsvtocIW7HZsOwCoM/RhYOSbkwFBqoftV
	kg0+juA7fkjlyCvu3xXkuD8viDBkyP1aIMJh8tNULIWS3addz7j/2bXM/SqGQ4mmg0F8
	4hX3AdcK97bUCNk95H7CFSH4zuOJZI0LX33FvTK4w72kQG6fuSPCHBpyl2H73JDaXVIq
	uYtdl9x5gYhIsJzjmunOLPg3dzq+iI95sFNfSO92ura5J2FTqqsmMAnDSXKQ7IFMsmfI
	N919ArPI7tH6YOmOCPne0bqMAl+ErA+V1GXsCNYFfMGZbl+wNhDA/Nw3hU3CrcJNQqGQ
	JWQIfkESHIJRNIg6UStqRJUoikKEvDhU6VacJIegEmE5dFRUiHyEvIyV3Enyklz50jGR
	ExkRRGMk/isUXgLGCDk0rKM5zLyikHOKCHnpaKLqpZAbZZQAJzfoGJrHCGNgiMjAdAiT
	RyIKeMDcV2mtNEzRl9VW/62oXW65Fmf97ctKXOEdM5pbwgddreFCmom7Wq89br2W+Ztp
	7xps6qrKypoxe93RvlXLl9Z0eWvavTVdGNrDD/d1W8P9nR7PkeWraIMnzPrbOxd307Sj
	K7zK21UdXu6t9hzpk98b17yUNvd5q4/A0po5LUeWhrqqh/pCfTXejurWo51Vq9tuGGvz
	2Firq/6XsapoZ6vpWJ3ye+PGaqPNnXSsNjpWGx2rM9Qpj0WZr+lprrqrF6XTU9MzwxPO
	aA7Xz5rfEvZ0tFZHyD6srF4D/GnQ8acgg+8HO5cHboD4Rxgu0jR2S/y3/FnQxVbG/w9b
	jpN6nAYmVlkBp+ER2AOHQQGDmM+AhbALzpHluLYXwDBcIKmQi7qXgwjMhLdIPP4OLIUX
	8PleeA22wxHQ4DsrwYStW4kvvh7LIcx3wqb4c5AOpfB9OAVl2OtWGIkfiB/F1tlwCxyE
	Q/j+vxIvc4RLib8cvwQizMI+N2HLO/GZ8cNggGyogias3QSvEh97Md6NmrIcqXsafgh7
	4afwJbmPDMe7433x8/Ffo6hawQnNeG8gw+TX7GHu+/Gn47+PxxCJDMjEUdthGzyP/R/G
	+zSq1hpyG+kl28h2JsTcxwxzD/CWWBRxCMI0vOtQKz+ECByHM/Df8BfyFWNldWwv+3q8
	OP5/QQ0zkEvKSRf04f0g3luRp5NEQfLJVNJENpAnyXbyCyaTuYVpYdYydzO/ZRvZBew6
	9hfcXdwQv4XfpVDHvo6fjJ+Nvw8WcMGtsBo2InevwXm4DN8QFvtyEh8pJ1VkId79ZA9z
	nOwlx5kmcpqcZw6SX5LPyFfkCsMzGsbEZDG9zDbmEPMa83O2h93OPsX+kv2am8Iz/F7+
	c4VP+PdYZ2xz7Ofx8viv439GFSuChDNTBY2wCDqQ21UwAf4JuXgJ78M4a2fgdTgn358R
	J4zAnxEFIAZiJ4WkAe9GcjNZSnrIM+QE3q/KtPyRwYlglIyesTBOppnpZFYy/cz7TD/r
	YDPZ6ex89jDeb7IX2CvsFY7nUjgTN42rhy3cSm433vu4QW6Ie5sv46fwjfxcvp/fzG9h
	F/Pv8BcUGxVbFUOKrxR/QLU4U7hD2IKzcw5l9qcoy3+9OJKO1BfC7bCYVJNO2IGzsZd0
	wABK1xLyEOK1CjLibexGdhqTj9LwKnwPpXU3bIDN7ALYG/+QPQgfoKSswC77YT9XBS5+
	J87OfZCPUjR6h4KZwYyA35fuTZM8qPKdDrvNajGbjCkGvS5Jo1YpRUHBcyxDILvGW9vu
	Cfvbw5zfW1eXQ8veDqzouK6iHZeyJ1x74zNhD32vA5tueDKETy4d92Qo8WRo7Emi81RA
	RU62p8brCf9btdcTIfNntWD+kWpvqyc8Iucb5Pxjcj4J85KEL3hqrN3VnjBp99SEa/u6
	B2raq3OyyfEQwqHKyaaKIwRq2nEYpnZsQAULU+kTNWG7t7ombPNiHttYX03HknDTrJaa
	aocktWIdVs1uwTFysnvCSCc8rFniXfJwJASd7TTXsaAlzHa0hpl22pc+K2zxVoct6z+3
	/rV4LVez5brGMOOr7egaqA2H2h9GcGmxnZY6tmBpRrMHu2UeaG0JkwdGiaA0LkdKKbkJ
	m+BrX+4JK71V3u6B5e0ILsxuGbKH7LLyDUNTy5AtZJMLOdnHrRvLJeT+eM5NOTfRtFyy
	bkykv7s/Uf/uaZpaN575FaYzZo8BQCgC3nqkM+xZLA/iRWJLadRVCgOLSxEnvFoJstmD
	9EwNMygzrC/M++o7wv3N18jork4Q1768ekhps8tGqKoVn28f0E3CmcLndV7PwNdordu9
	I1/eWNMxWqPw6b4G2kgnekxWwqTjWr6PGksfct1t9XbT+e2T5xTLXmvNdRVYptBQmsNG
	NOBNLVLY04oV6E1mz4iAsqnlCCFbWyMk/kAEql3H0UdlFy3E5mwqaj3VOD4WcrKxIlPC
	XG62pxZHrqWy4hnwDNQvGfDUerpRmDifnGJD10BrHiLY3II4wRwcMdTqGMt2tbZOwn7y
	aD/4Cj4+0Io9LB/tAVO5Ki+KD+VnozFl/U0ts1rC/dWOcKi6FWcBxfd0U0v4NEpuays+
	VTBGKVK8occ6SnMh0lyQie1FiV7Qd+nHLloHBmifzS1eKXx6YMAxQNdbohwhML4iNFoR
	AfoIhTxC+pvwXUy8kkOeA8krIVmtFNMJKNLXJAp99r+PcMkY3fjmRKS2REa49DtCuOzb
	IDzpWyFcPkbpDQhXIM3lFOHJ/ziEp9yAcOXfRzg0RjcSeRNSG5IRrvqOEJ76bRCu/lYI
	14xRegPCtUhzDUV42j8O4bobEK7/+whPH6MbiZyB1E6XEZ75HSHc8G0QbvxWCN88RukN
	CDchzTdThGf94xCefQPCzX8f4TljdCORtyC1c2SE535HCM/7Ngi3fCuEW8covQHh+Uhz
	K0X41jGEQ44wXK+H+8epXfjOFfOC6yBHT4k3QBVThulc2In7rr2YHsZ0GNN27i6YjRvt
	ckxLMdRhmEzOwiZyNn4R082Kg7AJ62igz/QxB2EzPk/7s2C5H/MmHOLa2ZAGdyyvYtkD
	8+lW/f/7Yq7rgb0uT7M4NPA43t++BGwS0carMFVj0ODZD4AWkvFcS497OoAUMCL9ZszR
	yyLHE3DnEYE/kFrc1TzNLmW/4Obwqfwb/GVFrqJJ8Rb6+8/iAUiLslT5kPI3Knoix+C+
	BbjzuN9l8dysMnGWJeahw4FB1EUAzmOgZcyzH0eAwwCYFz6GE/gGwNysE9gLj2l+QZFe
	0gcwVHFbI1d/w5/6ZmqEa7iC5yLY+05kmcNxVEh1BtwXKp2fNF+/nFmetFy/nlkrCfVJ
	dXrGJbqTOXdKKkBATLUw6tSAyBU4epILvPZMpcmXYbYFMyNk0VGpbykeajRermiIVjTq
	/tgwcnkEKqOVI4ayvGgZ0RvKCvKnrgsZrHZetPkUfsHKZRHeLmYRyCJ4DHDvvaStjRRO
	LCmeEPB7Jf11WVby0P2HoBDMiTRImDMba29fU3Vf7AfkpWONBY/O3BBb8zNmLWFWhm4O
	NtxZurj1gdin0W1sk3fio48VOmNl0fnLpy56dpI7eoVP2X3r2odb8wJZJe0Htt71IkrW
	XsQhD3FQQ2VIEpWpLMNwhFEJIif4FLw9iah8arBpNEnPSn2rkEndGJeUWaisqKwoy6uI
	VhTkp1C4i/RejL17zzFXz52Lcuf4U9G9zKJvpjKHo7Pk+T2M8/tnGXcjdISKezQ9hnWa
	9Qauzthi7DauN3KCmKrX6VREm5yKB1UqkVEYNJzSaCzg7OZkpQ9sJnOEqI9K2zfLkI8i
	HtUbLGVQWYmU6BB1TEhbQX5bilSI6CkQUy/I0EqFJcWHme1n/nDh01jhWbb/7qq7Yr1k
	y/f386c+efPFeHQbd3ySO8aufozKIh6v8XcjrUoIwJMhg5BUT+r4VtLC9/BLjHfzovkk
	HgrYwEGcoSqv5PG3G+40rDGyhlS30WlipVSzkfMb0n2poFQ6hFQ143c6RI/P5PaZ2YLk
	Hoc9KPp9AZUtI3hB2n6jAF0eeQ9vRLeiMppgp0xvkSWpzFBW1oYSlVWQT1BmrokMKxVS
	+VAIqcRNUFQsJm8uySN+mWkvO23L86snL43ZzzKDgyvfXtk5dx4vsGpD7mWVhtMIS8rW
	x8rPss5VT/ygLDWmYvYWLIxuGizyru5/fU6w1iilVMz9+rECR3QAMWmPv8/9kf8c8nDf
	HAstDCYHvH5/ibZYmubv9K/Xrk1X3iZatRYf06rt1h5MY1XaSWnpaSqWc1q/b8zLy3JO
	MrLcpCxlPqPSivr0NHdGfr7e6rPUi74Me6Hbp68HX56toPBZafnoBONiGl1TiIRBX1ZG
	A071iLy+dCN05nOjRW13yousISNX7waR8TP+HJ/CZ/ez2ZAFOblywmfimnOluLPAYbJm
	EZuV5HBZoAyos4hPTXIxLwQxSjU4sdGMEZ6do8jrsrKIrkLOyjFdsfdCG8W5aHTVylAX
	T0gvKuRMXop6msJktJjluTAZOa8n4J9ISKowYfE3qxYMzZj53NmfzdpCDFd+R6aeTC64
	9WJ49/zy8z/fPmtL7Af/GfuvPXtYpoFc3ND4hGfKs3cXFfpysosXHHsj9suv+yrverJz
	RaEnPy+tfNmZy+9uefi/OFTILMyOfyyfuCTjWVoFfBIqzcwnKp3aoXEGiup0PcrlOqFM
	NGiUrKNQSFe6dBpXeRaTGyw/Vs6UF2b6DDqBF52BNIszQgZCXovLLQRcuWrGVayuECoq
	nEYhmDmYbp/iCDqnJwdKbZOn/ITsxIOm42QHJNbh6DRdip7BaUpMT+UIakA6PVRgc0dy
	R6gqRDmWJyqjZKIpDYjNR0qSJbCmOiQwe4wSkdJgIiOB3WWRiEnCiM7BKPwJ2NvSZdgn
	Ey1JJgpBYSIlVHUi5qgmvVNIEV0KeiM+hENoiTct4A/QxF88oWRiCtGublzUukPqLlzZ
	WdBMhqeYNPevf6RcUg3yf3r+VN8ai0+Tqs/M9rdlmpUTf37P9lMndg68PT+7ft/jJqdC
	m+TMW0ZWiNnWnAXNMzOb39hTV7crutOZxrIPaBRV3lDd8h8/tP2FFHKJ6g88kWPPc41g
	BwfsD+Xtt5Fd1kHxoJWdLur3GFnWqHDZhSSXUe0QHA6LLmAgbIDR212qgMXmxL8phKPS
	6g2j6OISqGgYKSujNuU64ZehnAA20acxqfygTdH5iUGfrBNsWOKBlQhhOFZtTvJDsgEj
	pVXhJxxRSNTuUFipXCfiLCrSbWC2oOagUJoSCBZR6JhiHRQJzIXPLId1qze+OD3/oSdW
	3W87nPqHk+9+QwzvObnG8AeL7x9c+ezejzevff91UvRbPE6cxCMGpfGL7Aj/GtoXF6wN
	FU7UTtPO0+7nDjh4n2hkkl06EF0uIUXFuCxqPjclVxfUG+xudcBuS3U/KK2uup796KVL
	gMsef/oyfUKK7FanUgWEWNXImxMjsDF+UDlEPzKIP1liDFQUZAFRmAB1I7VSxZQtKJ5g
	KPrjE3s37N23/qEDZKA5f/JLz1W+eMfR2DdffUoWffHBuX/92fl/YSZOSJ3BuL6Zsn1x
	C8n55vdkHq63uvhFzo4nnE48DfcRTWjdTvEp+343y2uZZN5o0hqSTcaQJmQUg3YyQ/0K
	e5a8wZ51fCh+pLzg/tD7heULr/qs/qyBWSDyUnrybrMrvUwhCGbJ5RRULrPaJ+x07nce
	c37g5HzmZJ+Tt6k0gl4bSHYFeHsgPVcI2Gz+wHvSvrZRK3hJ1pHvRal9wFWGSV7bmJxQ
	q4h6MgFZLXg5nsXjY8JzCrdfrzPoUnRGHafQ+NIc6X70OF1+kupSWgQ/qE1aP0nSeu0S
	VvEYiVaUqyQdRrJqlNelrBozszLvJXe2wZ1tVISosyKl4kqcWDIRBQjXpQLR1qMQySYp
	TSEQZvhCaYlBd/Ur/rGdj8zJNx4Rbi6Yve6m2W/Gfk+svyFudcb0l+4Z5ImXm3bbLbNW
	TH/u+dfbSqaVP57b5NQRL56hM6Qq5l9Te9/RAUL/pMU5mRwrRx+zHv8ZyMF/N46FGkqM
	9WK9skVsVT6kOeAYdB0I7Ms67lCHRNacFtSeUaWhmuMUQZdNZXCpknOF3Fzeyeaac3OC
	vD1fow0kTfEHnLa8/OsE8fJIGUU6eulrxPOanqsckeFN4JvtzbCnqvXpPp3fm+r3Q4Yd
	I71aK0GyVpPkc6X5ScARxPWoMUgyiqOrENejLK1UQouL9OjzSWn+QNGokZE1WDpFEGRF
	J69OVHuEuWdhUfG+ilWxcy99qT2WFJh8/9shP1uya8PLsStEOEGqX/inV2t92+557ebs
	2Dtc1RTv1AevFr7Vd3HPj+oCFU/M/WR205+IiySR3Nje00OLdv/41OHFm5gc2VfbhNuR
	cvR/qC9eEnIKn3PoMCpYldJisSP+QYFFxaM8KHUmVmlFw5loxZnGmq7q36LkVVQ2jMhO
	oVdfZPJuOoYXl3nlAn/qLdp3/GKsiZTKfeupP9+Mbjvd/MzF/6sJ9eepn4+p8jzuILT4
	gD7vBNJB/fv8AuItLiJTSDGuY0QJFXuAlA4Px55bVzDsrwwnudzcyPm/TOC8C7hXrkxc
	M6mTkTc8BDbjCJPlMYMh3GuxKh4ZQT6AtXH8dWygEz/KRIKBzcPDdPMgE4iYKHzcNPDD
	A6FyQRS0imSLaNFakgNiAJdnnW2uepla4/Wp7C6vTcVwFp/ksriSFAIoHE4fm6LKwDH1
	QfzTlgzZg/S/6hDqr1wfCoQtkBEhSUf/Cmf0ku7yyOXoKDGWCgS1YUT2d6ghpcsZ2lKK
	TGj9qMmzXLN8Xj21hQoTuuJ0PyHnNg2FJrTe2d+YnV7xXNeHjZknb2tY/tQxe3DV0v3D
	XN6um9MnV6bXzm1+es7W6ETmi9uatu6LPs6cXFk445m3o29SW4Z8syO4tmxozRaGCo4p
	zioYTmFUBIx9il6BN2oYo1Xn4pFNq1plF+x20ASVdifJtQZtYHOgW6G4gTNZXSVWEPI1
	gi4dSTBEKEvXsUI5QP2hJcgP2XRo5sHuS03Zx1z5G0PB6aU5jmGyH+lfOPuH856LzmKe
	76xYkmSuKr6zJ/o2EosSUx7/iJPQBmvwf0QbPBYq2iXu0D1l/hE3KO7THTBHxDfFD7jP
	tf9h1EwSFS6roHEZ1DbBZjMxgWS7Qxkw2eyOCFGiJR7VtAlndGztywY4G7fwfnWKErWi
	nvETwYI5PglzKqPGj/KMkWhGw8tqMZINL42owU03yHs+6i2aiwyoIRn0fxLG9lcP5M88
	8aMdO57HP2uvxv70SewqMfxO0UuS9+1Y+OTVoUOX2IuxL2OXY9HYyyTrKjpDIWpv+2K3
	cD5kXQtp0BvKPiDutzAZosep1ypcJiFZoXU51WlaJmC1p6tydblSMC3Z5k1/UDqVYA83
	dZcSpkQ2HnRiRs2G0+wA3u7n/OBAxngzRsSm9QNrkXmS2aJecXpiSyI7EOgfk1H5xD/Q
	6FJFV0zvZd7Y76s9cbLGh3Es93BJ6NbvvRI71rt73ez88uF1v3i3f8GRk0t23zNvH3tk
	a31GRew/kMfndiwqTq2PfkKVBK5j5glcg3q4OeQPsP6kiew0jtOKOkar1Cs1AZGKoV4l
	2lMI9SfAZkiJkBoUv42ysaQ8NuqojmqoPBM9Q61lYo8uryYqerh9oj4QXUKbD5leuI23
	unQO3UNP4FI5XrKHYV9lmcOro7vouqiKf8C+ws1Ae5NHckOPlip38TsMTxl3mXZlKjLS
	fYESqVaalj4tMDd9XmBp+jL/Os26pHXaPm9veq+v178vdTA7hUUzy+dwuSlgNzksTqsp
	x5ibkazuwd1hiY/xpSWpuKwU6xtOV4rAuXJ3Z6nzBKVWxwiQJ+XZ3VazNWCZkuEXAhn2
	Aq07oJsCgVxbfsHQmG+AKiRhs8p0mKPsluVhPLqLwm2UrFIS26eZJIfxm3DbJGndEijx
	MxWCOycJ+EzMuQxY5zBaJeJJTpNAStMmiQGVRPw+pQp3UhJ+m4RRqt4p0d1TwnNPOJey
	hymLyDXBR1czRTZtsriMbp9kPSb8v/snFBzU8V+JvurBJbsmB+56dPNNvf9+/L9vm8oc
	5P1TnlraU5PRuPa1qp6PPv3qrECOkab5+fPm3VqTjl5VWmb9vbt+snV+9+TCaY2h2kxb
	iisvu+bJR89/9CzzF5QlS/wrRsnPR+0w+8dJuarTWhIhlSEfZy6zsAqtSm9HdY3/2AfB
	pDUls26WYa+abTb7VWnZqGcebSs7Q88bdAk1nUeVdLRiRBe9JBsPtH163AiO7UX8xeh7
	Fg2+cuiQ31SQlGp0Tw1snP/44/z82PvbojWlKWrCbFWK9y5jXt9G7ST0xz9jP8X1bEEK
	F4YmRYxvGhllimi0pdiMGYq17AeCIAKvVYEiScWj7rIKViu6+7mqoEZtt5MgJfbdayal
	gSovKv44/QnfBU9vME8NCZ4mJAhFp4I6yBNlny2A9PpIqT3//p9U+4YPMt4Jy7Z93pxD
	DnN4sjV7Qvvg/B8w2ivvPDM5c85TszczH9opzaZYveyHUY37L6HbB0wPWfdbWUFhUZQa
	6gwthmXCWnatsMW4C09Rd5l2mndaBmHQrKuDGaZplnMmrhrPCJkH+X2wj+znBy18egZv
	NVnM6HuYNOpkl6ilCtrswJnhgRy2mKyHNY+aUU+/Jy2jK9zWeLnhkjVaVoY/mzwr1gS7
	DdGyQlueFU9VKuiax4+LQgYTHlqaVxosFitPyEo8ybQ+mJul23BGTkRMCT1YuBM3Rm2k
	SMEyAiMLYzF1bksmTiETSRFhWems//7Oqqf7n/YHU/MydYV5On6KNtb7Fh7GcHnLYo/H
	vnw5tnRYIb6QpJCs4pPpXOPVXex9FCv5infh9yb/22XFShZ8eIJRBMVQAtVQK3/DMh2/
	UmmAm+XvaGbjtzG3wFyYBy2wQO6E4IkskXMKPJ+F+dUtVXObs+q6VvR19fYs7sCWRCt9
	pBsD/ZYR7Ts8ieEFDHjuhV+JALyH4RKGy/gCh8GIIR3DBAzVGOZgWIKhF8MmDE9ieAHD
	MIYzGN6Lj17YB4zlCXjGlavGlevGlZvGlWePKzePK1MOrx9v8bgy0nxDu4z9dfQtG9fe
	M668fFyZflNy/Xjyt6nX9Xf7uPY7xpVXjSuvHle+a1wZ8b5hvDXjyuto+X8ALK4+6Qpl
	bmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjcyOTgKZW5kb2JqCjMzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvWkRYQlZTK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMSAwIFIgPj4K
	ZW5kb2JqCjM0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCAwIDAg
	NzIyIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwCjUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDIyMiAwIDIyMiA4MzMg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAKNTAwIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1pEWEJWUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVu
	Z3RoMSA4NzgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf
	+zzmnHlkMjOZ9yMzJ2cembwfEIgJZAiZPHiESHgkSDQJJCRIKmKMhio3WlCJiCISInht
	fUGEKkNIcQDxUj8UvNdWbC0+qm1tsbX9zGfbi629MjN3nTNJCnzWjz/8Ojt777X32o+1
	f3vttR8nvRtu74AUGAAaGla0re8E+ScUABDnqp629cm04TOMN6/q6/Uk02wmAL2uc/2a
	nmSafwxA5Vqzrn+iftojACnlXR1tq5N8uIRxSRdmJNNkGsberp7eO5NpwxjGM9fdsmqC
	nyb1m97TdudE//Ahpj3faevpSJYXNBh7199yW28y7XkT49D6DR0T5UkTyvcWEMzVwi2g
	hJuBAwp06FoAuE9VLmCQK/HxtzpHvfOm1PIvQM/L6ZsWPizHrwsvn/+y41JAvYP/B2Yo
	J8tLsSIYDwJoCPLH1TumOHI9DLRRaMyOQh36CvTT0Wdnz7HCANkHj6D/AXoausmD0I9+
	K/rH0TNT1POYOkYeHGX40HHSD3YyL6Rm3EuMNrdVpXb/LEoUY0+637f+7gSx4ex9TGyj
	KaCcoyI/IN+H1eAmz4GPbIRayCR7jgTXuVuR9TysRz+AnpZDQp4fTS9yv0JywMcQrOOH
	dIYcdf+hMNf9SWGUIqPuVwNRBqMfp2MqlOo+5XrS/V+uNe5X0B9Msg4EscRR9/Oude6d
	6VGyZ9T9qCtKsM6OZHS7C6sedfcEh9yrC2X+gqEodXDUXYr8ZSG1u2Sm4J7uuuDOD0R5
	gulc1wJ3VuFP3F6siMU82KgvpHc7XTvd1yEr3RUOXIf+BDlA9kIW2Tvqm+c+jiQO90hd
	cOZQlHz3SG1moS9KNoZKajOHgrUBX3CB2xesDgSQXnaW28zdwM3hirhsLpPzcwLn4Iy8
	gdfxWl7Dq3ie56Lkh6MVbsUJchAqEJaDR3gFz0bJi5jJnCAvyJkvvMQzPMUDb4wmfoPK
	S8AYJQfHdBKFxFGFTCmi5IUjyawXQm5GohiZoaMkGgMMgSI8BfMgQh6KKmCLua/CWmGY
	rS+trvpXQavMmQyz//XPSlyRofmNTZEDruZIkUQkXM2Txa2TxL+Me29HVkdldvb8xf1H
	+tav7Qx3iOFWMdyBvjXyYF+XNTLQ7vEcXrteYngitL+1fVWXFLd1RNaLHVWRtWKV53Cf
	XO8qdqfE7hOrDkNneEnT4c5QR9VoX6gvLLZVNR9pr9zQckVfW6f62lD5NX1VSo1tkPpq
	l+td1VeLxG6X+mqR+mqR+moPtct9SYMPdzdW3taL2ukJd8/3RDIbI3XXr2iKeNqaq6Jk
	H2ZW3Q7sKdCxJyGTHQA7kw9ugMT76D+Q4vjSxO/ZM6CL9yT+QpfhpB6TPBWvKIdT8BDs
	hUOggBGkM+FGGIY3yFpc2ythDM6TdMhD28tAFBbAmySReBs64Vks3wuvwi44DBqs0wMm
	5G4nvsRGTIeQbofNiafBCzPhPjgJpdjqdhhPPJ84gtzFsBQOwEGs/z9EpA4zaYkXExeA
	h+uxzc3IeTuxIHEIDJADldCAuZvhFeKjP0h0gRXKULon4PvwFPwYPiP3krFEV6IvcS7x
	MaqqFZzQiO5uMkY+pg8x9yWeSPwpEUckMiELe22FnfAMtn8I3Sk0rWFyM+klO8kuKkTd
	S40xW1hLPIY4BKEGXS1a5QcQgWNwGv4K/yCfU1ZaR/fSryWmJ/4X1DAfRymNpAP60N2P
	bjuO6QRRkAIylzSQu8ljZBf5OZVFLaWaqDuoO6nf0/X0Srqf/jlzGzPKbmOHFer4F4kT
	iTOJX4AFXHADbIBNOLpX4RxchP8jNLblJD5SRirJjegGyF7qGHmKHKMayClyjjpAfk1+
	Rz4nX1EspaFMVDbVS+2kDlKvUj+lu+ld9OP0r+kvmNksxT7FfqLwcb+Mt8e3xn+aKEt8
	nPgSTSwPAs5MJdTDTdCGo10P0+A/cBQvoDuEs3YaXoM3ZPc74oRx+BJRAGIgdlJEFqKr
	J4tIJ+kmT5Lj6F6RZfkbhRNBKSk9ZaGcVCPVTvVQA9QvqAHaQWfR8+gV9CF0Z+nz9Ff0
	VwzLpDEmpoapg21MD7MH3T5mhBll3mJL2dlsPbuMHWC3stvoVezb7HnFJsV2xajic8Wf
	0Swu4G7htuHsvIE6+2PU5X/+GOJF6YvgO7CKVJF2GMLZeIq0wSBq12ryAOK1HjITLfQm
	uoYqQG14Bb6L2roH7oat9Ep4KvEefQDeRU1Zh00OwH6mElzsbpyde6EAtWjChYJZwcyA
	3+cVMwQPmnynw26zWswmY5pBr0vRqFVKnlOwDE0RyAmL1a2eiL81wvjF2tpcKS22YUbb
	ZRmtuJQ9keory0Q8Ur02ZF1RMoQlO68qGUqWDE2VJDpPOZTn5njCoifykyrREyUrrm9C
	+qEqsdkTGZfphTL9iEynIC0IWMETtnZVeSKk1ROOVPd1DYZbq3JzyLEQwqHKzZEMRwjU
	UsMRmNt2NxpYmCuVCEfsYlU4YhORRh7tC7etjjRc3xSucghCM+Zh1uIm7CM3pzuCcsKD
	mtXi6gejIWhvlai2lU0Ruq05QrVKbemzIxaxKmLZ+In1n8lJKrztMmaE8lW3dQxWR0Kt
	DyK4UrJVSrVtw9T8Rg82S21pboqQLRNCSDKuRUklcZN7gq91rSeiFCvFrsG1rQguLG4a
	tYfssvGNQEPTqC1kkxO5Ocesm8oEHP2x3Dm5c6S4TLBuSsZ/+F4y/2enpNi66fRvMJ6/
	eAoAIiEg1qGcEc8quRMRhZ0pBR0zYXDVTMQJf80Eh9mN8syNUKgztC/C+uraIgONk2J0
	VSWFa11bNaq02eVNqLIZy7cO6q7DmcLyOtEz+AXu1q3i+GdX5rRN5Ch8ui9AYkoTPaUr
	EdI2SfdJm6UPR91lFbuk+e2T5xTTojV8WQamJWgkmSNG3MAbmoSIpxkz8DSZMz8Kyoam
	w4Rsb46SxJYoVLmO4RmVvulGZOdIqtZdhf1jIjcHM7IEpPJyPNXYc7WkK55Bz2Dd6kFP
	tacLlYnxyTEyOgab8xHBxibECZZgj6FmxxTZ0dx8HbaTL7WDVbD4YDO2sHaiBYzlrPwY
	FirIwc2U9jc0Xd8UGahyREJVzTgLqL6nGpoip1Bzm5uxVOGUpCjx3d3WCZmLUObCLOQX
	J1vBs8sANtE8OCi12dgkCpFTg4OOQWm9JdNRAldnhCYyoiAVkSCPkoEGrIuRKDjkORBE
	AcVqljCdhio9qVF4Zv9mhEum5MaaM1DaEhnhmd8SwqXXgvB114Rw2ZSkVyBcjjKXSQjP
	+vchPPsKhCu+GeHQlNwo5ByUNiQjXPktITz3WhCuuiaEw1OSXoFwNcoclhCu+fchXHsF
	wnXfjPC8KblRyPko7TwZ4QXfEsILrwXh+mtCeNGUpFcg3IAyL5IQvv7fh/DiKxBu/GaE
	l0zJjUIuRWmXyAgv+5YQXn4tCDddE8LNU5JegfAKlLlZQviGKYRDjghcbocHrjK78K0b
	5pWXQY4nJdYAlXjfeo5dBocwHmNug8Xoa8kZ2Ko4AJuRLkPfRx2ArXjprqRKwYKxCatO
	vvlo8CbSh+kqKJGu4F/7ozCX/lrOZCY2Kv/YyQw5VuBbE+D5X4mhCu8y0ltV8pciR9Ng
	CG9XfVSIVtE59AjjYR5l3mOjCl7xJPIpvDMAcw7vmjS2U5F8R+LzcbNHz+uiAOfQS2mk
	6Q+jwKAHpLkP4bjc87Ls49gKC8uyCwqL9YI+gL6S2R699Fv25P/NjTILv8I3CSzxHCK5
	CvtJwbvdmpD7fv2QgSri1empFKRbeL4wzW5P8WltNvt5oW8rvhbUX1wYq9f9beE4VMQq
	YoUFc/tDfmLW+0x+BcdyDEdzFMcqVDq+iBAzBkqDuohwRrwtZGeT7Oys7Ox7WnxFM0ok
	N11HiYKeFjwWs97IUUFCneuY0zuvzJ76/l/i3z9LNZL8/bua9sbvix06YArc0vxgYw3R
	k7yvhtm0d1+Nv/2nk/FReQyHEKsvcQwqMEJbaHq3ptvQr9loYGqNTcYu40Yjw/Hpep1O
	RbSp6fjgouIphUHDKI3GQsZuTlX6wGYyR4n6iLBrcoTl0hBjeoOlFCoqymPlOkNpPkak
	pbCgJU0owluIAiUXIeDHSCgqmX6I2nX6z+d/FS86Qw/cWXlbvJdsu28/e/Kjsz9MxHYy
	x65zx+kNj0h44zMReyfKqoQAPBYycCl1pJZtJk1sN7vaeCfLm0/g5dYGDuIMVYqCx99q
	uNVwu5E2pLuNThMtpJuNjN/g9aWDUung0tWU3+ngPT6T22emC1O7HfYg7/cFVLbM4Hlh
	V6c8X+ULY/JwLo6/gw4qyssrYsnhlOotpURvKC3FvxaMswsLSAvB0UyTx0ULRdJ9S8Gl
	EzcxW8wWk5hH8olfZop0zbZnNszqjNvPUCMjPW/1tC9bznK02pB3UaVhNNzq0o3xsjO0
	c/2j/1maHldRTxXeGNs8UixuGHhtSbDaKKSVL/vikUJHbBA1fHHiQ/mGmopvD+XwUWhm
	VgFR6dQOjTNQXKvrVq7VcaW8QaOkHUWcV+nSaVxl2VResOylMqqsKMtn0HEs7wxkWJxR
	MhgSLS43F3DlqSnXdHU5V17uNHLBrBGvfbYj6JyXGphpmzX7ZbIbL+bHyBAkNXr84rg0
	4RdipxEYnPFxyY0bSiUFkIDJG88bl4BCvGSNzyyZYcoAYvORklQBrOkOAcweo0CEDJhB
	CWB3WQRiEjBApc8munLpfemee+6BFtLiNRej9s8iWpJKFJzCRKR1MM0vZnAKTpxNiiXI
	9UYshF1oiZgR8AekyD99WsmMNKLdUH9T85DQVdTTXthIxmabNN/b+FCZoBph//7Myb7b
	LT5Nuj4rx9+SZVbO+Oldu04e3z341oqcun07TE6FNsWZv4as43OsuSsbF2Q1vr63tnY4
	ttuZQdNbNIpKMVS79kcP7Ho2jVyQLF5t4gPGjq8GTnxh8hFNqH83/7h9v5tmtVQqazRp
	DakmY0gTMvJBO5mvPkqfIa/TZxzv8e8rz7vfEz+1fCqqz+jPGKiVPCt4U/eYXd5SBceZ
	BZeTU7nMah+327nf+ZLzXSfjM6f6nKxNpeH02kCqK8DaA948LmCz+QPvCPtaJmzOBdno
	vBOTdDWpsvktyZlK6rJuHHPlyakGkWFpfJIhLKNw+/U6gy5NZ9QxCo0vw+H1gwdcfpLu
	Ulo4P6hNWj9J0Yp2AbNYDHiryg8pOgykqUvOnTx/WdlZ95BbW+DWlhaQ1oLZJKTjbKEZ
	K9YSnDuFmAF6HRTLyyNDwRFq7PzMEoPu0ufsI7sfWlJgPMwtKlzcP2fx2fifiPW3xK3O
	nPfCXSMsEZmam5dev27e08+81lJSU7Yjr8GpIyK+S1GkMu6/vfreI4NE+vCBO9RWDGbJ
	e0IwhPsYrWItFjuhgkDbGPaA0F75z/Ue7qj6PcJTWJBWrBe3jo1JRl9uYzN+tfAxNeCH
	LaEyjue0ilQLb9FaUgN8AOGvtS1Tr1FrRJ/K7hJtKoqx+ASXxZWi4EDhcProNFUm9qkP
	4kM3GbUHpff9kApIni/oB1sgM0pSjlwmxwXdxfGLsfqkMJZyNKULx3GeklZHmi5oSSs2
	4QqQ1N4yqf2iXloPCpMeCbQ1MrV5NDSt+daB+hxv+dMd79Vnnbh54drHX7IH13fuH2Py
	hxd5Z1V4q5c1PrFke2wG9enNDdv3xXZQJ3qK5j/5VuyspM9lifcZganHfdgKNngkVDzM
	D+keNz/HjPD7dM+bo/xZ/l3mE+0fjZrreIXLymlcBrWNs9lMVCDV7lAGTDa7I0qUR4QN
	ExopWwy0ERP2Qla9HDxi+NVpStQePeUnnAUpNgUplVHjB6LDgDcr/ITWYiDrlxRko2Hw
	GmSji2PFtW9ATaLQlkxHfeKo32wpWHD8uaGhZ/Ch+FL87x/FLxHDHxS9JHXf0I2PXRo9
	eIH+IP5Z/GI8Fn+RZF9CwxJicZ/piy9lfLh+tZABvaGc5/n9FiqT9zj1WoXLxKUqtC6n
	OkNLBax2rypPlycEM1Jtovd+4WRyeLhpXEguOXmRVYzrceHJY3SaHcDa/YwfHDgw1owB
	sWn9QFvkMcnDkkydN7mNoF0zGS3mYjIxz/h4J60VNGt6kXp9v6/6+ImwD8N43qGS0A3f
	PRp/qXdP/+KCsrH+n/9sYOXhE6v33LV8H314e11mefyPOManh26anl4X+2hiPVCPoi7r
	YVHIH6D9KTPoGobR8jpKq9QrNQGeRa3Vq3h7GsnTBfVgM6RFSRgVdNPkQsEhSstkYcXp
	2GnJqkhGfkIrJW3ELS8Pja+kilsPmp69mbW6dA7dA4+iyh0r2UvRr9DUoQ2xYfm8lniX
	PsrMx5f8fJIXenimcpgdMjxuHDYNZykyvb5AiVAt1HhrAsu8ywOd3jX+fk1/Sr+2T+z1
	9vp6/fvSR3LSaDRHbC6TlwZ2k8PitJpyjXmZqepu3NFLfJQvI0XFZKdZX3e60jjGlbcn
	W53PKbU6ioN8Id/utpqtAcvsTD8XyLQXat0B3WwI5NkKCkenbCguxVL5XFOqQ0oabmk+
	hvpS6ZAzLu140tK8VZ7lBSSX8pt8dr+gdQugxE9khM7BPZPNQsplwDyH0SoQT2qGAEKG
	NoUPqATi9ylVJJcR8LsoBul6p0BsZgxkU6orRzsqB7KKTCo+bolpaE1xv5MWgHy6wK1O
	sgecKJ00pBVhMcvnD+nQleEPkM95X9XI6uFZgdse3jqn95fH/nrzXOoA65/9eGd3OLP+
	jlcru9//1ednOPISaVhRsHz5DWEv7j4ZWXX3DL+8fUXXrKKa+lB1li3NlZ8Tfuzhc+//
	gPoH2lZL4nNKya5A67D4Ryl5qlNaEiUVIR9jLrXQCq1Kb0ezh18LgmDSmlJpN03Rl8x4
	Kr4krLl7YodqKT0tnRF1SXOXLxm7WPm4LnZBNsLFJlEvrYPJfd0/XS9OLx45evCg31SY
	km50zw1sWrFjB7si/oudsfDMNDWhtiv5e9ZQr+2Uz7imeB39Ka5nyXr9d+g7g6YHrPut
	NKewKGYaag1NhjXcHfQd3DbjMOxmh027zbstIzBi1tXCfFON5Q0TU8W+zlL3s/tgH9nP
	jlhYbyZrNVnMBBQmjTrVxWslY2d24ChZIIcsJushzcNmtHnvCGuk1WLDc/8Fa6y0FP9s
	8gitSdO3MFZaZMu34qmyXFo/+JEwZDCZwGzuMVgsVpaQHgOA9f68bN3dp+WIx5i0oJbd
	SlrwQFSsoCmOkid2urShlsyYTWaQYkLTwhn/99ornxh4wh9Mz8/SFeXr2NnaeO+beBhl
	8tfEd8Q/ezHeOabgn01RCFb+MS9Tf2mYvldai/Iv0YHfjb7up8XMABTDdLz31cIi/P61
	GL9oLYVlsBxWyhUIfhlL3gcV+L8CEG6sm1tVk13bsa6vo7d7VRuWSXKlwiH0C9BLNaXv
	GXeh34b+CfQ/RP8y+jfRf4j+M/SXsLImMfHDNEzRBOW5Mt1wVXrxVWlJksvry+O9rL11
	V/Hl/9O4jH/LVfz1V6U3XJW+7aq0/H8Xl7XXL/H/H3nf7ggKZW5kc3RyZWFtCmVuZG9i
	agozNiAwIG9iago1NjU1CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0VT
	SUNERytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9i
	agpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwCjAgNTU2IDAgMCAwIDAgMCAwIDIyMiA4MzMg
	MCA1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCAwIDAgMCA1MDAgXQplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRVNJ
	Q0RHK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBS
	IC9GaXJzdENoYXIgNjggL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDEwMDcwNDE5MzQ1MVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0aW9uRGF0ZSA0
	MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDI3NjUwIDAwMDAwIG4gCjAwMDAwMTI5MjQgMDAwMDAgbiAK
	MDAwMDAwMTgzMyAwMDAwMCBuIAowMDAwMDEyNzYxIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTgxMyAwMDAwMCBuIAowMDAwMDAxOTM3IDAwMDAwIG4gCjAw
	MDAwMTE4NjAgMDAwMDAgbiAKMDAwMDAwMjEyMyAwMDAwMCBuIAowMDAwMDAyNTUwIDAw
	MDAwIG4gCjAwMDAwMDI1NzAgMDAwMDAgbiAKMDAwMDAwMzEyNiAwMDAwMCBuIAowMDAw
	MDEyNzI0IDAwMDAwIG4gCjAwMDAwMjEwNjEgMDAwMDAgbiAKMDAwMDAyNzM4MSAwMDAw
	MCBuIAowMDAwMDEwOTYzIDAwMDAwIG4gCjAwMDAwMDMxNDYgMDAwMDAgbiAKMDAwMDAw
	NTE1NyAwMDAwMCBuIAowMDAwMDA1MTc4IDAwMDAwIG4gCjAwMDAwMDcyNDEgMDAwMDAg
	biAKMDAwMDAwNzI2MiAwMDAwMCBuIAowMDAwMDEwOTQyIDAwMDAwIG4gCjAwMDAwMTEw
	MDAgMDAwMDAgbiAKMDAwMDAxMTg0MCAwMDAwMCBuIAowMDAwMDExODk2IDAwMDAwIG4g
	CjAwMDAwMTI3MDQgMDAwMDAgbiAKMDAwMDAxMjg0NCAwMDAwMCBuIAowMDAwMDEzMDg3
	IDAwMDAwIG4gCjAwMDAwMTI5NzIgMDAwMDAgbiAKMDAwMDAxMzA2NSAwMDAwMCBuIAow
	MDAwMDEzMTgwIDAwMDAwIG4gCjAwMDAwMjA1NjkgMDAwMDAgbiAKMDAwMDAyMDU5MCAw
	MDAwMCBuIAowMDAwMDIwODE1IDAwMDAwIG4gCjAwMDAwMjEyMzYgMDAwMDAgbiAKMDAw
	MDAyNjk4MSAwMDAwMCBuIAowMDAwMDI3MDAyIDAwMDAwIG4gCjAwMDAwMjcyMjcgMDAw
	MDAgbiAKMDAwMDAyNzU1NiAwMDAwMCBuIAowMDAwMDI3NjA4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyZTM4
	OTM0NDdlZjU0OWZlMjkzMGUzMzgxNjhkM2ZjND4KPDJlMzg5MzQ0N2VmNTQ5ZmUyOTMw
	ZTMzODE2OGQzZmM0PiBdID4+CnN0YXJ0eHJlZgoyNzcyNQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAodG9icmllbikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNzA0MTkyOTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChE
	OjIwMTAwNzA0MTkzNDAwWikvUHJvZHVjZXIgMzkgMCBSID4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDI4NzAzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyZTM4OTM0NDdlZjU0
	OWZlMjkzMGUzMzgxNjhkM2ZjND4gPDJlMzg5MzQ0N2VmNTQ5ZmUyOTMwZTMzODE2OGQz
	ZmM0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjc3MjUgL1Jvb3QgMjcgMCBSIC9TaXplIDQx
	Pj4Kc3RhcnR4cmVmCjI4ODU5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5CAP+BP8AQWDQeEQmFQt8OpuABrOkDAAPBwHAACAB8AB7PSMg4IgyMASMgg
	ERmFymVSuWS2XS+YTGZTOaTWawOCTaWvRxNMANRzPoAO1yOQAPeMAAKBMFAACyIAPMED
	AAEgWhGdVmtVuuV2vV+WziwVt+Rt+AQEUmx2u2W2xtS4W6Yiy6ACxXKCwMAO6+AB2X+E
	XpkYMAEfDUN2u28S+6CzF4+t3BqADGwaNupzO6CgmLg4Eyh8POjgQEgAEye9uZ5AANB4
	LSnJZS63eC7GxuPcAAW7sABffU4CgUAP7iABLccAA3lAAZ83ZY6CvQANhnUYGBgJ0oJV
	gAWWjvzNgy092CyaUQrY5XIeua+m6wV3gBnMNn1F/P0APF7v4APR0HqAAMAe0R0AWCoA
	AMfwRAAKgkBQ2C4sq2ifmoZoAAkCQOwuDTXvG9sIvemb3Ogfh1AAYZbGQAB4HtExwn8D
	UAo4AAOhPBZ9nidAAHEfUFi1B0IMm9SVr0vQAyOhB+yUhEjgC4biyU/ABymAEmgAfUsS
	rJEpgGAEogAfcwwQAyJysfEzy1JwDzWABNTcAAQTiAAQzo572NrEDHQmahilmABvHaCD
	egypp6HPHQBgMpBwHui4PAOggIBYH4ABkDy0xHD8hRCljpGwbDNBIFAPIwfBzOmdTS1G
	7iFGLVwABTWIAHfWgATWA4AAVXQAHzXqjnupAI2FNIAHlY0xomBNlTBMUzo25QGgAAVp
	o4ex7JGkqTO6fjwV6fNc13LiNTRaYBAAky0lPdU7XROAERMUhgnjGgQgwAAOAVXAAvGA
	IBKQAAIRidZpm/XIJTKA9BAmDgSAAEgLUxPK7L0g1MoOeh1HOAB1Hc8AIg5VjwAKAiRP
	EjOLREuN3mkABlH6D8AgHcymOiftcNKoQKBECgAHMch4IK7x7H0kQUBuqgNPHlE76Ylr
	YhQEANr2eR2T+dDVn6dR9gACwQ0EAiJ14Bd7AOdJxI4A8DgkfKHniEIegAFCoUzPeJK7
	paYtjqOpH2fmgG+cbNHudSNgS7DkgTrYFguDleHXEx7H+i4FHzqoIN5Vm8aa9drWuSHP
	2IJvRTtO+6YpPDJrdIaZc0xZldeAAHdlgAIUFYSsVvzabTDrdaPieHgWIdPhgAE/jAB4
	Z090hEJdP5aYNt54ABN6lZ1qcHsAARXtgANnvAACvw+WvQOfL6z4ywoXa0F9dz216SYw
	n+H5p13gAGz/AAHP/YACL/xKzwD4LOuc85XBeQHeK8d9q0H6FcflA0uQ/DpDvHmRlYSH
	ivutOiNgXwABWDOKEDMGzDR4jbVOBMCjQBtgIbgE4q7TmJD0VqARYcGIIEzgfDctY74O
	AAGSOIjIFAKkTHSOEzQ/VuAAAeBMiY+B9HCMSRMKQWm4Q2dQ6QhQ/B3kPGkORcwCx9tA
	H+AY14CwCImHqBIFTcWIQwU21IXwphbq8AgtEA4H2YDoGijoBo+j4j7O2rYfRGQdBUCE
	ABVj8Icw6Med4ehG4CNBiSyQtI+B6HgAYeJIKdhxDDFk/cAwIU4ASAewACpGR0DjWuBk
	C5TR5jvHWRoAxFwFgFIIPYfxr1RlQYq3Yg53iNkZLKeBMBSB8HBABLwBEmYbyLK6Q0h5
	ESJkVIuRkjZHSPkhWw+6AsjCVKZHMNhs4BgFFCHOONjQBQRIPH2ocjQ8WgACAwoIfY72
	qj5H/KUCQE17AtBQjEg8GpvE3ecWMnhPigFCKIUYpEQWaFPIKVIqhVpEw3fSAAbVGQAB
	3o4AAMtHwABQpE8sYlJULoYVsmx2RF4GLtoGkSgpiziH8eA0BZyCABH8kuQUDgGF7KfG
	w8t+z7VvRKAfKUv7VUrQQMqPWpxUR5miWMasvUDC+GaTpKIb9W35vNIFQEuJYzEmKAtW
	Wo0pVlGlqKHStj/X/nNBnFhTx1ZkuHApIE7pGx7zEATJo8k3CUuvGU3EFCD6V0vJ1Req
	JohDWNN6b8JVkYsGXMyZszpnyCmhNGaU05GR3GqNYa6TdXicp4QshhDQEkOLnJ1SUYgA
	AdWxWktR6DdkSonRSitFoAEXoxXstdGqN0co7R6ABH6DyF0CsQWtlB8T5n1Hmfc/J+z+
	n/QCgMACBUDoJQWg25B6GJJ7T6n9QKg1CzuUSotRpFFIMAUmpVS6FFNnQZTfMl6nlQMO
	VGqVU42FUtxA9RUg9rlYKyprSlXCuim03qcgBDAEiEYHdzWlXivsGyIWGuVFbwTgnCAX
	h/Cq3x6YjdooLDVUwALiqPKUQeLYEgnAADnGUWD1umq/L2+zF2MsbY7IhkBBmRMkmSai
	5RKzYsrZay9mLMymn9ZsaZK5Smds9Z+0Ga7RG4tHNY0qX1yyvjGzAAAEWYy/GABAu8AC
	8V5gdXqvdfKVV+L+IKwEADA2CgKYOlVhIAGFsNYexG+zdcclcyLN8uLe0wN+AA4BwThD
	TOHAa4kADi3Gj5ceRxySuXKsAcxjjGmXi3NPai1Nqo3mrpea01xrxGGwj5bGrZszaG1N
	sPy29uLc7wvOeiWx1becumQ0LqDQmvzH42tLl7Xby9e7CuZWF6VpNmbR2ltMlxAQAAAP
	AQAAAwAAAAEASgAAAQEAAwAAAAEAGgAAAQIAAwAAAAQAAAhKAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAGgAAARcABAAAAAEAAAeHARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAhSh3MABwAAD7gAAAhaAAAAAAAIAAgACAAIAAEAAQABAAEAAA+4
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAFAAYADwAtADVhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5kZXNjAAABLAAAAG9kc2NtAAABnAAAAERj
	cHJ0AAAB4AAAANB3dHB0AAACsAAAABRyWFlaAAACxAAAABRnWFlaAAAC2AAAABRiWFla
	AAAC7AAAABRyVFJDAAADAAAAAA52Y2d0AAADEAAABhJuZGluAAAJJAAABj5jaGFkAAAP
	ZAAAACxtbW9kAAAPkAAAAChiVFJDAAADAAAAAA5nVFJDAAADAAAAAA5kZXNjAAAAAAAA
	ABVDb2xvciBMQ0QgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAABAAAADGVuVVMAAAAoAAAAHABDAG8AbABvAHIAIABMAEMARAAgAEMA
	YQBsAGkAYgByAGEAdABlAGR0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	b3AAADmeAAABolhZWiAAAAAAAABhLgAAtqUAAA7EWFlaIAAAAAAAACY4AAAPvgAAwsdj
	dXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAnQGSAoQDhASXBcAG8whB
	CZ4LEgyUDiYPwBFmExkUzxaLGEcaBxvJHYofSSEEIuwk1ia+KKoqkyx9LmYwUzI9NCQ2
	DTfzOds7wD2kP4hBaENHRSdHBEjjSr1MiU35T1pQulIaU3lU11Y2V5JY8FpNW6ZdAF5Y
	X7FhCWJfY7ZlCmZfZ7JpBmpaa6Nsu23JbtZv43DvcflzA3QLdRN2GnceeCF5I3okeyR8
	In0ffht/FoAQgQqCA4L6g/GE5oXbhtCHxoi8ibGKqIuejJSNi46Cj3mQcpFqkmKTW5RU
	lU2WRpc+mDiZL5okmxecCZz7ne2e35/QoMGhsaKgo46kfaVqplanQqgtqReqAarqq9Os
	u62jrouvd7BusWiyYrNctFa1TrZGtz24NLkruiC7FLwIvPu97r7fv9HAwcGxwqDDkMR+
	xWjGRscex/fIzsmkynnLTcwgzPLNxM6Sz2DQLdD40cPSi9NS1BnU39Wk1mjXK9ft2KHZ
	VNoG2rfbaNwX3Mbdct4e3srfcuAa4MHhZuIK4qzjTePu5I3lK+XJ5mbnAeeR6CDoruk7
	6cfqUerb62Hr6Oxr7O7tbO3r7mXu3+9W78zwP/Cy8SPxkvIC8nTy5/Nc89H0Q/S09ST1
	kfX+9mb2zvc195r4APhn+M75O/ms+ib6svtU/BP9EP5k//8AAABwAT8CAwK6A4IEWAU9
	BjEHPQhaCYsKzAwkDZEPDBCTEiYTxxVxFyMY1hqSHFkeRCAvIh8kBSXpJ8wppCt3LUcv
	DDDKMoI0MDXXN3Y5DDqaPCI9oz8hQJhCDEN2RMNGCkdQSJZJ2ksdTF1Nm07ZUBRRTlKG
	U7tU71YiV1RYg1mxWt5cC103XmFfiWCcYapiuWPHZNRl4GbsZ/Zo/moFawlsDG0Mbgpv
	B3AAcPlx73Lic9V0xnW0dqF3gnhheUB6IHsAe+B8wX2ifoR/ZoBJgSyCD4Lzg9eEu4Wf
	hoSHaYhNiTGKFYr6i96Mw42njoyPcZBXkTySIpMIk+2U05W3lpuXfphfmUCaIJr+m9yc
	uJ2Unm6fSaAooRCh/aLpo9Wkv6WpppKneahgqUeqLKsRq/as2q2+rqKvhrBqsU6yM7MY
	s/205LXRtr63q7iXuYG6bLtVvD29JL4LvvG/18C7waDChcNqxE/FNMYZxv/H5cjLybHK
	ictfzDXNDM3izrnPjtBj0TjSDNLg07LUg9VT1iPW8de/2IrZVdof2ujbsNx13Tfd9963
	33fgN+D34bbideM04/Lkr+Vs5ijm5Oee6FfpEOnH6n7rNOvp7J3tVu4U7tfvnPBh8Snx
	8fK884f0U/Ug9e32u/eI+FT5H/np+rH7ePw9/QH9wv6C/0H//wAAAJ0BegJGAw4D2wSt
	BYAGWAc6CB8JBwn0CucL5AzgDeMO6g/yEQESERMhFDMVUxaqGA8ZchrTHDcdlh7zIFEh
	rCMIJF0ltCcIKFsprSr8LEstmC7jMC4xdjK/NAA1FDYeNyk4NDk/Okk7UzxdPWc+cD95
	QIFBiUKRQ5lEoEWnRq5HtEi7ScFKxkvGTLxNrE6bT4pQeVFpUldTRVQzVSBWDlb6V+ZY
	0lm+WqpblVyAXWpeVV8/YCphDmHnYrtjjmRhZTRmB2baZ6xofmlPaiBq8GvAbI9tXm4s
	bvpvx3CUcWFyLXL5c8B0f3U4dfF2qndjeB1413mRekt7BnvBfHx9OH3zfq9/bIAogOSB
	oYJegxqD2ISVhVKGDobKh4eIQ4kAibyKeYs1i/KMr41tjiqO54+lkGKRIJHekpyTWpQY
	lNeVlZZWlxuX45irmXKaOpsCm8qckZ1aniKe6p+zoHqhQ6IMotSjnaRlpS6l9qbAp4io
	Wak3qhyrAavnrMyts66ar4CwaLFQsjizIbQKtPS137bJt7W4oLmMuni7ZLxSvUW+R79Q
	wFvBaMJ2w4fEmcWuxsXH3sj5yhbLNMxUzXTOlc+30NrR/9Mj1EfVa9aR17bY29oA2zHc
	mN4X35nhHuKm5DTlyudq6RXqz+ya7nXwZfJn9Hz2pvjh+zD9kf//AABuZGluAAAAAAAA
	BjYAAKWhAABWpwAAT28AAKFoAAAl/QAADtIAAFANAABUOQAC9cIAAl64AAGR6wADAQAA
	AgAAAAUADwAdAC0APwBSAGcAfACSAKkAwADYAPABCQEjAT0BWAFzAY8BqwHJAecCBQIl
	AkUCZgKHAqoCzQLxAxYDPANjA4cDqwPQA/YEHAREBGsEkwS8BOYFEAU6BWYFkgW+BewG
	GQZIBncGpwbXBwgHOgdsB58H0wgHCDwIcgioCN8JFwlQCYkJwgn9CjgKdAqwCu0LKwtq
	C6kL+AxPDKcNAA1bDbYOEw5xDtAPMA+SD/UQWBC9ESQRjBH1EmASyxM4E6YUFhSGFPgV
	bBXgFlYWzRdFF74YOBjLGWgaBxqoG0sb8ByYHUId7x6dH08gBCC7IXUiMSLxI7MkeCVA
	Jgom1yemKHgpTSolKwAr3Sy6LZoufC9fMEQxKzITMv0z6TTVNcQ2tDemOJk5jjqFO348
	eD13Pns/gkCLQZZCpEO0RMZF20bzSA5JK0pLS29MlU2/TutQGlFMUoBTt1TwViRXSlhx
	WZtaxlv0XSReWF+OYMViAGM+ZH9lwmcIaFJpnGrsbD1tkG7mcD5xo3MkdKZ2LXe4eUd6
	3Hx1fhJ/t4FigxGEx4aEiEaKDYvajauPgJGAk4iVl5esmcqb8Z4goFuioaTwp02ptKwk
	rp6xH7Pdtqy5irx6v4DCocXlyUvM19CI1FvYGtvK36XjrOfp7E7wr/Sx9/D6bvxJ/bb+
	6P//AAAABwAWACsARABfAHwAmQC3ANUA9AETATIBUQFwAZABsAHRAfICEwI1AlcCegKd
	AsEC5gMLAzADVgN6A54DwgPoBA4ENARcBIQErQTXBQEFLQVaBYcFtgXmBhYGSAZ7Bq8G
	5QcbB1QHjQfICAQIQgiCCMMJBglLCZEJ2QoiCm0KugsIC1gLqgwEDGIMwQ0iDYQN6A5N
	DrQPHQ+ID/QQYhDSEUQRtxItEqUTHhOZFBYUlRUWFZkWHRajFysXtRg/GNcZdBoSGrIb
	VRv5HKAdSR31HqQfVSAKIMIhfiI8Iv8jxSSOJVwmLScBJ9ootSmfKo4rfyxyLWYuXS9W
	ME8xSzJIM0c0SDVKNk83VjheOWg6dTuFPJY9qj6/P9dA8EILQyhERkVnRopHr0jYSgNL
	MkxlTZxO1lAVUVhSnlPoVTVWd1etWOdaI1tjXKVd7F82YIJh0mMmZHxl1GcvaI1p62tN
	bLBuFG96cOByPnOedP92ZHfNeTh6qHwbfZF/CoCGggaDh4UKhpCIF4mgiyqMtY5Cj9GR
	gJMxlOOWmJhPmgubyp2Ln1GhHKLtpMGmnKh7qmKsTq4+sDWyNrRItlu4cbqKvKe+ycDt
	wxnFSsd/yb3MAM5M0J7S9tVV15zZ0twF3jbgZOKP5Lnm4+kN6zntae+g8dz0IfZu+MX7
	Jf2P//8AAAAFABEAJAA7AFYAdgCYAL0A5QEPATsBaAGYAckB/AIxAmcCnwLZAxUDUgOG
	A7kD7AQhBFcEjwTHBQEFPQV6BbgF+AY5BnsGwAcFB0wHlQffCCoIdwjGCRYJZwm7Cg8K
	ZQq9CxYLcAvPDEEMtg0sDaQOHg6aDxgPmBAaEJ4RJBGsEjYSwhNQE+AUchUGFZ0WNBbO
	F2oYCBivGV8aEhrHG38cOBz0HbMedB83H/0gxiGRIl4jLiQAJNUlrCaFJ2EoPykmKiEr
	HywfLSIuKC8yMD4xTjJhM3g0kjWwNtI39jkfOko7eTyrPfU/TECnQgVDZUTIRi1HlUj/
	SmtL201MTsBQN1GxUy1UrFYtV7VZPlrLXFpd7V+CYRlis2RQZe9nkWk1atxshm4yb+Fx
	jXMtdNB2dXgdecd7dX0jftSAiII/g/eFsodviS+K8oy2jn2QM5HGk1uU8ZaJmCGZu5tY
	nPOekKAuoc2jbaUNprCoUan2q5utQa7osJCyJbOktSK2oLgduZi7E7yLvgO/eMDtwmHD
	08VFxrbIKMmaywzMfs3xz2HQ1dJJ07/VNNaq2CHZmtsV3JHd1d8A4CPhRuJo44vkq+XL
	5ujoAuka6i3rPexJ7U7uUe9N8EbxOvIp8xPz+fTc9br2lfdt+ED5Evnf+qz7dPw8/P/9
	wv6C/0H//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{425, 37}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 0}, {561, 672}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
