<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-01 14:06:17 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{325, 63}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Release}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 60}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Promote to Beta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 83}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{408.332, 183.5}</string>
				<string>{408.495, 147.499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371, 184}, {74.5, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 General\
Public}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{288.109, 183.5}</string>
				<string>{288.328, 147.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.75, 184}, {74.5, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Select\
Customers}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{173.084, 183.5}</string>
				<string>{172.251, 147.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 184}, {63, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 QA Testers}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 115}</string>
				<string>{139.5, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 100.5}, {90, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Development}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{318.206, 104.249}</string>
				<string>{347, 94}</string>
				<string>{377.924, 104.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{201.887, 104.79}</string>
				<string>{234, 94}</string>
				<string>{258.109, 103.376}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.75, 83}, {63, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pubic\
Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.5, 83}, {63, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Closed\
Beta\
Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 83}, {63, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 QA\
Group}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-01 15:14:38 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMtyWzcM3fMrsIwXYvh+LBun7TSr
	pPFMF50uUtVunLHixM7j93vAe4lLSVdq0o7GYxkmHgQPgEN+pFf0kQw+MSfK3tPDNf1G
	7+np5aOl7SPZ9nnc0sboSPwzLLyhpy+vH7bXHz59fnOnHm5hqmARPiWRdRVrYWRHT3/Z
	WXp+33wtC1yIzdyZJT5FndmlVQdmrHVT2JY8xVJgaVrhDhzFTNZbCrXOC7yaI6l5spDJ
	+cpuljWhG1nW+GSOFqinv17fvfl0++X68v7u/uF2d/3p4XZLSIStXufsC6VgdHI50I6c
	SdrkGCi5oq03aZCYrEuqQYlerFH77BJtyRarQ3a8TadLjoVssjq6nAdJqNq55KjrKej5
	pKsLidJsfZD0CGzXkzih162n6LV1wSmJoEtW9relG0DlBX7eTeC5fN3Sa+j1JXBh2x8b
	/gWU8WnKVqtrO3VjiqwJLSFLiqyLU9JEz/rcUstb7Smy0bSQl00skr7Vrsep7Snq1tUi
	6RFIiiTOIUW58onkukTQJctRDnqvUQKoLMeVZQhVNSTGZhwqJVsYp8+uuOCMMY6utmrG
	+ga/N0WnVGqItPF0hdL6yWqD7F7d0JNXP1zQ1Tv68aoVmmR8NKxgeLRmk06IH5CCiT1r
	v9OTny9Q8I6ePNxfcDT49rl/+XCh/qCrF5Ovo17hLVYfoN87p+Me+rtECT5Fr6MYR+Rq
	1nUP/S4XbfbQ77hNAP1q1AN4wx76nUg6+rveUqXwN1tXgnWJQCQS51A1N+NZNpDzOfaV
	SkAAWc+EgHyRdJB3PSB0AvmQCSWQ7rHSIpkzsafX991BTj0TSiKQTEicSyaoQ3o5C5H0
	OJf9bekcyF1BSxSI7yERwM740MYadQTFyw68u/5FMPl43UV/XdACyqGyZqfcdA7hj9YT
	GErhGP3PxO6nuQ7eiH3FU1MK7MympLzKsYOpvNR6eQ07OSqv4DGH3f5wCQGzwcWgZLh0
	ydL+RW8ok2ALBsc4XHyFJOesZNz4ElGCw3ABGH32OK9xuCySXl5dTw1l0q2TFJNEsEiO
	9sfDZUi4zBDZkcB2R7JvAfci6eUler28MEMkDikmiXWR9Ex0vTETvbyUZEIi6JkgiRMZ
	nPO8lJdE0MtLSZyD3rnyCgZnNw6RvQqLGCgFs2rjjwvspbT2P3s53fYvW8H9/mBZvK2V
	lkD/f0yWwzPnluqM1aWAWHJ2cwGvg8xiuFTjIbMaBAGUzgWdvMmqBu18zA4kL1AN3EeZ
	7dXsCRytxGA9uRAwm4KlmrQrFuTVMVnI0MIhYdqGTFs1J77RYua4bYC7mHSwwRGc6VDw
	BdGAhCQPQplAL3KG0zsYxBgDQ4MMbA4dQ93RW6w81r6B4Rf4eXeE+Lb7rmENtmxBBndK
	/HH4zkA2+OOMgD87yAZ/i3Zr1zNxU2v59twhQFY53S6UjA16B7rasm108a6Qx5QyAdBC
	SmvASuWRspZtHwOmdSj4C0ts8uTBL4NhSdYxJF8hKTonH+EDBgPY8jRFfE7apsRNrWqL
	sQHXqeoKVpR8QD4Lb8snHpEwzKugEttWu26TTrrIrDqdWVGwBriA5cUZQGCyLXyO4oxX
	JSCrneOKLqMFGMUHNM+C9GN9pGowRPmOtZDlw5w3bhxaKob156o+1hMz1eMOETEUKBwX
	/PNe3TLmvsi34yH7oa/eXV+oiQu+7yKMx2XsOvoK0mirrXxbxMUHXR1fsHuX7MmrAKCF
	w7cRObcOjaN9v+tMYqq4k0Y5vyg0p5hYdAPJWZi5m80lGzSf3ttpZUvXDmdwqtLaGbDN
	g6AAXLEJTDUP3eYU/sGx40LGZw/QRzWf+ldAYromTU1k5XrEhc49hSHXdBkxAwLU8d2B
	wRXRWto1eO/2sMf3C/iOKZZngBAS9S+3h0PTw0w5Y45O3EXOWNtY1K9Hbx9vI3N0V//F
	nD9lDpcbAftjp3cieXj8ZkSrU6cHemQKKJot2LAxloGZ0bEDmqJNRvsC1rmHcHW6bBjh
	UEbbxSHjEcCZ2pCOtlmjCXgfgWVXLWOTW2YoUbEs1cg1AISuaJ9Gf4Nf12Duk9FxFTbQ
	/fEGQjZ18DdtyoS5yg61sX2pDIXt8MjizaA4Mtc+ev/3lcdsgCtkNsD1NdTINJ6H5sos
	fayQAcYbuQa3slDDpRpIeS3AkL4oku1e81vztkKNMKaMSYh87dItNx0hZALQ+9560YTn
	C/l3QPVU80VetDUV3ImhioNiAfgPqpBxWgvDak7s+U7cDhbK3iDTDaatIbsCKsb2GiT5
	3gJ6UkHiQk0TdAvqo9GTA2Vg7jxKOVT2NoG0zWzx1qLnW8viTTXgWlDG0dugLBjloe3B
	MU8BFF3pHRDGnxMdgLUHdB508CN0zly6AXQNMhaNG0+ZQ9vGGMGjz/BMI6CQySyz+gFX
	12lqA8LLsB7wOvrn+j+8KCf4x2lae8wkVq4OUijrd4iBJKDrfQNJ4Ig4Qu8tYDnjlAXB
	J5CFCacVVOybcMqH25SZw05ARS9jD3h0BMGbgGpzgMGAm4VhJ63Hgps26Kxpn0WqEo0J
	bejVg7+2gYLLweBvgirIE0P1SBuVca7X4dUWb1p+7SAjru011eHFY5qw3Oj6JBS0/N1h
	A2ytwgY3GvSMhPw0zOy9VAaM35jwUrnyuPJyeVPcyUtOdz8DWT0Bh2jPjv0fsrL/49wb
	zf5dFfeRFmh7ej4AN97jDBjk6ivQr0MGpIKmL1Jdki5+ilrS9OofNr8pjgplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjA1NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMTcgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTggMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKL0ltMyAxMyAwIFIg
	L0ltNCAxNSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzAgL0hlaWdodCAx
	NzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAwPvAAFa3AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0MDUK
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTAyIC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAy
	MiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgw8DQwC88AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMy
	MgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzAgL0hlaWdodCAxMTQgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDI0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDDwGhjjHAABCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKMjc3CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDExNCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMPAODAM7AAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoz
	MTMKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgMTE0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T5JtGMc1UeQMiqAcAh88
	ASE9SaGiAYN5SM0yLTroVNSFYVSLyfIQzozFyrR0HmZqzsPUnDamzqV7/7X3urF3rcR8
	m9v7+Ly7vz/123N97u/3urmb93XHxWHhFcArgFfgLK9A/FnSny0UVH7uhxKo1Y9CzkFd
	/wbksHqomsFIPDtiMKAiBHMiRLT+w+KTmMzkQ7Go0/cKmMwkWE3AOInhe/2JiUlQPIvN
	5nA4XC6XR6Xg+1AFm81KTkYUJzAggATIDpQPxXN5fL5AKBRRLaFQwOfzgIMNEIcMx0Up
	CgDrj+rn8QUiUUqqWJyWJpFIqZNEkpYmFqemiEQCPg8xgA8QpWMQkAPIAFS/EKqXSNMz
	ZDK5QqGkTgqFXCbLSJdKgEIYZQAbEEKsTSkKAA3A4UL9UD7UrlSp1ZmEhkoRmWq1Sgkc
	AAEMXA5qh2MQ4lEPMFlggChVki6D6glNdk5unlar0+mpkU6n1ebl5mRrCKCQpUtSRWAD
	i4n6OYYJYAEAJHN4ApFYKlOqiawcre6CwWgkSfISVYJvG42GCzptThahVsqkYpGABy4k
	MmLlCCyAJmZHAeQqIjtPbzCSBZevmIuKQRYqhD5cZL5yuYA0GvR52YRKHkVgQzvHMiEe
	LEhmc/kicbpcpcnV55Mmc5Gl1GqzOxwOJzWCL9tt1lJLkdlE5utzNSp5uljE57KTwYQj
	MTq0gAMAUrk6S2sgTYUWq91ZVlFZVV1znSrVVFdVVpQ57VZLoYk0aLPUyAU+J6YJiAAy
	JAQAVZbWWGAusTnKr9XU1t1quO2iTrcbbtXV1lwrd9hKzAVGbRYKkpAHJhyNEYQoKZnD
	T5HIVBptvqnY6qysvlnvut/Y1NzqdrdRI7e7tbmp8b6r/mZ1pdNabMrXalQySQoy4WiM
	4s/BTgoWpCuJXENBsa2s6kbD3cZmd4fnkbfrsY8aPe7yPvJ0uJsb7zbcqCqzFRcYcgll
	OpgAO+qRRkAhgi6QyNTZetJsLauucz1oafd4fc+e+7sDVKnb//yZz+tpb3ngqqsus5pJ
	fbZaJkGdADH65Wc5SiBIlSqJvHxTiRMAmtyerqf+QE9ff3CAKgX7+3oC/qddHncTIDhL
	TPl5hFKaKohNkMTiCsUZqiw9WWirvOFqauv0+QN9wcGh0JswVXoTGhoM9gX8vs62JteN
	Slshqc9SZYiFXFbSUQ8YSSweClGOwWRx1DQ8cHc+8fcEX4XC796PfKBKI+/fhUOvgj3+
	J53uBw01DovJkINixGNBK/+aIgaTzU+RKog8o/lq+c27LQ99/p6B1+Hh0bHxyckpajQ5
	OT42Ohx+PdDj9z1suXuz/KrZmEcopCl8NjMWAYcPbaDRkUX2a/WN7V4ACL0dGZuYnpmd
	m6dGc7Mz0xNjI29DgOBtb6y/Zi8idRpoBD4nFgFsReKM89kXCiBErmbP08DL129Hx6c+
	zS8sLi1To6XFhflPU+Ojb1+/DDz1NLsgRgUXss9niGEzOuoBbKYCMWqDy6VltffcXn/v
	YHhkfHr289LK6to6NVpbXVn6PDs9PhIe7PV73fdqy0ovo0YQo83oSB8AgRAIco1ma0Vd
	Y4cvEAwNj03NLiyvrW9sblGjzY31teWF2amx4VAw4OtorKuwmo25QCCMTcAVpskyoZFt
	lbeaPM9eDIZHJz4BwMbW1whV+rq1AQifJkbDgy+eeZpuVdqglTNlaUJuTA+4ojQ5ob1Y
	ZK9qaO583jv07uP0/NLqxlZke2eXGu1sR7Y2Vpfmpz++G+p93tncUGUvuqgl5Gmi4wgk
	CkJLFjuqb7d6/f2h4fGZhZUvm5Ht3T2qtLsd2fyysjAzPhzq93tbb1c7ikktoZD8hgA2
	UyC44+7qDr55PzG7uLrxFQC+7VOjb3u72183VhdnJ96/CXZ3ue8gAp3mZIIal/txYCA8
	Ojm3tLYZ2QGAA2q0/21vJ7K5tjQ3ORoeCDx2w3Z6LAEcrpO5Ioki6kEMgr+o0MHvCX7+
	f2Z8QiIci+AnWX/J4rzuavOBBx+m5pfXtyK7e/sHVNQP3zzY39uNbK0vz099AA98ba7r
	TsslPfwow8EoMQET/Be2YA9wH5w+ZzhFOEU4RfgXDZ8qTt8FOEU4RThFaAXwqQKfKk7f
	CThFOEU4RXg3xaeK03cBThFOEU4RWgF8qsCnitN3Ak4RThFO0R/uprT/a2zcCQRn/y/i
	PxHQ+lYC3W+G0P52Du1vSNH/lhrdbwoyaH9bk8Gk/Y1Z+t9apv3N8QTa395HMyA0n6Cg
	+xQL/SeJ/g/TXPSfqEODpXSeaoyj/WQpENB/upfuE9bIBHpPuQMByhGdXxo4RKDzaw9x
	9H9x4xCBzq+exEURoi+30PXlGRg2/f56Dnq6iJav/6B52SjDOfq+wBSd+aX5K1hRhn9A
	gOWM6EdZ+F94BfAK4BU4kyvwNxr7aZQKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagox
	ODI4CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDExNCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+09SbxzHNVHkDoqgXAIP
	KgIhnaRIqcDBvJtmanTRaagLw6gWi2UXnCmTeS2Zl3nLpU3NaWPmXLrvv/b9HOy7LuJx
	O9uhznfn/ZPbs8fntdfnec6pnedjUhId2gBtgDbws4HkP5KfCU79GQjP/EhKgvJjxTMA
	cCpkUtIRJdAxGKl/IAwGLI1BnwYb4zyCTGMy04/CSkC+L8VkpoEewD2F9TtnamoaQLLY
	bA6Hw+VyeQkJLATLsdms9HSMFp8VA02BmgMmQHJ5fL5AKBQlLEKhgM/nAS8bYI9YT9gC
	MVDwiXHy+AKRKCNTLM7KkkikCYhEkpUlFmdmiEQCPg9jBa+wBeKjYkYxoRinECgl0uwc
	mUyuUCgTEIVCLpPlZEslQCuMsYJWDDXOQyAGChuUwwVOwARGpUqtzkU0CQmSq1arlMAL
	sMDK5WDbNT5qMrZHmSwQKsqUZMuAEtHkF2gLdTq93kBy9HqdrlBbkK9BgFaWLckUgVYW
	EztXx6WCUgBN5/AEIrFUplQjeQU6/TmjyYSi6AXSA4uYTMZzel1BHqJWyqRikYAHVlMZ
	ceoPSuEwsWOgchWSX2gwmtDii5csJaUQK6nBViixXLpYjJqMhsJ8RCWPobLhWMWRmgxK
	09lcvkicLVdptIYi1GwpsV612cscDoeT5MASZXbbVWuJxYwWGbQalTxbLOJz2ekg9ffy
	HynlAKhUrs7TGVHzZautzFleWVVTW3ed9NTV1lRVljvLbNbLZtSoy1NjVvmceFIxUqi9
	EEBVeTpTseWK3VFRXVffeLO5xZWAtDTfbKyvq65w2K9Yik26PGwDCHkg9Vj5ofhp6Rx+
	hkSm0uiKzKU2Z1XtjSbX3da29vtudyfJcbvvt7e13nU13aitctpKzUU6jUomycCkHit/
	8hl4QoHSbCWiNRaX2strGppvt7a7uz0Pvb2PfCTnUa/3oafb3d56u7mhptxeWmzUIsps
	kApPqt83KlZ82KUSmTrfgFps5bWNrnsdXR6v7+kz//MA6Xnuf/bU5/V0ddxzNdaW2yyo
	IV8tk2A7Fcr/62sqRirIlCqRwiLzFSeAtrk9vU/8gb5Xr4P9pCf4+lVfwP+k1+NuA1Tn
	FXNRIaKUZgrikqaxuEJxjirPgF62VzW42jp7fP7Aq+DAYGg4THqGQ4MDwVcBv6+ns83V
	UGW/jBryVDliIZeVdswpI43Fw4pfYDRbHXXN99w9j/19wbeh8Oj4xDvSMzE+Gg69Dfb5
	H/e47zXXOaxmYwFWfh4LjtRv1Wcw2fwMqQIpNFmuVdy43fHA5+/rHwqPTU5FZmZmSc7M
	TGRqciw81N/n9z3ouH2j4prFVIgopBl8NjMOKYcP21SjR0vKqptau7wAGhqZmJqem19c
	WiY5S4vzc9NTEyMhQPV2tTZVl5Wgeg1sVD4nDikcfXHO2fxzxVB8V7vnSeDN0MhkZHZh
	eeXj6hrJWf24srwwG5kcGXoTeOJpd0H5i8/ln80Rw+E/5hQeUgIxtk0vXi2vv+P2+l8O
	hCcic4sfVj+tb2ySnI31T6sfFuciE+GBl36v+059+dWL2EYVY4f/930KpEIg1ZostsrG
	1m5fIBgam5pdXFnb2Nza3iE521ubG2sri7NTY6FgwNfd2lhps5i0QCqMS8oVZsly4UDZ
	q262eZ6+GAhPTi8A6NbOlyjp+bKzBagL05PhgRdPPW03q+xwpHJlWUJuPKdcUZYc0Z0v
	Katpbu959nJw9P3c8ur61k509+seyfm6G93ZWl9dnns/OvjyWU97c01ZyXkdIs8SnUAq
	USA6tNRR23Lf638dGovMr3z6vB3d3dsnPXu70e3Pn1bmI2Oh137v/ZZaRymqQxSSk0nh
	IQWkt9y9z4PD49OLH9e3vgDotwOS821/b/fL1vrHxenx4eDzXvctjFSvOZW0zuV+FOgP
	T84srW5sR78C6CHJOfi2/zW6vbG6NDMZ7g88csNj6iRS+EdfOlckUcScxiH9h9Qc4pP+
	8v+T5JRUeO3DK8pwweq87ur0gdN3s8trmzvRvf2DQ1I54ZcfHuzvRXc215Zn34FTX6fr
	utN6wQAvKXjxp6bQpET8006JWMOfQzvF90NklHZKxBr+HNopvh8io7RTItbw59BO8f0Q
	GaWdErGGP4d2iu+HyCjtlIg1/Dm0U3w/REZpp0Ss4c+hneL7ITJKOyViDX8O7RTfD5FR
	2ikRa/hzaKf4foiM0k6JWMOf8/90SpmvPEmnkP49X85+IaXE10iqfOGlzFdzytxEoM7t
	DqrcmGFQ5hYSg0mZm13UuS1HmRuIKZS51Ynd6aXITVmq3D6mzo1uKt2Sp07nAdYgQ4Vu
	jiTKdMgAKXW6jqjSyYVJpUZ3HJBi9adCx+ERKhW6OGO929BwSoHO2CNUKnQbf++Ixzqj
	//YObuiZoUpXPNbeE2M98/f/pYFYKxJF/npDjPU/YGBOdH6sT/9EG6AN0AYwA/8CGGKd
	HwplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE4NTYKZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTcwIC9IZWlnaHQgMTcyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Z13W1PZFsZHnRFBqoD0Ir1JM4BDVxCIgGAQKZEQAQMRpDeNgCBF
	gUgTRIOU0MtIsYw6d575anetvU9OEsqABPHkXvcfkkSS/HjXetde52SfnV9++Tl+KvBT
	gZ8K/B8ocALHyR2DPMyZP1+FeOrUqV9h/MYMvA0PEXj4lR+NS3VEROQ7fdoAxhky8Nbp
	0/goAiPvj6OlWgIlMiKfoaGR0VmNYWRkaAgPGyAvpf0h2hI1kRKEBEhANDYxMTU1NWMH
	3DExMT571ghwiby/orTHrKwaEygJpKmZuYXFuXOWVhrD8tw5CwtzM1OCS7U9Zlj0OFHT
	ALU0NjUFSEC0trGxsbWzs2eGnZ0tPGBtZWUJuKamxqgtJgKFPQaDqeSEmAOmiamZBQh5
	HhDtHRydnJxdXNnh4uzk5OhgD8DnrSzPWYC2DOyxCMtyYtCNEROktLV3cHJ2dXVzd/fw
	9PLy8iYDbnh6uLu7ubo6OznY24K4CAvKnjlzmtH1e1YuEncwEZETMc/b2CGlm7unl7ev
	n39AwMXAIGYEXgwI8Pfz9fbyBFygtQNpAZYIC0lA3PW9coDJT+AkclpaI6bLBXdPgAwI
	DAoOCeXxwsLDI8gIDw/j8UJDgoMCAwDX0/2CC8JaWxJhDVldvwcrBh58RDnNQU5be8T0
	8vELCAoO5YVFXI6Mio6JjYuLJyMuLjYmOiryckQYLzQ4KMDPxwth7W1BWHNIAhXrdyha
	DKfBGdATOEFOZ1fA9L8YFMILvxwZExt/JSExKSk5hc+MlOSkpMSEK/GxMZGXw3khQRf9
	AdbVGYSlrFgI0FtHnK1E0N9+MwAfUU5Hlwse3qBmaFhEZEzclYSkFH5q2o2MTIEgK+sW
	jKwsgSAz40ZaKj8lKeFKXExkRFgoKOvtccHFkbKCtwxIuh6prOrAm5hZgJ6OLm6ePv6g
	JmDGJyTxU9MzBLeyc/PyhQUikagQBvwoEObn5WbfEmSkp/KTEuIBFpT19/F0I6zoLTYF
	jixbEZQIamxqYXmecPoGBF0KJ5jX0zMF2bn5d0TiouJ7ktIyqVR6/z78U1YquVdcJBbd
	yc/NFmSmXyew4ZeCAnwJ63lLC1NjVtajQcXIUydB4K1tHJwvePoGBPMiouJAzfTMWzn5
	BeKiEom0vKKyqrq2tq6ejLra2uqqyopyqaSkSFyQn3MrMx2UjYuK4AUD6wVnBxtrsBaV
	9Yi6AVXkjUBQKxt7J1cPn4AgXkR0fEJKWkZWjlB0t6RUWlFVU9fQ2PzwkexxS0srjJaW
	x7JHD5sbG+pqqiqkpSV3RcKcrIy0lIT46AheUICPh6uTvY0VkfWojEVBwfImZuesbR1c
	3L38gy4BZyI//WZ2XoG4pKy8sqausVn2uPVJe0dnZ1d3dw+M7u6uzs6O9ietj2XNjXU1
	leVlJeKCvOyb6fxEYL0U5O/l7uJga30OshWMdRQ1gKQo1lBTc8vz9k4Q+Ish4VHIKbgt
	LCyW3K+sbWh+1NLW3tnV86y3r18uf/FiAMaLF3J5f1/vs56uzva2lkfNDbWV9yXFhcLb
	AmSNCg+5CCngZH/ekskAncsVA0ojD4J6Q4JGxiakpAtyhOISaUV1fbOstf1p97PefvnA
	4NDwyMvR0dExGPDj5cjw0OCAvL/3WffT9lZZc311hbRELMwRpKckxEZCunqDrGwG6IjK
	gmLkIUN9A0MjYq4mpd28LRTfkz6obXjY0t7Z87xPPjA8Mjo2Pv5GoVBMvCVjAm6+GR8f
	Gx0ZHpD3Pe/pbG952FD7QHpPLLx9My3pakxEaKAvZCtmANSA09gIHH4SAFA0PaYoRN4N
	MpQXGZd4PSM7v7BEWlnbJGvt6H7e/2JoZPTVuELxdnJqemZGqZwlQ6mcmZmemnyrUIy/
	Gh0ZetH/vLujVdZUWyktKczPzrieGBfJg2x1gwwgyQq+OjwqC2puaWPvDJEPiYi+mpwu
	yBUVlz0AzranPb3ywZHR8TcTk1Mzytm5+YXFxcWlpWUYS0twc2F+blY5MzU58WZ8dGRQ
	3tvztA1YH5QVi3IF6clXoyNCIAOc7W0szcFXOqCqQa1sIEV9Ay9djk3kZ2QL70oqahpl
	bZ09fQPDBHNGOTe/uLi8srK69ofGWFtdWVleXJyfU84Q2OGBvp7ONlljTYXkrjA7g58Y
	e/lSoC9JVp1QmRw9a2IOoJCiEPn4pDQQtERa1fCo9SnhfK2YBMwFoATGd+sbGxubm1tk
	bG7CnfV3f/yxBrQLCKt4PYqsT1sfNVRJS0DWtKR4yABIVvAVRT1UrmqCOrp6+gWHRV1J
	uZEtFEsqaptb2pFz7PXE1MzcwtLKKkJubr1///7Dh48fP36CAT8+fIAHtjYRd3VlaWFu
	Zmri9Riytrc011ZIxMLsGylXosKC/TxdHXVBPQFTPZoJFHV09fIPDo9J4GfcLigGQWVP
	unpfAOfbaeX84jJgIiUgfvr055+fYXyBgT///BOJPyAtwC4vziun3wLri96uJzKQtbjg
	dgY/ISY82N9LE/VbCwAFNVKBhkTEJFy/mSu6V17T1NLRIx8aHZ+Ynp1fhKATTICkhF9h
	/AUDf1JiwCWwkAaL87PTE+OjQ/KejpammvJ7otyb1xNiIkJUqLRYfRsqcdMZI2NwPSoK
	oImpglyx5EHdw7bO3oGRccUU6LkCcoKaiPnlCxL+Z9tAYtCXwoKwwKqcUoyPDPR2tj2s
	eyAR5wpSEymqA1QAqKvfWqsIqIGhsZklmAlBY6+lCfLFpZUNsvae/qHRN5Mzc8C5Dpwf
	KaaK8m+NQbGBlsB+fL+1sQ6sczOTb0aH+nvaZQ2VpeJ8Qdq1WKIqoJoZG0IP8E1lFWNv
	AHM9FHxXTwqalX+3rKrxcccz+fArxdTs4vIa6vnxE6rJYGpAsjcJLYX9hKzv1pYXZ6cU
	r4blzzoeN1aV3c3PoqierjAFQBdoAJPVwePPuMnUwtrexcMvOCLmWlqWsEha3dQKkX/5
	+u3M/NLqH2pOQsOy7bhBYVFYwvrH6tL8zNvxl5ABrU3V0iIhoMZEBPt5uNhbW5jiDHBw
	VJqkZ00srOyc3X2DwmMSKWgzgA5C5JULK2vrmxh31BNBdtBtewB/B5PgT2DdXF9bWVBC
	BgwCajNFTYwJD/J1d7azsoDJ6hvifwJmewNwk5Wtk7tPUFh0Qqog/660urm1q29oTDGN
	Gbqx9WEPzn/YoUWrZv2wtYHZOq0YG+rrQtS7+YLUhOiwIB83J1srcBWm6sHiT2JveBbc
	5HjB+yIv6ipfkEdB+4deKWbmllbfoaCfd9eTBf1Hi/TvvxlWTIHNd6tLczOKV0P9FDVP
	wL8aybvofcERXHXW8KDxx9hDyTe1ADd5BYRGXuFn5orLqppau/qHX03MzC+vrW+931dQ
	CqwFq5b1/db62vL8zMSrYUBtqioT52byr0SGBniBq0iqHsz/xPdGNEn9QiLikjNyCkur
	GllQVeR3JqhaTvWtnayYrZgBLGpjVWlhTkZyXESIH01ViP9BTKWOvZObD7jpWnq2SFLZ
	0NLZNwSKLkCKQqlnIq+FoabTvqX1S9RZn2HWgmRdAFWH+jpbGiolouz0a+AqSNWDxx/t
	xMaeF5WQmnWnpKJe9rR3UAXKpqgmgzad9j3N31OhflShDvY+ldVXlNzJSk2I4rHxP4Cp
	SOwNwfd2zh5+Ib/H82/mF92vlXU8HxhTzMyjoruAaoPtdk8Nq4U6P6MYG3jeIau9X5R/
	kx//e4ifB5Qqc5yq9o0/SIp2OmfjiLGPTcrIEZdVN7f3DIwqpueXERSK6PYU3Y1N+zE1
	Ka0BkKyo6vL8tGJ0oKe9ubpMnJORFIvxd7SBqerM6f0qlcpO1uh7iH1adoGksrG1Wz7y
	ZmqOgH7aDqqNtPc9FpbUgC9foFoB6tzUmxF5d2tjpaQgO42Jv7WFyf6mopJCKXVy9w25
	HM8XCIsr6h939g2PT84urW1sYehRUfZt//57bzbt/9F4CmYAzq1bG2tLs5Pjw32dj+sr
	ioUCfvzlEF93Yqr9RFVJiqU0MCwm6UaOWFrzqP354NiEcnF1HSambaDaMPvdY2EZ1A9b
	66uLyomxweftj2qk4pwbSTFhgaSo7isqIylOo34hkVevZ0Hsm9p6XowqoD692yTlSVPR
	/dC2/78m6ldQ9cPmO6hVitEXPW1NlZI7WdevRkJRhUnVbL9MxWYPiv55B1dvYqe8ovI6
	jP3rSZKkTB1l3287yP732aeSjuXzJ5Kqk68x/nXlRXnEVN6uDueZTN3zZCUG/8xZM5DU
	wz80EuwkKgXfQ4F6q1xcI7bH1ol9twOnqPovYJ+L8f9KCsDaovItlCrwf6kITBUZ6u/h
	ZAvT/5l/K1QnTkL/bAJdKZE0OTO/uKKhtUv+EivpO0hS2pOw76YGOPgt9skUFebVdytQ
	VV/Ku1obKorzM5OhUnm7QqdqAjV1z5aKSmpqiVlKJS2redTROzQ+ObcElVQ3N6n+GC1U
	SFWI/9Lc5PhQb8ejmjIqKmaqJdTUvUVFPxkao6RegeGxjKTdaCfwPZb8r7q4aTdUEn/w
	P5qqmxUV7W9tYWy4d/XH4BvB9ESNj1mKkkIpBTuB70nsWUlUb/ztP9mXIKkK/of6D0UV
	RcVMpfaHiQqq/x7hV/nJ3sXrIi8mKSMPs5RKCnaisWff5dsB1c9gX4ROAO831tSigv1j
	eBe9XOyxUO0VfhJ8KFGObr7Bl+Ov3xJJqh9SSVdAUq3Yq9/1cLcYVkgmiD+IukJFfVgt
	Ed26Hn852NfNEQrVnuGH4ENvYmnr7BFwKSrxRu7d8vqWLjnJ0m2SHg5P81ksKs6q7zdI
	psq7WurL7+beSIy6FODhTD21e/hJMTW3In6KSxEI71VBLR1kspRIqgqb5nse7rbqlVSi
	YqbCnNpcdU8oSIkLR09ZmZPw71L8meBDu+cb8vvVtOxCaa2ss38E5lEw/qfPmjX/cHSa
	z1KT/vUVRF1fhTl1pL9TVistBE/9HgLht9kz/Oh8VfCjr2Xkop96YHqaXVJlqerlNd/y
	sLdVr6USdWkWJqoeLFS5GdeiVeHf3f0ncCZVB/+OpAr99HpqfmV9S9P4h2Xb/jzKSu2/
	tb4yP/UaCtXDKskd7fDvcuR/8hSWfer8K6kQ/LrH1E9YorDoMzJsf8fD3mdeDkUFT5FC
	Je96XAfhT73CuB+K/6mTOxMVJiha9v2J84sqGtt6Bl6Rqg/Tk7ozOSzZ9uexpH9Bo0Kq
	/6uBnrbGiiLifn9oqKH4wzS1g5SmqZUdKfvJN4nzmeCjn45c0n9U51hAVPQUDT9x/81k
	UvztrEzP7paopJpimnoHRcTzs0Rl4HzsorDd+/QdJNUg/UsV/pdycH+ZKIsfH4ENFalT
	OysqGoqmKdao2+L7aueT4NNgbQ+hbvfpa8IxFYZf5f774ttMnTpvYQwT6g5LoaFMsDvx
	D8UJqvhB0xNS9qExVQdfN7CdzyaoJPzQppLi/6TpQTEmaihJVJhQd1rq5K/QR8FU6hkA
	3UkmpCmpUdMLK1D22eDvfC/dHmFIMfyQqNO0Tt0TZkKXEuCJE6qRwU5LYd03s7LD1hSm
	0oJSdZpCc/IXLVG6Ye32bIoK4f9A6hRJ1NICpqLaQT8FltpmftZQPmioW1BNW6Dhm1DC
	BPXx8xfG+bu9l26PMaJ++YyJqpyAfroFKuottJTPHpZCUmj3HaDjI4YqJ4bCaqpOU92g
	dn82otJExX6aTKjlxFLQ+TlA439mRzetsj4e5yek5RZVsIYiExT523d/L90epaLiNMVa
	Cmo/HKLCcT/0qLuYH0jhqFRl/bziyuZ2OC7BSZ8YCl9QN6S9no2vDHWK1n44RmlvrizO
	U5kf2qkdZeoEFCk8hPII4EUnZRDr9w2/mV5YpXX/GEg3Vhem3wz3QZNyT5iRFM0L8MD5
	FMrUtoJKZn11kZLU0N4UZiiwPjXUXqro9jjR9D8q82OPWiPRLFM7Zn5aTnHWD4tN3l6k
	jo9UVaaSY8PgsM9ut4IKpGdN2XIKsz5p+ZSLWKSY9kQ37fZ6NtX0K5apRaViFBo/mPnZ
	ggo9yvbSj6RmzDEUXyDCcipXldPjIsWCKseCKhLwmWMpKP17kTKdFFP48chEpeleouj6
	OHofGj/SozClX91N7UtaKK3HcxJ4DLV1XKRb2E3hSZ96aSHb9+1HCpNpPT3agynq+EiX
	6VEfkJLpFDvU/x3SLL2JfhbxPrRSXHYUtqfcr1J6U/nh4EQ/ZlM4L6EXHYr+dH361EnT
	ExN6cHSiecSXelv8Y4/4Uq/+vvcRH57kx9NSnD+K/oUbZybwBPo+ZyZ+2eNsj+rg9Puc
	RMGGH7rTbzzbozdn0FSnJugnJ1w+K8memOL+mV7yIY8+nD0HS+nJJxK/6M+nPGgpbn1y
	Rj4333ZWCk/7gqX05dNIXNsBJya5/wkvJKpW+Ln7qTmGn6xEgHOoP34lArO6Z+fnZjRR
	Sfj1YnUHhh9O+HF+xQxxv16sQgJS/VnZheH/YavlHh58tRwJ//YViLAQ6XhWILbsWIH4
	L0ulmVVosATx31Z1qpZ5HOYTKtLk00Zfp1WdWPy1VsrmwkpZ2fGslJXBStlc7ZWyJ7d/
	uKvxWS96ii6VZVYf3+Hq6mMMPxGV8yu6SaECUbm/Sh5Iqajcv/KAEVUPruagourFFTIo
	Kk5U9IozLl91REQ9Ta7i4/qVXDT++nB1HJCS8q8HVxxqxJ9cxRnJ2as48XiavTIWLjzj
	8JWxJP7gfz242pjGH0vVrldwj3PnCm6MP0yq/3JV/LRuV8VPH9lV8TT+erHTAJOqZPcG
	uikCV3dvoPE/fUYPdsRQoerBLiMYf40NUbbv3NKhy84tHUe7c4sWKqd3w8H4w1zFbDPD
	6R2GNFE5vmuTBirXd8IiqGgrI2Ou7y6mgYp79XF5xzYWlfu74FFUaFe5v7OgChWTleO7
	NQIqU1gxAzi9Ayb5+A9mVtymleO7ijKodGNRju/USjOAysrx3W/VsnJ+R2FExT6QpgDZ
	/ZizuzRTWdWsZhac3fkaULERxCrA+d3EmRSgrDrt0A5bCBzRLsKo3x4D05XkAMd3vSf4
	DCt+eQSXv0mAsmrAcvnbGbbBcvobLxhWoix+owSnv0WEwJLpAAzG8W9moaw4eaG2yMvl
	b7tR0SIuA0yoVf+Qh9lf+nnjpwI/FfipwP+yAv8F8u6yzwplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjUzNzkKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTAy
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T1J9
	HMc1UeQOykW5BB5EBEI6SSGigYNReOlialTKVLSFYVSLxfISzpTJykvpvKzUXNrUmDZm
	zqV7/rXnc7Dnaekxn2drdTw7758Yv5zv6/v+vL/fA99LWholqgeoHqB6gOqBX9sD6SdI
	/4scuE59Vwah9b2dp6DZ/wFznw2YaLTMEyMaDRqMoR6HmKLbR8ui07P3xSCsvjWQTs8C
	KwDyGMJvdJmZWYDGYDJZLBabzeYQWNA8aCSTycjOxhh/TojhZUBVAhygsTlcLo/PFxBc
	fD6Py+UAJRMQ9wmPKNIUHniH0XG4PIEgJ1coFInEYglhJRaLREJhbo5AwONyMELwEIoU
	HxBzDzMPo+MDm1iSly+VyuRyBWEll8uk0vw8iRgY+SlCsBADxBlIU3gQPBYb6AAOyBRK
	laoAURNYSIFKpVQAJSACIZuFxRAfMB3LHp0B5glyxXlSYEPUmiJtsU6n1xsIKb1epyvW
	FmnUCDBK88S5ArCQQcdGmcMGgn2Al83i8ARCiVShQgqLdPozRpMJRdFzBBU0zWQyntHr
	igoRlUIqEQp4HHAwk4ZToWAfDC3MFJ5MiWiKDUYTWnr+gsVaDrIRUFi7rJYL50tRk9FQ
	rEGUshQgEwYZHAPTwb5sJpsrEObJlGqtoQQ1W6y2Srujyul0uggpaFiVw15ps1rMaIlB
	q1bK8oQCLpuZDQYeLNB9+1iAJ5GpCnVG1Fxms1e53Jc9NbV1Vwiqutoaz2W3q8puKzOj
	Rl2hCnOQy8IzEOOD6uQDnrJQZyq1VDicl6rrrtbfaGzyElZNjTfqr9ZVX3I6KiylJl0h
	VqJ8Dhh4qEChPLOyWdwcsVSp1pWYy+0uT+31Bu+dFl9ru9/fQUj5/e2tvpY73obrtR6X
	vdxcolMrpeIczMBDBZp+CuYGsC9PgWiNpeUOd821xlstrf67gfvB7gchQupBd/B+4K6/
	teVW47Uat6O81KhFFHlgIMwRBwOIlSekTyxVaQyoxe6urfc2t3UGgqHHT8JPIwTV0/CT
	x6FgoLOt2Vtf67ZbUINGJRVjCYQC/fEVJsXHy5UokOISc4UL8Hz+QPejcKSnrz86QFBF
	+/t6IuFH3QG/DwBdFeaSYkQhyeXh8mUx2HxhvrLQgJY5PNe8vo6uUDjSFx0cio3ECaqR
	2NBgtC8SDnV1+LzXPI4y1FCozBfy2YysQ/7RshgcrDyLjGabs66x2d/1MNwTfRGLvxob
	f01QjY+9isdeRHvCD7v8zY11TpvZWIQVKIcBA8yB+qTRmdwciRwpNlkuXrp+q+1eKNwz
	MBwfnZicmpmZJaRmZqYmJ0bjwwM94dC9tlvXL120mIoRuSSHy6Tj8LG4ED+1HrVWVTe0
	dAYBL/ZyfHJ67u38wiIhtTD/dm56cvxlDACDnS0N1VVWVK+GAHJZOHwwfArzT2vOlEJ5
	elsDjyLPh19OTM2+W1z6sLxCSC1/WFp8Nzs18XL4eeRRoNULBVp6RnM6XwgD6CH/YHrg
	CbH4na90X73tD4Z7B+PjU3Pz75c/rq6tE1Jrqx+X38/PTY3HB3vDQf/tq+7K81gAhdgA
	ejB/wMcHPq3JYr9c33I3FInGRidn55dW1tYTG5uE1EZifW1laX52cjQWjYTuttRftltM
	WuDj4/Kx+SJpAQwvDs8NX+Dxs8H4xPQ7wEtsfk4SVJ83EwD4bnoiPvjsccB3w+OAAaZA
	KuKz8fxjC0QyRHfWWlXT2Nr1pHfo1Zu5xeXVxGZy68s2IfVlK7mZWF1enHvzaqj3SVdr
	Y02V9awOkYkER/CJ5YgOLXfWNrUHw/2x0am3Sx8/bSS3tncIqu2t5Manj0tvp0Zj/eFg
	e1OtsxzVIXLx0XwwPQDfTX/30+jI2PT8h9XEZ8D7uktIfd3Z3vqcWP0wPz02En3a7b+J
	8enVx/LVef0PIgPxiZmF5bWN5BfA2yOkdr/ufElurC0vzEzEByIP/DBBHMUHP4+y2QKx
	POUfDt9fBNTez/l++IciPSMTXj/h9cVwzua64u0IgX+vZxdX1jeT2zu7ewSkgybt7e5s
	JzfXVxZnX4N/oQ7vFZftnAFeYOAFNDOD4qP8+7N1S9Xnv78BqfHlz5Yi7tOp+qTqk5rf
	caPxW76k8kflj8rfb4ka7kOo/FH5o/KHG43f8iWVPyp/VP5+S9RwH0Llj8ofWfJH8v/n
	047hO+nrKz/wkXh9jNzrmyRfnyb5/gKy7w8h9/4eGsn3Z9HoJN9fR/b9kSTf35pB8v3J
	2P55Uu8vJ/f5ALKf7yD/+Ryyn6/CjjeS93xcGsnPNwIf2c+nkvt8MWYgmc+HAx9WoeQ9
	378PSN77GdLIfr/GPiB570dJSwGmboAh5/02sJr07QYf7OolEt5PhC2XpQhPkfV+qdSC
	IKnvB0sR/oMJpCdD31tNfaJ6gOoBqgeoHvg1PfA3SueHTgplbmRzdHJlYW0KZW5kb2Jq
	CjIzIDAgb2JqCjE4MjcKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDI4IDAgUiBdCmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMy
	IDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWXeTiVX9fH95kHxzzPB4eU
	IWTOUMiQeQiRdMxknklIMhaOUubMCmUMRaZCRIlQCKUMIbOo5L3V816/54/n+e/9513X
	ta/7c9be97723t91n7U2ALSNZG9vdzgdAB6e/r4mWmpEy7NWRMwYQAE0oAViQIZs7+d9
	0shID/xX2x4BsIPOIbGDuf7rsP/cQePg6GcPAEwU6vZy8LP3gDgbYg17b19/iKchHgjy
	94YYXgUxky+0QIifH7DzX353wHZ/eenPGDMTdQAQEAKaQHtn6F0EtEM0g6eDqycAOBLE
	KvYuZAcAaKEGRD08vA44BWJhu3971/nf+O86D6YEzOpe7l6+RD11DaI62d3Vzpfs73gw
	z/+pebgHQOfyxw5Ol+DoecYUegpDjQuoAy/gDjVfQAR60C8N6KkOyJDPFdhBXjLwB47A
	wd8xGNo7AOpe3iG+rs4u/sSTkEKOokQdT3txUaKUhKTEQff/GzuIzb+L3TD5E3Mwltf/
	+Ly8AVDIhWKm4B8fWRyA+mIoDJ7/4xOSh7RuAaCj2z7AN/Bfm4fB+gH4Gyv/8iCgY4dD
	nANLhUcjopF3UG3oDexJXC4VA+EWjRBtG70TIzvTa5ZENi0ODGcPdwKvDh+Sf4k0ItQi
	XHbkpuhlcScJUyllaZIstdyGwvjxNuUi1biTLupapw5pIbVnTj/Vi9ffNbQyemLCYRpi
	Nmoua5FquWqlb11iA85b2laTcXa29vWOeCdb5xpXtJvVxUL3Jo8ezxGvGe8Vn10/hD9V
	AGMgRxBPMF+IQCjpEimM/zJvOGcESyTdFXwUIurH1bXo2WvjMQOxXXHN8dUJ9xJzr9+6
	kZgUlRyS4ktxS7W7aX3LLE3/tuYdlXT5jKOZpCzWbFz2z5zl3Km7A3nt+dUFeYVJRZeL
	3UrMS9Xuid1nLYOVfS0fqmh6UPgwsTKoyrPapcau9lyd+SODes0G5UbpxyJPiE1Mzdjm
	n0+/tUy1vmlrb6/uyHuW8jy806VLs5un+/uLVz1FvSEv9fuIfev9z1+lvr4wIDaw8+bZ
	YOKQyVv2t1PDRSMuoyKjy+/y35uNoccaxl0mWCe6PvhO8kz2TvlOc0y3f3T6hP9UMaM/
	8+3zjS8iX3pmneZgc5R54vzDheML3V+Nv44vkhfnly4ufVt2X1785vhtasV8pW9VdbVm
	TWAtdR2+7r8+t3Fu482m+mbdFmmLsvV722n71XeZ75k7YMd559Xu8d2KH0I/an6a/WLc
	o/vtsL8P6e8NU4Uj4E8QUUhLlDJaEqOMtcIl4vsIJGoKLYHuJoMQYzezD6sA2whHKtdZ
	Hg3iUX5eEkpw4VDf4SKRIDGtowSJXqkoaQmZUblABYJiphK/cqEq34l0NYJ6oMYzTbyW
	kfZtnTFdbj0b/SyD90ZMxgYmMaZNZivm/BZmllfPVltNnqOykTtPto2/kE0us3ts3+3w
	1nHaacl52+W3G+oizp3gQfDEe2G8gfeuz4rvJ79h/66AusD8oKhgcsiJUOIlcGk6rP1y
	QXh0hFOkzhXRKNqojauj0U3X7sZEx7rG6cdLJjAn/EicvP7sRmnS9WSfFAuKUir/TezN
	5VtDaQ23s+6Ep9tmnMgkZv7OmshuzLmV63lXJ084ny5/r2ChcLiotfh+SWppyL0L97XK
	RMvpy7crxh60PCyojKlyqzaoOVbLVrtX9/nRm/qWhvLGO4+vPHFvOtOs/JTUQtWy1jra
	1tSe13Htmdtzw07pLvau/e4vL172VPfGv7Ttk+kn9H969fh10oD9G/lBwuD0UM3bq8Om
	IwIja6Ot7xLenxnjHZsfr5oI+CD34ftkw1TQtNz094/1nwJmpGfWP1d+cZ8Vnv08lztv
	sUAHRUb4ovTiwlLOsvk3pm+jK9mr5LXDa2vrzRuxm6ZbxK3l7abvcTtmu7y7Cz+qfwb/
	Ut6D7XX8jto/+Uf/HFgoXBNBgxhHPkBFoi0xilheHAa3iZ+j+kyYpp6h+Uq7Tg9joGfk
	YzrGbMpSxkbL7ssxxCXHfZtng2jMVyGAJdkI1h3CClsffnDkl6iuWLr4jIS4ZKBUqzSQ
	YZLlkTssL62gqqhz3FTJRtlZxVs15MSVk/FqFPUMjbxTpZoPteq0m3TaT3fpduk161cY
	ZBkmGIUYu5pYmJ4yO3aGaE5j/sNi1nLwbItVmXXauUgbt/NnbFUvHCHTkOfsmuyTHMiO
	0k4YpzHnCpdwV0M3otvqxTb3ZI/znqKeP7y6vW/5kH3FfHf92vwjAuQD1gLLguyDuYNH
	QyihupfQl9rDwi7LX94Ir4xwjxSO/HwlP+r8VY6r76LTrpnE0MT0xsbGqceD+OaEkESZ
	xPXrlTc8ko4kzSUXp9hRiJTJ1OybVrfYbo2mpd02v8N5Zya9PMM3UzELntWbTcmxyuXP
	/Xq3Ni80X72AUPC2MKfIsVi8eLukrTTu3tn7cmVc5bDyuYq+B7UPMysjq1yqjWrka/nq
	8HWbj6bqexoeNeY9vv4kuMmh2eTpqRatVqM263aXjsBnsc8zOh92dXZPvtjtZXkp3WfW
	7/8q7XXDwNib/SGBt1rDF0coo/XvxsfAuORE+iTrVMZHnk8ln6W/9M65LTB/fb2U+S1g
	1XHdeTNsu2Tn40+JPcqB/n9rhoOcgJYFoDgfAPNSAAy9AMh3AUBwD8otgwAYUQNgpgDg
	Wx0Afr4RwCiL4H/zBwqqo7ihSkoVmABnEAZSwX3QBt6BVRgOJgBThlnC/GDJsHJYD2wO
	joILwk/BneCx8DJ4P3wNwYJQQtgjYhHliAHENpILqYG8iLyJbEbOouhQiignVCqqBbWE
	Zkdro4PQpehRDBajiHHH3MUMYTFYJawv9h52CseKM8LF4zpwe3h5vD++Cr9MJULlRnWf
	aodgSCilBtTW1PU0jDQ+NAO0ErSptFt0lnRP6Un01+m3GC4wvGSUZyxhYmGKYdphdmee
	ZjFn6Wc9xdrCJs/2kt2FA8Nxj1OXc5UrnVuNe4Unh9eQiCQ28QXwS/KvCdSSggVPCOGF
	Rg+VCAcf1j8iKAJEPog+EcsUDztqK6EhKSLFKLV3bEF6WOa5bJ1ciXyGQpLitePhSsHK
	QSqXVKNOJJ68rVakXqfRdWpcc0ObRkfktK6ul16afqvBohGHsZ5JpGmD2ao5yeK0pc/Z
	LKsu600bEpQ1ky502gF7FYcIxw5nrIuJa7bbkruyR4rnrLeKT6Efyb8kUCyoMUQrdCIs
	IJwhouGK3VX66O6Y6DjNBOrEsRvlyZGUyJtxaXfuVGT0Zq3lEvOsC/KLVkv179dVkB7m
	VvPWfqiveJzQHNoa2ZHf+aVHt290IO6t9TuO8d6p4pmKuYUlg9XKzervqz88f+ns1f+e
	//P/gQEsQASq0Gwh7TNAAxgGmzBGmBTMGOYNS4FVwd7A1uGMcBm4BTwUngNvh88iqBAS
	CHNEKCIX0YGYR9IgpZHnkNHIB8hRFAwlhrJCxaLqUbNoFkj1S+hK9BcMJ8YMcwPzAovE
	qmGjsM9waJwujoJ7j+fHe+CfUGGpLKnKCEiCHaGdmp86mnqeRp+mjpabNo52k86ObpBe
	g76BQYyhmJGHMQNSOo2ZhTmDhZulkFWE9RGbKtsouz8HA0cN5xnOXa48bh3uLZ4i3jNE
	PLGDL5xfiX9foJOUJHhOSOwQ7NCY8KPDd48kiUSI+oo5idscNZcwlNSV0j6mJa0tc1rW
	UM5c/ryCi2LA8WtKt5XLVFpVR0+sqlGpC2tonnLWTNCq1H53GqErpeeon20wYsRsbGmS
	azp/RsY8yOKB5ZyVgLX9uWKbJVvZC1HkQXshhzDHt85HXW64Ll7Ud6/yZPIK9Z72VfHL
	9d8PdAjqD5EPvRfGeZkSgY+MiUJfjb2Gj0mJY43PSzxy/VGSWvIbSGPJWzO309MNM6my
	enMS7xrncxUsF7WXZN+7VGZXYfBQpUqmRrZOu9660edJQnNpS0/b8jP2ztPdET1P+8Ar
	vYHcwe3hM6PZ7wcnUJOy0w6fkj8/np1ZoF5UWHZdyVub2OTb9tzp/Cm4l/xHfxSgByRw
	HJiDQJAOnoIvMFrYcZgLLB364n/BJeHO8Lvw9whmhAkiBvEYsYTkQ1ogk5HdkNbKqFBU
	I2oHrQDp3IZBYfQwaZgp7BFsELYLx4JzxjXhafGO+KdULFTeVK8JJwn11KLURTQ8NJm0
	bLTpdBx0udB3XMEgy9DBaMQ4zeTLjGbOYZFmecXqxoZlq2S3hXTt5ozgkufa5K7l8eeV
	490jdvFR+M8LiJMAaViwQujaIbKw6mGhI3wivKK8YvziwkelJFQkDaTIx4KlU2WqZAfl
	thV4FU8fD1EqV95S1TtRqoZSd9R4oSmmlaa9f/qi7ri+nkGbkZxxtamYWYW5mMWjsypW
	L89Z2SzbRpHZ7WodjBxXnCmuMm4T7jGeUl4ffW74ifkPBAYEc4d0Xwq4LBD+NjIuSvXq
	92s1sV7xRxPWr9cnXU45RumCKte12/HpfBlNWZbZG7kpeeL5/YUexdQlVfeM72+XZz04
	+XC+KqVGsLboEX99XiP34/QmxubEFkRrcNtyB/nZUOeprvoXwj2ZLwl94f1rr8kDw4M6
	Q63D0iNl7/jeZ44zT1A+DE+BaYGPmp9cZhI/l395OTs/D1/g+Cq2qLyks2zwzXhFf1Vz
	TXH98Abjxu7mxNaT7bTvHjsndhl2p35U/PT/pfRr/5/6wc/pmNRB9gAwghoAqMn9/Q0h
	ADCpABzkl58F+/t7hdD9dAKANve/99CDwWjovpoN+f+z/Q97HfkNCmVuZHN0cmVhbQpl
	bmRvYmoKMzMgMCBvYmoKMzU3NwplbmRvYmoKMTkgMCBvYmoKWyAvSUNDQmFzZWQgMzIg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzQgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM1IDAgUiAvRmly
	c3QgMzYgMCBSID4+CmVuZG9iagozNiAwIG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagozNyAwIG9iago8PCA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1BhcmVu
	dCAzNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIg
	L0xlbmd0aDEgMTI3ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJ
	eBRF9nhV33NkMvd9dSY9k8kkk4uEhAQyhCSEIzEQhAQJJEAgQVg5QhBW+EUFgYgoIoew
	HnhwqhkCKwMIy7IguD9XwVVUVl1dUVl3o7v7R9cFZub3uidEyB6f3/f32+m8qnpV1dX1
	Xr16R3WnfeHiFpSEOhGJaic3z5+FpF/WboSIqhnzmucncF0a5K/O6Gh3J3AacHLurPmz
	5yVw7jGE5I7Zc5f23a/PQMh6vbWleWaiHV2HvKAVKhI4HgR5auu89rsTuPYg5O1z75rR
	1677C+Al85rv7ns++gBw90+a57Uk+methDx1/l2L2vtwcX5T5i9s6euP62F+byIMtQ50
	F5KhOxGLCKSGqxEh9rLcgShoFdvhNzNDsXFacsk3SMNJ+LTqh6X8Vf6VC9+1XPcpNnD/
	gArZjf5izvhjfoSUGNp7FRv6W6T7IHFEUF0ggkYBlALkAwQCw82oE+9EjwA8DUCiNvwg
	WgqwFuBxAKq/tAeww/jBHooLHcFLkRWPDiko1wS9xWWWK1xvRTBz8EnX++ZPj2ILrN4n
	2NKThGTD5fhp/BSaiVz4eSTgZagKpeFtB/xzXU3QtAfNB+gEIKUU4z09zlzXcZyBBArD
	PV7kpPDLri9yMl2f5UQI3OM66YtQkP3SCVgo2XXC8aTrF47ZruMA+xJNe/3Q42XXHsdc
	10ZnBG/rcT3qiGC4Z0MiW+yAW192zfNvds3MkdrHbo4Q+3pcRdA+MaRwFRTyrnzHJVeW
	L8JhwDMdY13pOb9xpcKN0M0Ngwohjcvu2OgaAk1OR4VvCMBRvBdvR+l4e48w2nUEikDu
	gVH+ws0R/NMDVWk5QgQvCxVUpW32V/kE/1iX4K/0+aA88Sy7kr2DHc7msgE2jfWyPGtj
	9ZyWU3MqTsnJOY5jI/iFnlIXcxTvQ6XAln0HOIajI/glqKSO4helyhcPcRRHcIjTR+If
	g/BipI/gfQfVYgkKLzNSiYngFw8kql4MuSixREkNakIsQwIpIjBHoNEojB+KMGiVsaPU
	XKodpimqLP93SZPUciMN/PufGTvCm8fU1Yf3OhrCuWIh7mi40d18o/Bv8/bF0NRSFgiM
	Gb/0QMf8ObMqWjwVTZ6KFoCm8IMdreZw53S3e/+c+WKDO0x6m6bPaBXz5pbwfE9LeXiO
	p9y9v0O6b0DzLLG5w1O+H82qmFC/f1aopbynI9RR4WkubzgwvWxh4y3PWtv/rIVl/+JZ
	ZeJgC8VnTZfuG/CsRrF5uvisRvFZjeKzpoemS88Sia9oqytb1A7S6a5oG+MOp9WFR42b
	XB92NzeUR/BOqCxfjOgTSE0fQ2l0J7JSWciFUPx9gItiHrs9/jl9Bqlj8+J/JYthUQ+L
	QMRKS9AJ9BDajroRg3ZDOQ1NRVvRa3gO7O0p6CC6gJ0oCLqXQhE0Fr2O4/HzaBZ6Dvq3
	o5NoE9qPlHDPPGSA1vVYiC8DPATl6Whl/BmUigrRA+gYKoJR16Pe+J74AWgdj25He9E+
	uP9/sYfYT+niL8UvIQ6NgzFXQsv5+Nh4N9KiDFSGaqF2JTqOBfJivBWZUTHM7mfoKbQD
	/RL9Gd+HD8Zb4x3xc/FPQFTNyI7q4FqOD+JPyG7qgfjP4l/GY8CJNJQOT21CG9GzMH43
	XCdAtVbgO3E73og3ESHiPuIgtYo2xaLABz8aCVcVaOU1wIHD6BT6G/oH/powk2qynTwd
	z4//P6RAY4BKkZIW1AHXarjWA01HMYOz8Qhci5fjx/Am/FsinbidqCeWEHcTn5M15BRy
	KflbahHVQ6+jtzKK2Dfxo/Ez8XeQCazAHWghWgHUnUTn0BV0FZMwlh0LuBiX4alwdeLt
	xGG8Ax8mavEJfI7Yi3+PP8Vf42sETSgJAxEg2omNxD7iJPEG2UZuIh8nf09+Qw2jCXoH
	/RkjsL+LTY+tjb0RL45/Ev8OVCyHeFiZMlSDpqFmoHY+GoT+B6h4Ea5uWLVT6DR6Tbo+
	xXbUi74DLiCsxVaci6vhqsG34Vm4DT+Jj8B1XJrLtwQsBCEjNISJsBN1xHRiHtFJvEN0
	kjYynRxNTia74TpLXiCvkdcomtJRBmokNQqto+ZR2+DaSe2meqg36SJ6GF1DT6Q76bX0
	OnIGfZ6+wKxg1jM9zNfMX0AtjmXvYtfB6rwGMvtLkOXvfxROhdnnop+gGbgcT0ebYTV2
	4GbUBdI1E68Bfs1HafFGcgU5ksgGaTiOfgrSug0tR2vJKWhH/D1yL3oXJGUuDNmJdlFl
	yEFvgdW5D2WDFPVdIX+6P83nFVI9KbwbVL7dZrWYTUaDXqfVqJOUCrmMYxmaIgmMMio8
	lU3usLcpTHk9VVWZIu5phormmyqaYCu7w5W39gm7xfuaoemWniHoOWtAz1CiZ6i/J1a7
	S1BJZoa7wuMO/6bc447gyePqofxQuafBHe6VytVS+RGpnARlnocb3BXm1nJ3GDe5K8KV
	Ha1dFU3lmRn4cAjYIc/MEBVHCCnEgcNoRPNyULBohNijImz1lFeELR4oQxspVDTPDNeO
	q68ot/F8A9RB1fh6eEZmRlsY5okeVM70zHwwEkLTm8RS85T6MNncECaaxLE0gbDJUx42
	LfvM/D16o1Sx7qbGMCFUNrd0VYZDTQ8Cc0W0ScSa1wE2ps4NwxKrGurDeFXfJMQ5zoGZ
	itNN2AShaY47LPOUeVq75jQBc9H4+h5ryCop3zCqre+xhCwSkplx2LyimAfqD2cOzxwu
	5sW8eUUi/+L+RP1bJ8TcvOLUx5CPGd/PACxywDMK5hl2z5Ae4oHJFopJSyHqmlEIfIJf
	AwYy22A+I8IEyAwphGlhVHO4s+7GNFrLE5NrmlPeI7NYJSNU1gD9m7rUQ2CloL/a4+76
	Bqx1k6f3z7fWNPfVMIL6GyQ2igvdLyth3Hyj3CEaSwGobjV7WsX17ZDWFHCPueKmCsBF
	1ohzDuvBgNfW82F3A1SAN5kxJoJktfX7MV7fEMHxVRFU7jgMPio5bSo0Z4ii1lYOzwck
	MwMq0nkoBTPclfDkSlFW3F3urlEzu9yV7lYQJkqQcmho6WrIAg7W1QOf0AR4YqjB1l9s
	aWgYAuNkiePALdC9qwFGmNM3AuRSVVYUOmVngDElvbX14+rDneW2cKi8AVYBxPdEbX34
	BEhuQwP0yumfKcx4eZu5b865MOecdGjPS4wCvksnDNHQ1SWOWVfv4cMnurpsXeJ+S+AR
	jAZWhPoqIkjsIrI8gjtr4V7IPLxNWgPew8O0GkSeDgKRviFR4LP/Zw4X9M8b7hwMsy2Q
	OFz4I3G46IdweMgP4nBx/0xv4XAJzLlY5PDQ/x6Hh93C4dL/zOFQ/7xhksNhtiGJw2U/
	EodH/BAOl/8gDlf0z/QWDlfCnCtEDo/873G46hYOj/rPHB7dP2+Y5BiY7WiJw2N/JA5X
	/xAO1/wgDt/WP9NbOFwLc75N5PC4/x6Hx9/C4br/zOEJ/fOGSd4Os50gcXjij8ThST+E
	w/U/iMMN/TO9hcOTYc4NIofv6OdwyBZGN+vhzgFqF/3oinnKTSwHT4nWojKiCPKJyAmw
	BWKvyQDPM0VoBuDdkNcCfhDKTdSniKcWofEAHRCAF0NeCFAFMBSfQSsB1jJ70UrARRDb
	O4i9aC30FZ9hArwTygp47I3zIiVEMRHA3WiSGL7/f/4IiBUoREujMP80FgtxhAzJpef/
	U6NUoYTzHxVKhpMthDQAWqlWh/QQNRoh8kEQuVmQFdkgfkv8BkEkcgK897eJAuIjchD5
	FXU3XU4vZEqYneD7P8ZNlTGyQbKJsrfkQflOhVkxVTlMuV55OWkFBB9lCFHnIA4m4Tyt
	NHHGxWWBIwLAqYEp5wBEHMrkBxFEASAosx+gI3AHQhMDR2AUGvLsnDwNr/EBlFHrI9f/
	QB+7OiJCVV+D8xIY3QmrOxSeQ0i0XwzVVuF63IrJNeQWaqt8jzwii8iZNDlGLMNggpPJ
	IJEjlsbrMEm59XK5oIU6PU0LWuigUNCkTE4xNFYQmESEk+UiuCEkgxCCkclJGrDdIW1S
	kslkpZ/ET8otyqQd/LqpcEJiqbliro5GLTUVLeWfV5abUamppLSkOloSLdEUlWKNtqgI
	/jRFWauDgeXqMeDpUCdsYepUw+qgua+ChAryVEOgr+9qdUkJC5CTjRsbUSNWYF0e9pA8
	6cHk+t/3rvqEMFzcFD361OvEI8RkYm10CTnj6ggciVVJXN8CfKGgJIfVTUP3hQonJ03W
	zCHmJM3RLCOW8OyopCoN4eBcyZRLBzz0cU4ToXD6OCrH1pac47GmywxCmtHiT4/gaQf4
	jllAYs0VkZ4a9bfVvVd6UWm0tFdblBUtEmnLyR6xNKQ1W2nOIjBe1kwFMG3lAhgFMByb
	3HsvUIBzBxfkD/J5PbzmpiLJu8V4jWVYYyL3Y+LUisqfLC67L/YEfvFQTc7DY5fHFv+K
	WIKJeaHb/NULCmc0rIp9FN1I1noGP/xIrj1WFJ08Z8S0p4e4otdo3bY7ljzYkOULFDTt
	Wb/oBZCKyfGL9AL6M+QASdkfKrbRW/BmmnRhF3UfXk2v1dF1HPmAQ6MxMEMcpHKIQeYk
	nE4LmUMUq3M0Vrcsx2JxuXfwcxIMqO7tIx8oR6WlvRIL1L0S+UOQ3STovCrB5lUYZbko
	Sa/OxVpNspq1A0YjMhdjgiLlZmUuStZCwlmZXExhSMSzJawuUZcEAolUrLi3ETdy2OQJ
	Yk8K0qi1ecDAwXkMy/Bun1ejHlzAeygnHqQ5yZ/ueT/2zV+//mDRUOdJ66PdsXfj6KXP
	XjiCR6bRn8UuHl2/M/Zm7HQsFvvFnoYNl584tv03+AVcce4PsH8I9DzIyQyQkyTY/bND
	rtWazVoil1M4kwnkNHFcjs5qTRJUFov1At+xVhKC6qjEA1EAohLhXmzUCAYvw9IsxZIs
	wdKMXM0BtUZIZFpFLmb1cBIAJAYC6SJdgkgJXPlqAqRBEgGNniVg6c+1DG8fXWxNfv+v
	safOEnU4a9em+u2xB6Ldew2+uxoerBuJNTh4bSute/dk7PyXx2I9Eg0z4u+LZysoBXnQ
	+dAwG/MAXkWQDuyiH8Br7S+76RCXTBmMpHqecYWRSDZqkqgHUtQap06rNbBDUkgDlzTE
	KvMQHg/p1EbwmJCapHLIYrWgswryHKclFQ6JZx/g58xP0N8nA1F1L0h+QgwkOYCtLlUV
	NfZtd4k7GTYeKe2C24sFpU0Oq85DwiAqFxMkTSkcSblI5mJzMU1AAky6IQiSCIgygExG
	Xb8Q8LmpOj6f13h8IAieG4LgIz/f8ruc06l/eOH12B8/x9QZTJOxQcSqzuyWmvt/Hbv2
	ym/OHsdBnv60dlHs4x0bY2/Ezseuxg59gYnnr3917K7A6D1v44V4wcVzhMTPbtDd30m6
	Q4+aQ/ltyjbtUuUyLVWlr9e36pfpKZZzatRqOVYlO+FwWs4RjFZJyfT6HMpqTJYJyGIw
	RrDiAL/phsRIWiOq0ZqKYNeIfALGQYYbc7IbdXwuaAAGJMGDJPXA5xbkdxObTv3lwkex
	3DNk591li2LteN0Du+hjH559IR7dSB0e4oqRCx8R5bc2/iB9GdbegHzoUujONnKOYSm5
	SrfZdsbGjLY32CbbZxoWG+62H7KctXKFnNlG2CwWbLDarFYrwhaMLE4tlCxWi9VmNhBM
	KsIapwERdJJYQfE+fkgS6RuCaZkT9IE/NUdmSfO/N0AfoNI8UAUieaLuljRiESAc6Hpu
	ufo0Xq0OlARKID0VAHVuBl2Z5vIyaoU3WWCFFGVqLnKrnLnYy0DJI+dzsUsNicD5cpEk
	EaIsJNQoahRYnwr3rbxW1J6wdRiWKhjsG2wq0OarkaQtEE9/MPPT8b9YENt7ct9jx+GA
	ddXRRz35K2KT5qbtmHnijuGxv/7pq9iXYFQIaumLmQUfX8RVOP1trL76q9i59fefXWHV
	WFb8dFMrJjrgALQE5OV07O+xV0E8gOfwGoO+G+RDBjx/LKRlk0bhKroB19Nt9Ez93TRn
	PAqHrxZkw/ZQmYd3e5u0C7SL9aTW6dLbDSTvNOoprzZVcCKZzMY6FYTXbuPcgsElGMmc
	5Dab1c95BZ8c+HyB33Sr4bnS+zZcqLSkpDSaEKEijamP30VFjcD9gGguMUhQwtSQfK5o
	VxjWiV0YTIzJAFspC3slQfOQI9c9u3DorJj1DLF797w3502fOIlmSYU2eEWupJTszKJl
	seIzpH3+o08UOWNyYkfO1OjK3XmehZ2nJ/gr9byuZOI3j+TYol3Ak6b4O9S3IIdZcD4Z
	C031J/s8Xm+BKp8f6Z3uXaZakiq7kzOrTALRoGpV7U0h5aohKakpcpKymx/QZ2UF7EP0
	JDUkIMsm5CpOk5riSsvO1pgF0yhOSLPmugTNKCRkWXJyn+bn9G0qMMLfGyOtBvwLgJuM
	kiiOwWhe4wJJDVWnBTUuxBFewpspMILVS2agAMoMShmdDrbaoXMFkM1gDmCLGWdSASTz
	KQJYUOAglFk/JE6tHRqNkIhSGVCrJWUlFcFyib97770XPBXgs2isxCWQWJ0/KDUvlzJ4
	RK6nMAa9ySithUFPiXI8GGMnO2jG1flTesaMfebMr8atw9prX+ARR5Nz7rgY3ja5+Nwb
	m8atiz3xp9hX27eTRDW+uLzmUfewp+/OyxUyM/KnHHo19vtvOkoXPTZ9bq47OyulePap
	K2+te/ArClxxDGfriHoNZJVFg0JWzDgRS1CcDPw3dI0gBZq6xlg40YGrUV+pvgIq6Yrk
	wIlaCnwdkCUDqCUNn0+9FtP8Oqahj3Vf/RutAgUp+p7j4x9Ip+bJ8D6kBH0YKkzPxnK1
	wqa0+/Kq1G2yOWq2iNMqZaQtl02VOdRKR3GACPqLDxUTxbnpglbN0pzdl2KyR3BXyGNy
	uFifI6ggHPmKErakxK5n/em7U63DbH776GRfoWXosFfwFiDoMN6M+ixRQgQuRU/dMESg
	hsArE5de3AzB3mCvaItgj0hCkFYw2JACWk/ABck8MjvBNBndeh7zKWgwwSOrw8QDwZD0
	2aHvl7QxVVrSoViFkzGYHgMW7fcgWE9QPp5hOE/cZho9dIJHgH5K8XlFNZXizR9UMFiH
	VQtrpjVs5ltz503PqcMHhxmU9y97qJiX76b//uyxjsUmQenUpGd4G9ONssFv3LPp2JEt
	XW9Ozhi1c4PBzqiS7Fmz8Vwuw5w5pW5set2r26uqtka32FNIcpWSKfOEqub8fM2m53T4
	kqibOuIfUQJ9EiIcJ5ofCu5kd9nftZMpXLKTgNDJ5KBZjdzpUCj0Ps7qtgbVQexHGnDx
	VvPHGm/4uJcu9Xk4vaKLpwGvXeKeWWtk5EZG78VaOSQG1uTFOpnTC8wCz0aUfF2eRmSF
	VqMnJA4YPKkJJklCn9fRXfxc09l/fHtx2YTcop3ErA0bHvrpYe/Ik/TJ6J+qx8V6Y1di
	sXCxp3rt8svH93z08vktU/dL+hbeFJHnqBopNtsVytplwVvNu7m9ZnI0p9muJ0k947Cy
	SQ69wsbabCa1T4tJH6GxOuQ+k8UOr8/ZA/zC5d/7LiXVvUVFou9+k7KQCByELJygNMi9
	SKVTA5Wi72oBDHxXXvJdFcYkL/iukMjMjFf0Xfl/4buKKqARGROeK4hKQiryRHEgwD7l
	scSFT03d6oUrXhidvebR+fdbup1/OfrWVax9207VhN+dcf/ueU/v+GDtkndO47zP4TXX
	EBrWtTB+keyFdVUgB1oSyh2sGqmapNpF7bHRAqcnkh1qxDkcrE5OOEwKOqgLqv0ardWl
	8FktTtdqfmHZzeRHL11CsLA3r63VbJfJEcZmBdBmhwRZCC+S2zgvECitLlClFcVbEnrG
	AF6ZSZOn8eSLZKH8Qdq8bx/dsXzHzmVr9uCuuuyhLz5T+sJdB2JXv/4IT7v87mv/+6tz
	vyYGD3KOIRxXh22aUY8zr36JJ4EOqYpfpKzw5s0Ob2kFrAwt3cI9bt3lImkVkUzrDSpt
	skEfUob0nN+KxyheJs/gV8kztve492UXXO95LpsuexRnNGe0xBSO5lOTtxkdqUUMyxp5
	h52VO4wKgd1i32U/BHuAEozJgp22yJWsRuVLdvhoqy81yPosFq/vbX5nQvirownRfzsq
	RatS0JrV2C8nNzxcSVoqkYeiSXitiWmKcUFEolXr1Ho1xSiFFFuqF049HF7sdMhMrBcp
	DCovTlJ5rDxU0ZBwZpCrJDUkkimB4EcMfUDfpAfS78ULGtECiHlFe2008E7YUmLoo8Kg
	a5iEe5MnmfAUhsXEwQuFBVr19a/pR7Y8NCFbv5+9LWf80uHjz4J3Y/4DdinSRr94z24a
	e6iRd94+bu7oZ5493VgwsnhDsNauxh54t0vgsph3ceV9B7qw+PEQrMnQWDF5GdbEhTLh
	rfuhUHWBfhQ3SlbPNcjWKPfYdjv2+HYGDtsUIY40pvhVp+QpoLopxu+wyLUOeXKQDQZp
	Oxk0BjP9tDVbqfIlDfP67Jas7JsE8Upvkahkope+Af3ctxNBIhMBhMTfDE+a1anQpApq
	r8fp9aI0KyQahYpHySplkuBI8WKfzQ/7UakFIwes64sgb5hhUULz80TvkE/x+vL6jLKk
	lVM1sA2RpLyl3QmqHBP3TM3L31kyP/bai39WHUryDb3/zZCXLNi6/KXYNcweweXP/c/x
	SmHjPSdvy4idp8qGeUasvp77esfF7c9X+Uoenfjh+Nq/YwdOwsHYjhM907b9/Fj3jJVE
	pqS/VoIhLgYbLJ4FFYTs7GcUGGaGlItmGPjvZ0lQPLK9/PTELi2pPhUtOdVvh0urIb4G
	zerR5Bk8Kw/Bj0q/doE+9jqMjdFaSMTzHxL5QwZYPDkNg8KYiLRQ9E1DwsGFeDIDopwY
	bO3Bg+JBkjQGzI8RqJHIi1aFilmOVTHJJs6kMiX7OB9slSrLRMVshdIjyK0Oj0VOUCaB
	d5gcSQyLGJtdIHXyNHimxg8f9uAeq1/8nikEuiQowOJYfGkRnHTge9Kil9RXeq9E+yYD
	Z0TgaPRKoYNoqMWTFNGMGMC6iibVdMOyejSirWUMwAXRsZVKK3tCgxoWdNZkpJY80/Je
	TfrRO6vnPH7I6p8/a9dBKmvrbalDS1MrJ9b9bML66GDi8p2163dGNxBH5+WOefLN6FnR
	VgLdZC/IuXjqNzWUc4g5wxAUo2d8+g6mnaX1SkJvVoPFRIxZIbeyECYp/TKrHQfNfguy
	2MBtYW6hTLKaCWkGunrBHcUJgrBI0k2kiBTAXlZhoAev3Dd2b+ul2oxDjuwVIf/owkzb
	QbwL5j91/FOTnomOI56dXjIzyViWv6At+iZMFla6OP4+xYM9VEonlo+E8rZym9WPG5+n
	dnM71XuMEe4s9y71meqPeuUQjnGYWaVDq7CwFouB8CVbbTKfAUK7CJaBVezTeglHun8f
	JrYfHOl6FToZaCgN4cWsCUp0EpTkeqUXYTUknBGMIKmCRHSUpCQAZiJVKwUfoqdrzNPC
	0Q0B/lXC8H28Knvskec3b34WPui5Hvv7h7HrWPsF046Td26e+tj1nn2XyIuxP4MbEI29
	hAPXwdkKibavI3Y7JQDpKjjhaA9l7OF2mYg0zm3XqBiHgU1mVA67IkVF+MzWVDl4NLw/
	JdniSf2XHo1k9jSSnEEUajfaEG31Ul5kA8JoIyTYovIi0iTRJFEk+jWiF5NYM9F5z8N9
	8gkfWYj6GFw9jYd4dZdQeeRohQBpLNhdELrjpy/HDrVvWzo+u/jg0t++1Tll/9GZ2+6Z
	tJPcv35UWknsj0DjM5un5TtHRT/s28fEo7AHNei2kNdHepMGkyMpSsWpCZVMI1P6OFEM
	NXLOqsOibUcWrS6CK0D8VvR7bTVqcXtXl56KnoKt1HcuKe0mUfQg9AuCqRa30Np9hufu
	pM0OtU295lHYKocLthPkcZLoXhjdKu6Lsvi75MvUGND9WTgYerhQtpXerH1cv9WwNZ1J
	SxV8BXwlPzJ1pG9i6iTfrNTZ3qXKpUlLVR2e9tR2od2707k7Q0eCyaMzqaAOWQ02k91s
	yNQH05IVbRDZFgiEkJIkpwI686t2h46lHMFtAUUWK1OpCRZl8VlWl9lo9pmGpXlZX5o1
	R+XyqYchX9CSndPTb6dBhSTsR5EaSiK5RVmQ9kWAYhQgxgCJ0G8sziS8Bgj5eJWLRzL4
	lBFD1McjOh1KDi3U2fRmHruTU3jEp6iSOJ+cx15BJocokIfvVyFxauy8GPklIoPEIaV0
	UpkQelH8QUzA7dNJZkYSl77QT9Jj7D/HfiA4Xh/+mhPKd8/cOtS36OG1w9t/d/hvd44g
	9tLeYY/PaqtIq1lysqzt/Y++PsPiQ7h2cvakSXdUpIKHk5I+6t6tr6yf3Do0d2RNqDLd
	onNkZVQ89vC5958m/gE2wRT/mpDRk0E7jP95UlB+QoUjuDQkUMYiE8mo5BorqGv4qsuP
	DCpDMukiCfK6EU44r/Oz+7zkaGPRKfF8Sp1Q01mJaLBXHb0kGQ+wQxpxH9yIdbz54Afm
	7X553z6vISfJqXeN8K2YvGEDPTn2zsZoRaEODlnWy7h7ZxOnN0r2sDP+KfkR7GcTzHBq
	aEhEf1ZPyHSc3qKz6NOYJeS7LMshWiVHTJKcBt1lZs1mcL2Dcr9SYbVivzjZt26YFOlI
	GoLVS7D8fYeRJaJAiIYETkISEwUDLzqrgyX/yQfzFXChNfv+V8qFg3sJz6DZGz+ry8Td
	FJzmjx/UtHvyE4Tq2vknh6ZPeHz8WuI9q7g/IZgmv6SyENjrULAMn8YEmo1aiVZyNrOa
	WkPvQrsJDr7WIyqo0fQD1Fr6DHWW5kalLUoT36CAqp0t7lP4PDQSn38QHEY3FcH3HyLJ
	eVoCE/DN7P0hJ8PMg1dSmGYoEsNpKMmQCL7dknPiYnUTR7DoRaw8gLsZS+Jdy8cf971t
	gXctJfC2RSvteG0RWx0MqGsuVbOJLDBm3NKQQPi1JEkhP7zkAX/1lsHhTL6bRt+PW1QU
	LSpKvMfpH5lm1QH4g/MAcE0bF+hkGF7F4A+wEwdOx+aeiC2msq5vJVuvnQcOiWeo8Iu3
	wDeJ/+rngEpS9PbB3/DBl2x58JYtHxWgwagcVaBK6ZvH0fBV423SV5fj4UvK29FEeINY
	jxrgTgzv7bA0LCO+yRtRXVZVVR6oapnb0dLeNqNZ6iE1Q3IPwBoAUGrwVSmS3kWC4Ufv
	AVwG+A6G4wDMAGkAhQBVAPUArQB3A6wB2AqwGyACcBbgPYDLAN+BsuQAzABpAIXxvh+M
	jfrLGLkH4MMH4GUDcNEru/n+8gH4yAF47QB83AB8/AC8bgA+YQAucvHm508fgM8YgM8c
	gEvrfhP9swe0tw3AxW8cb36e9L8SN93/kwHtdw3A5w/AFw7AFw3Apf+FuGn8xQPaO0T8
	/wDlpvgCCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKODUyOAplbmRvYmoKNDAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9DTUJISEQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM4
	IDAgUiA+PgplbmRvYmoKNDEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2Njcg
	NzIyIDcyMiAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCA2NjcgNzc4IDcyMiA2NjcgNjEx
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYg
	MCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgNTAw
	IF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0NNQkhIRCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQwIDAg
	UiAvV2lkdGhzIDQxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MiAwIG9iagooTWFjIE9TIFgg
	MTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDMgMCBvYmoKKEQ6MjAxMDA3
	MDEyMDE1MTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDIgMCBS
	IC9DcmVhdGlvbkRhdGUgNDMgMCBSIC9Nb2REYXRlIDQzIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQ0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMTc5NyAwMDAwMCBuIAowMDAw
	MDIyMTU3IDAwMDAwIG4gCjAwMDAwMDIxNzIgMDAwMDAgbiAKMDAwMDAyMTk5NCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxNTIgMDAwMDAgbiAKMDAwMDAw
	MjI3NiAwMDAwMCBuIAowMDAwMDE4MjIwIDAwMDAwIG4gCjAwMDAwMDI0NzMgMDAwMDAg
	biAKMDAwMDAwMzA5OCAwMDAwMCBuIAowMDAwMDAzMTE4IDAwMDAwIG4gCjAwMDAwMDM2
	NjEgMDAwMDAgbiAKMDAwMDAwMzY4MSAwMDAwMCBuIAowMDAwMDA0MTc5IDAwMDAwIG4g
	CjAwMDAwMDQxOTkgMDAwMDAgbiAKMDAwMDAwNDczMyAwMDAwMCBuIAowMDAwMDE3MzIz
	IDAwMDAwIG4gCjAwMDAwMzE1MjggMDAwMDAgbiAKMDAwMDAyMTk1NyAwMDAwMCBuIAow
	MDAwMDA4ODYzIDAwMDAwIG4gCjAwMDAwMTQ0MzQgMDAwMDAgbiAKMDAwMDAxNDQ1NSAw
	MDAwMCBuIAowMDAwMDE2NDc0IDAwMDAwIG4gCjAwMDAwMDY3OTQgMDAwMDAgbiAKMDAw
	MDAwODg0MiAwMDAwMCBuIAowMDAwMDA0NzUzIDAwMDAwIG4gCjAwMDAwMDY3NzMgMDAw
	MDAgbiAKMDAwMDAxNjQ5NSAwMDAwMCBuIAowMDAwMDE3MzAzIDAwMDAwIG4gCjAwMDAw
	MTczNjAgMDAwMDAgbiAKMDAwMDAxODIwMCAwMDAwMCBuIAowMDAwMDE4MjU2IDAwMDAw
	IG4gCjAwMDAwMjE5MzYgMDAwMDAgbiAKMDAwMDAyMjA3NyAwMDAwMCBuIAowMDAwMDIy
	MzIwIDAwMDAwIG4gCjAwMDAwMjIyMDUgMDAwMDAgbiAKMDAwMDAyMjI5OCAwMDAwMCBu
	IAowMDAwMDIyNDEzIDAwMDAwIG4gCjAwMDAwMzEwMzIgMDAwMDAgbiAKMDAwMDAzMTA1
	MyAwMDAwMCBuIAowMDAwMDMxMjc4IDAwMDAwIG4gCjAwMDAwMzE3MDMgMDAwMDAgbiAK
	MDAwMDAzMTc1NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ0IC9Sb290IDM0IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YjJlMmZhMGM3ZTU2ZTBhYTUzNWJhMGVmMzRlZjM4
	NDM+CjxiMmUyZmEwYzdlNTZlMGFhNTM1YmEwZWYzNGVmMzg0Mz4gXSA+PgpzdGFydHhy
	ZWYKMzE4NzIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHRvYnJpZW4pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDcwMTE5MDYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDcwMTIwMTQwMFopL1Byb2R1Y2Vy
	IDQyIDAgUiAvVGl0bGUgKG11bHRpLWxldmVsLXN0YWdpbmcuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAzMjkxMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjJl
	MmZhMGM3ZTU2ZTBhYTUzNWJhMGVmMzRlZjM4NDM+IDxiMmUyZmEwYzdlNTZlMGFhNTM1
	YmEwZWYzNGVmMzg0Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDMxODcyIC9Sb290IDM0IDAg
	UiAvU2l6ZSA0ND4+CnN0YXJ0eHJlZgozMzEwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACeqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJPx1NgAMx3A4ADAQBKEPd7vwAA0GgQ
	APh3vKChGNAh+PcAPN+AUAAkEAwAPJuMgAO4JCwACADTB7gQEzWbgAESaJU2nU+oVGow
	OCVKrVesVmDu+dgByPsFTF1OYAO9+ggAP10OwABQRx51vED0pwswAAUcEAAAN1ue0hob
	gAPOBbgBlP2aPp4gsACEJvEAOUHkMAFocBatQpuL5TYZ+h8ABV7WwFhgHgABA6PPhwOi
	lBgMAB7O+RDohDKlZndVTdb3fb/gcHhQZ6O93gB9vx4ABvtyVBUMXN4vt+7J3vSag+PP
	t7AEAC4ZCQAUzh0/eeX0en1ev2e30+f3VeKs6egcMgAMBkIgAGUyRP8goEKWhh8wKAEC
	nyk58HwmoEqOA8IAAA0JviiB+wvBUGHtDa7gKmkBLREEKqbC7qwXDUOQ9D8BKVFipoHE
	arHMZBZAAYx3NOCx4m+AB2gg04BgGASenwE4ADAJwUAAf0mAAc8ngAespRatEHKPDZ7Q
	yAAIS4AALy/GKCnhMYAHRMwAQguYFTW5B9n3LQBTiwQPA88YCPJEcxuXMzXTSAE1rDN0
	3xOvcggADtETtPCGPhMLen4d5xAAsgNMECNFmdTMvTADdOohGBx1DDqaAzUqIUJKR6gA
	fVWTRCIH1hQoBoQctap6cRrgAfgIhGAANgm/YHAinCEJEyJsmymIDSGFoTBNWSGHnaQA
	JAmCDysAAF201E5IXWpyyjKYQ3HUaIHbc4AHVdQAWdZ8g1mhdG0c9VvtlDgS3wgyRHUc
	SyAUCztn4tFh0WbuDJGkgAAnhYAT0np3HcAEYAdikJQpQhvYyABh44AA04+ABuZE/ACz
	edQDggk5um0nKjgAdJyJUf4FAu/h9JMGIjhfiTjAAEWfx7dGIYjP1AAAAOkWokFw1VbT
	GXqF2ogAa+qAAGQZBcAB4rWu4LUql0GRa8aFXOdqy56Em00YgZqbahSRQNV1FviFm6qd
	QlQnGAG0vFpDvAAelJGQahwtkd29GmfjcDfJKERgaXIW5IYI8phWGWwh5yc0ABZc6AAU
	dAAAc9HBqjnwfljbHAanc0cjI1sDnYgAC3aXKh8SgAXXdAAWPegAMvgAAFXhwbBhfFYZ
	LBB2FUymkZTmHw/bMH8AAUiOIrBLQr3N2xhYJ8dtm3bqoB6G4aYAGodmInidbqgkDGUp
	ydSlBTnZ6m7cAEgLIYAgH+Y4B5gUdmPolQBwJkEHMOt74QwlAwZC+JuxC31JZW6kMfRM
	VpqIA6Qxfg3FdAKA4AACSxERELYyN5TbNWnG9GrC14TxG/OAGwL4AArBnQXBAA8ebgAG
	AbAAA8A8IQeg4TqQdoaWgNRJODC0asL3mQxIOPwej8x3D4b+AgBoACNLWAYft7TQWzII
	ABElSpByqNtGoAB8aulItTHSSIAw9lVAKAo98fg9jXADAxBseI4zXDyHKqoDQKlKgHQG
	O8cjZgHAZZqPceh1QRAlPuMAYAy1dJbIYLQXzLHcBbCcs8FAI4BAUlIWUroyRzlHBWCd
	mo/x8PUAcA0mhxk3gZBE18gyfFyveN7CdnzQIolcAANIciQwFj7YiPoAoBjkAFNiDIFB
	mCDqEXqCOaxwZfM/BEQUfBZBhjAIsBUFYKU0D7IIBFgB4x5PzHkA5SoGj+pamrNeMz4Y
	0xrXmQmNEaoIkKGoNkdMWgGFzASAY6qBSYOxhC4E+gxBuJZA0B1747ButmO8a4b45pmB
	EC0E57JBRwUhLbKUBlJTejWpRE6bk3pwGhnHOWc86QCTrJzO6Mc8TjHHSwr5TxwKUDWp
	USd+Yzhln0HqBWBwBRwVAH8Aomg+B1t6AKC+jwPQSE4pyvZLKnYfT1IFPufE+SD1gn6R
	GnaTy/TWV6cAbFbQAVqdsZkbVcygggBAhIfxy6iVGqQXepaS6nEnqiXeqgAKrE4rQoo0
	IFQKnBrmyyu1d0JzMN1YlO5JrGWNq8P+fdYiH1hKeOG0TpXZu1KwN+1DFpmVcOCw4dlr
	29tqKwqkAFIRwPVBTOROKQzgMObLW+ehV7aW2txbpbpBl5WeOE6gkVPwAKlPvZkpw6bq
	AAtE4UGt2WjtJPLcRJj1LIuSIgPS8ltaRTaT+mw9dqEeIwvDbu8d5biXoaMvFGFyj2Xf
	OZald9pFsU7p3f2hS0D42JvIdiFcK1WQXUJTvAcK0w4GvLglbeC0tYOdlhAh1yb8HuHj
	h9LQ5h0mQA0Bg/ZNi5sUI1h3BqHBzjpOWAsBUzAIgQiySSLN8MWILq0k7GB/AFlzR+Tj
	HF4im4cw6hUeY9UEiAEdDQN4YwcmCA0/HJJDRAiQF+AAH4OK7hABwCHK5Eg/iPhoEQHc
	2weg2ruVjJGYz2QTAAHYQ4uQABjCubgHYNDQZwIXnQXS7DHAADIFgGefiHh1ENnYF4KT
	YhcCizvN199EJhGGMpwua8+6VIWNAaxfgMAVizqFYmnCFDPGqX4GIKz7m70pqY+IxRmO
	Fz3pvWBB9UF+A0BeLIFwKal1uQYZw1CyAyBZGUzOb9gnDGMM1SQOgZxF2WQXXMY9eJe1
	/tPYWxGrbHN7srbRDrOkOHyPF+Y2h1lzBMBktAB8glOtAVLcZCyRDuHUSoBc6R5RVWyA
	kkwCmXD5WMAdO5EN4lR3mQjcxfofn3iAQUde/AKgSi/FFA6CW5EMjXuDcJDKyFAIWOIZ
	wwwADWHVBcd44Djg/DIFSMbc6xwQ5AVfj5CR+FkFwLAuw/R6lkASDrKY4heuuA+CMgg+
	wGm4CMDjZE+uZFZ5qQU44zhfDPJiANBg3x3EmAkAMkw/hzK5ACDAGxyBsDdUODgI4AAb
	goP3zGe7duOcdn90/eg9CyDmnblTYBEOo807ssUso6mIgBsCgIo49x3EiQ8QYApJqS8V
	IR38q3lHALri0Ro5JIt/EmJeTABAESjjuHNDtf9jZ4+T6f3Punqu4lAHEMjkg9gOGgAU
	AMmg9RzsRAQBQuYBwFGnHqPIggIQRGYPJ5bhDbgSAWJMNYchJgPAmhCAOmg9R5pZH2Ak
	sJsjID5AdY0BQ9k3gFAOSIfZ9jBAWLR8oqHyh8KSFwLSoAIwgF6AOOIaCUQGmMH4H+Jw
	Auoidm9S7q9eYk1e9a786eHwLGx8GkZCHkOkHUVmAyAIfmAGBuCIOQGQfOBiCcB6P4IM
	/cKen2miJMGYhQT+AAHWQOSmAEA8NAHkG6hQAOBGBiAAA4H0tuGUGuOwBKA+JoHCHwV7
	BATrBIKc+U7xAixWHE6sHeSmHmAcgEAUH2QYAgBIBoc+/Y489XATAU3E8COFCQKbDIOH
	DMIjDQOC5q9ZDAfQbcborK3lDgny4O/fDoXm43C/DdD5D62WICAAAA8BAAADAAAAAQBP
	AAABAQADAAAAAQAeAAABAgADAAAABAAACqQBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAeAAABFwAE
	AAAAAQAACeEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAACqyHcwAHAAAPuAAACrQAAAAAAAgACAAIAAgAAQABAAEAAQAAD7hhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAUABgAPAC0ANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADmRlc2MAAAEsAAAAb2RzY20AAAGcAAAARGNwcnQAAAHgAAAA
	0Hd0cHQAAAKwAAAAFHJYWVoAAALEAAAAFGdYWVoAAALYAAAAFGJYWVoAAALsAAAAFHJU
	UkMAAAMAAAAADnZjZ3QAAAMQAAAGEm5kaW4AAAkkAAAGPmNoYWQAAA9kAAAALG1tb2QA
	AA+QAAAAKGJUUkMAAAMAAAAADmdUUkMAAAMAAAAADmRlc2MAAAAAAAAAFUNvbG9yIExD
	RCBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	AAEAAAAMZW5VUwAAACgAAAAcAEMAbwBsAG8AcgAgAEwAQwBEACAAQwBhAGwAaQBiAHIA
	YQB0AGUAZHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABvcAAAOZ4AAAGi
	WFlaIAAAAAAAAGEuAAC2pQAADsRYWVogAAAAAAAAJjgAAA++AADCx2N1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAACdAZIChAOEBJcFwAbzCEEJngsSDJQOJg/A
	EWYTGRTPFosYRxoHG8kdih9JIQQi7CTWJr4oqiqTLH0uZjBTMj00JDYNN/M52zvAPaQ/
	iEFoQ0dFJ0cESONKvUyJTflPWlC6UhpTeVTXVjZXkljwWk1bpl0AXlhfsWEJYl9jtmUK
	Zl9nsmkGalpro2y7bclu1m/jcO9x+XMDdAt1E3Yadx54IXkjeiR7JHwifR9+G38WgBCB
	CoIDgvqD8YTmhduG0IfGiLyJsYqoi56MlI2LjoKPeZBykWqSYpNblFSVTZZGlz6YOJkv
	miSbF5wJnPud7Z7fn9CgwaGxoqCjjqR9pWqmVqdCqC2pF6oBquqr06y7raOui693sG6x
	aLJis1y0VrVOtka3Pbg0uSu6ILsUvAi8+73uvt+/0cDBwbHCoMOQxH7FaMZGxx7H98jO
	yaTKectNzCDM8s3EzpLPYNAt0PjRw9KL01LUGdTf1aTWaNcr1+3YodlU2gbat9to3Bfc
	xt1y3h7eyt9y4BrgweFm4grirONN4+7kjeUr5cnmZucB55HoIOiu6Tvpx+pR6tvrYevo
	7Gvs7u1s7evuZe7f71bvzPA/8LLxI/GS8gLydPLn81zz0fRD9LT1JPWR9f72ZvbO9zX3
	mvgA+Gf4zvk7+az6Jvqy+1T8E/0Q/mT//wAAAHABPwIDAroDggRYBT0GMQc9CFoJiwrM
	DCQNkQ8MEJMSJhPHFXEXIxjWGpIcWR5EIC8iHyQFJeknzCmkK3ctRy8MMMoygjQwNdc3
	djkMOpo8Ij2jPyFAmEIMQ3ZEw0YKR1BIlknaSx1MXU2bTtlQFFFOUoZTu1TvViJXVFiD
	WbFa3lwLXTdeYV+JYJxhqmK5Y8dk1GXgZuxn9mj+agVrCWwMbQxuCm8HcABw+XHvcuJz
	1XTGdbR2oXeCeGF5QHogewB74HzBfaJ+hH9mgEmBLIIPgvOD14S7hZ+GhIdpiE2JMYoV
	ivqL3ozDjaeOjI9xkFeRPJIikwiT7ZTTlbeWm5d+mF+ZQJogmv6b3Jy4nZSebp9JoCih
	EKH9oumj1aS/pammkqd5qGCpR6osqxGr9qzarb6uoq+GsGqxTrIzsxiz/bTktdG2vrer
	uJe5gbpsu1W8Pb0kvgu+8b/XwLvBoMKFw2rET8U0xhnG/8flyMvJscqJy1/MNc0MzeLO
	uc+O0GPRONIM0uDTstSD1VPWI9bx17/YitlV2h/a6Nuw3HXdN9333rffd+A34PfhtuJ1
	4zTj8uSv5WzmKObk557oV+kQ6cfqfus06+nsne1W7hTu1++c8GHxKfHx8rzzh/RT9SD1
	7fa794j4VPkf+en6sft4/D39Af3C/oL/Qf//AAAAnQF6AkYDDgPbBK0FgAZYBzoIHwkH
	CfQK5wvkDOAN4w7qD/IRARIREyEUMxVTFqoYDxlyGtMcNx2WHvMgUSGsIwgkXSW0Jwgo
	WymtKvwsSy2YLuMwLjF2Mr80ADUUNh43KTg0OT86STtTPF09Zz5wP3lAgUGJQpFDmUSg
	RadGrke0SLtJwUrGS8ZMvE2sTptPilB5UWlSV1NFVDNVIFYOVvpX5ljSWb5aqluVXIBd
	al5VXz9gKmEOYediu2OOZGFlNGYHZtpnrGh+aU9qIGrwa8Bsj21ebixu+m/HcJRxYXIt
	cvlzwHR/dTh18Xaqd2N4HXjXeZF6S3sGe8F8fH04ffN+r39sgCiA5IGhgl6DGoPYhJWF
	UoYOhsqHh4hDiQCJvIp5izWL8oyvjW2OKo7nj6WQYpEgkd6SnJNalBiU15WVllaXG5fj
	mKuZcpo6mwKbypyRnVqeIp7qn7OgeqFDogyi1KOdpGWlLqX2psCniKhZqTeqHKsBq+es
	zK2zrpqvgLBosVCyOLMhtAq09LXftsm3tbiguYy6eLtkvFK9Rb5Hv1DAW8FownbDh8SZ
	xa7GxcfeyPnKFss0zFTNdM6Vz7fQ2tH/0yPUR9Vr1pHXttjb2gDbMdyY3hffmeEe4qbk
	NOXK52rpFerP7JrudfBl8mf0fPam+OH7MP2R//8AAG5kaW4AAAAAAAAGNgAApaEAAFan
	AABPbwAAoWgAACX9AAAO0gAAUA0AAFQ5AAL1wgACXrgAAZHrAAMBAAACAAAABQAPAB0A
	LQA/AFIAZwB8AJIAqQDAANgA8AEJASMBPQFYAXMBjwGrAckB5wIFAiUCRQJmAocCqgLN
	AvEDFgM8A2MDhwOrA9AD9gQcBEQEawSTBLwE5gUQBToFZgWSBb4F7AYZBkgGdwanBtcH
	CAc6B2wHnwfTCAcIPAhyCKgI3wkXCVAJiQnCCf0KOAp0CrAK7QsrC2oLqQv4DE8Mpw0A
	DVsNtg4TDnEO0A8wD5IP9RBYEL0RJBGMEfUSYBLLEzgTphQWFIYU+BVsFeAWVhbNF0UX
	vhg4GMsZaBoHGqgbSxvwHJgdQh3vHp0fTyAEILshdSIxIvEjsyR4JUAmCibXJ6YoeClN
	KiUrACvdLLotmi58L18wRDErMhMy/TPpNNU1xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItB
	lkKkQ7RExkXbRvNIDkkrSktLb0yVTb9O61AaUUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5Y
	X45gxWIAYz5kf2XCZwhoUmmcauxsPW2QbuZwPnGjcyR0pnYtd7h5R3rcfHV+En+3gWKD
	EYTHhoSIRooNi9qNq4+AkYCTiJWXl6yZypvxniCgW6KhpPCnTam0rCSunrEfs922rLmK
	vHq/gMKhxeXJS8zX0IjUW9ga28rfpeOs5+nsTvCv9LH38Ppu/En9tv7o//8AAAAHABYA
	KwBEAF8AfACZALcA1QD0ARMBMgFRAXABkAGwAdEB8gITAjUCVwJ6Ap0CwQLmAwsDMANW
	A3oDngPCA+gEDgQ0BFwEhAStBNcFAQUtBVoFhwW2BeYGFgZIBnsGrwblBxsHVAeNB8gI
	BAhCCIIIwwkGCUsJkQnZCiIKbQq6CwgLWAuqDAQMYgzBDSINhA3oDk0OtA8dD4gP9BBi
	ENIRRBG3Ei0SpRMeE5kUFhSVFRYVmRYdFqMXKxe1GD8Y1xl0GhIashtVG/kcoB1JHfUe
	pB9VIAogwiF+Ijwi/yPFJI4lXCYtJwEn2ii1KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRI
	NUo2TzdWOF45aDp1O4U8lj2qPr8/10DwQgtDKERGRWdGikevSNhKA0syTGVNnE7WUBVR
	WFKeU+hVNVZ3V61Y51ojW2NcpV3sXzZggmHSYyZkfGXUZy9ojWnra01ssG4Ub3pw4HI+
	c550/3Zkd815OHqofBt9kX8KgIaCBoOHhQqGkIgXiaCLKoy1jkKP0ZGAkzGU45aYmE+a
	C5vKnYufUaEcou2kwaacqHuqYqxOrj6wNbI2tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwA
	zkzQntL21VXXnNnS3AXeNuBk4o/kuebj6Q3rOe1p76Dx3PQh9m74xfsl/Y///wAAAAUA
	EQAkADsAVgB2AJgAvQDlAQ8BOwFoAZgByQH8AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSP
	BMcFAQU9BXoFuAX4BjkGewbABwUHTAeVB98IKgh3CMYJFglnCbsKDwplCr0LFgtwC88M
	QQy2DSwNpA4eDpoPGA+YEBoQnhEkEawSNhLCE1AT4BRyFQYVnRY0Fs4XahgIGK8ZXxoS
	Gscbfxw4HPQdsx50Hzcf/SDGIZEiXiMuJAAk1SWsJoUnYSg/KSYqISsfLB8tIi4oLzIw
	PjFOMmEzeDSSNbA20jf2OR86Sjt5PKs99T9MQKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3
	UbFTLVSsVi1XtVk+WstcWl3tX4JhGWKzZFBl72eRaTVq3GyGbjJv4XGNcy100HZ1eB15
	x3t1fSN+1ICIgj+D94Wyh2+JL4ryjLaOfZAzkcaTW5TxlomYIZm7m1ic856QoC6hzaNt
	pQ2msKhRqfarm61BruiwkLIls6S1IraguB25mLsTvIu+A794wO3CYcPTxUXGtsgoyZrL
	DMx+zfHPYdDV0knTv9U01qrYIdma2xXckd3V3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes9
	7EntTu5R703wRvE68inzE/P59Nz1uvaV9234QPkS+d/6rPt0/Dz8//3C/oL/Qf//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 37}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 672}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
