<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-04 14:19:23 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{267.5, 293}, {41, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Release}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.5, 219}, {24, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Drop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 219}, {42, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Promote}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.5, 145}, {24, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Drop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 145}, {42, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Promote}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{298.5, 333}</string>
				<string>{328.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 314}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Repository\
Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{298.5, 262.093}</string>
				<string>{328.5, 261.395}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{298.5, 188}</string>
				<string>{328.5, 188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{298.5, 113}</string>
				<string>{328.5, 113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{239.894, 243.649}</string>
				<string>{221, 225}</string>
				<string>{239.369, 207.346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{239.894, 168.649}</string>
				<string>{221, 150}</string>
				<string>{239.369, 132.346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{259.5, 282.5}</string>
				<string>{259.5, 313.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{280.185, 207.341}</string>
				<string>{298, 224}</string>
				<string>{278.608, 243.644}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{278.134, 132.36}</string>
				<string>{298, 153}</string>
				<string>{280.77, 168.664}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{181.056, 102.143}</string>
				<string>{200, 94}</string>
				<string>{220.524, 100.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 314}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hosted\
Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 244}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Promotion\
Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 244}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Build\
Promotion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 169}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Promotion\
Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 169}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Build\
Promotion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 94}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Staging\
Group}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 94}, {77, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Staging\
Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.5, 76}, {35, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Deploy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 99.5}, {49.5971, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Project}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-04 14:27:34 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WEtPHDkQvvtX+DgcMHb5fQ3ZV07Z
	gLQHlEM0GXZBEBIgK+2/36/cbbdnuucRabVCiO6mXOX66quH/U3+Lr9JjR8fg4zWyueN
	/EN+kReXL0auX6QpPy9rea6Vl/zbCd7Ki/eb5/Xm6+v3Tw/i+Q6qIhVtLktDUJoNVqwf
	5cVvj0a+fSrWci4iQUsyEElhFKC5gDWJBcSgYUGgaDDYaTGxIFA0TAJicQ/OHtnDQQHe
	gw0HNsl7gMD2Ji8+bB4+vd79vbl8enh6vnvcvD7frSUwNNbIoANwc1n5HLF5igJhuUUo
	3uH3fgjO5VWBUcurS+Buyss5/+EoAg/Wk6GhV4PoiisEAdEljq6WiGy32HivYkZEAoIH
	HW+uEcZRM8lzk1SINlnp5DUA/9koLYy8vpU3cvX++emMSUJydV8fNvVh/XomP8rrd/Kn
	60KBtluTkwyeabV+FLCmldaa5PVawm2m5Tn+npuowCYEyUKwWCal4TIsr95uvj48/XMm
	r+8H5Uxc0ROXiPE0MkZpE9P7tve4wcVi2U1SFSbWtQsTecZ1GSPSyrocsGvbQBq2eiNW
	V8ChQPSpIvNnfbirD1/qA/61iFmzzmmxEyHiCKWIrAU6Y4hG63L1oWpucflavzydiSF2
	L20fdastrM9AedrQrEBYyhPOA187ZjWcWWwJ5yU62hAHnJc83Y+zPIzz6OlRnJv1pUwI
	wNnHBJzFDOdfxiBPGfG94gzA90MomIOeUIePU9WEPIlVrk4YIi2H7JEDW7wrZXiHLcaC
	qyhOc6rK1Ztxz2LVGPFQvfjce9EF+ZAtirDl4yJgXe14bHSr/Gvm238QuRFEUUrZdqNi
	gp0AIov1IB6siwMVlkGsjnUgLhXFH3Nsu0o28wt5YCYmzjP+IBPFfiZKZqLzJxVNcmPV
	5JyfM3HqTAM7XFzsLHMmNhArE+UPM7HZEn0XqwFbKpGnMFGsFpg4NNU5E4+AyAFlJjYQ
	uUEdAnGgQnNsqz1Xx87tvCad4phccgwp1mX4IfMnMFGsfrQmFibadJCJDCIT1pqF/j3V
	xBkT9SITs9JGR4eiOEfx11oBGwNeaplqPfVwcXRaLyTx/9e2u1i2lmwSBjkfvDCalHGg
	I6bHhHodteUR0lHCzGeyxRMldG9FweELAUC08jUerArBRgmR5MklQToql42X2SsiFBIy
	BvU/yBxUcjhqrCvLS8pwrypDFmHEjMFgkrBWGR+jQGgNKYe5E9+SyhbKHvjkAL0agyrk
	bIShB/kXvu6shiO3UPwOv/diyfW2Am4mR9ZjRbMHR3Vgzc0apAIl+LdlrVvLqVun9EV7
	MSljHWE6J2WDJvYvORW99/iWFdnsJWXMPUFjunBBlXc8ekz1+E9SBHIaH1SM0EOAPFru
	q5hJs7ZOIFgqpQR1gVTOqHID1pRgkdci0ggkYgHTWaug4bXnScvF4iwib0LEOY9h96Ov
	C4sbsn2BaKRq5qBL+eidfBTNnOEteOrNmYBTACNToK3mpsWFLw3aab7pDGplwC2wkUcN
	UIKhDTg5wA7HNGXM/wVAxBBfIqDVBpvCCxUaA/aE73hFlDTOsITza7Y4SBHCFULCF9bo
	AshvIxiI3lfRxdHFOxIOkPqECY6tJ6Uzzl9InKwdEwmhNhkHYIc4ao8gDd4Oa/G1rQW4
	otB2D7jjCnIIkiE7WQOBlNc59NbIOpWByEDbNF97lLblwMMhLajym7Cc9LDCa8fWTkYh
	zJJAPBw7CZWDdwGqTm9I0qLLjbJH/CyyFrWjsLXorXYHvfVt1Cuq7FGPAFMCJsgSHJlc
	KvFCLfEZ1OfMcQg7D+RKJ6QF5xsIwUzBEo/GgScNUMEkTlINIhCBGhmrERMCc0AR3H54
	whcULmcizqUDWqBOCjhley6uCc0NmAGtiPqLb5zyA1u4tmWN7MzQaEDMwpZxtehWH0nF
	as+wgwbVtbNnbPEsgBtU7RmnVeSa39uDF231EXQFk7CgSw4k2UGXM4fRZSwHdBmohi6n
	64TuEIIOXc7bbXQJxxhGt2Zi9RaNaBdd4WFyhi5r3EUXR4i2ej+6ZfKo9kinGbrc9uBZ
	ycaKLhlcsuyii47ZVvfo3uCuxeG4o+Xn5UqAQgJ6Gq4AFmWrPCOWrGOxAQ3yKU3yeN4r
	z9URxQsVi5NaZ5B5tKNBUQpo6tnV9cgM/OBGiSfanZnt5qPY50KRPnV0GwfQw1NUdxTD
	hob7qf/08qNDtm1ouCXYOmmcMBHLAxOxKLdlpzHA4tKvMoCfZxG1aBIeg56v42e9IcBN
	FSpZTAEcmt+vbd/s7R5ixQpj73SM7GDhkRCFiw3W65POILIiIzXclsF24Htbp+zpsLB1
	b9KZKV6h3y8Z6b0aRvl2a3jYK3nMKza4AOOiV42A+70a4tx5hcFBokLu88rETFvINRsf
	6jVeO420O5v2pV09vmzF7vd/AXM49b0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4
	MzIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEzIDAgUgovQ3Mx
	IDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiAvRjIuMCAxNSAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMSA5IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9i
	ago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE0NCAvSGVpZ2h0IDk4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5U1/gCIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgT8wpWAAAQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIwOAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTgg
	L0hlaWdodCAxMjAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wICBz8AAFn8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMzNQplbmRvYmoKMTcg
	MCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxNDQgL0hlaWdodCA5OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2a+TdbaRjHLZFdFiKJLBWJ4ArSENJYKkjtQVMqKFXB
	1L4cKbWV0mZQa6mltVQtgxo6BmPKmX9tnhud05OIdub0tufOOfn+5P7y5uPzPG+W933c
	3FxxGXAZ+PEG3L9f/ts/Axwen+OJZT4v6wGv8m+wLliAgUDw+l4hEAienijaV5lsNBco
	RBKJfBEKVvm0HolEJMK/SviEdLWlTzReXkRAoVCpNBqNTqd7YxdYDdakUSlkMgmQbJau
	LhuK4wlVAhhAoXszGEwWi41tWCwmg8HwtjEBks3RFX1kwwE3KI03g8lm+/hyOH5+XC4P
	s3C5fhyOrw+bzUSRKGTSRdWcA6F2UDkoDQtYuDy+v0AgFInEWEUkEgoE/nweUPmwmd40
	Klo1UOS0ZDYcaBwaHWgABkjEARJJoFSGXaSBEkmAWCwU8HkcXzaDDooACPaZk552R3uH
	RAE5bF8uXwAsUpk8OCQUQcLCFFgkLAxBkJBgeZAMmIT+PA6qCAWCfXYZCPQADpnmzWRz
	eAKxRBoUjISFRyiVKpUqCpvASteVkeEKJEQuk4gFPI4PCkSyVeySINADrUy14QgDpPJQ
	RYRSFR0Tq9HGQeK/PegyWo0mRq26HqlAgmUSEd8PBYKmhg5ywkPwIlPpDDaHLwyQhSgi
	VWqNNj4xSZecmpqqxyKwToouKTEhTqNWKcNDgy6A6FQyETrIkedCDw1weEJJEBKhUt+I
	T0rWp2VkZucYcrGJISc7KyNNn5KUoI2NikTkAMRhM9CKXRaE8kC1WIATEIQoozUJutT0
	LEOe8U7hXRNWKSosMOYbsjP0yYlatRIFgqZm0MiwxRwL5u5BIJJpDB+uIECGRKrjkvSZ
	ObcLTKVl5RWVZnMVFjGbKyvul5WaCo2GzFu6+BhlWJBEwPNl0ilELyc8sNdBD18sDYmI
	jtOlZecXFpdVmGtq6xsam5qxSFNjQ31tTdWD8pJCY056crxaGSoTC/zYDCrZy9PRD1ou
	6B6uQCJXqDRJaTlG070H1bUNzW3tlo5ObNLxqL2tpbG2prLcdCc3XaeNCg+GivmgBfN0
	bGgbD9OXJ5aGRqoT9IBTbq5tbLV0dvf29Q9gk/4nvd2dlram2qr7JQWGtMRYJSK75s9h
	0dEd5iDIw5NIobM4/gFBCtUNXWa+qbyqrtnS2ds/+Mw6PIJNhq3PBgd6H1ta6msqio1Z
	KXGoICiYN4V0mYdApHij5QqOUMenGgrvmetaLN39Q9aRsYnJaWwyOTE2Yh3q7+5obagu
	L8pLS4xRhkjRglGd8ZCoDB+eSBqq1NxMv1384GGzpXvg+cj41Mzs/PwCFpmffzUzPT5q
	HejtaK0zlxozdTdUiEzM90Ub6FK9CCQaA9pHFqbSJmcVlFU3AI71xeTM3OKb5ZVVLLKy
	vLQ4Pzs1Zn3aY2n+6f7dnNS46HB5gD+H6ZQHthfH/5o8PBrKZaqobe188vzF1OzC0ura
	+sYmFtlYX1tdWnw1PWYd6GqrNxdDwdQR0EDOeWC7Mzlo+8QkpuWVmBssPYMjk7OLy283
	trZ3drHIzvbWxtrK61dTo0N9j5pq7hkzbsYqQwMFfrDBLtcLeFjAE6LUJGUYy2qaO/ut
	4zMLy2ubO7t7+wdYZH/v/c7Wu5XF2YmfB7paH5YXZOk0SkQq5LKd89BZfoJAaGdd5p3y
	2rauwZGpuSXA2Tv4cIhNPhzsAdDy/PToUE97fUVhTooWGlrEY9MpzvzQ2X5CKXJdm5xd
	WFHX3vNs7OXi6sb23sHh0fEJFjk+OgSgjbevZ8etfY8azEWG1DhVmEzMgzcg5zxckRRR
	xaXm3K1ssPRZx2ffrG293z88OjnFJifHAPTLu6W5ieGBzqYqU64+PkrxZR7Y7sBTZG7s
	6B+emFte3977ADgfz7DIx9M/jn77dWd9eX5q5Onj5uriPH1CdHjQF/3YeAwmc1PnwMjU
	/MrGzv7hMeCcY5Gzj6cgaHdzdXF6dLCrpaYk79aVPO4eXmQ6myu6iuevb8/52dkXeBy+
	cLh7esHHF7w9K6Li9bmmqmbwM72wurl7cHhyenb+7TSwwvnZnye/H7zfevv65Yuh7taa
	0nx4QwyXX+PDBxjR4QuHi8flx7HpXP3jaMT+2eXH3ofjk8uPoxH7Z5cfex+OTy4/jkbs
	n11+7H04Prn8OBqxf3b5sffh+PS/9oOz3ztuX+H50b8H7Xhw9HsZX+cJODtvwdl5FN7O
	6/B1nknA2Xkv7s7D8XZfgLP7FLzdN6H3g7i6j8PXfSUcsOLqPhd/9914mwdAx0nwMy/h
	BgXD0zwJ8OBt3gZf80ioIDzNawEPWjH8zLNdAOFn3s8Nb/OQF0D4mRd1swHZJljxMU8L
	M25ozYAIHX3GwbwxOnRnI/LAyzy2bQwQV/PqNqJ/sIDsu+Tzi7j+chlwGfiBBv4GX25S
	wwplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE4MjAKZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTk4IC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7Zz/T1JrHMc1UeQ7KILyJejgN0CkkxQqGjiYZWr5Pax0GtbCMNLF
	YmmFM2UyMy2dX1ZqTm1qTh1T56rdf+1+DnbX8lDeO+7ukXOf90/u2c7O83re789zcHue
	T0ICEloBtAJoBeJxBRJPnf7RKsLsz/xQ0inQj9mcgcn9DZgjApg5g5F8ysRgwLQIoJNA
	IgxHAClMZuqRWBTr+zSYzBRYVkA5geM7Q3JyCgCw2GwOh8PlcnmUCyYBU2GzWampBMnv
	OQiIJMgRIAAAl8fnC4RC0amQUCjg83nAwgaQI45fxCoCAT4QDDy+QCRKSxeLMzIkEinF
	kkgyMsTi9DSRSMDnERzgB8QqOgbhBGEEwSAEAok0M0smkysUSoqlUMhlsqxMqQRIhBEO
	sIPAiLJZRSCgIDhcYAAEmL9SpVafwzSUCzunVquUwAIgwMHlEOURHSORqAkmC4wQpUsy
	ZUCAaXJy8/K1Wp1OT6F0Oq02Py83R4MBiSxTki4CO1hMosbJZoAVAJHK4QlEYqlMqcay
	c7W6AoPRiOP4BUoFEzAaDQU6bW42plbKpGKRgAduJDOiZAqsgMJmRyDkKiwnX28w4kUX
	L5lLSkEWykS8vcR86WIRbjTo83MwlTyCwYYSj2JGIliRyubyReJMuUqTpy/ETeYSS7nV
	VmG32x0UCl5fYbOWW0rMJrxQn6dRyTPFIj6XnQpmHI/UkRUcgJDK1dlaA24qtlgrHJVX
	q6praq9Tqtqa6qqrlY4Kq6XYhBu02WrCDT4nmhkEBeRJCBCqbK2xyFxms1+5VnujobG5
	xUmxWpobG27UXrtit5WZi4zabCJUQh6YQYoUBCollcNPk8hUGm2hqdTqqKqpb3Lebmvv
	uOtydVEol+tuR3vbbWdTfU2Vw1pqKtRqVDJJGmEGKVKJZ2CXBSsylVieoajUVlld19za
	1uG6737o6XnkpVCPejwP3fddHW2tzXXVlbbSIkMepswEM2C3PV4YRKCgKiQydY4eN1sr
	axqcdzrvuT3evie+p35K9dT3pM/rcd/rvONsqKm0mnF9jlomISoDIvXz5ztCIUiXKrH8
	QlOZAyDaXe6eXp+///mLwCClCrx43u/39fa4Xe2A4SgzFeZjSmm6ICpFCosrFGepsvV4
	sa2qztne1e31+Z8HhoaDoyFKNRocHgo89/u83V3tzroqWzGuz1ZliYVcVgrJC0YKi0cE
	Ktdgsthrm++4uh/7+gOvgqHXbybeUqqJN69DwVeBft/jbted5lq7xWTIJSLFY0F5H0sU
	g8nmp0kVWL7RfPlKfWvnA6+vf3AkND45NT07O0ehZmenpybHQyOD/T7vg87W+iuXzcZ8
	TCFN47OZUSg4fCgLjQ4vqbjW1HbPAxDBsYmpmfn3C4tLFGpx4f38zNTEWBAwPPfamq5V
	lOA6DRQGnxOFArYocdbZnIIiCJSzw93rfzkyNjk992FpeWV1jUKtriwvfZibnhwbeenv
	dXc4IVJFBTlns8SwSZG8gI1WICbK4mJ55Y1bLo9vYCg0MT2/8HH10/rGJoXaWP+0+nFh
	fnoiNDTg87hu3agsv0gUhpjYpI7XBVAIgSLPaLZebWi77/UHguNTcwvLaxubW9s7FGp7
	a3NjbXlhbmo8GPB777c1XLWajXlAIYxKwRVmyM5BcduqGtvdfc+GQpMzHwBia2c3TKl2
	d7YA48PMZGjoWZ+7vbHKBuV9TpYh5EbzgivKkGPa8yUV1c0d3U8Ghl+/m19aXd/aCe/t
	H1Co/b3wztb66tL8u9fDA0+6O5qrK0rOazF5hugXFBIFpsVL7TUtdz2+F8Hx6ffLnz5v
	h/cODinVwV54+/On5ffT48EXPs/dlhp7Ka7FFJJfU8BGCxQ3XT1PA6NvZhZW1rd2AeLL
	Vwr15fBgb3drfWVh5s1o4GmP6yZBodOcSFHrdD3yD4YmZxdXN7bD+wDxjUJ9/XK4H97e
	WF2cnQwN+h+5YKv9FQX8ME/liiSKiBdRKP6gTN9+T/HT/6yJScnwMwo+3foLFsd1Z5cX
	vHg7t7S2uRM+OPz6jTIGePG3r4cH4Z3NtaW5t+CFt8t53WG5oIePN/yQSk5CFP+lN8gL
	VBf/bt5QolCiUKLIK4DqAtUFORWxjKBEoUTFkh/ysyhRKFHkVMQyghKFEhVLfsjPokSh
	RJFTEcsIShRKVCz5IT+LEoUSRU5FLCMoUShRseSH/CxKFEoUORWxjKBEoUTFkh/ysyhR
	KFHkVMQy8v9LFC1OsyScQBEfJ4t+ooj7U150OHFHi9OPtDiJSo9TwXQ4oc2gxWl5BpMW
	NxfocYuEFjd6kmhxu4q4r0eDm250uHVIjxugdLmNS4+b0UTDgHi/pZ5Ai44BQEGP7g10
	6KRBmBH/XU2AgshUvHeYOcKI924/CfTovHSEEe9dsBIiGJFuXvHckQx6CHzvrEa0t4vb
	7nBEK4QIx5n47tQXaelAg66JEY6/YIDnNOnH3NBfaAXQCqAViKcV+BMLmS06CmVuZHN0
	cmVhbQplbmRvYmoKMjAgMCBvYmoKMTg3MQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1Zd5OJVf18f3mQfHPM8Hh5QhZM5QyJB5CJF0zGSeSUgy
	Fo5S5swKZQxFpkJEiVAIpQwhs6jkvdXzXr/nj+f57/3nXde1r/tz1t73vvbe33WftTYA
	tI1kb293OB0AHp7+viZaakTLs1ZEzBhAATSgBWJAhmzv533SyEgP/FfbHgGwg84hsYO5
	/uuw/9xB4+DoZw8ATBTq9nLws/eAOBtiDXtvX3+IpyEeCPL3hhheBTGTL7RAiJ8fsPNf
	fnfAdn956c8YMxN1ABAQAppAe2foXQS0QzSDp4OrJwA4EsQq9i5kBwBooQZEPTy8DjgF
	YmG7f3vX+d/47zoPpgTM6l7uXr5EPXUNojrZ3dXOl+zveDDP/6l5uAdA5/LHDk6X4Oh5
	xhR6CkONC6gDL+AONV9ABHrQLw3oqQ7IkM8V2EFeMvAHjsDB3zEY2jsA6l7eIb6uzi7+
	xJOQQo6iRB1Pe3FRopSEpMRB9/8bO4jNv4vdMPkTczCW1//4vLwBUMiFYqbgHx9ZHID6
	YigMnv/jE5KHtG4BoKPbPsA38F+bh8H6AfgbK//yIKBjh0OcA0uFRyOikXdQbegN7Elc
	LhUD4RaNEG0bvRMjO9NrlkQ2LQ4MZw93Aq8OH5J/iTQi1CJcduSm6GVxJwlTKWVpkiy1
	3IbC+PE25SLVuJMu6lqnDmkhtWdOP9WL1981tDJ6YsJhGmI2ai5rkWq5aqVvXWIDzlva
	VpNxdrb29Y54J1vnGle0m9XFQvcmjx7PEa8Z7xWfXT+EP1UAYyBHEE8wX4hAKOkSKYz/
	Mm84ZwRLJN0VfBQi6sfVtejZa+MxA7Fdcc3x1Qn3EnOv37qRmBSVHJLiS3FLtbtpfcss
	Tf+25h2VdPmMo5mkLNZsXPbPnOXcqbsDee351QV5hUlFl4vdSsxL1e6J3Wctg5V9LR+q
	aHpQ+DCxMqjKs9qlxq72XJ35I4N6zQblRunHIk+ITUzN2OafT7+1TLW+aWtvr+7Ie5by
	PLzTpUuzm6f7+4tXPUW9IS/1+4h96/3PX6W+vjAgNrDz5tlg4pDJW/a3U8NFIy6jIqPL
	7/Lfm42hxxrGXSZYJ7o++E7yTPZO+U5zTLd/dPqE/1Qxoz/z7fONLyJfemad5mBzlHni
	/MOF4wvdX42/ji+SF+eXLi59W3ZfXvzm+G1qxXylb1V1tWZNYC11Hb7uvz63cW7jzab6
	Zt0WaYuy9XvbafvVd5nvmTtgx3nn1e7x3YofQj9qfpr9Ytyj++2wvw/p7w1ThSPgTxBR
	SEuUMloSo4y1wiXi+wgkagotge4mgxBjN7MPqwDbCEcq11keDeJRfl4SSnDhUN/hIpEg
	Ma2jBIleqShpCZlRuUAFgmKmEr9yoSrfiXQ1gnqgxjNNvJaR9m2dMV1uPRv9LIP3RkzG
	BiYxpk1mK+b8FmaWV89WW02eo7KRO0+2jb+QTS6ze2zf7fDWcdppyXnb5bcb6iLOneBB
	8MR7YbyB967Piu8nv2H/roC6wPygqGByyIlQ4iVwaTqs/XJBeHSEU6TOFdEo2qiNq6PR
	TdfuxkTHusbpx0smMCf8SJy8/uxGadL1ZJ8UC4pSKv9N7M3lW0NpDbez7oSn22acyCRm
	/s6ayG7MuZXreVcnTzifLn+vYKFwuKi1+H5JamnIvQv3tcpEy+nLtyvGHrQ8LKiMqXKr
	Nqg5VstWu1f3+dGb+paG8sY7j688cW8606z8lNRC1bLWOtrW1J7Xce2Z23PDTuku9q79
	7i8vXvZU98a/tO2T6Sf0f3r1+HXSgP0b+UHC4PRQzdurw6YjAiNro63vEt6fGeMdmx+v
	mgj4IPfh+2TDVNC03PT3j/WfAmakZ9Y/V35xnxWe/TyXO2+xQAdFRvii9OLCUs6y+Tem
	b6Mr2avktcNra+vNG7GbplvEreXtpu9xO2a7vLsLP6p/Bv9S3oPtdfyO2j/5R/8cWChc
	E0GDGEc+QEWiLTGKWF4cBreJn6P6TJimnqH5SrtOD2OgZ+RjOsZsylLGRsvuyzHEJcd9
	m2eDaMxXIYAl2QjWHcIKWx9+cOSXqK5YuviMhLhkoFSrNJBhkuWROywvraCqqHPcVMlG
	2VnFWzXkxJWT8WoU9QyNvFOlmg+16rSbdNpPd+l26TXrVxhkGSYYhRi7mliYnjI7doZo
	TmP+w2LWcvBsi1WZddq5SBu382dsVS8cIdOQ5+ya7JMcyI7SThinMecKl3BXQzei2+rF
	Nvdkj/Oeop4/vLq9b/mQfcV8d/3a/CMC5APWAsuC7IO5g0dDKKG6l9CX2sPCLstf3giv
	jHCPFI78fCU/6vxVjqvvotOumcTQxPTGxsapx4P45oSQRJnE9euVNzySjiTNJRen2FGI
	lMnU7JtWt9hujaal3Ta/w3lnJr08wzdTMQue1ZtNybHK5c/9erc2LzRfvYBQ8LYwp8ix
	WLx4u6StNO7e2ftyZVzlsPK5ir4HtQ8zKyOrXKqNauRr+erwdZuPpup7Gh415j2+/iS4
	yaHZ5OmpFq1WozbrdpeOwGexzzM6H3Z1dk++2O1leSndZ9bv/yrtdcPA2Jv9IYG3WsMX
	Ryij9e/Gx8C45ET6JOtUxkeeTyWfpb/0zrktMH99vZT5LWDVcd15M2y7ZOfjT4k9yoH+
	f2uGg5yAlgWgOB8A81IADL0AyHcBQHAPyi2DABhRA2CmAOBbHQB+vhHAKIvgf/MHCqqj
	uKFKShWYAGcQBlLBfdAG3oFVGA4mAFOGWcL8YMmwclgPbA6OggvCT8Gd4LHwMng/fA3B
	glBC2CNiEeWIAcQ2kgupgbyIvIlsRs6i6FCKKCdUKqoFtYRmR2ujg9Cl6FEMFqOIccfc
	xQxhMVglrC/2HnYKx4ozwsXjOnB7eHm8P74Kv0wlQuVGdZ9qh2BIKKUG1NbU9TSMND40
	A7QStKm0W3SWdE/pSfTX6bcYLjC8ZJRnLGFiYYph2mF2Z55mMWfpZz3F2sImz/aS3YUD
	w3GPU5dzlSudW417hSeH15CIJDbxBfBL8q8J1JKCBU8I4YVGD5UIBx/WPyIoAkQ+iD4R
	yxQPO2oroSEpIsUotXdsQXpY5rlsnVyJfIZCkuK14+FKwcpBKpdUo04knrytVqRep9F1
	alxzQ5tGR+S0rq6XXpp+q8GiEYexnkmkaYPZqjnJ4rSlz9ksqy7rTRsSlDWTLnTaAXsV
	hwjHDmesi4lrttuSu7JHiuest4pPoR/JvyRQLKgxRCt0IiwgnCGi4YrdVfro7pjoOM0E
	6sSxG+XJkZTIm3Fpd+5UZPRmreUS86wL8otWS/Xv11WQHuZW89Z+qK94nNAc2hrZkd/5
	pUe3b3Qg7q31O47x3qnimYq5hSWD1crN6u+rPzx/6ezV/57/8/+BASxABKrQbCHtM0AD
	GAabMEaYFMwY5g1LgVXB3sDW4YxwGbgFPBSeA2+HzyKoEBIIc0QoIhfRgZhH0iClkeeQ
	0cgHyFEUDCWGskLFoupRs2gWSPVL6Er0FwwnxgxzA/MCi8SqYaOwz3BonC6OgnuP58d7
	4J9QYaksqcoISIIdoZ2anzqaep5Gn6aOlps2jnaTzo5ukF6DvoFBjKGYkYcxA1I6jZmF
	OYOFm6WQVYT1EZsq2yi7PwcDRw3nGc5drjxuHe4tniLeM0Q8sYMvnF+Jf1+gk5QkeE5I
	7BDs0Jjwo8N3jySJRIj6ijmJ2xw1lzCU1JXSPqYlrS1zWtZQzlz+vIKLYsDxa0q3lctU
	WlVHT6yqUakLa2iectZM0KrUfncaoSul56ifbTBixGxsaZJrOn9GxjzI4oHlnJWAtf25
	YpslW9kLUeRBeyGHMMe3zkddbrguXtR3r/Jk8gr1nvZV8cv13w90COoPkQ+9F8Z5mRKB
	j4yJQl+NvYaPSYljjc9LPHL9UZJa8htIY8lbM7fT0w0zqbJ6cxLvGudzFSwXtZdk37tU
	Zldh8FClSqZGtk673rrR50lCc2lLT9vyM/bO090RPU/7wCu9gdzB7eEzo9nvBydQk7LT
	Dp+SPz+enVmgXlRYdl3JW5vY5Nv23On8KbiX/Ed/FKAHJHAcmINAkA6egi8wWthxmAss
	Hfrif8El4c7wu/D3CGaECSIG8RixhORDWiCTkd2Q1sqoUFQjagetAOnchkFh9DBpmCns
	EWwQtgvHgnPGNeFp8Y74p1QsVN5UrwknCfXUotRFNDw0mbRstOl0HHS50HdcwSDL0MFo
	xDjN5MuMZs5hkWZ5xerGhmWrZLeFdO3mjOCS59rkruXx55Xj3SN28VH4zwuIkwBpWLBC
	6NohsrDqYaEjfCK8orxi/OLCR6UkVCQNpMjHgqVTZapkB+W2FXgVTx8PUSpX3lLVO1Gq
	hlJ31HihKaaVpr1/+qLuuL6eQZuRnHG1qZhZhbmYxaOzKlYvz1nZLNtGkdntah2MHFec
	Ka4ybhPuMZ5SXh99bviJ+Q8EBgRzh3RfCrgsEP42Mi5K9er3azWxXvFHE9av1yddTjlG
	6YIq17Xb8el8GU1ZltkbuSl54vn9hR7F1CVV94zvb5dnPTj5cL4qpUawtugRf31eI/fj
	9CbG5sQWRGtw23IH+dlQ56mu+hfCPZkvCX3h/WuvyQPDgzpDrcPSI2Xv+N5njjNPUD4M
	T4FpgY+an1xmEj+Xf3k5Oz8PX+D4KraovKSzbPDNeEV/VXNNcf3wBuPG7ubE1pPttO8e
	Oyd2GXanflT89P+l9Gv/n/rBz+mY1EH2ADCCGgCoyf39DSEAMKkAHOSXnwX7+3uF0P10
	AoA297/30IPBaOi+mg35/7P9D3sd+Q0KZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoz
	NTc3CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMg
	MCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjcw
	NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjggMCBSIC9GaXJzdCAyOSAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQg
	MzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8ID4+CmVuZG9iagoyOCAwIG9i
	ago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVu
	Z3RoIDMyIDAgUiAvTGVuZ3RoMSAxMTM3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Wnl8VNW9P+cuc+8smcxMZt9vZstkmWxkIyEZQxISICEQhAQJJIFAEoki
	hCBUeFFBISIuyCJYKy4QQGQIKQwgPmpRpM8qWkWlam3FpX2m9r2HrRVm5v3OnRAh77Uf
	//DTe+fs597zO9/z286Z27NsRTtKQH2IRvVzWpcuQuKVugEhfGlBd+vSeDlJC+mGBb09
	zniZTUGIXrJo6eLueJl/DCGZbfGSVSPPJ51HSB/saG9dGG9HVyHN74CKeBmPg9Td0d1z
	Z7ysGYK0ZcntC0bak56Ack53650j46MPoey8rbW7Pd4/lbzXvfT25T0jZRWkM5cuax/p
	jxuBvjcRhlojuh1J0a2IQxRSwd2MEPelzIYYaCXtcC1Ml2+Zn1jyDVLzYnl+7UNi+qrw
	4oVv26/65I/wf4cK6bX+JJX4o36EFBjah+WPjLaIz0FkDKOGtDCqgVAGIQ9CWtpNRtSH
	96CHITwFgUad+AG0CsJGCI9DYEZz+6B0HD8wyPDBE3gVMuPJQTnjmKk1OYwyuePtMJYM
	Pen4wPjpSWyC1fs9Ng0mIOlNMvwU/hlaiBz4OeTBq1E1SsE7j/iXOFqgaR9aCqEPAi3G
	GO8btOc4XsLpyMNgeMaL7Aw+6vgiO8PxWXaYwoOOl31hBpJf2KEUTHSctj3p+HfbYsdL
	EA7Em/b7ocdRxz7bEscWexjvHHQ8agtjeOaReLLCBo8edXT7tzkWZovtU7eFqQODjiJo
	nxWUO/ILBUee7ZIj0xfmMZQzbFMdqdm/drjhQejmhJd6gmqH1bbFMR6a7LZK33gIJ/F+
	vAul4l2DnsmOE5CF6R6p8RduC+OfHKlOyfaE8epgfnXKNn+1z+Of6vD4q3w+yM96jVvH
	3cLdxOVwaVwK5+UEzsJpeQ2v4pW8gpfxPM+F8fODZQ7JSXwAlQEsB47wEp4N4xegkjmJ
	D4qVB4/xDE/xiNeGY58A82KkDeMDQ8CGGEHmqETMScL44JF41cGggyE5RmxQUSQPEcSI
	wjyFJqMQfjAsQev1vWXGMk2puqiq4h9FLWLLtTjtH19GbAttm9LQGNpvawrlkEzM1nSt
	u/Fa5h+mPSugqb08LW3KjFVHepd2Lapsd1W2uCrbIbSEHujtMIb62pzOw11LSYMzRHtb
	2hZ0kLS1PbTU1V4R6nJVOA/3is+NaV5EmntdFYfRosqZjYcXBdsrBnuDvZWu1oqmI23l
	y5pvGGvj6FjLyv+fscrJy5aRsdrE58aM1Uya28hYzWSsZjJWW7BNHItMvrKzoXx5D3Cn
	s7JzijOU0hCqmT6nMeRsbaoI4z1QWbECsaeRij2FUtg+ZGYykQOh2AcQLpI0enPsc/Ys
	UkW7Y/9FF8OiHieBipaVoNPoQbQLHUISNAD5FDQP7UDncBfI9lw0hC5gOwqA7mVQGE1F
	r+NY7C20CD0L/XvQy2grOowU8Ew30kHrZuyJrYZyEPJtaF3saeRGheg+dAoVwVs3o+HY
	vtgRaJ2Bbkb70QF4/j+wizrMJMVeiF1CPJoO71wHLW/FpsYOIQ1KR+WoHmrXoZewh74Y
	6wBNWQzUPYF+hnajX6Cv8D14KNYR642dj/0eWNWIrKgB7jV4CP+ePsTcF3si9qdYFJBI
	Qakwagvagp6B9x+C+zSo1kp8K+7BW/BWKkjdQw0x61lDNAI4+NEkuKtBK28ABI6jM+i/
	0d/x15SRVtE99CuxvNj/IDmaArMkM2lHvXDfD/dmmNNJLMFZeCKux2vwY3gr/g2VSt1M
	NVIrqTupz+k6ei69iv4Ns5wZZDexOyTy6Dexk7GzsXeRAdnQLWgZWguzexmdR5fRd5iG
	d1mxBxfjcjwP7j68izqOd+PjVD0+jc9T+/Hv8Kf4a3yFYikFpaPSqB5qC3WAepl6g+6k
	t9KP07+jv2FKWYrdzX4m8XC/jbZFN0bfiBXHfh/7FlQsjwRYmXJUh+ajVpjtUjQO/RvM
	4iDch2DVzqBX0Dnx/hRb0TD6FlBAWIPNOAfXwl2Hp+FFuBM/iU/A/ZJIy18pWAhKSqkp
	A2WlGqg2qpvqo96l+mgLnUpPpufQh+B+jb5AX6GvMCyTxOiYSUwN2sR0Mzvh3sMMMIPM
	m2wRW8rWsbPYPnYju4lewL7FXpCslWyWDEq+lvwF1OJU7nZuE6zOOeDZXwAvf38x2A3U
	56Db0AJcgdvQNliN3bgV9QN3LcQbAK+lKCXWTK+lJ1FZwA0voZ8At+5Ea9BGei7aHXuf
	3o/eA05ZAq/sQ3uZcmRjt8Pq3IOygItG7qA/1Z/i83rcrmTBCSrfajGbjAa9TpukUasS
	FHKZlOckLENTGKVXuqpanCFvS4jxuqqrM0jZ1QoVrddVtIAoO0NVN/YJOclzrdB0Q88g
	9Fw0pmcw3jM42hOrnCWoJCPdWelyhn5d4XKG8ZzpjZB/sMLV5AwNi/laMf+wmE+AvCDA
	A85KY0eFM4RbnJWhqt6O/sqWiox0fDwIcMgy0oniCCI5eXEITWxdAwoWTSQ9KkNmV0Vl
	yOSCPLTRnsrWhaH66Y2VFRZBaII6qJrRCGNkpHeGgE70gGKha+ED4SBqayG51rmNIbq1
	KUS1kHep00IGV0XIsPoz4/fFa7nKTdc1hihPVWt7f1Uo2PIAgEuKLaTUuglKUxqc8Fpq
	fVNjCK8fIYLQ2AWUEnLjNsHT0uUMSV3lro7+rhYAF81oHDQHzaLyDaH6xkFT0CQWMtKP
	G9cWCzD74xk3ZdxE0mLBuDaefnFvvP7t0yQ1rj3zCaRTZowCgAkCrhqgM+RcIA7iAmIL
	SdReiPoXFAJOcDVhmGYn0DMxRAHP0J4Q66lpDfU1XCOjoyJOXEtXxaDUZBaNUHkT9G/p
	V42HlYL+Kpez/xuw1i2u4a9urGkdqZF4VN8g0kgWepRXQrj1Wr6XGEsPzLrD6Oog69sr
	rimUXcbK6yqgTKAhNIe0YMDrG4WQswkqwJtMnxJG0vrGwxhvbgrj2PowqrAdBx+Vnj8P
	mtMJq3VWwPhQyEiHilQBcoF0ZxWMXEV4xdnv7K9Z2O+scnYAMzEeMYWG9v6mTECwoRFw
	QjNhxGCTZTTb3tQ0Ht6TSd4Dj0D3/iZ4Q9fIGyAVqzIj0CkrHYwp7a1vnN4Y6quwhIIV
	TbAKwL6n6xtDp4Fzm5qgV/YopUDxmk7jCM05QHN2KrTnxt8CvksfvKKpv5+8s6HRJYRO
	9/db+om8xcthjMZWBEcqwoh0IZCHcV89PAuJS7CIayC4BCCriWA6Dlj6GkeBz/7PEc4f
	pRueLABq80WEC38khIt+CMLjfxDCxaOU3oBwCdBcTBCe8K9DuPQGhMv+OcLBUbqByJuA
	2qCIcPmPhPDEH4JwxQ9CuHKU0hsQrgKaKwnCk/51CFffgHDNP0d48ijdQOQUoHayiPDU
	Hwnh2h+CcN0PQnjaKKU3IFwPNE8jCE//1yE84waEG/45wjNH6QYibwZqZ4oIz/qREJ79
	QxBu/EEIN41SegPCc4DmJoLwLaMIBy0hdL0e7hujdtGPrpjnXgc5eEqsBpWzs9B2SRFa
	APuu3ZA/BOkQpC3McjQDNtrFkBZCqIYwAZ9F6/DZ2EVIN0r2o3VQRwLp00vtRxuhfzlV
	hAxQ7oO8Doa4djakgB3LaiiXw14LtuojFwX+/Y0XPIZY6PuPLw6aeLDPMkjlEBRwboOQ
	EiXCmZQa9mMIJSEtjK2HHLkMYjwOThNa8A78Z+pOuoJRMg8zV9lXJbdJnpBckHzL9XDn
	+Wr+hBRJP5FlyfrlTniGAloRcx72qjSceZXFz6H4THAWIPCqMELnIZAy5OkPw4iBgCDP
	fYhOwBMIzUo7AW9hIc3KzlULah+EcmZz+Oof2FPfTQwztVfgTAPevh2mzMA4MqA6Bd0T
	LJyTMEfdRXUldKlXUysFriahWk3ZeEci40iyI+Tj7QZKbvfxTLalMzHbZU6V6jwpepM/
	NYznHxF6F8GBRN3lktpISZ3qr7XDl4dRWaRsWFOUGSnCak1RdtbEVUGN0czyJo/EyxmZ
	NMya+TSM0jBs4e++Gzc345yC/LxxPq9LUF+XpQUn2TtwEk4fT/2YOrO26rYV5fdEf4oP
	HqvLfmjqmuiKX1IrMdUdnOavvaNwQdP66MeRLXS9q+Chh3Os0aLInK6J858a74hcYZN2
	3rLygaZMX1p+y77Ny58HpBbEPiB7QJSMXOitYKlFch9eT9E27GDvwxutR51skE9kdHpa
	1a1fq6cS9eoE5r5kldqepNHouPHJtI5PGG+WuiiXi7ZrwnhKUEUz2XSxypNk9siy7SY3
	HGYtPiJ0LRUBqh2OwxNRDQMqmaisbBh+kCuJlIhVRc0ErqIRxNItAlJYPU4v9igsshzE
	CxBJEJODKZpl5LaEHCR1cDmYpSCCM8o0rCpRlZBTEQJqM25GBn2SK4BdyUit0gg57iQh
	T1C7fBJO4nL6vGpVQb7goz/f/tvsV9x/eP716B8/x8xZzNLRcdT6vqz2unt/Fb3y4q9f
	ewkHBPbT+uXRT3Zvib4RfSv6XfTYF5h67uqfT92eNnnfO3gZvuPieQr4CsPpA2Izga/k
	qCwo8FI7TVEMpmQcz3AeCWtOwDKPHJkUioSnhF6CiWqUawjzoLKSshIRjeysJMK+uWoX
	xK7d56ir585FmHPsqchuav53E6lDkemivBwCeflW5GMtag3mdSo6NasUqzVMtbZR26Fd
	rWU43q5WqWRYmWiHQzsZT0k0Ckaq1WYzZn2i1INMOn0Yy48IWzfGVyjOwRG1xlAEy0PW
	Jb48uDk7qzlJyAFulACPupDIqkJOft4hauuZv1z4OJpzlu67s3x5tAdvum8ve+qj156P
	RbYwx8c7ovSyh4lsw1EjeyfQKkU+9FhQwyXU4Gq2CTeynexC7Z0srz8JByQmZMHWYLlL
	cHpbNHdoVmhpjd2htepowa7XMl6N22NHUqmFs8spr9XCOz06h0dPZyd2Wsx+3uvxyUwp
	/gvC1hsF8vLwO3ADuiVlkfh0itQGUTKB1YqageXSsrMwyOA1EaSFHCJvEs6OHRhEz6AD
	NsrEXnHSLnrSpmeWTVgUNZ+lBga63+xumzWb5Wi5JnBZpmAU3MKi1dHis7R16aM/LbJH
	ZdTu7HmRdQO5rmV9r8z0V2mFpJJZ3zycbYn0AyYtsXeZv4L8ZcIZQjQ4z5/oc3m9+co8
	YZK3zbtaudItvZU3Kg0eqknZodyfTMuU45PdyTKasRrv02ZmplnHa2lmfJo0i5IpebU7
	2ZGSlaU2egw1vCfFnOPwqGuQJ9OUnfOU0DWywKCcRnQUIKFRg7BBECWRCCKRQkNRIJLb
	fIeotGpTAmoH4ikv5c3wSDxmL52O0lBGQEzYVNBhtiRHGrLojGnYZMQZTBqS+uRp2CPH
	AchzfojsGis06iEiMpqmUomCKmZHhfVu1Exwzh3RgiLUeePcuTmMzkVQT5botAa9uBY6
	LUOktwBjOzduwXdL5w5Omfr02V9O34Q1V77AE08mZt9yMbRzTvH5N7ZO3xT96X9G/7xr
	F03V4otr6h51lj51Z26OJyM9b+6xV6O/+6a3bPljbUtynFmZycWLz1x+e9MDf2bAwNFo
	RuxD8fQpEc4VS9BHwcLULCxTyS0Kqy+3WtUp7VJxRbxGIaUtOZxbalMpbMVpVMBffKyY
	Ks5J9WhUHMtbfckGaxj3B10Gm4Pz2QJyypYnL+FKSqxazp864DaXWvzWyYm+QtOE0hfx
	djh0O463oRFNGV+mS5EzsCrx5SkbhhUiy0MYNjAcGCa6EvhYXKiU/AJdMsImD85PFJDR
	DqpT79QKWEhGBZSAzDaDgHUCRCN6ksB/990E9ma3CPsErMSJGFSjDucTUwSYg9lxleJc
	IgpqLXSCIZSgTH1eH0m8eePyC5Kwclnd/KZtQkdOd1t2Ax4q1SnuXf1gsSAbYP/2zKne
	FQaPwq5OTfc2p+qlBW/ctfXUie39b85Jr9nziM4qUSZYMxfjJXy6MWNuw9TUhld3VVfv
	iGy3JtP0eoWk3BWs7vr5hq3PJuFLRH/A6SR9nqlDZmRBe4OZe014h3GA32+kJ/PqXVqa
	1kpsZi7BppVbOIvFoPJpMO2j1GabzGcwWeEvG+6IsGzN93aopHa4qIjw/HXML0I5Dpl4
	j0In8yJlksqLNepEFWeCEotoAWOKoeX6BC9K1EAkNUq8mMESgdjxa+ZnxAiJ2CK9QTRA
	AGscwVwCHZWnQrkcdeFTwyHVsrXPT87a8OjSe02H7H85+fZ3WPOOlakLvbfg3oHup3Z/
	uHHlu6/g3M/haHU8CxgUxi7Sw+zLYF9saGUwp0A5STlbuZfZZ2E9vJZKtKkQb7NxSTLK
	ZpCzgaSAyq/WmB1yn9lkd9wvLCu/fvqRS5eQaIDL1EXqOBeZjVapDGFslMPcrBAhE+VF
	MgvvhQnCT+QYDWEFkUEkOrCwBmKl8si0UN44Te5fH929Zvee1Rv24f6GrAkHny57/vYj
	0e++/hjP//K9c//xy/O/ogrG2adQtu9Kty5oxBnf/QnPBnmrjl1kzHDaa4V/BjxYEVy1
	nX/cvNdBs0oqkdXqlJpEnTaoCGp5vxlPkR+lz+JX6bOW9/kPpBcc77u+NHzpkp9Vn9VQ
	c3lWcCfu1NvcRRKO0ws2Kyez6eUebrt1r/WY9T0r49EneqysSabg1Epfos3Hmn3uAOcz
	mby+d4Q9zSNW8JKoI9+JEPsQ90gym0f55Jq3InJLFXIxLA1H6ZhlJA5wKjSqJJVWxUgU
	nmSL24ucyObFdpvUwHmRXKf04gSlyyxAFQsRbwS+SlBBJKpG8F9APxKlmJqWeje+oxnd
	0dwMLEScP8EOkliQXwAMBHIpEX0alCuapGQJh6mhC4X5GtXVr9mHtz84M0t7mJuWPWPV
	TTNei/4JG/+AHfKUyQfvGmCxi5l0683Tl0x++plXmvMnFT8SqLeqsAv+T6BwedS7ouqe
	I/2Y/GENazIhWkx/CWviQBnwT8+xYG2+toavkTbyTdINin2WAds+35604xZ5kKf1yX7l
	GVkyqDlG4reZZBqbLDHABQKslQ7oAxl+1pylUPoSSr0+qykz6zpGvDxcRJCOXPoGUL6m
	58qG486giG+6K8Vsl6vdHpXXZfd6UYoZIrVcKaBEpSLBY0v2Yp/FD/Ko0Agiit87gSK3
	Eg7Ny1WDDy0ke325I0ZG1GBuNYghEhWdKJ2g9jB117zcvD0lS6PnDn6lPJbgm3Dvm0Ev
	nb9jzQvRK5g7gSue/beXqjxb7np5Wnr0Laa81DXx/qs5r/de3PVcta/k0Vkfzaj/G7bh
	BByI7j49OH/nz08dWrCOyhB9tXXgIBaD/0P2NvlBK/cZAw6jhJZJDQYz4O/naFA80v1C
	W1xKS2rPRErO1FW2V3wOnFdSVjssOoUuda7Ote4YXEzqlQvsqdfJu2MXo/W4UHy3muyP
	GmAbRNzRWfDfPSb7I7JvglR6Hv6tU0IHdeYJoIPsl7KysSsvF5fiPJBjQAkUuw8XDg1F
	n16VPeQtCyXYHMzw+b+PY1xzmaNXClaMb6PEDSRGG2GECeKY/iDsO2kZCxOBeSDaxLDX
	TQNcypFJxCewcWiIbMZEAgETiYeZhLxofbCY4zmlJNHAG5SGRB/vA/GsNs2SL5YrXB6Z
	2eYyySjG4BFsBluChEMSi9VDJ8lSYEy1H/7AxoNmP/nfPgj6K+ABhjD5UsI44cj3cEYu
	qS4PX46MEGMoAVBrh0V/hxhSsudAzUm5OrB+xOQZrlk+l5rYQokOXHGyPxNz6waD45ru
	6KtLd5c83f5+XerJW2u7Hj9m9i9dtHeIydwxzT2hzF01q+GJmZsjBdSXt9Zv3hN5hDrZ
	nTPlyTcjrxFbBvOmh0G2TGDN5gWzj0nOSihGopX4tL2SHo7VKiitUWVjYZpGuczMmc1I
	4ZearThg9JuQyQJuheSGmYnqKi5BMK9hcOlwfEKYTOm6qZAZgP5QYpgPXndg6v6OS/Xp
	x2xZa4P+yYUZliG8F+ifN+Nns5+OTKeeaStZmKAvz7ujM/ImEAscUxz7gBHABivgP1UT
	ejiYu4Pfpnpc/xwzwO9R7dOH+df495jPlH/UKsbzEpuRU9g0chNnMukoX6LZIvXpTGZL
	GEvBEo9o2rgzOir7cZGH4wyvPEkKWlFNeTFngBybADmZVuEFfoaI14PhpZUQiYaXRGlg
	cN0acQ9NvEV9rgZ2fRT4P3Fj+8n6rKknntu27Rn44/pq9G8fRa9izReSHpy4Z9u8x64O
	HrhEX4x+Fb0cjURfwGlXwRkKEnvbG72Z8cDUlbBD7gmm7+P3GqgU3mlVKyU2HZcoUdqs
	8mQl5TOa3bKAKiD4kxNNLvf9wqn49GBTdyluSkTjQRZmZG9r1VsQa/YyXmSBibF6iLBJ
	6UW0QZyTOC3inrnjWxJYM+IA5+IR/oQ/E4mogiumdlGv7vVUnThZ6YE4GjiUH7zlJ0ej
	x3p2rpqRVTy06jdv9809fHLhzrtm76EPb65JKYn+Eeb49Lb5efaayEdESYAcU4+CDKrR
	tKDXR3sTCuhJDKPkVZRSqpYqfDxhQ7WMNydh4k8gkyYpjCuB/daKxpLMsU5FdFRt2ZnI
	GWIt42ceojQR1oPtUwDcAyJCGw/onr2VNdpUFtWGR0FUjufvouiXaOrQssgOIhflsffo
	o8wUsDeZOBB8qFC6g92meVy7Q7cjVZLi9vjyhSphknuSb5Z7tm+Re7F3lWJVwiplr6vH
	3ePp8e6xD6Qn0WBm2QwmkITMOovBatRlaAMpifJO2B3meyhPcoKMSUsyvmq1JXGMLbAz
	TZ7JSZUqikOZQqbZYdQbfYbSFC/nSzFnKx0+VSnyBUxZ2YOjvgGokLjNKlJBjky3KBPi
	kV3UMHjpxEePb5+m4gzKq4Ntk6B0CEgKn+xg2DkJiE2FnE0DdRatUcDOxGQBCcnKBN4n
	E7DXI5XBTkqA77QgsqutAtk9xT138A7APxAjkUWuMT648UmiaRPZZWT7JOox7v/un4Bx
	QMd/zXsqBhbumOBb/tDGm3p+e/y/b51I7We9pY8v6qxMqVv5cnnnBx9/fZbDx3D9nKzZ
	s2+pdINXlZxac/eOFzfP6ZiQM6kuWJVqSrJlplc+9tD5D56i/g68ZIh9TUnZOaAdZvw8
	ISA7rcRhXBb0MPoiAy1RytRmUNfw9YIf6ZS6RNpBU/RVvclkviosHvHMI81FZ8TjoLia
	ziRKOlIyrIpcEo0H2D41kYNrexFvHvieuQNHDxzw6rIT7FrHRN/aOY88ws6JvrslUlmY
	JMfUZil/92LqlS3ETqK+2Kf0xyDPBqBwXnB8WPualpIm8VpTkkmbIllJv8dxPGKVMiRJ
	kLGgu4yc0QjufkDmV8jNZuwnxL59zaSIx1mE/WH5Rw6zSghDEEMCpwlxQsGpIA5ygeiz
	+YBeDy40Z937YoVnaD/lGrd4y2cNGfgQAyeFM8a1DMz5KaW88taTE1JnPj5jI/W+mdCs
	i9aIfhjRuL8K3tav22Dca6Q5iUFSqKnWNGoWcyvpldwm7Q60nd2h267fbhhAA3pVNZqi
	m2Q4p2Mq2FdZ6n52D9qD97IDBtadwhp1Bj34HjqFPNHGK4mC1ltgZViEDxl0xkOKh/Sg
	p98RFhMJN9Vdrr1kjBQVwc8krooxPt3aSFGOKdMIpyolRObhQ6ugRgeHwPpujcFgZDHu
	hpNh4/2BNNWaM2LCQ4rJwcIdcDTXjHMlNMVRIjPmEec2v6AUF+BcTNPCWe+9beVP9D3h
	9dszU1U5mSq2VBnteR0OY5jMxdFHol+9EF00JOGfTZAIRv4xN1N3dQd9D8FKvGLt8O3N
	/3cZodIDX2qkgduXh/JRBaoSv+eZDF/s1KJp4jdFM+A7oZvRLDQbNaK54kswnHBjMSeB
	825UffPM+rrqtOr2Jb3tPZ0LWqEl3kq6dEAg33WCfUePQXgWApx7wRczCL0D4RKEy/AA
	A0ELwQ1hHIQKCDMhLITQA2EdhMcgPAthCMIZCO/ERi54BxrNY3JmfkN50phy9Zhy/Zjy
	jDHlhjFlMsPrx1swpgw039AuYn8dfYvHtHeOKXeNKZPva64fT/xO97r33Tam/fYx5aVj
	ysvGlJePKQPeN4y3Ykx5FSn/L9H9mKMKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago3
	NTY1CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0hVVFBOSCtIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDY2NyAwIDAg
	MCAwIDc3OCA3MjIgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMjIyIDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NgowIDAgMCA1MDAgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvSFVUUE5IK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9X
	aWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYg
	MCBSIC9MZW5ndGgxIDg3ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVp7eFTVtV/7POaceWQyM5n3IzMnZx6ZvB8QiAlkCJkkvGIkPBIkmgQSEiQVMUZDlRss
	qAREEAkBvLa+IECVIaQ4gHipH4rea6u2Fh/VtrbY2n7ms+3F1l6ZmbvOmSQFPuvHH36d
	nb332nvtx9q/vfbaj5OedXe1Qwr0Aw31y1rXdoD8EwoAiHNFd+vaZNrwGcabVvT2eJJp
	NhOAXtOxdlV3Ms0/BqByrVrTN14/bQdASnlne+vKJB8uY1zSiRnJNJmCsbezu+eeZNow
	ivH0NbevGOenSf2md7feM94/fIhpz3dau9uT5QUNxt61t9/Zk0x73sA4tHZd+3h50ojy
	vQkEc7VwOyjhNuCAAh26ZgDuU5ULGORKfPytzFHvujW1/AvQ83L61gWPyPGrwosXvmy/
	HFDv5P+BGcqJ8lKsCMaDABqC/DH1zkmOXA8DbRQasqMwB30F+qnos7NnWaGfHIAd6H+A
	noYushX60G9Bvxc9M0kdwtRJsnWE4UOnSB/YydyQmnEvMtrcVpXa/bMoUYw+4X7f+rvT
	xIaz9zGxjaSAcpaK/IB8H1aCmzwLPrIeaiGT7DseXONuQdYhWIu+Hz0th4QcGkkvcr9E
	csDHEKzjh3SGnHD/oTDX/UlhlCIj7pcDUQajH6djKpTqPut6wv1frlXul9AfSbIOB7HE
	Cfch1xr3rvQo2TfiftQVJVhnZzK6y4VVT7i7g4PulYUyf/5glDoy4i5F/pKQ2l0yXXBP
	dV105weiPMF0rmu+O6vwJ24vVsRiHmzUF9K7na5d7huQle4KB25Af5ocJvshi+wf8c11
	n0ISh3t8TnD6YJR893htZqEvStaHSmozB4O1AV9wvtsXrA4EkF7yGreJu5mbxRVx2Vwm
	5+cEzsEZeQOv47W8hlfxPM9FyQ9HKtyK0+QIVCAsR47zCp6NkucxkzlNnpMzn3uBZ3iK
	B94YTfwGlZeAMUqOjOokCokTCplSRMlzx5NZz4XcjEQxMkNHSTQGGAJFeArmQoQ8HFXA
	ZnNvhbXCMFNfWl31r4IWmTMRZv/rn5W4IoPzGhojh11NkSKJSLiaJopbJ4h/Gffchaz2
	yuzseQv7jveuXd0RbhfDLWK4HX1LZGtvpzXS3+bxHFu9VmJ4IrS/pW1FpxS3tkfWiu1V
	kdViledYr1zvGnaHxO4Vq45BR3hR47GOUHvVSG+oNyy2VjUdb6tc13xVX1sm+1pX+TV9
	VUqNrZP6apPrXdNXs8Ruk/pqlvpqlvpqC7XJfUmDD3c1VN7Zg9rpCXfN80QyGyJzblrW
	GPG0NlVFyQHMrLoL2LOgY89AJtsPdiYf3ACJ99F/IMXxxYnfs+dBF+9O/IUuw0k9KXkq
	XlEOZ+Fh2A9HQQHDSGfCLTAEr5PVuLaXwyhcIOmQh7aXgSjMhzdIIvE2dMAzWL4HXobd
	cAw0WKcbTMjdTnyJ9ZgOId0GmxJPgRemwwNwBkqx1e0wljiUOI7chbAYDsMRrP8/RKSO
	MWmJ5xMXgYebsM1NyHk7MT9xFAyQA5VQj7mb4CXioz9IdIIVylC6x+H78CT8GD4j95PR
	RGeiN/FW4mNUVSs4oQHdfWSUfEwfZR5IPJ74UyKOSGRCFvbaArvgaWz/KLqzaFrD5DbS
	Q3aR3VSIup8aZTazlngMcQhCDbpatMoPIQIn4Rz8Ff5BPqestI7uoV9JTE38L6hhHo5S
	Gkk79KJ7EN12HNNpoiAFZDapJ/eRx8hu8nMqi1pMNVJ3U/dQv6fr6OV0H/1z5k5mhN3G
	DinU8S8SpxPnE78AC7jgZlgHG3B0L8NbcAn+j9DYlpP4SBmpJLeg6yf7qZPkSXKSqidn
	yVvUYfJr8jvyOfmKYikNZaKyqR5qF3WEepn6Kd1F76b30r+mv2BmshT7JPuJwsf9Mt4W
	3xL/aaIs8XHiSzSxPAg4M5VQB7dCK452LUyB/8BRPIfuKM7aOXgFXpfd74gTxuBLRAGI
	gdhJEVmAro7cSDpIF3mCnEL3kizL3yicCEpJ6SkL5aQaqDaqm+qnfkH10w46i55LL6OP
	onuNvkB/RX/FsEwaY2JqmDmwjelm9qE7wAwzI8ybbCk7k61jl7D97BZ2G72CfZu9oNig
	2K4YUXyu+DOaxfnc7dw2nJ3XUWd/jLr8zx9DvCh9EXwHVpAq0gaDOBtPklYYQO1aSR5C
	vNZCZqKZ3kDXUAWoDS/Bd1Fb98F9sIVeDk8m3qMPw7uoKWuwyX44yFSCi92Ds3M/FKAW
	jbtQMCuYGfD7vGKG4EGT73TYbVaL2WRMM+h1KRq1SslzCpahKQI5YbG6xRPxt0QYv1hb
	myulxVbMaL0iowWXsidSfXWZiEeq14qsq0qGsGTHNSVDyZKhyZJE5ymH8twcT1j0RH5S
	JXqiZNlNjUg/XCU2eSJjMr1ApnfIdArSgoAVPGFrZ5UnQlo84Uh1b+dAuKUqN4ecDCEc
	qtwcyXCEQC01HIHZrfehgYXZUolwxC5WhSM2EWnk0b5w68pI/U2N4SqHIDRhHmYtbMQ+
	cnO6IignbNWsFFdujYagrUWiWpc3RujWpgjVIrWlz45YxKqIZf0n1n8mJ6jwtiuYEcpX
	3do+UB0JtWxFcKVki5Rq3YapeQ0ebJba3NQYIZvHhZBkXI2SSuIm9wRfy2pPRClWip0D
	q1sQXFjYOGIP2WXjG4H6xhFbyCYncnNOWjeUCTj6k7mzcmdJcZlg3ZCM//C9ZP7Pzkqx
	dcO532A8b+EkAERCQJyDckY8K+RORBR2uhS0T4eBFdMRJ/w1ERxmF8ozO0KhztC+COub
	0xrpb5gQo7MqKVzL6qoRpc0ub0KVTVi+ZUB3A84UlteJnoEvcLduEcc+uzqndTxH4dN9
	ARJTmuhJXYmQ1gm6V9osfTjqTqvYKc1vrzynmBat4SsyMC1BI8kcMeIGXt8oRDxNmIGn
	yZx5UVDWNx4jZHtTlCQ2R6HKdRLPqPSttyA7R1K1rirsHxO5OZiRJSCVl+Opxp6rJV3x
	DHgG5qwc8FR7OlGZGJ8cI6N9oCkfEWxoRJxgEfYYanJMku1NTTdgO/lSO1gFiw80YQur
	x1vAWM7Kj2GhghzcTGl/feNNjZH+KkckVNWEs4Dqe7a+MXIWNbepCUsVTkqKEt/XZR2X
	uQhlLsxCfnGyFTy79GMTTQMDUpsNjaIQOTsw4BiQ1lsyHSVwbUZoPCMKUhEJ8ijpr8e6
	GImCQ54DQRRQrCYJ0ymo0hMahWf2b0a4ZFJurDkNpS2REZ7+LSFcej0I33BdCJdNSnoV
	wuUoc5mE8Ix/H8Izr0K44psRDk3KjULOQmlDMsKV3xLCs68H4arrQjg8KelVCFejzGEJ
	4Zp/H8K1VyE855sRnjspNwo5D6WdKyM8/1tCeMH1IFx3XQjfOCnpVQjXo8w3Sgjf9O9D
	eOFVCDd8M8KLJuVGIRejtItkhJd8SwgvvR6EG68L4aZJSa9CeBnK3CQhfPMkwiFHBK60
	w/3XmF341g3z8isgx5MSa4BKvG89yy6BoxiPMnfCQvS15DxsURyGTUiXoe+lDsMWvHRX
	UqVgwdiEVSfefDR4E+nFdBWUSFfwr/1RmEt/LWciExuVf+xEhhwr8K0J8PyvxFCFdxnp
	rSr5S5GjKTCIt6teKkSr6Bx6mPEwjzLvsVEFr3gC+RTeGYB5C++aNLZTkXxH4vNxs0fP
	66IAb6GX0kjTH0aBQQ9Icx/CKbnnJdmnsBUWlmQXFBbrBX0AfSWzPXr5t+yZ/5sdZRZ8
	hW8SWOJZRHIF9pOCd7tVIfeD+kEDVcSr01MpSLfwfGGa3Z7i09ps9gtC7xZ8Lai7tCBW
	p/vbgjGoiFXECgtm94X8xKz3mfwKjuUYjuYojlWodHwRIWYMlAZ1EeGMeFvIzibZ2VnZ
	2RubfUXTSiQ3VUeJgp4WPBaz3shRQUK91T6rZ26ZPfX9v8S//xrVQPIP7m7cH38gdvSw
	KXB709aGGqIneV8NsWnvvhx/+09n4iPyGI4iVl/iGFRghNbQ1C5Nl6FPs97A1BobjZ3G
	9UaG49P1Op2KaFPT8cFFxVMKg4ZRGo2FjN2cqvSBzWSOEvVxYffECMulIcb0BkspVFSU
	x8p1htJ8jEhzYUFzmlCEtxAFSi5CwI+RUFQy9Si1+9yfL/wqXnSe7r+n8s54D9n2wEH2
	zEev/TAR28WcvMEdp9ftkPDGZyL2HpRVCQF4LGTgUuaQWraJNLJd7ErjPSxvPo2XWxs4
	iDNUKQoef4vhDsNdRtqQ7jY6TbSQbjYyfoPXlw5KpYNLV1N+p4P3+Exun5kuTO1y2IO8
	3xdQ2TKDF4TdHfJ8lS+IycO5NPYOOqgoL6+IJYdTqreUEr2htBT/mjHOLiwgzQRHM0Ue
	Fy0USfctBZdO3MRsMVtMYh7JJ36ZKdI1255eN6Mjbj9PDQ93v9ndtmQpy9FqQ94llYbR
	cCtL18fLztPOtY/+Z2l6XEU9WXhLbNNwsbiu/5VFwWqjkFa+5IsdhY7YAGr4wsSH8g01
	Fd8eyuGj0PSsAqLSqR0aZ6C4VtelXK3jSnmDRkk7ijiv0qXTuMqyqbxg2QtlVFlRls+g
	41jeGciwOKNkICRaXG4u4MpTU66p6nKuvNxp5IJZw177TEfQOTc1MN02Y+aLZA9ezE+S
	QUhq9NilMWnCL8bOITA442OSGzOUSgogAZM3ljcmAYV4yRqfWTLNlAHE5iMlqQJY0x0C
	mD1GgQgZMI0SwO6yCMQkYIBKn0105dL70saNG6GZNHvNxaj9M4iWpBIFpzARaR1M8YsZ
	nIITZ5JiCXK9EQthF1oiZgT8ASnyT51SMi2NaNfV3do0KHQWdbcVNpDRmSbN99Y/XCao
	htm/P32m9y6LT5Ouz8rxN2eZldN+eu/uM6f2DLy5LGfOgZ0mp0Kb4sxfRdbwOdbc5Q3z
	sxpe3V9bOxTb48yg6c0aRaUYql39o4d2P5NGLkoWrzbxAWPHVwMnvjD5iCbUt4ffaz/o
	plktlcoaTVpDqskY0oSMfNBO5qlP0OfJq/R5x3v8+8oL7vfETy2fiurz+vMGajnPCt7U
	fWaXt1TBcWbB5eRULrPax+1xHnS+4HzXyfjMqT4na1NpOL02kOoKsPaAN48L2Gz+wDvC
	geZxm3NRNjrvxCRdTapsfnNyppK6rBvDXHlyqkFkWBqfZAjLKNx+vc6gS9MZdYxC48tw
	eP3gAZefpLuUFs4PapPWT1K0ol3ALBYD3qryQ4oOA2nqknMnz19WdtZGckcz3NHcDNJa
	MJuEdJwtNGPFWoJzpxAzQK+DYnl5ZCg4Qo1emF5i0F3+nN2x5+FFBcZj3I2FC/tmLXwt
	/idi/S1xqzPnPnfvMEtEpua2xTetmfvU0680l9SU7cyrd+qIiO9SFKmM+++qvv/4AJE+
	fOAOtQWDGfKeEAzhPkarWIvFTqgg0DaGPSy0Vf5zvYfbq36P8BQWpBXrxS2jo5LRl9vY
	hF8tfEwN+GFzqIzjOa0i1cJbtJbUAB9A+GttS9Sr1BrRp7K7RJuKYiw+wWVxpSg4UDic
	PjpNlYl96oP40E1G7EHpfT+kApLnC/rBFsiMkpTjV8hxUXdp7FKsLimMpRxN6YIxnKek
	1ZGmC5rTik24AiS1t0xov6iX1oPCpEcCbY1MbRoJTWm6o78ux1v+VPt7dVmnb1uweu8L
	9uDajoOjTP7Qjd4ZFd7qJQ2PL9oem0Z9elv99gOxndTp7qJ5T7wZe03S57LE+4zA1OE+
	bAUb7AgVD/GDur3mZ5lh/oDukDnKv8a/y3yi/aNRcwOvcFk5jcugtnE2m4kKpNodyoDJ
	ZndEifK4sG5cI2WLgTZi3F7IqpeDRwy/Ok2J2qOn/ISzIMWmIKUyavxAdBjwZoWf0FoM
	ZP2Sgmw0DF6DbHRxrLj2DahJFNqSqahPHPWbzQXzTz07OPg0PhRfjv/9o/hlYviDooek
	Hhi85bHLI0cu0h/EP4tfisfiz5Psy2hYQizuM73xxYwP168WMqAnlHOIP2ihMnmPU69V
	uExcqkLrcqoztFTAaveq8nR5QjAj1SZ6HxTOJIeHm8bF5JKTF1nFmB4XnjxGp9kBrN3P
	+MGBA2PNGBCb1g+0RR6TPCzJ1HmT2wjaNZPRYi4m4/OMj3fSWkGzphepVw/6qk+dDvsw
	jOcdLQnd/N0T8Rd69vUtLCgb7fv5z/qXHzu9ct+9Sw/Qx7bPySyP/xHH+NTgrVPT58Q+
	Gl8P1KOoy3q4MeQP0P6UaXQNw2h5HaVV6pWaAM+i1upVvD2N5OmCerAZ0qIkjAq6YWKh
	4BClZbKg4lzsnGRVJCM/rpWSNuKWl4fGV1LFLUdMz9zGWl06h+6hR1HlTpbsp+iXaOro
	utiQfF5LvEufYObhS34+yQs9Ml05xA4a9hqHTENZikyvL1AiVAs13prAEu/SQId3lb9P
	05fSp+0Ve7w9vh7/gfThnDQazRGby+Slgd3ksDitplxjXmaqugt39BIf5ctIUTHZadZX
	na40jnHl7ctW53NKrY7iIF/It7utZmvAMjPTzwUy7YVad0A3EwJ5toLCkUkbikuxVD7X
	lOqQkoZbmo+hvlQ65IxJO560NO+QZ3k+yaX8Jp/dL2jdAijxExmhc3DPZLOQchkwz2G0
	CsSTmiGAkKFN4QMqgfh9ShXJZQT8LopBut4pEJsZA9mU6srRjsqBrCITio9bYhpaU9zv
	pAUgny5wq5PsASdKJw1pRVjM8vlDOnRl+APkc95XNbxyaEbgzke2zOr55cm/3jabOsz6
	Z+7t6Apn1t39cmXX+7/6/DxHXiD1ywqWLr057MXdJyNrzsahF7cv65xRVFMXqs6ypbny
	c8KPPfLW+z+g/oG21ZL4nFKyy9A6LPxRSp7qrJZESUXIx5hLLbRCq9Lb0ezh14IgmLSm
	VNpNU/RlM56KLwur7hvfoZpLz0lnRF3S3OVLxi5WPqaLXZSNcLFJ1EvrYGJf90/Vi1OL
	h08cOeI3FaakG92zAxuW7dzJLov/YlcsPD1NTajtSn7jKuqVXfIZ1xSfQ3+K61myXv8d
	+s6A6SHrQSvNKSyK6YZaQ6NhFXc3fTe3zTgEe9gh0x7zHsswDJt1tTDPVGN53cRUsa+y
	1IPsAThADrLDFtabyVpNFjMBhUmjTnXxWsnYmR04ShbIUYvJelTziBlt3jvCKmm12PDc
	f9EaKy3FP5s8QmvS9C2IlRbZ8q14qiyX1g9+JAwZTCYwm7sNFouVJaTbAGB9MC9bd985
	OeIxJs2oZXeQZjwQFStoiqPkiZ0qbagl02aSaaSY0LRw3v+9tsrH+x/3B9Pzs3RF+Tp2
	pjbe8wYeRpn8VfGd8c+ej3eMKvhnUhSClX/My9RdHqLvl9ai/Eu043ejr/tpMTMAxTAV
	7321cCN+/1qIX7QWwxJYCsvlCgS/jCXvgwr8XwGor6tbXDM7u7Z9TW97T9eKViyT5EqF
	Q+jno5dqSt8z7kW/Df3j6H+I/kX0b6D/EP1n6C9jZU1i/IdpmKQJynN1uv6a9MJr0pIk
	V9aXx3tFe2uu4cv/p3EF//Zr+GuvSa+7Jn3nNWn5/y6uaK9P4v8/mrTuJAplbmRzdHJl
	YW0KZW5kb2JqCjM2IDAgb2JqCjU2NTUKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvUE5OVUdDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2Jq
	CjM4IDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAKMCA1NTYgMCAwIDAgMCAwIDAg
	MjIyIDgzMyAwIDU1NiA1NTYgMCAzMzMgNTAwIDI3OCAwIDAgMCAwIDUwMCBdCmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9QTk5VR0MrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRo
	cyAzOCAwIFIgL0ZpcnN0Q2hhciA2OCAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAgb2JqCihEOjIwMTAwNzA0MTkyNzQ4
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM5IDAgUiAvQ3JlYXRp
	b25EYXRlIDQwIDAgUiAvTW9kRGF0ZSA0MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc5NjQgMDAwMDAgbiAKMDAwMDAxMzAzOSAw
	MDAwMCBuIAowMDAwMDAxOTQ4IDAwMDAwIG4gCjAwMDAwMTI4NzYgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTI4IDAwMDAwIG4gCjAwMDAwMDIwNTIgMDAw
	MDAgbiAKMDAwMDAxMjg0MCAwMDAwMCBuIAowMDAwMDAyMjM4IDAwMDAwIG4gCjAwMDAw
	MDI2NjUgMDAwMDAgbiAKMDAwMDAwMjY4NSAwMDAwMCBuIAowMDAwMDAzMjQxIDAwMDAw
	IG4gCjAwMDAwMTE5NDMgMDAwMDAgbiAKMDAwMDAyMTM3NSAwMDAwMCBuIAowMDAwMDI3
	Njk1IDAwMDAwIG4gCjAwMDAwMTEwNzggMDAwMDAgbiAKMDAwMDAwMzI2MSAwMDAwMCBu
	IAowMDAwMDA1MjcyIDAwMDAwIG4gCjAwMDAwMDUyOTMgMDAwMDAgbiAKMDAwMDAwNzM1
	NiAwMDAwMCBuIAowMDAwMDA3Mzc3IDAwMDAwIG4gCjAwMDAwMTEwNTcgMDAwMDAgbiAK
	MDAwMDAxMTExNSAwMDAwMCBuIAowMDAwMDExOTIzIDAwMDAwIG4gCjAwMDAwMTE5ODAg
	MDAwMDAgbiAKMDAwMDAxMjgyMCAwMDAwMCBuIAowMDAwMDEyOTU5IDAwMDAwIG4gCjAw
	MDAwMTMyMDIgMDAwMDAgbiAKMDAwMDAxMzA4NyAwMDAwMCBuIAowMDAwMDEzMTgwIDAw
	MDAwIG4gCjAwMDAwMTMyOTUgMDAwMDAgbiAKMDAwMDAyMDk1MSAwMDAwMCBuIAowMDAw
	MDIwOTcyIDAwMDAwIG4gCjAwMDAwMjExOTcgMDAwMDAgbiAKMDAwMDAyMTU1MCAwMDAw
	MCBuIAowMDAwMDI3Mjk1IDAwMDAwIG4gCjAwMDAwMjczMTYgMDAwMDAgbiAKMDAwMDAy
	NzU0MSAwMDAwMCBuIAowMDAwMDI3ODcwIDAwMDAwIG4gCjAwMDAwMjc5MjIgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAyNyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDk1N2Q5MGIzMzY4YjQ0MTQ2ZDk1YzY1MDVhYjQzODk4Pgo8OTU3ZDkwYjMzNjhi
	NDQxNDZkOTVjNjUwNWFiNDM4OTg+IF0gPj4Kc3RhcnR4cmVmCjI4MDM5CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yICh0b2JyaWVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA3MDQx
	OTE5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01v
	ZERhdGUgKEQ6MjAxMDA3MDQxOTI3MDBaKS9Qcm9kdWNlciAzOSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjkwMTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk1N2Q5
	MGIzMzY4YjQ0MTQ2ZDk1YzY1MDVhYjQzODk4PiA8OTU3ZDkwYjMzNjhiNDQxNDZkOTVj
	NjUwNWFiNDM4OTg+XSAvSW5mbyAxIDAgUiAvUHJldiAyODAzOSAvUm9vdCAyNyAwIFIg
	L1NpemUgNDE+PgpzdGFydHhyZWYKMjkxNzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfaAP+BP8AQWDQeEQmFQt8OpuABrOkDAAPBwHAACAB8AB7PSMg4IgyMASMgg
	ERmFymVSuWS2XS+YTGFQOCTKYvRxNMANRzPoAO1yOQAPeMAAKBMFAACyIAPMEDAAEgWh
	GbVWrVesVmDzStV2EvyNvwCAii16zWe0VWuWmWQMAO+4AB83MAAe7AAA3kAA++RBrNa2
	VYWYOWtTDYGs2uC4ZqYF5Y8ABLJAAGZUAArMXK6HLOAAm58AC7RADBiyDPQANhnUIGBg
	J0YJVQAWChvyCgkGWTZwWTSiFYzSYSWcDSwl8OYAM5rO8ABkOB8ABEHbp8PDZgiRSSUb
	YAb2U8DFTtqM3IhIO5ENBbu1he+0AD34AADfOU495AB6fkAO7+cHTNmdQAGGWxkAAeB7
	QCcJ/A0AAMI4AAOhOEQAH2eJ0AAcR9QmLQkBQ77DuK4cQOEgx+Hoh5eF8a75AGjZtHiB
	bonqdgABKIgbo4b5uwxDQAQ5DyFvAtyDGoYpZgAbx2ggAALgypJ6HPC4BgMohwHui4PA
	OggIBYH4ABkDyyOJEiZTG/6WtQbBsHcAASBQDyMOO1J1ASAE3tk38RzOlUzJU2iNrIk8
	0zXNs3zi5BsTpOwPTwhMhIEg8+oOeh1HOAB1Hc2wIg5PDbAKAiRNyjNJJs4AEHUaQAGU
	froAwAYBAApCCnofoDgBOqfAoEQKAAcxyOs2aNnsfSRBQG6oA03RiWWAAVWct64rtWwE
	2oABpWuAAg20lJxGQXwAG4e06gtJz8HrWAKASjZzHcBoABsHsPN1D7GvDUiu3umLgBAD
	YNwofjrG+cc2HudSNgS1wAAaBJ9gABYLg4uR1wCex/ouBR8xoCAWha6MiT0wuQIWehzG
	wABvnfWwMAuAYAHQdiNgAdiHnKf8JiJeKy3oAF7MOxCCxDUuRZ/IOhz5o2iZ28Okq84B
	+6eACgqEDOqPk+iqnXrIAArriU6Do7G6YmWl7ExNIFZtAAFhtYAE5t1b2qqpy7nCh94a
	Du8AAAe97LpOyaY46dGgd0lhYDl3Hwe6CAQCKqNygpr8iuq7g5yurImsx080/b+hQECL
	mIY5yxqGUJgOsahnc+4HAki56HW+4CAgi4IJDnWy7/pKcGdVRxH6vYCp8bZqGyAANiKK
	z3g8kRq+aAAV+hvvNHSAB6nUbXqgfiIBHGcIAHSflbNrhwFNseICzqe5ynsAAfCoIWPb
	7nkh/krJg/uAAaf1hwFxjog+oAAAGNAMAAQIDP1LQ7mBBMG7MNG7A8AAFoJHlAkVof0F
	wAHtF6dFxoAATwfYUA1d0CyvQKhITGBqGBxDiOa1UzBSSqjghkAAP0NQAB2hwf6E8CX6
	Q7X0z4gxbh7j3HmhQehGwCASPUAsAhti5ncKKXY3xLmvs7IQPkeKlx6lkAsBJ8TYoTQ+
	Z3FUgpzBcCYFEfIHoSmtviHcNYaIAB4ghCGAAJxU2QmNjInmPRhB3jYFwAAZI6CLgMAE
	UQew+B/MyHMOsAAIwXHnHaOiRwAwEruHyPtWBGkYhCCcDgyjH16w9jES5fKkx1IBH45g
	fQBCLkXKIPcAi7gIknjzDpEUfU9kIRMpYdY/CqS1IPLFW8xSNjylkAABwCSSkmIQo8ms
	pSXr7AIUIWQ3QHmhBEk8esix9jseoAEB6vCNEbAWBKbLGVLDwACBmAoQmOrzWWMRZqzy
	4HMWk3BOq11UraCCtxby4FxQRXKPRc5Rl1K9Xau9nK82iyjUhNKaZhwSL9NuQUeY9Iis
	vd+BcBzLR6j1iKPmJIAAIAEd+OsdkRQHgXNeBY9J6zFtIofLghTJGTMoZUyxlzMCCszA
	AzVm7OYpx8fnRGiUt49tMlPUapbfZoVJlMYeC8i57l7L6doq1VzKkiALV8hFT1IxAqTG
	GqRCRX1pAAKitgABPVvf4/4m0QyiDhrskwC4F4OKNrOTGsxbHAgAcG4Vw5GnFHdg649J
	A3hvAAgAT6vNegIWTLwXorNjy/GAA0BNWA2RtkbBK6UurqB7uqmU60/DsCMOzpM7aorT
	K/lpd27134D3ggAeG8V47yQevLAAM24AAAZ3Db60934zhiC2O6CE0z3HvPgfEPc2wC3y
	xyfQUN9b7X3vxb7bGpM/E7AoQ8fNzDP4VwsLmPlGoJQS19Jhd6iVdAAQyHAAADV96sTZ
	Ky9OQQyRkgABfgEAAH8CXuJtfCs4+MFAAHHg1CDeSTUOJiJvCj33Nh8wxgYq+CJSnAIP
	cacpqB+D1vVEmJcTTNRQIzFImNYpREJixFqLkXruykw1i+PcZo0RqjYBWN0cI5R0jtHi
	XNNmwQ6j/IGQchZDkckVIyR0kJJSUb1JcuUmiCj4k7J+UNM6ITRxvWOXRKVKSqlZK6ZR
	QyhyzOjLbIuLsvZGl4Pg5g8x+J1mZMPNWeCNAAmQR/POEZnmHw5GJfYDjmC+G8ksHALE
	HD4HteofQ8TmAGAhOkehRB9gLImAwfjDR5LEvCgw3wx9TQ6Pyair4BTuzOvADrWBKRzD
	TGGAAbo/FeAnA6rzSAAWFAJNsO8e6sAPAePVa/QeX8wqOMOCACRZB7AGKSPEdboxxjqI
	yBUBpqB2j0NsAEAZrwIgJvUOwcibAFnPeeDJDxTDxZjzemQhA6hsIFGyOxlrCcGDqO4O
	6xo4B+gjR8FSUGEtmbK2XmLOTZam8H4W/WqPCcXlVvktROpWc4bvr7oXiRC3mjVee9Hj
	piOOcjIRx954IyqDDGNCwEAMgTkYHkoABy7gCm6H2Pg7ioDogM2RmHkvJiDcoBWB8qg0
	xtDtLeOJ4o+gEstUw78fQBZCj2kcAADgPQAPvThyboPQgACB7EAAInZQAA77R2CEuNu1
	EvEf2+OwTgnSPBHwLtrZqkcSw9KXjPe6y9sxuqQ5gyBcX/HllYCoDiMjrHGagCIC2Gj9
	AYu4ewCgVAAnhXzhXfWQDcF8KYAAxx5mvA2BA9QCgBKwASAV37TyfDvHdFkCQGQKmUAm
	u4dw6SNgmBox0CJKOI8dVIRsuBRDqnIHiw0oY9ykgQAGcx8KMZxHQBIBbg2ON5U1OKPQ
	uI9x6IXHQf12E2fSkZAEAZho/B/lUAQAE1ABwPggz8NC+oJAcIeN98HvRhwLAEJ8HIAI
	BCWasKNmNsJIIWKIzs1YmYIyNsLIsUIOnmnq8uquny4sWsWwn8JSHeJyaiQaRqA0NkO4
	mcPw28MpAgyO6+gWOAAcUoXAkyAAG0GgiKA6AqmOH8IuAwAeVyBiNMHcG0vqHgHwLIAc
	H+I2A6CGCQTaN04a2S4eIKHEGcW+GsHQIIAyAw1YHCHOYaAMSgwYH6QYCyC0fg3cprBU
	gQqa+IHeU0dsJgHwP0VAOy+wl2+0+yKqRMLfCG565/CdDO4grIh884bCqlD87vEMK8IC
	AA8BAAADAAAAAQAzAAABAQADAAAAAQAyAAABAgADAAAABAAACrABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAyAAABFwAEAAAAAQAACe4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACriHcwAHAAAPuAAACsAAAAAAAAgACAAIAAgAAQABAAEAAQAA
	D7hhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAUABgAPAC0ANWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADmRlc2MAAAEsAAAAb2RzY20AAAGcAAAA
	RGNwcnQAAAHgAAAA0Hd0cHQAAAKwAAAAFHJYWVoAAALEAAAAFGdYWVoAAALYAAAAFGJY
	WVoAAALsAAAAFHJUUkMAAAMAAAAADnZjZ3QAAAMQAAAGEm5kaW4AAAkkAAAGPmNoYWQA
	AA9kAAAALG1tb2QAAA+QAAAAKGJUUkMAAAMAAAAADmdUUkMAAAMAAAAADmRlc2MAAAAA
	AAAAFUNvbG9yIExDRCBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAACgAAAAcAEMAbwBsAG8AcgAgAEwAQwBEACAA
	QwBhAGwAaQBiAHIAYQB0AGUAZHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEuAAC2pQAADsRYWVogAAAAAAAAJjgAAA++AADC
	x2N1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAACdAZIChAOEBJcFwAbz
	CEEJngsSDJQOJg/AEWYTGRTPFosYRxoHG8kdih9JIQQi7CTWJr4oqiqTLH0uZjBTMj00
	JDYNN/M52zvAPaQ/iEFoQ0dFJ0cESONKvUyJTflPWlC6UhpTeVTXVjZXkljwWk1bpl0A
	XlhfsWEJYl9jtmUKZl9nsmkGalpro2y7bclu1m/jcO9x+XMDdAt1E3Yadx54IXkjeiR7
	JHwifR9+G38WgBCBCoIDgvqD8YTmhduG0IfGiLyJsYqoi56MlI2LjoKPeZBykWqSYpNb
	lFSVTZZGlz6YOJkvmiSbF5wJnPud7Z7fn9CgwaGxoqCjjqR9pWqmVqdCqC2pF6oBquqr
	06y7raOui693sG6xaLJis1y0VrVOtka3Pbg0uSu6ILsUvAi8+73uvt+/0cDBwbHCoMOQ
	xH7FaMZGxx7H98jOyaTKectNzCDM8s3EzpLPYNAt0PjRw9KL01LUGdTf1aTWaNcr1+3Y
	odlU2gbat9to3Bfcxt1y3h7eyt9y4BrgweFm4grirONN4+7kjeUr5cnmZucB55HoIOiu
	6Tvpx+pR6tvrYevo7Gvs7u1s7evuZe7f71bvzPA/8LLxI/GS8gLydPLn81zz0fRD9LT1
	JPWR9f72ZvbO9zX3mvgA+Gf4zvk7+az6Jvqy+1T8E/0Q/mT//wAAAHABPwIDAroDggRY
	BT0GMQc9CFoJiwrMDCQNkQ8MEJMSJhPHFXEXIxjWGpIcWR5EIC8iHyQFJeknzCmkK3ct
	Ry8MMMoygjQwNdc3djkMOpo8Ij2jPyFAmEIMQ3ZEw0YKR1BIlknaSx1MXU2bTtlQFFFO
	UoZTu1TvViJXVFiDWbFa3lwLXTdeYV+JYJxhqmK5Y8dk1GXgZuxn9mj+agVrCWwMbQxu
	Cm8HcABw+XHvcuJz1XTGdbR2oXeCeGF5QHogewB74HzBfaJ+hH9mgEmBLIIPgvOD14S7
	hZ+GhIdpiE2JMYoVivqL3ozDjaeOjI9xkFeRPJIikwiT7ZTTlbeWm5d+mF+ZQJogmv6b
	3Jy4nZSebp9JoCihEKH9oumj1aS/pammkqd5qGCpR6osqxGr9qzarb6uoq+GsGqxTrIz
	sxiz/bTktdG2vreruJe5gbpsu1W8Pb0kvgu+8b/XwLvBoMKFw2rET8U0xhnG/8flyMvJ
	scqJy1/MNc0MzeLOuc+O0GPRONIM0uDTstSD1VPWI9bx17/YitlV2h/a6Nuw3HXdN933
	3rffd+A34PfhtuJ14zTj8uSv5WzmKObk557oV+kQ6cfqfus06+nsne1W7hTu1++c8GHx
	KfHx8rzzh/RT9SD17fa794j4VPkf+en6sft4/D39Af3C/oL/Qf//AAAAnQF6AkYDDgPb
	BK0FgAZYBzoIHwkHCfQK5wvkDOAN4w7qD/IRARIREyEUMxVTFqoYDxlyGtMcNx2WHvMg
	USGsIwgkXSW0JwgoWymtKvwsSy2YLuMwLjF2Mr80ADUUNh43KTg0OT86STtTPF09Zz5w
	P3lAgUGJQpFDmUSgRadGrke0SLtJwUrGS8ZMvE2sTptPilB5UWlSV1NFVDNVIFYOVvpX
	5ljSWb5aqluVXIBdal5VXz9gKmEOYediu2OOZGFlNGYHZtpnrGh+aU9qIGrwa8Bsj21e
	bixu+m/HcJRxYXItcvlzwHR/dTh18Xaqd2N4HXjXeZF6S3sGe8F8fH04ffN+r39sgCiA
	5IGhgl6DGoPYhJWFUoYOhsqHh4hDiQCJvIp5izWL8oyvjW2OKo7nj6WQYpEgkd6SnJNa
	lBiU15WVllaXG5fjmKuZcpo6mwKbypyRnVqeIp7qn7OgeqFDogyi1KOdpGWlLqX2psCn
	iKhZqTeqHKsBq+eszK2zrpqvgLBosVCyOLMhtAq09LXftsm3tbiguYy6eLtkvFK9Rb5H
	v1DAW8FownbDh8SZxa7GxcfeyPnKFss0zFTNdM6Vz7fQ2tH/0yPUR9Vr1pHXttjb2gDb
	MdyY3hffmeEe4qbkNOXK52rpFerP7JrudfBl8mf0fPam+OH7MP2R//8AAG5kaW4AAAAA
	AAAGNgAApaEAAFanAABPbwAAoWgAACX9AAAO0gAAUA0AAFQ5AAL1wgACXrgAAZHrAAMB
	AAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDAANgA8AEJASMBPQFYAXMBjwGrAckB5wIF
	AiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD9gQcBEQEawSTBLwE5gUQBToFZgWSBb4F
	7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhyCKgI3wkXCVAJiQnCCf0KOAp0CrAK7Qsr
	C2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP9RBYEL0RJBGMEfUSYBLLEzgTphQWFIYU
	+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvwHJgdQh3vHp0fTyAEILshdSIxIvEjsyR4
	JUAmCibXJ6YoeClNKiUrACvdLLotmi58L18wRDErMhMy/TPpNNU1xDa0N6Y4mTmOOoU7
	fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNIDkkrSktLb0yVTb9O61AaUUxSgFO3VPBWJFdK
	WHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwhoUmmcauxsPW2QbuZwPnGjcyR0pnYtd7h5
	R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+AkYCTiJWXl6yZypvxniCgW6KhpPCnTam0
	rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjUW9ga28rfpeOs5+nsTvCv9LH38Ppu/En9
	tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0ARMBMgFRAXABkAGwAdEB8gITAjUCVwJ6
	Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0BFwEhAStBNcFAQUtBVoFhwW2BeYGFgZIBnsG
	rwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJkQnZCiIKbQq6CwgLWAuqDAQMYgzBDSINhA3o
	Dk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMeE5kUFhSVFRYVmRYdFqMXKxe1GD8Y1xl0GhIa
	shtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPFJI4lXCYtJwEn2ii1KZ8qjit/LHItZi5d
	L1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8lj2qPr8/10DwQgtDKERGRWdGikevSNhK
	A0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51ojW2NcpV3sXzZggmHSYyZkfGXUZy9ojWnr
	a01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9kX8KgIaCBoOHhQqGkIgXiaCLKoy1jkKP
	0ZGAkzGU45aYmE+aC5vKnYufUaEcou2kwaacqHuqYqxOrj6wNbI2tEi2W7hxuoq8p77J
	wO3DGcVKx3/JvcwAzkzQntL21VXXnNnS3AXeNuBk4o/kuebj6Q3rOe1p76Dx3PQh9m74
	xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDlAQ8BOwFoAZgByQH8AjECZwKfAtkDFQNS
	A4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkGewbABwUHTAeVB98IKgh3CMYJFglnCbsK
	DwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+YEBoQnhEkEawSNhLCE1AT4BRyFQYVnRY0
	Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf/SDGIZEiXiMuJAAk1SWsJoUnYSg/KSYq
	ISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2OR86Sjt5PKs99T9MQKdCBUNlRMhGLUeV
	SP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+WstcWl3tX4JhGWKzZFBl72eRaTVq3GyGbjJv
	4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D94Wyh2+JL4ryjLaOfZAzkcaTW5TxlomYIZm7
	m1ic856QoC6hzaNtpQ2msKhRqfarm61BruiwkLIls6S1IraguB25mLsTvIu+A794wO3C
	YcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U01qrYIdma2xXckd3V3wDgI+FG4mjji+Sr
	5cvm6OgC6RrqLes97EntTu5R703wRvE68inzE/P59Nz1uvaV9234QPkS+d/6rPt0/Dz8
	//3C/oL/Qf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{491, -3}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 672}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
