<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-28 13:42:21 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{164, 113}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.501961</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 drop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{176.5, 88}</string>
				<string>{176.5, 112}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.708, 35}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.501961</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 promote}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{202, 69.5}</string>
				<string>{236, 69.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 53}, {51, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 release\
repo}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.104, 36}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.501961</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{117.526, 70}</string>
				<string>{150, 70}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 53}, {51, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 staged\
release}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 58}, {38.5263, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mvn}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-28 14:15:44 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVbtu3DAQ7PkVW/qKY7jLl9jGSAp3
	hg9IEaQIHF8Cw3JiX5D8fmYpUdL5ToaLQBBECeTsY2ZWT3RNT+RwxZwoe0/Pd/SJHund
	5YHp9kBcr8MtbZ2NpPdi455yRyky+c5GSZ5JggHAnoT+4uAV7vsB6vKmRnF0c4mAXF+2
	+tCYt70CxW6Jg0TMDbJDIqKJOEISi5MlW40YKaUK8H5HLCOs0JbZeh9KokC7nt59ZOsM
	025PF/2fxw3t7unDbkA/LpNRTQqJtKigzdgvg7Z0jW6Lft71WqacE9q2kmZnHYcUaetN
	yxPdQZ6f6eLwe4OOC1183Wj7sfjeFndt8W1DX2h3NVSzaM8U1KC5L3tTbMpdBrWINDZn
	Cvo8QT+0GOMXM+dxwKc5rLNcuKg6JKMWj0VyXhKvkc2cq15MdtQT+2yZsHygsY2VknVU
	CAE9s7n2dDxvUko2AWJAS7HYgLcfRzv30McV7vtznI47szMtJSAG55xMqNnbWErpFsC1
	Ak0b1nBckuvOrcyxdtmzZRcoFafaf0lPAD05+4V0J3YgCbMuiZkScIsLUcWjTcd6br50
	Rn2/4kc991aBS5JB4K9pbev/i9YWEp/CnuuhWOe6XCDxU1/NEv/VJP7zTXo2a82CRlJB
	D3oS8aDWwe9qsuBVK2dUrSS+8EolS2x2DhMoeSsBg20E9BoAciwSIwA1iMsOzELmWWI2
	qnTxp6dfV/x8AjDRZ6He1AKGeIgRoqp/igcDIG0p1QBnTtdSJyegyFNPHDtBBI2AZ1KB
	50+cIGCRkQSFUxIn6p7B3TAd+2nVBufRmBp1bxYSavOchnHZdTqO6rguxbrR6oO7V0ac
	OnuctRKsEsYdJhcl7622ibPg2d4wjoafwbh3nR610rCXXYdR13AXeQ3Qiw8NvZ04Gktv
	IGPMjc/+T5uh9H9q6v90Gkr4Bw0EzFSAnXkYXf8DpCS57wplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKNzIxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA4ODA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhTx7U/c3ctliVZsnZLsizJ8iJv2Fix
	sS/GMjZgY2wCNsFgGww2S+MQxy1poE4CDTiEhBCWkHxpycJagjAuCEgo5ZGQvKYN6UKW
	Jm3SkjTNF3+810e6JFh6514ZF/jafPyRr/fqzJyZM8uZ35w5M/de9a26pwuSYABoaJzX
	0bsE5Ms9A4DYF63s6E2k9Z9jXL2ov8+VSLOZAPSKJb1LVybSwhMASsfSFavH6qc0AiTt
	7O7qWJyQw1WMS7oxI5EmEzDO6F7Z951EWj+McemKOxeNyVPyMZ22suM7Y/3D+5h2fatj
	ZVeivBv7h4zeO+/uS6Rdn2Is9q7qGitPWlC/N4FgrgbuBAUsBx4o0OLdBsB/qnQAg1JJ
	jtfiHNXWhcnlX4BOkNML6x+V41fdL138e9dVv2qL8A/MUFwrL8VcIBYAUBOUj6i2jEvk
	ehhootCcHYU6pEqkYqTs7MlmGCB74DGkHyLR0EMehtVIG5GeRGLGuf2YOkEeHmIE8SRZ
	DVYyTVQxztkGi9OsVDl/GSXc8DPOd81/PEUsOHsfEctQEigmK8kPyQ9gMTjJC+Al90It
	ZJJdRwMrnO0o2g+9SANItBwSsn8ordB5muSAlyFYxwdpDDnm/FNBrvPjgihFhpxn/VEG
	o5+mYUpMdp5xPOP8iWOp8zTSwYToQABLHHPud6xwbk2Lkl1DzscdUYJ1tiSiexxY9Zhz
	ZWC7c3GBLJ+xPUodHHKGUD5HVDlLSt3OYsclZ54/KhBM5zpmOLMKfu7MwIpYzIWNekWd
	0+7Y6rwNRWmOsP82pFPkAHkKsshTQ95pzpPI4nCP1gVKt0fJd4/WZhZ4o+ResaQ2c3ug
	1u8NzHB6AzV+P/JzXuPX8Xfwk/lCPpvP5H28m7fxBkEvaAWNoBaUgiDwUfKjoUond4oc
	hEqE5eBRgRPYKHkRM5lT5JCceei4wAiUAIIhGv8QjZeAIUoODmslDpljnMxxUXLoaCLr
	kOhkJI6RBVpK4jHAECgiUDANIuSRKAfrU/srzZX6Cl2opvrfBe2y5FqY/e8vM3FEtk9v
	bokccLRGCiUm7mi9Vtx8jfm3cd89KOqqys6e3rT6aH/vsiXhLk+43RPuQmqPPNzfbY4M
	dLpcR5b1SgJXhPa1dy7qluKOrkivp6s6ssxT7TrSL9e7SbxEEvd7qo/AkvDsliNLxK7q
	oX6xP+zpqG492lm1qu2GvjaO97Wq6l/0VSU1tkrqq1Oud1NfbZK4U+qrTeqrTeqrU+yU
	+5IGH+5prrq7D63TFe6Z7opkNkfqZs1ribg6WqujZA9mVt8D7BnQsi9DJjsAViYPnADx
	d5Hek+LY7fFP2POgja2M/y9dhpN6QiIqVlkOZ+AReAoOAwf7kM+EBbATXifLcG3Ph2G4
	SNIgiL6XgSjMgDdIPP4WLIHnsXwfnIVtcATUWGclGFG6mXjj92JaRL4T1sWfhQwohe/D
	yxDCVjfDSHx//ChKm+B2OAAHsf7PiIc6wqTEX4xfAgFmYZvrUPJWfEb8MOghB6qgEXPX
	wWnipd+Ld4MZylC7p+EHsBt+Cp+TB8hwvDveH78Q/whN1Qx2aMZ7DRkmH9GHme/Hn45/
	Fo8hEpmQhb22w1Z4Dts/jPcZdK1hspz0ka1kGyVSD1DDzHrWFBtFHAIwFe9a9MobEIET
	cA7+Av8glykzraX76FfixfH/AxVMx1FKI+mCfrwfwnszjukU4Ug+mUIayRryBNlGfkVl
	UbdTLdS3qe9Qn9AN9Hx6Nf0r5m5miN3E7uRUsS/ip+Ln478BEzjgDlgFa3F0Z+ECXIEv
	CY1t2YmXlJEqsgDvAfIUdYLsJieoRnKGXKAOkN+TP5LL5CuKpdSUkcqm+qit1EHqLPUL
	uofeRj9J/57+gqlgKXY3+zHn5X8b64xtjP0iXhb/KP53dLECuHFmqqABFkIHjrYXJsD3
	cBSH8D6Ms3YOXoHX5fuPxA4j8HdEAYieWEkhqce7gcwkS0gPeYacxPu0rMtfKZwISkHp
	KBNlp5qpTmolNUD9hhqgbXQWPY2eRx/G+zX6Iv0V/RXDMimMkZnK1MEmZiWzC+89zD5m
	iHmTDbEVbAM7hx1gN7Kb6EXsW+xFbi23mRviLnP/g25xBn8nvwln53W02Z+iLf/zYkgG
	al8I34JFpJp0wnacjd2kAwbRuhaTDYhXL2TG2+i19FQqH63hNHwXrXUXrIGN9HzYHX+H
	PgBvo6WswCYHYC9TBQ52B87OA5CPVjR2i4GsQKbf583wpLtd6PLtNqvFbEo1GlL0Om2S
	WqVUCDzHMjRFICfsqWl3RXztEcbnqa3NldKeDszouC6jHZeyK1JzY5mIS6rXgaIbSopY
	cslNJcVESXG8JNG6yqE8N8cV9rgiP6/2uKJk3qwW5B+p9rS6IiMyXy/zj8l8EvJuN1Zw
	hc3d1a4IaXeFIzX93YPh9urcHHJCRDiUuTmS4xBBJTUcgSkda9DBwhSpRDhi9VSHIxYP
	8iijveGOxZHGWS3hapvb3Yp5mNXUgn3k5vREUE94WL3Ys/jhqAid7RLXMb8lQne0Rqh2
	qS1ddsTkqY6Y7v3Y/M/kNS686TphhPLWdHQN1kTE9ocRXCnZLqU6NmFqerMLm6XWt7ZE
	yPoxJSQdl6GmkrqJPcHbvswVUXiqPN2Dy9oRXGhqGbKKVtn5RqCxZcgiWuREbs4J89oy
	N47+RO7k3MlSXOY2r03Ef3owkf/LM1JsXnvuQ4ynN40DQCQEPHWoZ8S1SO7Eg8qWSkFX
	KQwuKkWc8GolOMwe1GdKhEKbob0R1lvXERlovqZGd3VCufZl1UMKi1XehKpasXz7oPY2
	nCksr/W4Br/A3brdM/L5jTkdYzmcV/sFSEJposdtJUI6rvH90mbpxVF3mz3d0vz2y3OK
	aY85fF0GpiVoJJ0jBtzAG1vcEVcrZuBpMmd6FBSNLUcI2dwaJfH1Uah2nMAzKr1wAYpz
	JFPrqcb+MZGbgxlZbuSCOa4a7LlGshXXoGuwbvGgq8bVjcbEeOUYBV2DrXmIYHML4gSz
	sUex1TbOdrW23obt5EntYBUsPtiKLSwbawFjOStvFAvl5+BmSvsaW2a1RAaqbRGxuhVn
	Ac33TGNL5AxabmsrlioY1xQ1XtNjHtO5EHUuyEJ5UaIVPLsMYBOtg4NSm80tHnfkzOCg
	bVBab4l0lMDNGeJYRhSkIhLkUTLQiHUx8rht8hy4PW5Uq1XCdAKa9DWLwjP71yNcMq43
	1pyI2pbICJd+QwiHbgXh224J4bJxTW9AuBx1LpMQnvSfQ7jiBoQrvx5hcVxvVHIyaivK
	CFd9QwhPuRWEq28J4fC4pjcgXIM6hyWEp/7nEK69AeG6r0d42rjeqOR01HaajPCMbwjh
	+ltBuOGWEJ45rukNCDeizjMlhGf95xBuugHh5q9HePa43qjk7ajtbBnhOd8QwnNvBeGW
	W0K4dVzTGxCehzq3SgjfMY6waIvA9X544Ca3C9+4Y55/HeR4UmL1UMXcDU1IpUi1SJPI
	edjIHYB1yEtUhtRPHYCN+NBdRYXAhLEKq15756PGJ5ESTHdAqvQIjheFZ3bAJ7FrF4sl
	eDzFKzBDiXXVGCfJwgkQI8uoCdT7VIy+l77INDBnWI79hCvh3kA5hWd+YC7gsyKN9SsT
	74GEPNyskQRtFOACkpRGnn4/CgwSIM+/DyexBsCc7JPYCotxfkGRzq3zI1Uxm6NX/8C+
	/OWUKFP/Fb5TwNab4u/Lp/tkfG4rhw/E0qx8otSqbGq7v6hW26NYpuVDgl6toG2FfIbC
	oVU7yrKpYKDseBlVVpjl1Wt5VrD70032KBkUPSaHk/c7girKUawq58vL7QY+kLUvw1ph
	C9inJftLLZMqXiI78KHmBNkO+O6g4Ur9yJWRBu1f6y+NntOH8qCyckS6R/Qhnd4UatPp
	Q8GR4AjBWGcKFeRPWS1mlkw0pgOxeElJshvMaTY3pLoMbuJOh4mUG6wOk5sY3Rjgu7Js
	oi2Xns3vv/9+aCNtGalFhRNLJhENSSYczxlJycSS4gk+TzrP8Z4KUlSIjwc6AxbCLjTE
	k+73+aXIVzyhZGIK0axqWNi63d1duLKzoJkMVxjVD977SJlbuY/923Mv999j8qrTdFk5
	vrasVMXEX9y37eWTOwbfnJdTt2eL0c5pkux5S8kKIcecO795Rlbzq0/V1u4c3WFPp+n1
	aq7KI9Yu+/GGbc+nkEvS3JfG36NH2LNoLw74tlg4UTNVM1ezl9lvY72CgUp2aEFwOPgU
	JeUwqdhgSlAb0OmtTpXfaklzPuReVTUGLMJaXj966RIgovjThXQJBK1mu0IJhJhVPlDY
	MQAL5QOlTfARRGwMLb0EgwwOZwRTqklXpPMUS2hA8QR90V8f371m9557N+wng835kw49
	W/mjO4/Gvrz8O7Lw07df/9l/XfhvauKEtOmU48uKbYtaSO6Xn5G5aGu18fcYKz5J2vGt
	g5eoxdU7hCete500q6GSWYNRo082GkS1aBACVjJddYw+T16lz9veEd5VXHS+4/nU9KlH
	dV53Xk/NF1h3RvKuVEdGiOP5VLfDzisdqSovv8O+137c/rad8aYme+2sRanmdRp/ssPP
	Wv0ZQd5vsfj8v3bvaUsANHpJMryRX4+G9CE0txBGeW0JC0SufLRcO4K5stHVgIdhaXxM
	JyzDOX06rV6bojVoGU7tTbdl+MAFDh9JcyhMvA9URo2PJGk8VjdmsRgIZqUPkrQYSCaZ
	sEnZLrOys+4nd7XBXW1tkIoYpxrdaWiFE0smFmkI2iSHaOu0UER8fjRSjifU8MXSEr32
	6mX2sR2PzM43HOFnFjStntz0WuwzYv4Dcaoypx26bx9LPMzU5bfPWjHt2edeaSuZWrYl
	2GjXEg++q6BIVcx3T80DRweJ9DIc52RSrIz+FOfECbn4Fum4WF9iqBPqFC1Cq2KDer9t
	n2O/f0/2CZtKFOjU9IDmnDIdlzjDBRwWpd6hTA7ywSBrp4OpwdwAa81Xa/xJFT6/3ZKX
	f50hXhkJSUiPXvoC8by2xitHZHgT+OZ4Mq1pKl2GV+vzpPl8kGnFQKfSuCFZo07yOtJ9
	xG8L+CBZrXfLKOLCTiztxNqWLLS4SGfgOXe6z1+EUEowyqs3Q0IQ5EVulNY2LnlC3beg
	qHhPeW/s9UOfa44n+Sc9+Kboo0t2rnkx9hXhT5Lq5793usa79b6zM3NibzFVFZ4pD10t
	fKP/vadeqPWXPz7ng6bGvxEHSSLB2O4zQwt3/fjlw4vWUbmIJ4GNGEyS/XZANCLAStZk
	shIqALSFYQ+4OxOLE9dleUO4q/oTNLeC/BRcWxuHhyXHLLexDr8MeJmp4IP1Yhkv8Bou
	2SSYNKZkv+BHc661zFEtVak9XqXV4bEoKcbkdTtMjiSOB85m99IpykzsUxfAl8lkyBqQ
	3qGLuN6DXgTQ4s+MkqSj1+lxSXtl5MromDKm8srK8voRtHtTSHK6kvlDW0qRET2l5B5N
	17ykRyf5Tc6oQ0Y2TuTWDYkTWu8aaMjJKH+2652GrFPL65c9edwa6F2yd5jJ2zkzY1Jl
	Rs2c5qdnbx6dSH26vHHzntEt1KmVhdOfeXP0Ncnv4bjpEbRFC1hhgVhwnDvPUQxn4PyG
	fq6PZw1qymDWOlgcplmltPJWK6gDCqudBM0BC1hsuAVxN4xMXt4Ji8NxjehCIZIYEJGG
	dN1QpBHgetMQHAVZd3DGge5LjTnHHflrxcC00lzbMNmL+i9o+sHcZ0dnUc91li9OSq0q
	vqtn9E1UFtdQWfxdxs004O5uRt0fE4t2Ctu1T6a+wOwT9mj3p0aF14S3mY81fzaobxM4
	h5lXO/QqC2+xGCl/stWm8BstVluUKI66V415JnlHxD1wbK3ILigHjx8+VYoCvYiO8hHe
	hBybhJzSoPYB0WIgpHI+QmswkP2MFGTjxpehLx6bI7R/PXoUCvfKYlwVPPXh+vwZJ1/Y
	vv05fIl8Nfa3D2JXif5PXB9J3rN9wRNXhw5eot+LfR67EhuNvUiyr+LGKbI4T/2x2xkv
	Dl0D6dAn5uwX9pqoTMFl12k4h5FP5jQOuypdQ/nN1gxlUBt0B9KTLZ6Mh9wvJ4Ynb0ry
	3MjOVpqYMTdrT7UBa/UxPrDhwNhUDIhF4wPaJI9JHpa0lWfgzpSYM6MBlzoZs098sSf5
	TNy2dR7q1b3empOnwl4MY8HDJeId3z0WO963a3VTftnw6l/9cmD+kVOLd903dw99ZHNd
	ZnnszzjGZ7cvLE6rG/1gbB1Tj+Ma1MFM0eenfUkT6akMoxG0lEahU6j9gmSGOqVgTSHS
	/gsWfUqUhNH81sqbizTGBq20vOsrz42ek3YXaT2NrSbJ9FJNxiBup9IS2njQ+Pxy1uzQ
	2rQbHselcqLkKYo+TVOHV43ulM+C8bfpY8x09M95JCg+WqrYyW7XP2nYadyZxWVmeP0l
	7hr31Iyp/jkZc/1LMpb6VqtXJ63W9Hv6Mvq8fb49aftyUmjclthcJpgCVqPNZDcbcw3B
	zGRVj+Dzlngpb3qSkslOMb9qd6TwjCO4K1uVxys0WoqHPHee1WlONftNFZk+3p9pLdA4
	/doK8Act+QVD43spupCEjw9pkZOGG8rDEJecNMfSiU5yKXfJljyD5FI+o9fqc2ucblDg
	5zNC5+CZkM1CzqHHPJvB7Cau5HQ3uNM1SYJf6SY+r0JJchk3fjPFIE1ndxNLKgbylipv
	BnIgm8g1w8cjX4q8Fcjmkidto3iUk/wY70lsqZL5OIm08xrQcHx+clnwVu9bvHOS/+5H
	N07u++2JvyyfQh1gfRVPLukJZzZ8+2xVz7u/u3yeJ8dJ47z8uXPvCGfgKSQ9q+7+nS9t
	ntc9qXBqg1iTZUlx5OWEn3j0wrs/pP6Be4IpfplSsPPQOzT9OCmoPKMhUVIpepnUkInm
	NEqdFd01fkkIgFFjTKadNEVfTbVYrFfdS9eMnVTaQufkA0nCTedJTnq0fEQ7eknePIqM
	Hp20Dq6dW33FeFYr2nfs4EGfsSApzeCc4l87b8sWdl7sN1tHw6UpKkJtVgj3L6Ve2Srv
	N/hMQ3/G5AGeD8RgFXmFULAUuqluein3ELOB3Qv7KAG/tlBhZhr7fWYje555jRXqMu/O
	5AXZbS2VbB4/70XjvcN4QHIxUfLgcZpeqacIhd88HxTTOG6lHlcVyzE0ISxFczTgu3el
	IA38MHWSoOcn646Sw5zF0nDFXD/64YejFnmsZqgsrzSV68d2I74+mK1tuFTPJ6Ls6bNW
	i14qoKdpBgJ6jsPz2Q2NUwx9mIV/thsKjYZCN7XM8tps/BXkS0extrtSFKQIz0rvkzSS
	/UpsxZnYPUze1Z1091dvIUIU4oVXvAu/Kf2rS4OZ1fKXqWkwU/4y1oRfu26HOTAXWuUK
	BL+aEZnj8H8EMHtOTV3jtOzarhX9XX09izpQkpBKRUSkGUjzkaRvHfchbUJ6GulHSC8h
	vYH0PtLnSFexsjo+dmEaxnmCz6g3phfflJbHc135pTfJV9yUlv+zcV35b90kv/OmdO9N
	6VU3pe++KS3/J+O69vsl+f8DcZcEbgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU2
	NjAKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVFZGSVBKK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNTU2IDAgMCA1
	NTYgNTU2IDAgNTU2IDAgMCAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RWRklQSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAx
	MTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKHRvYnJpZW4pCmVuZG9iagoyNiAwIG9i
	agooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAx
	MDA0MjgxOTE1NTVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBS
	IC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9D
	cmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTY2NiAwMDAwMCBuIAowMDAwMDAy
	OTU5IDAwMDAwIG4gCjAwMDAwMDA4MzYgMDAwMDAgbiAKMDAwMDAwMjgxMCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4MTcgMDAwMDAgbiAKMDAwMDAwMDk0
	MCAwMDAwMCBuIAowMDAwMDAxOTEwIDAwMDAwIG4gCjAwMDAwMDI3NzQgMDAwMDAgbiAK
	MDAwMDAwOTMwMSAwMDAwMCBuIAowMDAwMDAxMDUwIDAwMDAwIG4gCjAwMDAwMDE4OTAg
	MDAwMDAgbiAKMDAwMDAwMTk0NiAwMDAwMCBuIAowMDAwMDAyNzU0IDAwMDAwIG4gCjAw
	MDAwMDI4OTMgMDAwMDAgbiAKMDAwMDAwMzEyMiAwMDAwMCBuIAowMDAwMDAzMDA3IDAw
	MDAwIG4gCjAwMDAwMDMxMDAgMDAwMDAgbiAKMDAwMDAwMzIxNSAwMDAwMCBuIAowMDAw
	MDA4OTY1IDAwMDAwIG4gCjAwMDAwMDg5ODYgMDAwMDAgbiAKMDAwMDAwOTIxMSAwMDAw
	MCBuIAowMDAwMDA5NDc2IDAwMDAwIG4gCjAwMDAwMDk1MDMgMDAwMDAgbiAKMDAwMDAw
	OTU1NSAwMDAwMCBuIAowMDAwMDA5NTgxIDAwMDAwIG4gCjAwMDAwMDk2MjQgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDhkMGUxNDFiMjYyYjQ3ZDZjYmE4Njc0MjY0NjQ1MWRkPgo8OGQwZTE0MWIyNjJi
	NDdkNmNiYTg2NzQyNjQ2NDUxZGQ+IF0gPj4Kc3RhcnR4cmVmCjk3ODYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKHRvYnJpZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQyODE4
	NDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9k
	RGF0ZSAoRDoyMDEwMDQyODE5MTUwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKGRl
	cGxveS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwNTAzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw4ZDBlMTQxYjI2MmI0N2Q2Y2JhODY3NDI2NDY0NTFkZD4g
	PDhkMGUxNDFiMjYyYjQ3ZDZjYmE4Njc0MjY0NjQ1MWRkPl0gL0luZm8gMSAwIFIgL1By
	ZXYgOTc4NiAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTA2ODIKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAz6AP+BP8AQWDQeEQmEP0APuGAACgMBwqKRWLRd+vt9wUBQV+v6DwyHRMERM
	APh6PoAAYGAiIRGLzGEwOCTKKPgANZktKGgkDAB7vmfgoCSJ4vEABwdjwABcCzaoABzN
	JlgB6BYSgAFu9xAB2PWVP4FA4AAR6vUAAMEwV0OmJjohi4AS6oxaaXWFPV5WgBgGNvp/
	ypyOB7AAOiMKgAFAsF2m8TJ8XuIA7GybH5ebXfMZuDqjPACB5yEgHSAAsae655UaCBaK
	ETTVaya1DSAHTaioqfdAAokgfgBxON3gAAhAGgAIggCAB+PjCv6ngB0PUJgAZCQIgDdK
	cAFnvXXdKIAEMhkaTud1cwJgyygfj1Z4QUF9kAPKQBoSBbZP9TqTxCQJYpAABoIvYAjm
	pOua5uW7Tdu8LKKnieZ8q0BKnlWVZUgAJAYguABlnaCSCm2aCrAhESXJUAgKgoAAHAuG
	gABwEj2O27rvoodx4pwBYEuWVxWlGAAahoGYAGgZJugAEASp+dh+AUAB4nMdoAASCT9H
	0d7bCYKgev2T5JkMAAJgmEwAAoDz2H6B4Oq0AoNOsFDslCUbuA4EgdIqWBdm2AALApKI
	OgWcIADAL8IOYnCcJcAiUOYBj2LoipQFE7gThaHzRtsVBaGu5AHJcDwHK6MQwUS1yCpp
	G0HvBB0cIUW5hG8AARg8CEPmKVwABSE8zmeYSuhAFKfnkBTsnkbj0gWEE4nobaCCoNAh
	AAWdX1QhJgmUroPA0shjGCW4AC2LcIHwd8/FoU5iuQE4MLSAqngGCwZAAHs5tegbYtCq
	LatuLFXO47wogAd51H5UCCnofCNnshyCgI5YCn25YIgtGtr4DG9sKsd7hncdJ0ysEEPO
	W47kwYgzNVSy99tamJ6pwrVJoVfzT4AqOXNnVOV5ZnyLF6Y9CiGHIP5/o67X5pGkG8cb
	4lcXZtAANgt3qBAD5Tpej57rWWGaah0AATBTxKRg8CCAAHgaA+u6Rrm2tEeawAAZRonO
	8YdaNuGl7fvaZH6euRHCdaVAUBC1gLBgBAY7LkstvzRb7yCLHqcxsgAcJ5rWBoAnurx3
	SqBQQ3qE4L5pybMICAAADwEAAAMAAAABACUAAAEBAAMAAAABABAAAAECAAMAAAAEAAAD
	+AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABABAAAAEXAAQAAAABAAADNQEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEAIdzAAcAACmYAAAECAAAAAAACAAI
	AAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9oAAwARAAwADAAXYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAA
	AAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAs
	clRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFn
	ZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAA
	JqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAA
	AG9wAAA5ngAAAaJYWVogAAAAAAAAYS4AALalAAAOxFhZWiAAAAAAAAAmOAAAD74AAMLH
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
	vADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFL
	AVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsC
	FAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMK
	AxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkE
	RgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWz
	BcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14H
	cAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlg
	CXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5ML
	qwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4n
	DkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwR
	ChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQd
	FD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30X
	ohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtU
	G3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gf
	gx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPd
	JAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0o
	vijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3I
	Lf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyoz
	YzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkj
	OWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/
	fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8
	RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhN
	IE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRg
	VK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANc
	U1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRc
	ZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMtt
	I218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8
	dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/
	nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olM
	ibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2ST
	zZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555V
	nsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqp
	vKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUk
	tZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrB
	dsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3B
	zkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/b
	A9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g4
	6MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2
	b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEM
	ARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgB
	wAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKh
	AqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kD
	xQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUa
	BSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsG
	vQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiS
	CKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkK
	wArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0g
	DToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP
	5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZ
	EvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoW
	PRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQ
	GfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd
	3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIV
	IkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm
	0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6
	K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgx
	MDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbL
	NwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9
	AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNY
	Q5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5K
	VUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFu
	UblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZ
	OFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZ
	YWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9p
	tmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3Jm
	csFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see317
	3Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVg
	hcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02P
	tZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoS
	mn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNul
	TKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCH
	sPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8
	qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJ
	yUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV
	29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi
	42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw
	6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c
	/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADV
	ANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0B
	dQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJA
	AkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0ID
	TQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASK
	BJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMG
	FAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfO
	B+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ
	4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwk
	DD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8O
	yg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGh
	EcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU
	5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZ
	GH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBsc
	QxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBb
	IIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk
	9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5
	KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQv
	Cy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSC
	NLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6
	kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDE
	QQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NH
	mUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6M
	TtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9W
	LFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3m
	XjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRm
	WWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27g
	bzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854
	K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GF
	geeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iL
	rowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXg
	lkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g
	7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7
	rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m3
	8bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPi
	xF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQ
	xtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e
	3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urr
	dev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5
	+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAABEATwDAATUBpwIpAqgD
	OAPRBHIFIQXaBpgHYwg/CSMKDwsNDBENJQ49D1wQhxG7EvYUOxV7FsoYFhlpGsEcGB10
	HtAgLSGTIxskoSYsJ7MpRSrSLGUt+i+QMSYywzRdNfo3mDk5Otc8ej4aP75BYUMCRKpG
	Tkf1SZ1LQkzMThNPUVCPUc1TDVRNVY5Wz1gQWVRallvXXRpeW1+fYOJiJWNqZK1l8Wc1
	aHppv2sGbCltMW42bztwQXFGckpzTnRSdVZ2WHdZeFp5Wnpae1h8V31UflF/TYBKgUaC
	QoM9hDeFMIYqhyaIIokeihuLGYwXjRaOF48XkBmRHJIfkyOUJ5UtljOXOZg/mUWaSJtJ
	nEqdTJ5Nn0+gUaFSolOjU6RTpVOmUqdRqE+pTapKq0esRa1Crj+vQLBLsV6ycLODtJa1
	qLa5t8q43Lnsuvu8Cr0Zvie/NMBCwU7CW8NnxHTFe8Zzx2fIWslNyj7LL8wezQ3N+87m
	z9DQudGg0obTatRO1TDWEtb019XYpdlz2kHbDdva3KTdbd413vzfwOCC4UTiBOLC437k
	OeT05a7mZucb58XobOkT6bnqXOr/657sPOzX7W7uBO6W7ybvs/A98MbxTPHS8lry5PNx
	8/30hfUN9ZD2E/aR9w73ifgF+IH4//mI+hj6w/uT/J3+D///AAAADAA4AIkBAQFOAa8C
	GwKAAvUDZwPmBGoE+wWPBi8G3QeUCFcJJgn8CuAL0QzPDdsO7hAMES8SYBOZFNoWIRdw
	GMAaGBt5HOsecx/7IYYjEiSeJikntSk6KsEsQi3EL0EwuTIyM581DTZ3N9o5OjqTO+o9
	Pj6QP95BKkJzQ7FE2kYBRyhIUEl2Sp5LxEzpTg5PM1BXUXpSnVO+VN9WAFcgWEBZX1p9
	W5xcu13ZXvlgC2ESYhhjH2QlZSxmMmc4aDxpQGpDa0VsRG1CbkBvO3A0cS1yI3MYdAx0
	/3Xxdt13wXileYl6bntUfDp9IX4KfvN/3YDJgbWCooOQhH2FbIZbh0yIPIksih2LDowA
	jPKN5Y7Yj82QwpG4kq2To5SalY+WhZd6mG6ZYZpTm0ScNJ0knhOfAZ/zoPCh86L2o/mk
	+6X9pv2n/aj9qfuq+av3rPat9K7yr/Kw8LHwsvGz87T3tgK3DbgYuSK6K7s0vDu9Qr5I
	v07AU8FZwl7DZMRqxXHGeMeByInJksqNy4TMfM11zm3PZdBc0VPSStNA1DXVKNYb1wzX
	/djr2djaxduw3JjdfN5e30HgJOEH4eniy+Ou5I/lb+ZP5y7oDOjp6cTqnut37FDtK+4P
	7vnv5vDV8cfyu/Ow9Kf1n/aY95H4iPl++nL7ZfxV/UL+Lf8X//8AAAARAE8AwAEsAYwC
	BAJhAtEDRAO+BD0EwAVFBcoGVwbrB4AIHAi4CVoKAgqtC14MFgzMDYgOSg8PD9UQoBFv
	EkATFBPoFMAVuBbLF+gZBholG0IcZR2FHqUfxyDpIgwjMSRQJXQmlie4KN0qACsiLEUt
	aS6LL68w0jH2Mxs0NzUnNhY3CDf6OO054DrUO8g8vT2yPqg/nkCVQYxChEN8RHRFbUZm
	R19IWklVSlBLS0w8TSVODU71T91Qx1GxUppThFRuVVlWRFcuWBhZBFnvWtpbxlyyXZ5e
	i194YGVhS2IkYvtj0mSrZYNmXGc0aAxo5Wm9apZrbmxFbR1t9G7Lb6NwenFScilzAHPR
	dJp1X3Yjduh3rXh0eTp6AnrKe5J8XH0mffB+u3+HgFOBIIHtgrqDiYRXhSaF9IbDh5KI
	YYkwigCK0IuhjHKNRI4WjumPvJCPkWOSN5MMk+GUt5WMlmWXRJglmQeZ6ZrLm66ckJ10
	nlefO6AgoQSh6aLPo7Wkm6WBpminT6g9qTuqRKtNrFetYq5tr3iwhrGUsqOzs7TEtda2
	6Lf8uRC6Jbs7vFK9cr6lv9/BHMJbw53E48Ysx3nIyMoby3DMxs4fz3nQ1NIz05DU7tZO
	16/ZD9pu2/zdxd+X4W3jSeUv5yPpKOtE7Xfvx/Iz9L33Zfop/Qj//wAAbmRpbgAAAAAA
	AAY2AACloQAAVqcAAE9vAAChaAAAJf0AAA7SAABQDQAAVDkAAvXCAAJeuAABkesAAwEA
	AAIAAAAFAA8AHQAtAD8AUgBnAHwAkgCpAMAA2ADwAQkBIwE9AVgBcwGPAasByQHnAgUC
	JQJFAmYChwKqAs0C8QMWAzwDYwOHA6sD0AP2BBwERARrBJMEvATmBRAFOgVmBZIFvgXs
	BhkGSAZ3BqcG1wcIBzoHbAefB9MIBwg8CHIIqAjfCRcJUAmJCcIJ/Qo4CnQKsArtCysL
	agupC/gMTwynDQANWw22DhMOcQ7QDzAPkg/1EFgQvREkEYwR9RJgEssTOBOmFBYUhhT4
	FWwV4BZWFs0XRRe+GDgYyxloGgcaqBtLG/AcmB1CHe8enR9PIAQguyF1IjEi8SOzJHgl
	QCYKJtcnpih4KU0qJSsAK90sui2aLnwvXzBEMSsyEzL9M+k01TXENrQ3pjiZOY46hTt+
	PHg9dz57P4JAi0GWQqRDtETGRdtG80gOSStKS0tvTJVNv07rUBpRTFKAU7dU8FYkV0pY
	cVmbWsZb9F0kXlhfjmDFYgBjPmR/ZcJnCGhSaZxq7Gw9bZBu5nA+caNzJHSmdi13uHlH
	etx8dX4Sf7eBYoMRhMeGhIhGig2L2o2rj4CRgJOIlZeXrJnKm/GeIKBboqGk8KdNqbSs
	JK6esR+z3basuYq8er+AwqHF5clLzNfQiNRb2Brbyt+l46zn6exO8K/0sffw+m78Sf22
	/uj//wAAAAcAFgArAEQAXwB8AJkAtwDVAPQBEwEyAVEBcAGQAbAB0QHyAhMCNQJXAnoC
	nQLBAuYDCwMwA1YDegOeA8ID6AQOBDQEXASEBK0E1wUBBS0FWgWHBbYF5gYWBkgGewav
	BuUHGwdUB40HyAgECEIIggjDCQYJSwmRCdkKIgptCroLCAtYC6oMBAxiDMENIg2EDegO
	TQ60Dx0PiA/0EGIQ0hFEEbcSLRKlEx4TmRQWFJUVFhWZFh0WoxcrF7UYPxjXGXQaEhqy
	G1Ub+RygHUkd9R6kH1UgCiDCIX4iPCL/I8UkjiVcJi0nASfaKLUpnyqOK38sci1mLl0v
	VjBPMUsySDNHNEg1SjZPN1Y4XjloOnU7hTyWPao+vz/XQPBCC0MoREZFZ0aKR69I2EoD
	SzJMZU2cTtZQFVFYUp5T6FU1VndXrVjnWiNbY1ylXexfNmCCYdJjJmR8ZdRnL2iNaetr
	TWywbhRvenDgcj5znnT/dmR3zXk4eqh8G32RfwqAhoIGg4eFCoaQiBeJoIsqjLWOQo/R
	kYCTMZTjlpiYT5oLm8qdi59RoRyi7aTBppyoe6pirE6uPrA1sja0SLZbuHG6irynvsnA
	7cMZxUrHf8m9zADOTNCe0vbVVdec2dLcBd424GTij+S55uPpDes57WnvoPHc9CH2bvjF
	+yX9j///AAAABQARACQAOwBWAHYAmAC9AOUBDwE7AWgBmAHJAfwCMQJnAp8C2QMVA1ID
	hgO5A+wEIQRXBI8ExwUBBT0FegW4BfgGOQZ7BsAHBQdMB5UH3wgqCHcIxgkWCWcJuwoP
	CmUKvQsWC3ALzwxBDLYNLA2kDh4Omg8YD5gQGhCeESQRrBI2EsITUBPgFHIVBhWdFjQW
	zhdqGAgYrxlfGhIaxxt/HDgc9B2zHnQfNx/9IMYhkSJeIy4kACTVJawmhSdhKD8pJioh
	Kx8sHy0iLigvMjA+MU4yYTN4NJI1sDbSN/Y5HzpKO3k8qz31P0xAp0IFQ2VEyEYtR5VI
	/0prS9tNTE7AUDdRsVMtVKxWLVe1WT5ay1xaXe1fgmEZYrNkUGXvZ5FpNWrcbIZuMm/h
	cY1zLXTQdnV4HXnHe3V9I37UgIiCP4P3hbKHb4kvivKMto59kDORxpNblPGWiZghmbub
	WJzznpCgLqHNo22lDaawqFGp9qubrUGu6LCQsiWzpLUitqC4HbmYuxO8i74Dv3jA7cJh
	w9PFRca2yCjJmssMzH7N8c9h0NXSSdO/1TTWqtgh2ZrbFdyR3dXfAOAj4UbiaOOL5Kvl
	y+bo6ALpGuot6z3sSe1O7lHvTfBG8TryKfMT8/n03PW69pX3bfhA+RL53/qs+3T8PPz/
	/cL+gv9B//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcowAAAADFeH2A
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{385, 43}, {710, 835}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
