<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.sonatype.nexusbook</groupId>
	<artifactId>nxbook-parent</artifactId>
	<version>1.6-SNAPSHOT</version>
  </parent>
  <artifactId>nxbook-content</artifactId>
  <packaging>jar</packaging>
  <name>Repository Management with Nexus (Content)</name>
  <description>A book about Sonatype Nexus</description>
  <build>
    <sourceDirectory>src/main/resources</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cjcook</groupId>
        <artifactId>docbook-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <executions>
<!--        	<execution>
        		<id>validate-chapters</id>
        		<phase>test</phase>
        		<goals>
        			<goal>validate-chapter-ids</goal>
        		</goals>
        	</execution> -->
        	<execution>
        		<id>inject-examples</id>
        		<phase>process-classes</phase>
        		<goals>
        			<goal>inject-examples</goal>
        		</goals>
        	</execution>
        	<execution>
        		<id>wrappify</id>
        		<goals>
        			<goal>wrappify</goal>
        		</goals>
        	</execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/nexus-book/</url>
        </site>
        </distributionManagement>
        <properties>
           <maven.book.baseurl>http://books.sonatype.com/maven-book</maven.book.baseurl>
        </properties>
      </profile>
    <profile>
        <id>publish-external</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@svn.sonatype.com/var/www/domains/sonatype.com/books/htdocs/nexus-book/</url>
        </site>
        </distributionManagement>
        <properties>
           <maven.book.baseurl>http://books.sonatype.com/maven-book</maven.book.baseurl>
        </properties>
      </profile>
    <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/nexus-book-stage/</url>
        </site>
        </distributionManagement>
      </profile>
    <profile>
        <id>stage-external</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@svn.sonatype.com/var/www/domains/sonatype.com/books/htdocs/nexus-book-stage/</url>
        </site>
        </distributionManagement>
      </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nxbook-examples</artifactId>
      <version>${project.version}</version>
      <classifier>src</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>
