<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.sonatype.nexusbook</groupId>
	<artifactId>nxbook-parent</artifactId>
	<version>3.0.1</version>
  </parent>
  <artifactId>nxbook-content</artifactId>
  <packaging>jar</packaging>
  <name>Repository Management with Nexus (Content)</name>
  <description>A book about Sonatype Nexus</description>
  <build>
    <sourceDirectory>src/main/resources</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cjcook</groupId>
        <artifactId>docbook-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <executions>
<!--        	<execution>
        		<id>validate-chapters</id>
        		<phase>test</phase>
        		<goals>
        			<goal>validate-chapter-ids</goal>
        		</goals>
        	</execution> -->
<!--        	<execution>
        		<id>inject-examples</id>
        		<phase>process-classes</phase>
        		<goals>
        			<goal>inject-examples</goal>
        		</goals>
        	</execution> -->
<!--        	<execution>
        		<id>wrappify</id>
        		<goals>
        			<goal>wrappify</goal>
        		</goals>
        	</execution> -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
	    <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>${basedir}/src/main/resources/figs/convert.sh</executable>
          <workingDirectory>src/main/resources/figs</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>flexmojos</id>
  		<name>Flexmojos Repository</name>
  		<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nxbook-examples</artifactId>
      <version>${project.version}</version>
      <classifier>src</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>
